[Desktop Entry]
Name=Atril Document Viewer
Name[ar]=عارض المُستندات "منضدة"
Name[bg]=Atril преглед на документи
Name[cs]=Prohlížeč dokumentů Atril
Name[da]=Atril - dokumentfremviser
Name[de]=Atril Dokumentenbetrachter
Name[el]=Εφαρμογή προβολής εγγράφων Atril
Name[en_GB]=Atril Document Viewer
Name[es]=Visor de documentos Atril
Name[fr]=Visionneuse de document Atril
Name[gl]=Atril, visor de documentos
Name[hr]=Atril preglednik dokumenata
Name[hu]=Atril dokumentummegjelenítő
Name[it]=Visualizzatore Documenti Atril
Name[ja]=Artil ドキュメント・ビューア
Name[kk]=Atril құжаттарды көрсетушісі
Name[ko]=아트릴 문서 보기
Name[ms]=Pelihat Dokumen Atril
Name[nl]=Atril Documentviewer
Name[pl]=Przeglądarka dokumentów Atril
Name[pt]=Visualizador de Documentos Atril
Name[pt_BR]=Visualizador de documentos Atril
Name[ru]=Просмотрщик документов Atril
Name[sk]=Prehliadač dokumentov Atril
Name[sl]=Pregledovalnik dokumentov Atril
Name[tr]=Atril Belge Görüntüleyicisi
Name[uk]=Переглядач документів Atril
Name[zh_CN]=Atril 文档查看器
Name[zh_TW]=Atril 文件檢視器
GenericName=Document Viewer
GenericName[af]=Dokumentbekyker
GenericName[ar]=عارض المُستندات
GenericName[bg]=Преглед на документи
GenericName[bn]=নথি প্রদর্শক
GenericName[br]=Lenner teulioù
GenericName[ca]=Visualitzador de documents
GenericName[cs]=Prohlížeč dokumentů
GenericName[cy]=Gwelydd Dogfennau
GenericName[da]=Dokumentfremviser
GenericName[de]=Dokumentenbetrachter
GenericName[el]=Εφαρμογή προβολής εγγράφων
GenericName[en_GB]=Document Viewer
GenericName[eo]=Dokumentrigardilo
GenericName[es]=Visor de documentos
GenericName[et]=Dokumendinäitaja
GenericName[eu]=Dokumentu ikustailea
GenericName[fa]=نمایشگر نوشتار
GenericName[fi]=Asiakirjakatselin
GenericName[fr]=Visionneur de documents
GenericName[ga]=Amharcán Cáipéisí
GenericName[gl]=Visor de documentos
GenericName[gu]=દસ્તાવેજ દર્શક
GenericName[he]=מציג מסמכים
GenericName[hi]=लेखपत्र प्रदर्शक
GenericName[hr]=Preglednik dokumenata
GenericName[hu]=Dokumentummegjelenítő
GenericName[it]=Visualizzatore documenti
GenericName[ja]=ドキュメント・ビューア
GenericName[kk]=Құжаттарды қараушысы
GenericName[ko]=문서 보기
GenericName[lt]=Dokumentų peržiūros programa
GenericName[lv]=Dokumentu skatītājs
GenericName[mk]=Прегледувач за документи
GenericName[mn]=Баримт бичиг үзүүлэгч
GenericName[ms]=Pelihat Dokumen
GenericName[nb]=Dokumentvisning
GenericName[nds]=Dokumentkieker
GenericName[nl]=Documentenviewer
GenericName[nn]=Dokumentframsynar
GenericName[pa]=ਡੌਕੂਮੈਂਟ ਦਰਸ਼ਕ
GenericName[pl]=Przeglądarka dokumentów
GenericName[pt]=Visualizador de documentos
GenericName[pt_BR]=Visualizador de documentos
GenericName[ro]=Vizualizator de documente
GenericName[ru]=Просмотр документов
GenericName[sk]=Prehliadač dokumentov
GenericName[sl]=Pregledovalnik dokumentov
GenericName[sr]=Прегледач докумената
GenericName[sv]=Dokumentvisare
GenericName[ta]=ஆவண காட்டி
GenericName[tr]=Belge Görüntüleyici
GenericName[uk]=Перегляд документів
GenericName[vi]=Bộ xem tài liệu
GenericName[zh_CN]=文档查看器
GenericName[zh_TW]=文件檢視器
Comment=View multi-page documents
Comment[ar]=اعرض المُستندات متعددة الصفحات
Comment[bg]=Преглед на документи с много страници
Comment[bn]=বহুপৃষ্ঠা সম্বলিত নথি প্রদর্শন
Comment[ca]=Visualitzeu documents multi-pàgina
Comment[cs]=Zobrazovat dokumenty po více stránkách
Comment[da]=Vis dokumenter med flere sider
Comment[de]=Mehrseitige Dokumente anzeigen
Comment[el]=Προβολή εγγράφων πολλαπλών σελίδων
Comment[en_GB]=View multi-page documents
Comment[es]=Vea documentos multipágina
Comment[et]=Mitmeleheküljeliste dokumentide vaatamine
Comment[eu]=Ikusi orrialde anitzeko dokumentuak
Comment[fi]=Katsele monisivuisia asiakirjoja
Comment[fr]=Afficher des documents multipages
Comment[gl]=Ver documentos de varias páxinas
Comment[gu]=ઘણા-પાનાનાં દસ્તાવેજો જુઓ
Comment[he]=הצגת מסמכים מרובי עמודים
Comment[hr]=Pogledaj višestranične dokumente
Comment[hu]=Többoldalas dokumentumok megjelenítése
Comment[it]=Visualizza documenti multi-pagina
Comment[ja]=複数ページのドキュメントを表示します
Comment[kk]=Көппарақты құжаттарды қарау
Comment[ko]=다중 페이지 문서를 봅니다
Comment[lt]=Peržiūrėti kelių puslapių dokumentams
Comment[lv]=Skatīt lasāmus dokumentus
Comment[mn]=Олон хуудаст баримт бичиг үзэх
Comment[ms]=Paparkan 
Comment[nb]=Vis dokumenter med mange sider
Comment[nl]=Documenten weergeven
Comment[nn]=Vis dokument med mange sider
Comment[pa]=ਮਲਟੀ-ਪੇਜ਼ ਡੌਕੂਮੈਂਟ ਵੇਖੋ
Comment[pl]=Wyświetlanie wielostronicowych dokumentów
Comment[pt]=Visualizar documentos com várias páginas
Comment[pt_BR]=Visualize documentos de múltiplas páginas
Comment[ro]=Vizualizați documente cu mai multe pagini
Comment[ru]=Просмотр многостраничных документов
Comment[sk]=Zobraziť viac-stranové dokumenty
Comment[sl]=Poglejte večstranske dokumente
Comment[sr]=Прегледајте вишестраничне документе
Comment[sv]=Visa dokument med flera sidor
Comment[ta]=பல பக்க ஆவணங்களை பார்வையிடு
Comment[tr]=Çok sayfalı belgeleri göster
Comment[uk]=Перегляд багатосторінкових документів
Comment[zh_CN]=查看多页文档
Comment[zh_TW]=顯示多頁文件
TryExec=atril
Exec=atril %U
StartupNotify=true
Terminal=false
Type=Application
Icon=atril
X-MATE-DocPath=
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=atril
X-MATE-Bugzilla-Component=BugBuddyBugs
X-MATE-Bugzilla-Version=1.8.1
Categories=GTK;Office;Viewer;
Keywords=MATE;document;viewer;pdf;dvi;ps;xps;tiff;pixbuf;djvu;comics;
MimeType=application/pdf;application/x-bzpdf;application/x-gzpdf;application/postscript;application/x-bzpostscript;application/x-gzpostscript;image/x-eps;image/x-bzeps;image/x-gzeps;application/x-dvi;application/x-bzdvi;application/x-gzdvi;image/vnd.djvu;image/tiff;application/x-cbr;application/x-cbz;application/x-cb7;application/x-cbt;image/*;
