[Desktop Entry]
Name=Bluetooth Transfer
Name[af]=Bluetooth-oordrag
Name[ar]=نقل بلوتوث
Name[bg]=Предаване чрез Bluetooth
Name[bn]=ব্লু-টুথ স্থানান্তর
Name[bs]=Transfer preko bluetootha
Name[ca]=Transferència per Bluetooth
Name[cs]=Přenos přes Bluetooth
Name[da]=Bluetooth-overførsel
Name[de]=Bluetooth-Übertragung
Name[el]=Μεταφορά Bluetooth
Name[en_GB]=Bluetooth Transfer
Name[eo]=Bludenta transigo
Name[es]=Transferencia Bluetooth
Name[et]=Bluetoothi failiülekanne
Name[eu]=Bluetooth-en transferentzia
Name[fa]=انتقال بلوتوث
Name[fi]=Bluetooth-siirto
Name[fr]=Transfert Bluetooth
Name[ga]=Aistriú Bluetooth
Name[gl]=Transferencia Bluetooth
Name[gu]=બ્લુટુથ પરિવહન
Name[he]=העברה דרך Bluetooth
Name[hi]=ब्लूटूथ हस्तांतरण
Name[hu]=Bluetooth átvitel
Name[it]=Trasferimento Bluetooth
Name[ja]=Bluetooth 転送
Name[kk]=Bluetooth алмасулары
Name[km]=ការ​ផ្ទេរ​តាម​ប៊្លូធូស
Name[ko]=블루투스 전송
Name[lt]=Bluetooth perdavimas
Name[lv]=Bluetooth pārsūtīšana
Name[mk]=Bluetooth пренос
Name[nb]=Bluetooth-overføring
Name[nl]=Bluetooth-overdracht
Name[pa]=ਬਲਿਊਟੁੱਥ ਟਰਾਂਸਫਰ
Name[pl]=Przesyłanie przez Bluetooth
Name[pt]=Transferência por Bluetooth
Name[pt_BR]=Transferência Bluetooth
Name[ro]=Transfer Bluetooth
Name[ru]=Передача данных по Bluetooth
Name[sk]=Prenos cez bluetooth
Name[sl]=Prenos Bluetooth
Name[sr]=Пренос Блутутом
Name[sv]=Bluetooth-överföring
Name[ta]=ப்ளூடூத் பரிமாற்றம்
Name[tg]=Интиқолдиҳи тавассути Bluetooth
Name[tr]=Bluetooth Aktarımı
Name[uk]=Передача файлів через Bluetooth
Name[vi]=Truyền Bluetooth
Name[zh_CN]=蓝牙传送
Name[zh_TW]=藍牙傳輸
Comment=Send files via Bluetooth
Comment[af]=Stuur lêers via Bluetooth
Comment[ar]=أرسل الملفات عبر بلوتوث
Comment[bg]=Изпращане на файлове чрез Bluetooth
Comment[bn]=ব্লু-টুথের মাধ্যমে ফাইল পাঠানো হচ্ছে
Comment[bs]=Šaljem datoteke preko Bluetooth
Comment[ca]=Envia fitxers a través del Bluetooth
Comment[cs]=Posílat soubory přes Bluetooth
Comment[da]=Send filer via Bluetooth
Comment[de]=Dateien über Bluetooth versenden
Comment[el]=Αποστολή αρχείων μέσω Bluetooth
Comment[en_GB]=Send files via Bluetooth
Comment[eo]=Sendi dosierojn per Bludento
Comment[es]=Enviar archivos mediante Bluetooth
Comment[et]=Failide saatmine üle Bluetoothi
Comment[eu]=Fitxategiak Bluetooth bidez bidaltzea
Comment[fa]=ارسال پرونده‌ها از طریق بلوتوث
Comment[fi]=Lähetä tiedostoja Bluetoothilla
Comment[fr]=Envoi de fichiers par Bluetooth
Comment[ga]=Seol comhaid trí Bluetooth
Comment[gl]=Enviando ficheiros a través de Bluetooth
Comment[gu]=બ્લુટુથ મારફતે ફાઇલોને મોકલો
Comment[he]=שליחת קבצים דרך Bluetooth
Comment[hi]=ब्लूटूथ से होकर फ़ाइल भेजें
Comment[hu]=Fájlok küldése Bluetoothon
Comment[it]=Invia file attraverso Bluetooth
Comment[ja]=ファイルを Bluetooth で送信
Comment[kk]=Файлдарды Bluetooth арқылы жіберу
Comment[km]=ផ្ញើ​ឯកសារ​តាមរយៈ​ប៊្លូធូស
Comment[ko]=블루투스를 통해 파일을 전송합니다
Comment[lt]=Siųsti failus per Bluetooth
Comment[lv]=Sūtīt datnes caur Bluetooth
Comment[mk]=Испрати датотеки преку Bluetooth
Comment[nb]=Send filer via Bluetooth
Comment[nl]=Bestanden versturen via Bluetooth
Comment[pa]=ਬਲਿਊਟੁੱਥ ਰਾਹੀਂ ਫਾਇਲਾਂ ਭੇਜੋ
Comment[pl]=Wysyłanie plików przez Bluetooth
Comment[pt]=Enviar ficheiros através do Bluetooth
Comment[pt_BR]=Enviar arquivos via Bluetooth
Comment[ro]=Trimiteți fișiere prin Bluetooth
Comment[ru]=Отправка файлов через Bluetooth
Comment[sk]=Posielanie súborov cez bluetooth
Comment[sl]=Pošiljanje datotek preko Bluetooth
Comment[sr]=Шаљем датотеке преко Блутута
Comment[sv]=Skicka filer via Bluetooth
Comment[ta]=ப்ளூடூத் வழியாக கோப்புகள் அனுப்பு
Comment[tg]=Фиристодани файлҳо тавассути Bluetooth
Comment[tr]=Dosyaları Bluetooth ile gönder
Comment[uk]=Надіслати файли через Bluetooth
Comment[vi]=Gửi tập tin thông qua Bluetooth
Comment[zh_CN]=通过蓝牙设备发送文件
Comment[zh_TW]=透過藍牙傳送檔案
Icon=bluetooth
Exec=bluetooth-sendto
Terminal=false
Type=Application
Categories=GTK;GNOME;Utility;FileTools;
StartupNotify=true
NoDisplay=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-bluetooth
X-GNOME-Bugzilla-Component=sendto
X-GNOME-Bugzilla-Version=3.16.1
