[Desktop Entry]
Name=Brasero
Name[af]=Brasero
Name[ar]=براسيرو
Name[bg]=Brasero
Name[bn]=ব্রাসেরো
Name[br]=Brasero
Name[bs]=Brasero
Name[ca]=Brasero
Name[cs]=Brasero
Name[da]=Brasero
Name[de]=Brasero
Name[el]=Brasero
Name[en_GB]=Brasero
Name[eo]=Brasero
Name[es]=Brasero
Name[et]=Brasero
Name[eu]=Brasero
Name[fa]=برازرو
Name[fi]=Brasero
Name[fr]=Brasero
Name[ga]=Brasero
Name[gl]=Brasero
Name[gu]=Brasero
Name[he]=Brasero
Name[hi]=ब्रैसेरो
Name[hu]=Brasero
Name[it]=Brasero
Name[ja]=Brasero
Name[kk]=Brasero
Name[km]=Brasero
Name[ko]=브라세로
Name[lt]=Brasero
Name[lv]=Brasero
Name[mk]=Brasero
Name[nb]=Brasero
Name[nds]=Brasero
Name[nl]=Brasero
Name[nn]=Brasero
Name[pa]=ਬਰਾਸੀਰੋ
Name[pl]=Brasero
Name[pt]=Brasero
Name[pt_BR]=Brasero
Name[ro]=Brasero
Name[ru]=Brasero
Name[sk]=Brasero
Name[sl]=Brasero
Name[sr]=Бразеро
Name[sv]=Brasero
Name[ta]=Brasero
Name[tg]=Brasero
Name[tr]=Brasero
Name[uk]=Brasero
Name[vi]=Brasero
Name[zh_CN]=Brasero
Name[zh_TW]=Brasero
GenericName=Disc Burner and Copier
GenericName[af]=Kopieer en skryf skywe
GenericName[ar]=كاتب وناسخ للأقراص
GenericName[bg]=Запис и копиране на дискове
GenericName[bs]=Program za rezanje i kopiranje diskova
GenericName[ca]=Enregistrador i copiador de discs
GenericName[cs]=Aplikace na vypalování a kopírování disků
GenericName[da]=Diskbrænding og -kopiering
GenericName[de]=CD/DVD-Brenn- und Kopierprogramm
GenericName[el]=Εγγραφή και αντιγραφή δίσκων
GenericName[en_GB]=Disc Burner and Copier
GenericName[es]=Grabador y copiador de discos
GenericName[et]=Plaadikirjutaja ja -kopeerija
GenericName[eu]=Disko grabatzailea eta kopiatzailea
GenericName[fa]=رونشت کننده و سوزاننده‌ی دیسک
GenericName[fi]=Levyjen kirjoittaja ja kopioija
GenericName[fr]=Gravure et copie de disque
GenericName[ga]=Dóire agus Cóipeálaí Dioscaí
GenericName[gl]=Gravador e copiador de discos
GenericName[gu]=ડિસ્ક બનાવનાર અને નકલ કરનાર
GenericName[he]=צורב ומעתיק תקליטורים
GenericName[hi]=डिस्क बर्नर और कापियर
GenericName[hu]=Lemezíró és -másoló
GenericName[it]=Masterizzatore dischi
GenericName[ja]=ディスクの書き込みとコピー
GenericName[km]=កម្មវិធី​ចម្លង និង​កម្មវិធី​ដុត​ថាស
GenericName[ko]=디스크 굽기 및 복사 프로그램
GenericName[lt]=Diskų rašymas ir kopijavimas
GenericName[lv]=Disku rakstītājs un kopētājs
GenericName[mk]=Снимач и копир на дискови
GenericName[nb]=Skriv og kopier plater
GenericName[nl]=Cd's en dvd's maken en kopiëren
GenericName[nn]=Platebrennar og -kopierar
GenericName[pa]=ਡਿਸਕ ਬਰਨਰ ਤੇ ਕਾਪੀਅਰ
GenericName[pl]=Nagrywanie i kopiowanie płyt
GenericName[pt]=Gravação e Cópia de Discos
GenericName[pt_BR]=Gravador e copiador de discos
GenericName[ro]=Scriere și copiere de discuri
GenericName[ru]=Запись и копирование дисков
GenericName[sk]=Nástroj na napaľovanie a kopírovanie diskov
GenericName[sl]=Zapisovalnik in kopirnik diskov
GenericName[sr]=Програм за резање и умножавање дискова
GenericName[sv]=Skivbrännare och -kopierare
GenericName[ta]=வட்டு எழுதி மற்றும் நகல் எடுப்பி
GenericName[tg]=Барномаи сабткунӣ ва нусхабардории дискҳо
GenericName[tr]=Disk Yazıcı ve Kopyalayıcı
GenericName[uk]=Запис і копіювання дисків
GenericName[vi]=Công cụ ghi vào sao chép đĩa
GenericName[zh_CN]=光盘刻录和复制器
GenericName[zh_TW]=光碟燒錄與複製程式
Comment=Create and copy CDs and DVDs
Comment[af]=Skep en kopieer CD's en DVD's
Comment[ar]=أنشئ وانسخ الاسطوانات والدي‌ڤي‌ديات
Comment[bg]=Създаване и копиране на CD и DVD дискове
Comment[bn]=CD ও DVD তৈরি এবং অনুলিপি করুন
Comment[br]=Krouiñ hag eilañ CDoù ha DVDoù
Comment[bs]=Pravi i kopira CD i DVD diskove
Comment[ca]=Crea i copia CD i DVD
Comment[cs]=Vytvářejte a kopírujte CD a DVD
Comment[da]=Opret og kopiér cd/dvd'er
Comment[de]=CDs/DVDs schreiben und kopieren
Comment[el]=Εγγραφή και αντιγραφή CD και DVD
Comment[en_GB]=Create and copy CDs and DVDs
Comment[es]=Cree y copie CD y DVD
Comment[et]=Loo ja kopeeri CD- ja DVD-plaate
Comment[eu]=Sortu eta kopiatu CD eta DVDak
Comment[fa]=ساخت و رونوشت از سی‌دی‌ها و دی‌وی‌دی‌ها
Comment[fi]=Luo ja kopioi CD- ja DVD-levyjä
Comment[fr]=Créer et copier des CD ou des DVD
Comment[ga]=Cruthaigh agus cóipeáil CDanna agus DVDanna
Comment[gl]=Grave e copie CDs e DVDs
Comment[gu]=CDs અને DVDs ને બનાવો અને નકલ કરો
Comment[he]=יצירה והעתקה של תקליטורי CD ו־DVD
Comment[hi]=सीडी और डीवीडी बनाएँ और नक़ल लें
Comment[hu]=CD-k és DVD-k írása és másolása
Comment[it]=Crea e copia CD e DVD
Comment[ja]=CD や DVD の作成やコピーができます
Comment[km]=បង្កើត និង​ចម្លង​ស៊ីឌី និង​ឌីវីឌី
Comment[ko]=CD나 DVD를 만들고 복사합니다
Comment[lt]=Įrašyti ir kopijuoti CD bei DVD diskus
Comment[lv]=Ierakstīt un kopēt CD un DVD
Comment[mk]=Креирај и копирај CD / DVD
Comment[nb]=Skriv og kopier CDer eller DVDer
Comment[nl]=Cd's en dvd's maken en kopiëren
Comment[nn]=Lag og kopier CD-ar og DVD-ar
Comment[pa]=CD ਅਤੇ DVD ਬਣਾਓ ਅਤੇ ਕਾਪੀ ਕਰੋ
Comment[pl]=Nagrywanie i kopiowanie płyt CD/DVD
Comment[pt]=Crie e copie CDs e DVDs
Comment[pt_BR]=Crie e copie CDs e DVDs
Comment[ro]=Creează și copiază CD-uri și DVD-uri
Comment[ru]=Запись и копирование CD и DVD
Comment[sk]=Vytvára a kopíruje disky CD a DVD
Comment[sl]=CD/DVD ustvarjanje in kopiranje
Comment[sr]=Правите и умножавајте ЦД и ДВД дискове
Comment[sv]=Skapa och kopiera cd- och dvd-skivor
Comment[ta]=சிடி க்கள் மற்றும் டிவிடி க்கள் உருவாக்க மற்றும் நகல் எடுக்க
Comment[tg]=Дискҳои CD ва DVD-ро эҷод ва нусхабардорӣ намоед
Comment[tr]=CD/DVD yaz ve kopyala
Comment[uk]=Запис та копіювання CD чи DVD
Comment[vi]=Tạo và sao chép đĩa CD và DVD
Comment[zh_CN]=创建及复制 CD/DVD
Comment[zh_TW]=建立與複製 CD 和 DVD
Keywords=disc;cdrom;dvd;burn;audio;video;
Keywords[af]=skyf;skryf;oudio;klank;disc;cdrom;dvd;burn;audio;video;
Keywords[ar]=قرص;اسطوانة;صوت;فديو;نسخ;حرق;
Keywords[bg]=диск;видео;сиди;дивиди;видео;аудио;музика;cd;disc;cdrom;dvd;burn;audio;video;
Keywords[bs]=disk;cdrom;dvd;burn;audio;video;
Keywords[ca]=disc;cdrom;dvd;enregistra;àudio;vídeo;
Keywords[cs]=disk;cdrom;cd-rom;dvd;pálit;vypálit;audio;zvukové;video;
Keywords[da]=disk;cd-rom;cd;dvd;brænd;brænde;lyd;video;
Keywords[de]=Disc;Medium;CD-ROM;DVD;Brennen;Audio;Video;
Keywords[el]=δίσκος;cdrom;dvd;εγγραφή;ήχος;βίντεο;disc;burn;audio;video;
Keywords[es]=disco;cdrom;dvd;grabar;sonido;vídeo;
Keywords[et]=disk;plaat;cdrom;dvd;kirjutamine;kõrvetamine;audio;heliplaat;videoplaat;
Keywords[eu]=disc;cdrom;dvd;burn;audio;video;
Keywords[fi]=disc;cdrom;dvd;burn;audio;video;levy;cd;polta;kirjoita;ääni;
Keywords[fr]=disque;cdrom;dvd;graver;audio;video;
Keywords[ga]=diosca;cdrom;dvd;dóigh;fuaim;fís;
Keywords[gl]=disco;cdrom;dvd;gravar;son;vídeo;
Keywords[gu]=ડિસ્ક;cdrom;dvd;લખો;ઓડિયો;વિડિયો;
Keywords[he]=תקליטור;דיסק;CD;צריבה;DVD;אודיו;שמע;וידאו;
Keywords[hi]=disc;cdrom;dvd;burn;audio;video;
Keywords[hu]=lemez;cdrom;dvd;írás;hang;videó;
Keywords[it]=disc;cdrom;dvd;burn;audio;video;masterizzare;masterizzatore;
Keywords[ja]=disc;cdrom;dvd;burn;audio;video;ディスク;音楽;オーディオ;音声;楽曲;映像;ビデオ;動画;movie;ムービー;iso;イメージ;
Keywords[ko]=disc;디스크;cdrom;씨디;dvd;burn;굽기;audio;오디오;음악;video;비디오;영상;영화;
Keywords[lt]=diskas;cdrom;dvd;įrašyti;graso;vaizdo;
Keywords[lv]=disks;cdrom;dvd;ierakstīt;iededzināt;audio;video;
Keywords[nb]=disc;cdrom;dvd;brenn;lyd;video;
Keywords[nl]=disc;cdrom;dvd;burn;audio;video;schijf;branden;
Keywords[pa]=ਡਿਸਕ;ਸੀਡੀ;ਡੀਵੀਡੀ;ਲਿਖੋ;ਬਰਨ;ਆਡੀਓ;ਵਿਡੀਓ;disc;cdrom;dvd;burn;audio;video;
Keywords[pl]=płyta;disc;cdrom;dvd;nagrywanie;wypalanie;dźwięk;audio;wideo;obraz;video;
Keywords[pt]=disco;cdrom;dvd;gravar;áudio;vídeo;
Keywords[pt_BR]=disco;cd-rom;dvd;gravar;gravação;áudio;vídeo;
Keywords[ro]=disc;cdrom;dvd;burn;audio;video;scriere;inscripționare;cd;dvd;
Keywords[ru]=диск;cdrom;dvd;запись;аудио;видео;
Keywords[sk]=disc;disk;cdrom;dvd;audio;video;napaľovanie;napáliť;
Keywords[sl]=disk;cdrom;dvd;blueray;nosilec;avdio;zvok;video;posnetki;odtisi;
Keywords[sr]=диск;цд-ром;двд;нарежи;аудио;звук;видео;снимак;
Keywords[sv]=skiva;cdrom;dvd;bränn;ljud;video;
Keywords[ta]=வட்டு;சிடிரோம்;டிவிடி;எழுது;ஒலி;விடியோ;
Keywords[tg]=диск;cdrom;dvd;сабткунӣ;аудио;видео;
Keywords[tr]=disk;cdrom;dvd;yazma;ses;görüntü;video;
Keywords[uk]=диск;cdrom;dvd;запис;аудіо;відео;
Keywords[vi]=disc;đĩa;dia;cdrom;cd;dvd;burn;ghi;audio;nhạc;nhac;video;phim;
Keywords[zh_CN]=disc;cdrom;dvd;burn;audio;video;光盘;音频;视频;
Keywords[zh_TW]=disc;cdrom;dvd;burn;audio;video;光碟;燒錄;音樂;影片;
Categories=GTK;GNOME;AudioVideo;Audio;Video;DiscBurning;
MimeType=application/x-cd-image;application/x-cdrdao-toc;application/x-cue;application/x-toc;audio/x-scpls;audio/x-ms-asx;audio/x-mp3-playlist;audio/x-mpegurl;application/x-brasero;x-content/audio-cdda;x-content/video-dvd;x-content/video-vcd;x-content/video-svcd;x-content/image-picturecd;
Exec=brasero %U
Icon=brasero
StartupNotify=true
Terminal=false
Type=Application
X-GNOME-FullName=Brasero Disc Burner
X-GNOME-FullName[af]=Brasero-skyfskrywer
X-GNOME-FullName[ar]=حارق الأقراص براسيرو
X-GNOME-FullName[bg]=Запис на диск (Brasero)
X-GNOME-FullName[bn]=ব্রাসেরো ডিস্ক বার্নার
X-GNOME-FullName[br]=Engraverez kantennoù Brasero
X-GNOME-FullName[bs]=Brasero pisač diskova
X-GNOME-FullName[ca]=Enregistrador de discs Brasero
X-GNOME-FullName[cs]=Vypalovací software Brasero
X-GNOME-FullName[da]=Brasero diskbrænder
X-GNOME-FullName[de]=Brasero CD/DVD-Brennprogramm
X-GNOME-FullName[el]=Brasero Εγγραφή δίσκων
X-GNOME-FullName[en_GB]=Brasero Disc Burner
X-GNOME-FullName[es]=Grabador de discos Brasero
X-GNOME-FullName[et]=Brasero plaadikirjutaja
X-GNOME-FullName[eu]=Brasero, diskoak grabatzea
X-GNOME-FullName[fa]=سوراننده‌ی دیسک برازرو
X-GNOME-FullName[fi]=Brasero-levynkirjoittaja
X-GNOME-FullName[fr]=Gravure de disque Brasero
X-GNOME-FullName[ga]=Dóire Dioscaí Brasero
X-GNOME-FullName[gl]=Gravador de discos Brasero
X-GNOME-FullName[gu]=Brasero ડિસ્ક બનાવનાર
X-GNOME-FullName[he]=צורב התקליטורים Brasero
X-GNOME-FullName[hi]=ब्रेसेरो डिस्क बर्नर
X-GNOME-FullName[hu]=Brasero lemezíró
X-GNOME-FullName[it]=Masterizzatore dischi Brasero
X-GNOME-FullName[ja]=Brasero ディスク作成ツール
X-GNOME-FullName[km]=កម្មវិធី​ដុត​ថាស Brasero
X-GNOME-FullName[ko]=브라세로 디스크 굽기 프로그램
X-GNOME-FullName[lt]=CD/DVD rašymas bei kopijavimas
X-GNOME-FullName[lv]=Brasero disku rakstītājs
X-GNOME-FullName[mk]=Brasero снимач на дискови
X-GNOME-FullName[nb]=Brasero brenneprogram
X-GNOME-FullName[nds]=Brasero Diskbrenner
X-GNOME-FullName[nl]=Brasero cd's branden
X-GNOME-FullName[nn]=Brasero brenneprogram
X-GNOME-FullName[pa]=ਬਰਾਸੀਰੋ ਡਿਸਕ ਬਰਨਰ
X-GNOME-FullName[pl]=Nagrywanie płyt Brasero
X-GNOME-FullName[pt]=Aplicação de Gravação de Discos Brasero
X-GNOME-FullName[pt_BR]=Gravador de discos Brasero
X-GNOME-FullName[ro]=Scriere de discuri Brasero
X-GNOME-FullName[ru]=Приложение для записи дисков Brasero
X-GNOME-FullName[sk]=Brasero - napaľovanie diskov
X-GNOME-FullName[sl]=Zapisovalnik Brasero
X-GNOME-FullName[sr]=Бразеро писач дискова
X-GNOME-FullName[sv]=Brasero skivbrännare
X-GNOME-FullName[ta]=ப்ராஸரோ வட்டு எழுதி
X-GNOME-FullName[tg]=Сабткунандаи диски Brasero
X-GNOME-FullName[tr]=Brasero Disk Yazma Programı
X-GNOME-FullName[uk]=Програма для запису дисків Brasero
X-GNOME-FullName[vi]=Công cụ ghi đĩa Brasero
X-GNOME-FullName[zh_CN]=Brasero 光盘刻录器
X-GNOME-FullName[zh_TW]=Brasero 光碟燒錄程式
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=brasero
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.12.1
X-GNOME-UsesNotifications=true
Actions=Window;Image;Disc;Audio;Video;

[Desktop Action Window]
Name=Open a New Window
Name[af]=Open in nuwe venster
Name[ar]=افتح نافذة جديدة
Name[bg]=Отваряне на нов прозорец
Name[bs]=Otvori novi prozor
Name[ca]=Obre una finestra nova
Name[cs]=Otevřít nové okno
Name[da]=Åbn et nyt vindue
Name[de]=Ein neues Fenster öffnen
Name[el]=Άνοιγμα ενός νέου παραθύρου
Name[en_GB]=Open a New Window
Name[es]=Abrir una ventana nueva
Name[et]=Uue akna avamine
Name[eu]=Ireki leiho berria
Name[fi]=Avaa uusi ikkuna
Name[fr]=Ouvrir une nouvelle fenêtre
Name[ga]=Oscail Fuinneog Nua
Name[gl]=Abrir unha nova xanela
Name[gu]=નવી વિન્ડોમાં ખોલો
Name[he]=פתיחת חלון חדש
Name[hi]=एक नया विंडो खोलें
Name[hu]=Új ablak megnyitása
Name[it]=Apri una nuova finestra
Name[ja]=新しいウィンドウを開きます
Name[kk]=Жаңа терезені ашу
Name[ko]=새 창 열기
Name[lt]=Atverti naują langą
Name[lv]=Atvērt jaunu logu
Name[nb]=Åpne et nytt vindu
Name[nl]=Een nieuw venster openen
Name[pa]=ਨਵੀਂ ਵਿੰਡੋ ਖੋਲ੍ਹੋ
Name[pl]=Otwórz w nowym oknie
Name[pt]=Abrir uma Nova Janela
Name[pt_BR]=Abrir uma nova janela
Name[ro]=Deschide o fereastră nouă
Name[ru]=Открыть новое окно
Name[sk]=Otvoriť nové okno
Name[sl]=Odpri novo okno
Name[sr]=Отворите нови прозор
Name[sv]=Öppna ett nytt fönster
Name[ta]=புதிய சாளரத்தைத் திறக்கவும்
Name[tg]=Кушодани равзанаи нав
Name[tr]=Yeni Pencere Aç
Name[uk]=Відкрити нове вікно
Name[vi]=Mở cửa sổ mới
Name[zh_CN]=打开新窗口
Name[zh_TW]=開啟新的視窗
Exec=brasero --no-existing-session

[Desktop Action Image]
Name=Burn an Image File
Name[af]=Skryf 'n beeldlêer
Name[ar]=اكتب ملف صورة
Name[bg]=Запис на файл с образ
Name[bs]=Upiši datoteku sliku
Name[ca]=Enregistra un fitxer d'imatge
Name[cs]=Vypálit soubor s obrazem
Name[da]=Brænd en aftryksfil
Name[de]=Als Abbilddatei brennen
Name[el]=Εγγραφή αρχείου εικόνας
Name[en_GB]=Burn an Image File
Name[es]=Grabar un archivo de imagen
Name[et]=Tõmmise kirjutamine
Name[eu]=Grabatu irudi-fitxategia
Name[fi]=Kirjoita levykuva
Name[fr]=Graver un fichier image
Name[ga]=Dóigh Comhad Íomhá
Name[gl]=Gravar un ficheiro de imaxe
Name[gu]=ઇમેજ ફાઇલને બનાવો
Name[he]=צריבת קובץ תמונה
Name[hi]=एक छवि फ़ाइल लिखें
Name[hu]=Lemezképfájl kiírása
Name[it]=Masterizza un file immagine
Name[ja]=イメージを書き込みます
Name[kk]=Бейне файлын жазу
Name[ko]=이미지 파일 굽기
Name[lt]=Įrašyti atvaizdžio failą
Name[lv]=Ierakstīt kā attēlu
Name[nb]=Skriv som avtrykk
Name[nl]=Een imagebestand branden
Name[pa]=ਈਮੇਜ਼ ਫਾਇਲ ਲਿਖੋ
Name[pl]=Nagraj plik obrazu
Name[pt]=Gravar um Ficheiro de Imagem
Name[pt_BR]=Gravar um arquivo de imagem
Name[ro]=Scrie un fișier imagine
Name[ru]=Записать файл образа
Name[sk]=Napáliť ako obraz disku
Name[sl]=Zapiši datoteko odtisa
Name[sr]=Нарежите датотеку одраза
Name[sv]=Bränn en avbildningsfil
Name[ta]= பிம்ப கோப்பாக எழுது
Name[tg]=Сабт кардани файли тасвири диск
Name[tr]=Kalıp Dosyasını Yaz
Name[uk]=Записати файл _образу
Name[vi]=Ghi tập tin ảnh đĩa
Name[zh_CN]=刻录镜像文件
Name[zh_TW]=燒錄映像檔
Exec=brasero --image

[Desktop Action Disc]
Name=Copy a Disc
Exec=brasero --copy

[Desktop Action Audio]
Name=Create an Audio Project
Name[af]=Skep 'n oudioprojek
Name[ar]=أنشئ مشروع صوت
Name[bg]=Създаване на аудио проект
Name[bs]=Kreiraj zvučni projekat
Name[ca]=Crea un projecte d'àudio
Name[cs]=Vytvořit zvukový projekt
Name[da]=Opret et nyt lydprojekt
Name[de]=Ein Musik-Projekt erstellen
Name[el]=Δημιουργία έργου ήχου
Name[en_GB]=Create an Audio Project
Name[es]=Crear un proyecto de sonido
Name[et]=Audioprojekti loomine
Name[eu]=Sortu audioaren proiektua
Name[fi]=Luo uusi ääniprojekti
Name[fr]=Créer un projet audio
Name[ga]=Cruthaigh Tionscadal Fuaime
Name[gl]=Crear un proxecto de son
Name[gu]=ઓડિયો પ્રોજેક્ટને બનાવો
Name[he]=יצירת מיזם שמע
Name[hi]=एक ऑडियो प्रोजेक्ट बनाएँ
Name[hu]=Hangprojekt létrehozása
Name[it]=Crea un progetto audio
Name[ja]=音楽プロジェクトを作成します
Name[kk]=Аудио жобасын жасау
Name[ko]=오디오 프로젝트 만들기
Name[lt]=Sukurti garso projektą
Name[lv]=Izveidot audio projektu
Name[nb]=Lag et lydprosjekt
Name[nl]=Een audioproject aanmaken
Name[pa]=ਆਡੀਓ ਪਰੋਜੈਕਟ ਬਣਾਓ
Name[pl]=Utwórz projekt dźwiękowy
Name[pt]=Criar um Projeto de Áudio
Name[pt_BR]=Cria um projeto de áudio
Name[ro]=Creează un proiect audio
Name[ru]=Создать аудиопроект
Name[sk]=Vytvoriť audio projekt
Name[sl]=Ustvari zvočni projekt
Name[sr]=Направите звучни пројекат
Name[sv]=Skapa ett ljudprojekt
Name[ta]=ஒலி திட்டத்தை உருவாக்குக 
Name[tg]=Эҷод кардани лоиҳаи аудиоӣ
Name[tr]=Bir Ses Projesi Oluştur
Name[uk]=Створити звуковий проект
Name[vi]=Tạo dự án nhạc
Name[zh_CN]=创建一个音频项目
Name[zh_TW]=建立音樂光碟專案
Exec=brasero --audio

[Desktop Action Video]
Name=Create a Video Project
Name[af]=Skep 'n videoprojek
Name[ar]=أنشئ مشروع فديو
Name[bg]=Създаване на видео проект
Name[bs]=Kreiraj video projekat
Name[ca]=Crea un projecte de vídeo
Name[cs]=Vytvořit projekt s videem
Name[da]=Opret et nyt videoprojekt
Name[de]=Ein Video-Projekt erstellen
Name[el]=Δημιουργία έργου βίντεο
Name[en_GB]=Create a Video Project
Name[es]=Crear un proyecto de vídeo
Name[et]=Videoprojekti loomine
Name[eu]=Sortu bideoaren proiektua
Name[fi]=Luo uusi videoprojekti
Name[fr]=Créer un projet video
Name[ga]=Cruthaigh Tionscadal Físe
Name[gl]=Crear un proxecto de vídeo
Name[gu]=વિડિઓ પ્રોજેક્ટને બનાવો
Name[he]=יצירת מיזם וידאו
Name[hi]=एक वीडियो प्रोजेक्ट बनाएँ
Name[hu]=Videoprojekt létrehozása
Name[it]=Crea un progetto video
Name[ja]=映像プロジェクトを作成します
Name[kk]=Видео жобасын жасау
Name[ko]=비디오 프로젝트 만들기
Name[lt]=Sukurti vaizdo projektą
Name[lv]=Izveidot video projektu
Name[nb]=Lag et videoprosjekt
Name[nl]=Een videoproject aanmaken
Name[pa]=ਵਿਡੀਓ ਪਰੋਜੈਕਟ ਬਣਾਓ
Name[pl]=Utwórz projekt wideo
Name[pt]=Criar um Projeto de Vídeo
Name[pt_BR]=Cria um projeto de vídeo
Name[ro]=Creează un proiect video
Name[ru]=Создать видеопроект
Name[sk]=Vytvoriť video projekt
Name[sl]=Ustvari video projekt
Name[sr]=Направите видео пројекат
Name[sv]=Skapa ett videoprojekt
Name[ta]=விடியோ திட்டத்தை உருவாக்குக 
Name[tg]=Эҷод кардани лоиҳаи видеоӣ
Name[tr]=Bir Video Projesi Oluştur
Name[uk]=Створити відеопроект
Name[vi]=Tạo dự án phim
Name[zh_CN]=创建一个视频项目
Name[zh_TW]=建立影片光碟專案
Exec=brasero --video
