[Desktop Entry]
Name=Home Folder
Name[af]=Tuisgids
Name[ar]=المجلد المنزل
Name[az]=Ev Qovluğu
Name[bg]=Домашна папка
Name[bn]=হোম ফোল্ডার
Name[br]=Teuliad Ar gêr
Name[bs]=Početni direktorij
Name[ca]=Carpeta de l'usuari
Name[cs]=Domovská složka
Name[cy]=Plygell Cartref
Name[da]=Hjemmemappe
Name[de]=Persönlicher Ordner
Name[el]=Προσωπικός φάκελος
Name[en_GB]=Home Folder
Name[eo]=Hejma dosierujo
Name[es]=Carpeta personal
Name[et]=Kodukataloog
Name[eu]=Karpeta nagusia
Name[fa]=پوشه‌ی آغازه
Name[fi]=Kotikansio
Name[fr]=Dossier personnel
Name[ga]=Fillteán Baile
Name[gl]=Cartafol persoal
Name[gu]=ઘરનું ફોલ્ડર
Name[he]=תיקיית הבית
Name[hi]=घर फ़ोल्डर
Name[hr]=Osobna mapa
Name[hu]=Saját mappa
Name[is]=Eigin mappa
Name[it]=Cartella home
Name[ja]=ホームフォルダ
Name[ko]=내 폴더
Name[lt]=Namų aplankas
Name[lv]=Mājas mape
Name[mk]=Домашна папка
Name[mn]=Гэр хавтас
Name[ms]=Folder Rumah
Name[nb]=Hjemmemappe
Name[nds]=Hemverteeknis
Name[nl]=Persoonlijke map
Name[nn]=Heimemappe
Name[pa]=ਘਰ ਫੋਲਡਰ
Name[pl]=Katalog domowy
Name[pt]=Pasta Pessoal
Name[pt_BR]=Pasta pessoal
Name[ro]=Dosar Acasă
Name[ru]=Домашняя папка
Name[sk]=Domovský priečinok
Name[sl]=Domača mapa
Name[sr]=Лична фасцикла
Name[sv]=Hemmapp
Name[ta]=இல்ல அடைவு
Name[tr]=Ev Klasörü
Name[uk]=Домашня тека
Name[uz]=Uy jildi
Name[vi]=Thư mục chính
Name[zh_CN]=主文件夹
Name[zh_TW]=家目錄
Comment=Open your personal folder
Comment[af]=Open jou persoonlike gids
Comment[ar]=افتح مجلّدك الشخصي
Comment[bg]=Отваряне на вашата лична папка
Comment[bn]=ব্যক্তিগত ফোল্ডার খুলুন
Comment[br]=Digeriñ ho teuliad personel
Comment[ca]=Obriu la vostra carpeta personal
Comment[cs]=Otevřít osobní složku
Comment[da]=Åbn din personlige mappe
Comment[de]=Den persönlichen Ordner öffnen
Comment[el]=Άνοιγμα του προσωπικού σας φακέλου
Comment[en_GB]=Open your personal folder
Comment[eo]=Malfermi vian personan dosierujon
Comment[es]=Abrir su carpeta personal
Comment[et]=Isikliku kataloogi avamine
Comment[eu]=Ireki karpeta pertsonala
Comment[fi]=Avaa kotikansio
Comment[fr]=Ouvrir votre dossier personnel
Comment[ga]=Oscail d'fhillteán pearsanta
Comment[gl]=Abre o seu cartafol persoal
Comment[gu]=તમારું વ્યક્તિગત ફોલ્ડર કોલો
Comment[he]=פתיחת התיקייה הפרטית שלך
Comment[hi]=अपना निजी फ़ोल्डर खोलें
Comment[hr]=Otvori svoju osobnu mapu
Comment[hu]=A személyes mappájának megnyitása
Comment[is]=Opna einkamöppuna þína
Comment[it]=Apre la propria cartella personale
Comment[ja]=ユーザ専用のフォルダを開きます
Comment[kk]=Жеке бумаңызды ашу
Comment[ko]=개인 폴더를 엽니다
Comment[lt]=Atverti asmeninį aplanką
Comment[lv]=Atvērt jūsu personisko mapi
Comment[mk]=Отвори ја твојата папка
Comment[ms]=Buka folder peribadi anda
Comment[nb]=Åpne din personlige mappe
Comment[nds]=Hemverteeknis opmaken
Comment[nl]=Persoonlijke map openen
Comment[nn]=Opna din personlige mappe
Comment[pa]=ਆਪਣਾ ਨਿੱਜੀ ਫੋਲਡਰ ਖੋਲ੍ਹੋ
Comment[pl]=Otwiera katalog osobisty
Comment[pt]=Abrir a pasta pessoal
Comment[pt_BR]=Abra a sua pasta pessoal
Comment[ro]=Deschide dosarul personal
Comment[ru]=Открыть вашу личную папку
Comment[sk]=Otvoriť osobný priečinok
Comment[sl]=Odpre vašo osebno mapo
Comment[sr]=Отвара личну фасциклу
Comment[sv]=Öppna din personliga mapp
Comment[ta]=உங்கள் அந்தரங்க அடைவை திறக்கவும்
Comment[tr]=Kişisel klasörünü aç
Comment[uk]=Відкрити вашу персональну теку
Comment[uz]=Shaxsiy jildni ochish
Comment[vi]=Mở thư mục cá nhân
Comment[zh_CN]=打开您的个人文件夹
Comment[zh_TW]=開啟您的個人資料夾
TryExec=caja
Exec=caja --no-desktop
Icon=user-home
Terminal=false
StartupNotify=true
Type=Application
Categories=GTK;System;Core;FileManager;
Keywords=home;personal;folder;open;MATE;
OnlyShowIn=MATE;
NoDisplay=true
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=caja
X-MATE-Bugzilla-Component=general
