[Desktop Entry]
Type=Application
Name=Cinnamon Settings Daemon
Name[ar]=عفريت إعدادات جنوم
Name[bg]=Сървър за настройките на GNOME
Name[bn]=Cinnamon Settings ডেমন
Name[ca]=Dimoni de paràmetres del GNOME
Name[cs]=Démon nastavení GNOME
Name[da]=GNOME-indstillingsdæmon
Name[de]=GNOME-Einstellungsdienst
Name[el]=Υπηρεσία ρυθμίσεων GNOME
Name[en_GB]=Cinnamon Settings Daemon
Name[eo]=Demono de GNOME-agordoj
Name[es]=Administrador de preferencias de GNOME
Name[et]=GNOME sätetedeemon
Name[eu]=GNOMEren ezarpenen daemon-a
Name[fa]=شبح تنظیمات گنوم
Name[fi]=Gnomen asetuspalvelin
Name[fr]=Service des paramètres GNOME
Name[ga]=Deamhan Socruithe GNOME
Name[gl]=Daemon de configuracións do GNOME
Name[gu]=GNOME સુયોજન ડિમન
Name[he]=מנוע ההגדרות של GNOME
Name[hi]=गनोम सेटिंग डेमॉन
Name[hu]=GNOME beállításdémon
Name[it]=Demone di impostazioni per GNOME
Name[ja]=GNOME 設定デーモン
Name[km]=ដេមិន​ការ​កំណត់ GNOME
Name[ko]=그놈 설정 데몬
Name[lt]=GNOME nustatymų tarnyba
Name[lv]=GNOME iestatījumu dēmons
Name[mk]=Демонот за поставувања на GNOME
Name[nb]=GNOME konfigurasjonstjeneste
Name[nl]=Gnome-instellingenvoorziening
Name[nn]=GNOME innstillingsnisse
Name[pa]=ਗਨੋਮ ਸੈਟਿੰਗ ਡੈਮਨ
Name[pl]=Usługa ustawień środowiska GNOME
Name[pt]=Daemon de Definições do GNOME
Name[pt_BR]=Daemon de configurações do GNOME
Name[ro]=Serviciul de configurări GNOME
Name[ru]=Служба параметров GNOME
Name[sk]=Démon nastavení GNOME
Name[sl]=Ozadnji program nastavitev GNOME
Name[sr]=Услужни програм за подешавања Гнома
Name[sv]=GNOME-inställningsdemon
Name[ta]=GNOME அமைவுகள் கிங்கரன்
Name[tr]=GNOME Ayarlar Servisi
Name[uk]=Служба параметрів GNOME
Name[vi]=Trình nền Thiết lập GNOME
Name[zh_CN]=GNOME 设置守护程序
Name[zh_TW]=GNOME 設定值伺服程式
Exec=/usr/libexec/cinnamon-settings-daemon
OnlyShowIn=X-Cinnamon;
NoDisplay=true
X-GNOME-Autostart-Phase=Initialization
X-GNOME-Autostart-Notify=true
X-GNOME-AutoRestart=true
