[Desktop Entry]
Name=Engrampa Archive Manager
Name[ar]=مدير الأرشيفات
Name[bg]=Работа с архиви Engrampa
Name[cs]=Engrampa správce archivů
Name[da]=Engrampa - arkivhåndtering
Name[de]=Engrampa-Archivverwaltung
Name[el]=Διαχειριστής συμπιεσμένων αρχείων Engrampa
Name[en_GB]=Engrampa Archive Manager
Name[es]=Gestor de archivadores Engrampa
Name[fr]=Gestionnaire d'archives Engrampa
Name[gl]=Xestor de arquivos Engrampa
Name[hu]=Engrampa archívumkezelő
Name[it]=Gestore di archivi Engrampa
Name[ko]=잉그람파 압축 관리자
Name[ms]=Pengurus Arkib Engrampa
Name[nl]=Engrampa Archiefbeheer
Name[pl]=Menadżer Archiwów Engrampa
Name[pt_BR]=Gerenciador de pacotes Engrampa
Name[ru]=Менеджер архивов Engrampa
Name[sk]=Správca archívov Engrampa
Name[sl]=Upravljalnik arhivov Engrampa
Name[sv]=Arkivhanteraren Engrampa
Name[tr]=Engrampa Arşiv Yöneticisi
Name[uk]=Менеджер архівів Engrampa
Name[zh_TW]=Engrampa 壓縮檔管理員
Comment=Create and modify an archive
Comment[af]=Skep en wysig 'n argief
Comment[ar]=أنشئ و عدّل أرشيفًا
Comment[az]=Arxiv yaradın və açın
Comment[bg]=Създаване и промяна на архив
Comment[bn]=নতুন আর্কাইভ তৈরি ও পরিবর্ধন করা হবে
Comment[br]=Krouiñ ha daskemmañ un diell
Comment[bs]=Napravi i promijeni arhiv
Comment[ca]=Crea i modifica un arxiu
Comment[cs]=Vytvářet a upravovat archivy
Comment[cy]=Creu a newid archif
Comment[da]=Opret og ændr et arkiv
Comment[de]=Archive anlegen und verändern
Comment[el]=Δημιουργία και τροποποίηση ενός συμπιεσμένου αρχείου
Comment[en_GB]=Create and modify an archive
Comment[eo]=Krei kaj modifi arkivon
Comment[es]=Cree y modifique un archivador
Comment[et]=Arhiivi loomine ja muutmine
Comment[eu]=Sortu eta aldatu artxibo bat
Comment[fa]=ایجاد و تغییر آرشیو
Comment[fi]=Luo arkisto tai muokkaa arkistoa
Comment[fr]=Créer et modifier des archives
Comment[fy]=Foarmje in triemûnthâld
Comment[ga]=Cruthaigh agus athraigh cartlann
Comment[gl]=Crear e modificar un arquivo
Comment[gu]=પેટી બનાવો અને સુધારો
Comment[he]=יצירה ועדכון של ארכיונים
Comment[hi]=अभिलेख बनाएँ तथा परिवर्धित करें
Comment[hr]=Stvori i izmijeni arhivu
Comment[hu]=Archívum létrehozása és módosítása
Comment[it]=Crea e modifica un archivio
Comment[ja]=書庫を作成したり修正します
Comment[kk]=Архивті жасау және түзету
Comment[ko]=압축 파일을 만들고 수정합니다
Comment[lt]=Kurti ir modifikuoti archyvą
Comment[lv]=Izveidot arhīvus un mainīt to saturu
Comment[mk]=Креирај и измени архива
Comment[mn]=Архив үүсгэх ба өөрчилөх
Comment[ms]=Cipta dan ubahsuai arkib
Comment[nb]=Opprett og endre arkiv
Comment[nl]=Archieven maken en wijzigen
Comment[nn]=Lag og endra arkiv
Comment[pa]=ਇੱਕ ਅਕਾਇਵ ਬਣਾਓ ਅਤੇ ਸੋਧੋ
Comment[pl]=Tworzenie i modyfikowanie archiwów
Comment[pt]=Criar e modificar um arquivo
Comment[pt_BR]=Crie e modifique um pacote
Comment[ro]=Creează și modifică o arhivă
Comment[ru]=Создать или изменить архив
Comment[sk]=Vytvoriť a upraviť archív
Comment[sl]=Ustvari in spremeni arhiv
Comment[sr]=Направите нове и распакујте постојеће архиве
Comment[sv]=Skapa och ändra ett arkiv
Comment[ta]=காப்பு உருவாக்குதல் அல்லது திருத்துதல்
Comment[tr]=Bir arşiv yarat ve değiştir
Comment[uk]=Програма створення та зміни архівів
Comment[vi]=Tạo và sửa đổi kho
Comment[zh_CN]=创建并修改归档文件
Comment[zh_TW]=建立及更改壓縮檔
TryExec=engrampa
Exec=engrampa %U
StartupNotify=true
Terminal=false
Type=Application
Icon=engrampa
Categories=GTK;Utility;Archiving;Compression;
MimeType=application/x-7z-compressed;application/x-7z-compressed-tar;application/x-ace;application/x-alz;application/x-ar;application/x-arj;application/x-bzip;application/x-bzip-compressed-tar;application/x-bzip1;application/x-bzip1-compressed-tar;application/x-cabinet;application/x-cbr;application/x-cbz;application/x-cd-image;application/x-compress;application/x-compressed-tar;application/x-cpio;application/x-deb;application/x-ear;application/x-ms-dos-executable;application/x-gtar;application/x-gzip;application/x-gzpostscript;application/x-java-archive;application/x-lha;application/x-lhz;application/x-lrzip;application/x-lrzip-compressed-tar;application/x-lzip;application/x-lzip-compressed-tar;application/x-lzma;application/x-lzma-compressed-tar;application/x-lzop;application/x-lzop-compressed-tar;application/x-ms-wim;application/x-rar;application/x-rar-compressed;application/x-rpm;application/x-rzip;application/x-tar;application/x-tarz;application/x-stuffit;application/x-war;application/x-xz;application/x-xz-compressed-tar;application/x-zip;application/x-zip-compressed;application/x-zoo;application/zip;application/x-archive;application/vnd.ms-cab-compressed;
Keywords=MATE;archive;manager;compression;
X-MATE-DocPath=engrampa/engrampa.xml
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=engrampa
X-MATE-Bugzilla-Component=general
X-MATE-Bugzilla-Version=1.8.1
