[Desktop Entry]
Name=Document Viewer
Name[af]=Dokumentbekyker
Name[ar]=عارض المستندات
Name[bg]=Преглед на документи
Name[bn]=নথি প্রদর্শক
Name[br]=Lenner teulioù
Name[bs]=Pregledač dokumenta
Name[ca]=Visualitzador de documents
Name[cs]=Prohlížeč dokumentů
Name[cy]=Gwelydd Dogfennau
Name[da]=Dokumentfremviser
Name[de]=Dokumentenbetrachter
Name[el]=Προβολή εγγράφων
Name[en_GB]=Document Viewer
Name[eo]=Dokumentmontrilo
Name[es]=Visor de documentos
Name[et]=Dokumendinäitaja
Name[eu]=Dokumentu-ikustailea
Name[fa]=نمایشگر سند
Name[fi]=Asiakirjakatselin
Name[fr]=Visionneur de documents
Name[ga]=Amharcán Cáipéisí
Name[gl]=Visualizador de documentos
Name[gu]=દસ્તાવેજ દર્શક
Name[he]=מציג מסמכים
Name[hi]=लेखपत्र प्रदर्शक
Name[hu]=Dokumentummegjelenítő
Name[is]=Skjalaskoðari
Name[it]=Visualizzatore documenti
Name[ja]=ドキュメントビューアー
Name[kk]=Құжаттарды қараушысы
Name[km]=កម្មវិធី​មើល​ឯកសារ
Name[ko]=문서 보기
Name[lt]=Dokumentų peržiūros programa
Name[lv]=Dokumentu skatītājs
Name[mk]=Прегледувач за документи
Name[mn]=Баримт бичиг үзүүлэгч
Name[ms]=Pemapar Dokumen
Name[nb]=Dokumentvisning
Name[nds]=Dokumentkieker
Name[nl]=Documentenviewer
Name[nn]=Dokumentframsynar
Name[pa]=ਡੌਕੂਮੈਂਟ ਦਰਸ਼ਕ
Name[pl]=Przeglądarka dokumentów
Name[pt]=Visualizador de documento
Name[pt_BR]=Visualizador de documentos
Name[ro]=Vizualizator de documente
Name[ru]=Просмотр документов
Name[sk]=Prehliadač dokumentov
Name[sl]=Pregledovalnik dokumentov
Name[sr]=Прегледач докумената
Name[sv]=Dokumentvisare
Name[ta]=ஆவண காட்டி
Name[tg]=Муштарии ҳуҷҷат
Name[tr]=Belge Görüntüleyici
Name[uk]=Переглядач документів
Name[vi]=Bộ xem tài liệu
Name[zh_CN]=文档查看器
Name[zh_TW]=文件檢視器
Comment=View multi-page documents
Comment[af]=Bekyk multibladsydokumente
Comment[ar]=اعرض المستندات متعددة الصفحات
Comment[bg]=Преглед на документи с много страници
Comment[bn]=বহুপৃষ্ঠা সম্বলিত নথি প্রদর্শন
Comment[bs]=Pregledajte višestranične dokumente
Comment[ca]=Visualitzeu documents multipàgina
Comment[cs]=Zobrazovat dokumenty po více stránkách
Comment[da]=Vis dokumenter med flere sider
Comment[de]=Mehrseitige Dokumente anzeigen
Comment[el]=Προβολή εγγράφων πολλαπλών σελίδων
Comment[en_GB]=View multi-page documents
Comment[eo]=Montri mult-paĝajn dokumentojn
Comment[es]=Vea documentos de varias páginas
Comment[et]=Mitmeleheküljeliste dokumentide vaatamine
Comment[eu]=Ikusi orrialde anitzeko dokumentuak
Comment[fa]=نمایش سندهای چند صفحه‌ای
Comment[fi]=Katsele monisivuisia asiakirjoja
Comment[fr]=Afficher des documents multipages
Comment[gl]=Ver documentos de varias páxinas
Comment[gu]=ઘણા-પાનાનાં દસ્તાવેજો જુઓ
Comment[he]=הצגת מסמכים מרובי עמודים
Comment[hi]=बहु पृष्ठ दस्तावेज देखें
Comment[hu]=Többoldalas dokumentumok megjelenítése
Comment[is]=Skoða margsíðna skjöl
Comment[it]=Visualizza documenti multi-pagina
Comment[ja]=複数ページのドキュメントを表示します
Comment[kk]=Көппарақты құжаттарды қарау
Comment[km]=មើល​ឯកសារ​មាន​ច្រើន​ទំព័រ
Comment[ko]=다중 페이지 문서를 봅니다
Comment[lt]=Peržiūrėti kelių puslapių dokumentams
Comment[lv]=Skatīt dokumentus, kas sastāv no vairākām lappusēm
Comment[mk]=Прегледај документи со повеќе страници
Comment[mn]=Олон хуудаст баримт бичиг үзэх
Comment[ms]=Paparkan 
Comment[nb]=Vis dokumenter med mange sider
Comment[nl]=Documenten weergeven
Comment[nn]=Vis dokument med mange sider
Comment[pa]=ਮਲਟੀ-ਪੇਜ਼ ਡੌਕੂਮੈਂਟ ਵੇਖੋ
Comment[pl]=Wyświetlanie wielostronicowych dokumentów
Comment[pt]=Ver documentos multipáginas
Comment[pt_BR]=Visualize documentos de múltiplas páginas
Comment[ro]=Vizualizați documente cu mai multe pagini
Comment[ru]=Просмотр многостраничных документов
Comment[sk]=Prezerá dokumenty s viacerými stranami
Comment[sl]=Poglejte večstranske dokumente
Comment[sr]=Прегледајте вишестраничне документе
Comment[sv]=Visa dokument med flera sidor
Comment[ta]=பல பக்க ஆவணங்களை பார்வையிடு
Comment[tg]=Намоиши ҳуҷҷатҳои бисёрсаҳимфагӣ
Comment[tr]=Çok sayfalı belgeleri göster
Comment[uk]=Перегляд багатосторінкових документів
Comment[vi]=Xem tài liệu nhiều trang
Comment[zh_CN]=查看多页文档
Comment[zh_TW]=顯示多頁文件
Keywords=pdf;ps;postscript;dvi;xps;djvu;tiff;document;presentation;
Keywords[af]=pdf;ps;postscript;dvi;xps;djvu;tiff;document;presentation;dokument;voorlegging;aanbieding;
Keywords[ar]=pdf;ps;بوستسكربت;dvi;xps;djvu;tiff;مستند;عرض;
Keywords[bg]=документ;презентация;pdf;ps;postscript;dvi;xps;djvu;tiff;
Keywords[bs]=pdf;ps;postscript;dvi;xps;djvu;tiff;dokument;presentacija;
Keywords[ca]=pdf;ps;postscript;dvi;xps;djvu;tiff;document;presentació;
Keywords[cs]=pdf;ps;postscript;postskript;dvi;xps;djvu;tiff;dokument;prezentace;
Keywords[da]=pdf;ps;postscript;dvi;xps;djvu;tiff;dokument;præsentation;
Keywords[de]=pdf;ps;postscript;dvi;xps;djvu;tiff;Dokument;Präsentation;
Keywords[el]=pdf;ps;postscript;dvi;xps;djvu;tiff;έγγραφο;παρουσίαση;document;presentation;
Keywords[en_GB]=pdf;ps;postscript;dvi;xps;djvu;tiff;document;presentation;
Keywords[eo]=pdf;ps;postscript;dvi;xps;djvu;tiff;dokumento;prezentaĵo;
Keywords[es]=pdf;ps;postscript;dvi;xps;djvu;tiff;documento;presentación;
Keywords[et]=pdf;ps;postscript;dvi;xps;djvu;tiff;dokument;dokumendid;esitlused;
Keywords[eu]=pdf;ps;postscript;dvi;xps;djvu;tiff;dokumentua;aurkezpena;
Keywords[fa]=pdf;ps;postscript;dvi;xps;djvu;tiff;سند;ارائه;
Keywords[fi]=pdf;ps;postscript;dvi;xps;djvu;tiff;document;presentation;asiakirja;esitys;
Keywords[fr]=pdf;ps;postscript;dvi;xps;djvu;tiff;document;présentation;
Keywords[gl]=pdf;ps;postscript;dvi;xps;djvu;tiff;documento;presentación;
Keywords[gu]=pdf;ps;postscript;dvi;xps;djvu;tiff;દસ્તાવેજ;રજૂઆત;
Keywords[he]=pdf;ps;פוסטסקריפט;dvi;xps;djvu;tiff;מסמך;מצגת;
Keywords[hi]=pdf;ps;postscript;dvi;xps;djvu;tiff;document;presentation;
Keywords[hu]=pdf;ps;postscript;dvi;xps;djvu;tiff;dokumentum;prezentáció;bemutató;
Keywords[is]=pdf;ps;postscript;dvi;xps;djvu;tiff;skjal;kynning;
Keywords[it]=pdf;ps;postscript;dvi;xps;djvu;tiff;documento;presentazione;
Keywords[ja]=pdf;ps;postscript;dvi;xps;djvu;tiff;document;presentation;ポストスクリプト;ドキュメント;文書;プレゼンテーション;
Keywords[kk]=pdf;ps;postscript;dvi;xps;djvu;tiff;құжат;презентация;
Keywords[ko]=pdf;ps;postscript;포스트스크립트;dvi;xps;djvu;tiff;document;문서;presentation;프리젠테이션;
Keywords[lt]=pdf;ps;postscript;dvi;xps;djvu;tiff;dokumentas;pateiktis;prezentacija;
Keywords[lv]=pdf;ps;postscript;dvi;xps;djvu;tiff;dokuments;prezentācija;
Keywords[nb]=pdf;ps;postscript;dvi;xps;djvu;tiff;dokument;presentasjon;
Keywords[nl]=pdf;ps;postscript;dvi;xps;djvu;tiff;document;presentation;presentatie;
Keywords[pa]=ਪੀਡੀਐਫ;ਪੋਸਟਸਕ੍ਰਿਪਟ;ਡੀਵੀਆਈ;ਡੌਕੂਮੈਂਟ;ਪਰਿਜੈਂਟੇਸ਼ਨ;pdf;ps;postscript;dvi;xps;djvu;tiff;document;presentation;
Keywords[pl]=pdf;ps;postscript;dvi;xps;djvu;tiff;dokument;prezentacja;
Keywords[pt]=pdf;ps;postscript;dvi;xps;djvu;tiff;documento;apresentação;
Keywords[pt_BR]=pdf;ps;postscript;dvi;xps;djvu;tiff;documento;apresentação;
Keywords[ro]=pdf;ps;postscript;dvi;xps;djvu;tiff;document;presentation;prezentare;
Keywords[ru]=pdf;ps;postscript;dvi;xps;djvu;tiff;документ;презентация;
Keywords[sk]=pdf;ps;postscript;dvi;xps;djvu;tiff;dokument;prezentácia;
Keywords[sl]=pdf;ps;postscript;dvi;xps;djvu;tiff;dokument;predstavitev;
Keywords[sr]=пдф;пс;пост-скрипт;дви;икспс;дежави;тифф;документ;презентација;приказивање;
Keywords[sv]=pdf;ps;postscript;dvi;xps;djvu;tiff;dokument;presentation;
Keywords[ta]=பிடிஎஃப்;போஸ்ட்ஸ்க்ரிப்ட்;டிவிஐ;எக்ஸ்பிஎஸ்;டிஃப்;ஆவணம்;முன் வைப்பு;
Keywords[tg]=pdf;ps;хабари тоза;dvi;xps;djvu;tiff;ҳуҷҷат;тақдим;
Keywords[tr]=pdf;ps;postscript;dvi;xps;djvu;tiff;belge;sunum;
Keywords[uk]=pdf;ps;postscript;dvi;xps;djvu;tiff;документ;презентація;
Keywords[vi]=pdf;ps;postscript;dvi;xps;djvu;tiff;document;tài;liệu;tai;lieu;presentation;trình;diễn;trinh;dien;
Keywords[zh_CN]=pdf;ps;postscript;dvi;xps;djvu;tiff;document;presentation;文档;演示;幻灯;
Keywords[zh_TW]=pdf;ps;postscript;dvi;xps;djvu;tiff;document;presentation;文件;簡報;
TryExec=evince
Exec=evince %U
StartupNotify=true
Terminal=false
Type=Application
Icon=evince
X-GNOME-DocPath=
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=evince
X-GNOME-Bugzilla-Component=BugBuddyBugs
X-GNOME-Bugzilla-Version=3.18.2
Categories=GNOME;GTK;Office;Viewer;Graphics;2DGraphics;VectorGraphics;
MimeType=application/pdf;application/x-bzpdf;application/x-gzpdf;application/x-xzpdf;application/x-ext-pdf;application/postscript;application/x-bzpostscript;application/x-gzpostscript;image/x-eps;image/x-bzeps;image/x-gzeps;application/x-ext-ps;application/x-ext-eps;application/x-dvi;application/x-bzdvi;application/x-gzdvi;application/x-ext-dvi;image/vnd.djvu;application/x-ext-djv;application/x-ext-djvu;image/tiff;application/x-cbr;application/x-cbz;application/x-cb7;application/x-cbt;application/x-ext-cbr;application/x-ext-cbz;application/x-ext-cb7;application/x-ext-cbt;
