[Desktop Entry]
Name=Print Preview
Name[af]=Drukvoorskou
Name[ar]=معاينة الطباعة
Name[bg]=Мостра на печата
Name[bs]=Pregled prije štampe
Name[ca]=Previsualitza la impressió
Name[cs]=Náhled tisku
Name[da]=Forhåndsvisning af udskrift
Name[de]=Druckvorschau
Name[el]=Προεπισκόπηση εκτύπωσης
Name[en_GB]=Print Preview
Name[eo]=Aspekto de la presotaĵo
Name[es]=Vista previa de impresión
Name[et]=Printimise eelvaade
Name[eu]=Inprimatzeko aurrebista
Name[fa]=پیش‌نمایش چاپ
Name[fi]=Tulostuksen esikatselu
Name[fr]=Aperçu avant impression
Name[gl]=Vista previa da impresión
Name[gu]=છાપવાનું પૂર્વદર્શન
Name[he]=תצוגה מקדימה
Name[hi]=छपाई पूर्वावलोकन
Name[hu]=Nyomtatási kép
Name[is]=Forskoðun prentunar
Name[it]=Anteprima di stampa
Name[ja]=印刷プレビューアー
Name[kk]=Баспа алдында қарау
Name[ko]=인쇄 미리 보기
Name[lt]=Spausdinio peržiūra
Name[lv]=Drukas priekšskatījums
Name[nb]=Forhåndsvisning av utskrift
Name[nl]=Afdrukvoorbeeld
Name[pa]=ਪਰਿੰਟ ਝਲਕ
Name[pl]=Podgląd wydruku
Name[pt]=Antevisão de impressão
Name[pt_BR]=Visualizar impressão
Name[ro]=Previzualizează tipărire
Name[ru]=Предварительный просмотр печати
Name[sk]=Náhľad pred tlačou
Name[sl]=Predogled tiskanja
Name[sr]=Претпреглед штампе
Name[sv]=Förhandsvy av utskrift
Name[ta]=அச்சு முன்னோட்டம்
Name[tg]=Пешнамоиши чоп
Name[tr]=Baskı Önizleme
Name[uk]=Попередній перегляд
Name[vi]=Xem thử bản in
Name[zh_CN]=打印预览
Name[zh_TW]=預覽列印
Comment=Preview before printing
Comment[af]=Voorskou voor dit gedruk word
Comment[ar]=عايِن قبل الطباعة
Comment[bg]=Преглед преди отпечатване
Comment[bs]=Pregled prije štampe
Comment[ca]=Previsualitza abans d'imprimir
Comment[cs]=Náhled před vytištěním
Comment[da]=Forhåndsvisning før udskrift
Comment[de]=Vorschau auf das Dokument vor dem Druck
Comment[el]=Προεπισκόπηση πριν την εκτύπωση
Comment[en_GB]=Preview before printing
Comment[eo]=Aspekti antaŭ presi
Comment[es]=Previsualizar antes de imprimir
Comment[et]=Eelvaatlus enne printimist
Comment[eu]=Aurreikusi inprimatu aurretik
Comment[fa]=پیش‌نمایش قبل از چاپ
Comment[fi]=Esikatsele ennen tulostamista
Comment[fr]=Aperçu avant impression
Comment[gl]=Vista previa antes de imprimir
Comment[gu]=છાપતા પહેલાં પૂર્વદર્શન
Comment[he]=תצוגה מקדימה להדפסה
Comment[hi]=छपाई के पहले पूर्वावलोकन
Comment[hu]=Előnézet nyomtatás előtt
Comment[is]=Forskoða fyrir prentun
Comment[it]=Visualizza in anteprima il documento da stampare
Comment[ja]=印刷前にプレビューします
Comment[kk]=Баспаға шығару алдында қарау
Comment[ko]=인쇄 전에 미리 보기
Comment[lt]=Peržiūra prieš spausdinimą
Comment[lv]=Priekšskatīt pirms drukāt
Comment[nb]=Forhåndsvis før utskrift
Comment[nl]=Afdrukvoorbeeld
Comment[pa]=ਪਰਿੰਟ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਝਲਕ
Comment[pl]=Podgląd przed drukowaniem
Comment[pt]=Antever antes de imprimir
Comment[pt_BR]=Visualize antes de imprimir
Comment[ro]=Previzualizează înainte de tipărirea
Comment[ru]=Предварительный просмотр перед печатью
Comment[sk]=Zobrazuje náhľad pred vytlačením dokumentu
Comment[sl]=Predogled vsebine pred tiskanjem
Comment[sr]=Преглед пре штампања
Comment[sv]=Förhandsvy innan utskrivning
Comment[ta]=அச்சிடும் முன் முன் பார்வையிடு
Comment[tg]=Пешнамоиши пеш аз чоп
Comment[tr]=Yazdırmadan önce önizle
Comment[uk]=Перегляд перед друкуванням
Comment[vi]=Xem thử trước khi in
Comment[zh_CN]=打印前预览
Comment[zh_TW]=列印前先預覽
TryExec=evince-previewer
Exec=evince-previewer %U
StartupNotify=true
Terminal=false
Type=Application
Icon=document-print-preview
NoDisplay=true
X-GNOME-DocPath=
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=evince
X-GNOME-Bugzilla-Component=BugBuddyBugs
X-GNOME-Bugzilla-Version=3.18.2
Categories=GNOME;GTK;Office;Viewer;Graphics;2DGraphics;VectorGraphics;
MimeType=application/pdf;application/x-bzpdf;application/x-gzpdf;application/x-xzpdf;application/x-ext-pdf;application/postscript;application/x-bzpostscript;application/x-gzpostscript;image/x-eps;image/x-bzeps;image/x-gzeps;application/x-ext-ps;application/x-ext-eps;application/x-dvi;application/x-bzdvi;application/x-gzdvi;application/x-ext-dvi;image/vnd.djvu;application/x-ext-djv;application/x-ext-djvu;image/tiff;application/x-cbr;application/x-cbz;application/x-cb7;application/x-cbt;application/x-ext-cbr;application/x-ext-cbz;application/x-ext-cb7;application/x-ext-cbt;
