[Desktop Entry]
Name=Evolution Calendar
Name[af]=Evolution-kalender
Name[ar]=تقويم إيفُليوشِن
Name[bg]=Календар на Evolution
Name[bs]=Kalendar evolucije
Name[ca]=Calendari de l'Evolution
Name[cs]=Kalendář Evolution
Name[da]=Evolution kalender
Name[de]=Evolution-Kalender
Name[el]=Ημερολόγιο Evolution
Name[en_GB]=Evolution Calendar
Name[eo]=Evolution kalendaro
Name[es]=Calendario de Evolution
Name[et]=Evolutioni kalender
Name[eu]=Evolution egutegia
Name[fa]=تقویم اوولوشن
Name[fi]=Evolution-kalenteri
Name[fr]=Agenda d'Evolution
Name[ga]=Féilire Evolution
Name[gl]=Calendario de Evolution
Name[gu]=Evolution કૅલેન્ડર
Name[he]=יומן אבולושן
Name[hi]=एवोल्यूशन पंचांग
Name[hu]=Evolution naptár
Name[is]=Evolution dagatal
Name[it]=Calendario di Evolution
Name[ja]=Evolution カレンダー
Name[kk]=Evolution күнтізбесі
Name[km]=ប្រតិទិន​ការ​វិវត្ត
Name[ko]=에볼루션 달력
Name[lt]=Evolution kalendorius
Name[lv]=Evolution kalendārs
Name[ms]=Kalendar Evolution
Name[nb]=Evolution kalender
Name[nl]=Evolution-agenda
Name[nn]=Evolution kalender
Name[pa]=ਈਵੇਲੂਸ਼ਨ ਕੈਲੰਡਰ
Name[pl]=Kalendarz programu Evolution
Name[pt]=Calendário do Evolution
Name[pt_BR]=Agenda do Evolution
Name[ro]=Calendar Evolution
Name[ru]=Календарь Evolution
Name[sk]=Kalendár Evolution
Name[sl]=Koledar Evolution 
Name[sr]=Календар Еволуције
Name[sv]=Evolution-kalender
Name[ta]=எவல்யூஷன் நாள்காட்டி
Name[tg]=Ӣақвими Evolution
Name[tr]=Evolution Takvim
Name[uk]=Календар Evolution
Name[vi]=Lịch Evolution
Name[zh_CN]=Evolution 日历
Name[zh_TW]=Evolution 行事曆
Exec=evolution -c calendar
Icon=evolution
NoDisplay=true
Type=Application
StartupNotify=true
