[Desktop Entry]
Name=Color Profile Viewer
Name[bg]=Преглед на цветови профили
Name[bs]=Preglednik profila boja
Name[ca]=Visualitzador del perfil de color
Name[cs]=Prohlížeč profilů barev
Name[da]=Farveprofilviser
Name[de]=Farbprofilbetrachter
Name[el]=Προβολή προφίλ χρωμάτων
Name[en_GB]=Colour Profile Viewer
Name[eo]=Kolorprofila vidigilo
Name[es]=Visor de perfiles de color
Name[et]=Värviprofiilide näitaja
Name[eu]=Kolore-profilaren ikustailea
Name[fa]=نمایشگر مجوعه‌تنظیمات رنگ
Name[fi]=Väriprofiilin katselin
Name[fr]=Visionneur de profil de couleurs
Name[gl]=Visor de perfiles de cor
Name[gu]=રંગ રૂપરેખા દર્શક
Name[he]=מציג פרופילי הצבע
Name[hi]=रंग प्रोफ़ाइल दर्शक
Name[hu]=Színprofil-megjelenítő
Name[is]=Litasniðaskoðari
Name[it]=Visualizzatore profili colore
Name[ja]=カラープロファイルビューアー
Name[ko]=색 프로파일 보기
Name[lt]=Spalvų profilio žiūryklė
Name[lv]=Krāsu profila skatītājs
Name[nb]=Visning av fargeprofil
Name[nl]=Kleurprofielenviewer
Name[pa]=ਰੰਗ ਪਰੋਫਾਇਲ ਦਰਸ਼ਕ
Name[pl]=Podgląd profilu kolorów
Name[pt]=Visualizador de perfis de cor
Name[pt_BR]=Visualizador de perfil de cor
Name[ro]=Vizualizator profiluri de culoare
Name[ru]=Просмотрщик цветовых профилей
Name[sk]=Prehliadač farebných profilov
Name[sl]=Pregledovalnik barvnih profilov
Name[sr]=Прегледач профила боја
Name[sv]=Färgprofilvisare
Name[ta]=நிற வரியுரு காட்சியாளன்
Name[tg]=Намоишгари профили ранг
Name[tr]=Renk Profili Görüntüleyici
Name[uk]=Переглядача профілів кольору
Name[vi]=Xem hồ sơ màu
Name[zh_CN]=配置查看器
Name[zh_TW]=色彩描述檔檢視器
Comment=Inspect and compare installed color profiles
Comment[bg]=Изследване и сравняване на инсталирани цветови профили
Comment[bs]=Analiza i poređenje instaliranih profila boja
Comment[ca]=Inspeccioneu i compareu els perfils de color instal·lats
Comment[cs]=Prozkoumat a porovnat nainstalované profily barev
Comment[da]=Inspicér og sammenlign installerede farveprofiler
Comment[de]=Installierte Farbprofile überprüfen und vergleichen
Comment[el]=Επιθεώρηση και σύγκριση εγκατεστημένων προφίλ χρώματος
Comment[en_GB]=Inspect and compare installed colour profiles
Comment[eo]=Inspekti kaj kompari instalitajn kolorprofilojn
Comment[es]=Inspeccionar y comparar perfiles de color instalados
Comment[et]=Paigaldatud värviprofiilide vaatamine ja võrdlemine
Comment[eu]=Gainbegiratu eta konparatu instalatutako kolore-profilak
Comment[fa]=نصب و مقایسه مجموعه‌تنظیمات رنگ‌های نصب شده
Comment[fi]=Tutki ja vertaa asennettuja väriprofiileja
Comment[fr]=Examine et compare les profils de couleurs installés
Comment[gl]=Inspeccionar e comparar perfiles de cor instalados
Comment[gu]=સ્થાપિત થયેલ રંગ રૂપરેખાનું નિરીક્ષણ અને સરખામણી કરો
Comment[he]=ניתוח והשוואה של פרופילי הצבע המתוקנים
Comment[hi]=संस्थापित रंग प्रोफाइल की तुलना और निरीक्षण करें
Comment[hu]=Telepített színprofilok vizsgálata és összehasonlítása
Comment[is]=Skoða og bera saman uppsett litasnið
Comment[it]=Esamina e compara i profili colore installati
Comment[ja]=インストールされたカラープロファイルの検査・比較
Comment[ko]=설치한 시스템 색 프로파일 점검 및 비교
Comment[lt]=Tikrinti ir lyginti įdiegtus spalvų profilius
Comment[lv]=Izpētīt un salīdzināt instalētos krāsu profilus
Comment[nb]=Inspiser og sammenligne installerte fargeprofiler
Comment[nl]=Geïnstalleerde kleurprofielen inzien en vergelijken
Comment[pa]=ਇੰਸਟਾਲ ਹੋਏ ਰੰਗ ਪਰੋਫਾਇਲ ਦੀ ਜਾਂਚ ਤੇ ਤੁਲਨਾ ਕਰੋ
Comment[pl]=Badanie i porównywanie zainstalowanych profilów kolorów
Comment[pt]=Inspecionar e comparar os perfis de cor instalados
Comment[pt_BR]=Inspecionar e comparar perfis de cores instalados
Comment[ro]=Verifică și compară profilurile de culoare instalate
Comment[ru]=Исследование и сравнение установленных цветовых профилей
Comment[sk]=Preskúmanie a porovnanie inštalovaných farebných profilov
Comment[sl]=Nadzor in primerjava nameščenih barvnih profilov
Comment[sr]=Проверите и упоредите инсталиране профиле боја
Comment[sv]=Inspektera och jämför installerade färgprofiler
Comment[ta]=நிறுவப்பட்ட நிற வரையுருக்களை பார்த்து ஒப்பிடுக
Comment[tg]=Тафтиш ва муқоисаи профилҳои ранги насбшуда
Comment[tr]=Yüklü renk profillerini inceleyin ve karşılaştırın
Comment[uk]=Перевірити і порівняти встановлені профілі кольорів
Comment[vi]=Xem xét và so sánh hồ sơ màu đã cài đặt
Comment[zh_CN]=检查并比较已安装的色彩配置文件
Comment[zh_TW]=檢查並比較已安裝的色彩描述檔
Icon=gnome-color-manager
Exec=gcm-viewer
Terminal=false
Type=Application
Categories=GNOME;GTK;System;
NotShowIn=GNOME;
Keywords=Color;ICC;
Keywords[bs]=Boja;ICC;
Keywords[ca]=Color;ICC;
Keywords[cs]=barva;ICC;
Keywords[da]=Farve;ICC;
Keywords[de]=Farbe;ICC;
Keywords[el]=Χρώμα;ICC;
Keywords[eo]=Koloro;ICC;
Keywords[es]=Color;ICC;
Keywords[et]=Värvus;Värvid;ICC;Värvihaldus;
Keywords[eu]=Kolorea;ICC;
Keywords[fa]=Color;ICC;رنگ;
Keywords[fr]=Couleur;ICC;
Keywords[gl]=Cor;ICC;
Keywords[he]=צבע;ICC;
Keywords[hu]=Szín;ICC;
Keywords[is]=Litur;ICC;
Keywords[it]=Colore;ICC;
Keywords[kk]=Түс;ICC;
Keywords[ko]=Color;ICC;색;
Keywords[lt]=Spalva;ICC
Keywords[lv]=Krāsa;ICC;
Keywords[nb]=Farge;ICC;
Keywords[pl]=Kolor;Kolory;ICC;
Keywords[pt]=Cor;ICC;
Keywords[pt_BR]=Cor;Color;ICC;
Keywords[ru]=Цвет;ICC;
Keywords[sk]=farba;ICC;
Keywords[sl]=Barva;ICC;
Keywords[sr]=боја;ИЦЦ;
Keywords[sv]=Färg;ICC;
Keywords[tg]=Ранг;ICC;
Keywords[tr]=Renk;ICC;
Keywords[uk]=Колір;ICC;
Keywords[vi]=Color;Màu;ICC;
Keywords[zh_CN]=Color;ICC;颜色;色彩;
Keywords[zh_TW]=Color;ICC;顏色;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-color-manager
X-GNOME-Bugzilla-Component=gnome-color-manager
