[Desktop Entry]
Name=Background
Name[af]=Agtergrond
Name[ar]=الخلفية
Name[bg]=Фон
Name[bn]=পটভূমি
Name[br]=Drekleur
Name[bs]=Pozadina
Name[ca]=Fons
Name[cs]=Pozadí
Name[da]=Baggrund
Name[de]=Hintergrund
Name[el]=Παρασκήνιο
Name[en_GB]=Background
Name[eo]=Fono
Name[es]=Fondo
Name[et]=Taust
Name[eu]=Atzeko planoa
Name[fa]=پس‌زمینه
Name[fi]=Taustakuva
Name[fr]=Arrière-plan
Name[ga]=Cúlra
Name[gl]=Fondo
Name[gu]=પાશ્વ ભાગ
Name[he]=רקע
Name[hi]=पृष्ठभूमि
Name[hr]=Pozadina
Name[hu]=Háttér
Name[is]=Bakgrunnur
Name[it]=Sfondo
Name[ja]=背景
Name[kk]=Фон
Name[km]=ផ្ទៃ​ខាង​ក្រោយ
Name[ko]=배경
Name[lt]=Fonas
Name[lv]=Fons
Name[mk]=Позадина
Name[ms]=Latar Belakang
Name[nb]=Bakgrunn
Name[nds]=Achtergrund
Name[nl]=Achtergrond
Name[pa]=ਬੈਕਗਰਾਊਂਡ
Name[pl]=Tło
Name[pt]=Fundo
Name[pt_BR]=Plano de fundo
Name[ro]=Fundal
Name[ru]=Фон
Name[sk]=Pozadie
Name[sl]=Ozadje
Name[sr]=Позадина
Name[sv]=Bakgrund
Name[ta]=பின்னணி
Name[tg]=Пасзамина
Name[tr]=Arkaplan
Name[uk]=Тло
Name[uz]=Orqa fon
Name[vi]=Ảnh nền
Name[zh_CN]=背景
Name[zh_TW]=背景
Comment=Change your background image to a wallpaper or photo
Comment[af]=Verander die agtergrondbeeld na muurpapier of 'n foto
Comment[ar]=غيّر صورة الخلفية
Comment[bg]=Смяна на фона да е снимка или картина
Comment[bs]=Promijeni svoju pozadinu u pozadinu ili sliku
Comment[ca]=Canvieu la imatge de fons a un fons de pantalla o fotografia
Comment[cs]=Změnit obrázek na pozadí na tapetu nebo fotografii
Comment[da]=Skift dit baggrundsbillede
Comment[de]=Verwenden Sie ein Foto oder eine Grafikdatei für den Hintergrund
Comment[el]=Αλλάξτε την εικόνα παρασκηνίου με μια ταπετσαρία ή φωτογραφία
Comment[en_GB]=Change your background image to a wallpaper or photo
Comment[eo]=Ŝanĝi vian fonan bildon al ekranfono aŭ foto
Comment[es]=Cambiar la imagen de fondo de escritorio por un tapiz o una foto
Comment[et]=Taustapildi muutmine, foto või tapeedi kasutamine
Comment[eu]=Aldatu atzeko planoko irudia horma-paper edo argazki batera
Comment[fa]=تصویر پس‌زمینه‌ی خود را به یک کاغذ دیواری یا عکس تغییر دهید
Comment[fi]=Vaihda taustakuva
Comment[fr]=Remplacer votre image d'arrière-plan par un papier peint ou une photo
Comment[gl]=Cambie a súa imaxe de fondo a un fondo de pantalla ou foto
Comment[gu]=વોલપેપર અથવા ફોટોમાં તમારાં ઇમેજનાં પાશ્ર્વભાગને બદલો
Comment[he]=החלפת תמונת הרקע שלך לצילום או ליצירת אומנות
Comment[hi]=एक वॉलपेपर या तस्वीर का उपयोग करके अपनी पृष्ठभूमि छवि बदलें
Comment[hu]=Háttérkép módosítása tapétára vagy fényképre
Comment[is]=Breyttu bakgrunni skjáborðsins í veggfóður eða ljósmynd
Comment[it]=Cambia la propria immagine di sfondo con un rivestimento o una foto
Comment[ja]=背景画像を変更します。
Comment[kk]=Фон суретін түсқағазға немесе фотосуретке алмастырыңыз
Comment[ko]=배경을 그림이나 사진으로 바꿉니다
Comment[lt]=Pakeiskite fono paveikslėlį fonu arba nuotrauka
Comment[lv]=Maini savu fona attēlu uz tapeti vai fotogrāfiju
Comment[ms]=Tukar imej latar dengan gambar dinding atau foto
Comment[nb]=Bytt bakgrunnsbilde
Comment[nl]=Achtergrond wijzigen in een achtergrondafbeelding of foto
Comment[pa]=ਆਪਣੇ ਬੈਕਗਰਾਊਂਡ ਚਿੱਤਰ ਨੂੰ ਵਾਲਪੇਪਰ ਜਾਂ ਫੋਟੋ ਨਾਲ ਬਦਲੋ
Comment[pl]=Zmiana obrazu tła na tapetę lub zdjęcie
Comment[pt]=Alterar a sua imagem de fundo para um papel de parede ou fotografia
Comment[pt_BR]=Altere sua imagem de fundo para um papel de parede ou uma foto
Comment[ro]=Schimbă imaginea de fundal într-un tapet sau o fotografie
Comment[ru]=Изменить фоновое изображение на обои или фото
Comment[sk]=Mení vaše pozadie na tapetu alebo fotografiu
Comment[sl]=Spremeni ozadje na sliko namizja ali fotografijo
Comment[sr]=Измените слику позадине на тапет или фотографију
Comment[sv]=Ändra din skrivbordsbakgrund till bakgrundsbild eller foto
Comment[ta]=உங்கள் பின்புலப் படத்தை வால்பேப்பர் அல்லது புகைப்படமாக மாற்றவும்
Comment[tg]=Тағйир додани тасвири пасзамина ба тасвири экран ё сурат
Comment[tr]=Arkaplan resminizi duvar kağıdıyla veya fotoğrafla değiştirin
Comment[uk]=Змінити малюнок тла на шпалери або фотографію
Comment[vi]=Thay đổi ảnh nền màn hình
Comment[zh_CN]=将背景图片改为一张壁纸或照片
Comment[zh_TW]=將您的背景影像變更為桌布或相片
Exec=gnome-control-center background
Icon=preferences-desktop-wallpaper
Terminal=false
Type=Application
NoDisplay=true
StartupNotify=true
Categories=GNOME;GTK;Settings;DesktopSettings;X-GNOME-Settings-Panel;X-GNOME-PersonalSettings;
OnlyShowIn=GNOME;
# Translators: those are keywords for the background control-center panel
Keywords=Wallpaper;Screen;Desktop;
Keywords[af]=Wallpaper;Screen;Desktop;agtergrond;werkskerm;muurpapier;
Keywords[ar]=خلفية;شاشة;سطح المكتب;
Keywords[bg]=Фон;Екран;Работен плот;Wallpaper;Screen;Desktop;
Keywords[bn]=ওয়ালপেপার;স্ক্রীন;ডেস্কটপ;
Keywords[br]=Drekleur;Skramm;Burev;
Keywords[bs]=Pozadina;Ekran;Radna površ;
Keywords[ca]=Fons de pantalla;Pantalla;Escriptori;
Keywords[cs]=tapeta;obrazovka;plocha;
Keywords[da]=Skrivebordsbaggrund;Skærm;Skrivebord;
Keywords[de]=Hintergrundbild;Bildschirm;Schreibtisch;
Keywords[el]=Ταπετσαρία;Οθόνη;Επιφάνεια εργασίας;Wallpaper;Screen;Desktop;
Keywords[en_GB]=Wallpaper;Screen;Desktop;
Keywords[eo]=Ekranfono;Ekrano;Labortablo;
Keywords[es]=Fondo de pantalla;Pantalla;Escritorio;
Keywords[et]=Taustapilt;Tapeet;Ekraan;Töölaud;
Keywords[eu]=Horma-papera;Pantaila;Mahaigaina;
Keywords[fa]=پس‌زمینه;صفحه‌نمایش;رومیزی;
Keywords[fi]=Taustakuva;Näyttö;Työpöytä;Wallpaper;Screen;Desktop;
Keywords[fr]=Papier peint;Écran;Bureau;
Keywords[ga]=Cúlbhrat;Scáileán;Deasc;
Keywords[gl]=Fondo de pantalla;Pantalla;Escritorio;
Keywords[gu]=વોલપેપર;સ્ક્રીન;ડેસ્કટોપ;
Keywords[he]=רקע;תמונת רקע;צג;מסך;
Keywords[hi]=वॉलपेपर; स्क्रीन; डेस्कटॉप;
Keywords[hu]=Háttérkép;Képernyő;Asztal;
Keywords[is]=Bakgrunnur;Skjár;Skjáborð;
Keywords[it]=Rivestimento;Sfondo;Scrivania;Desktop;Wallpaper;
Keywords[ja]=Wallpaper;Screen;Desktop;壁紙;スクリーン;デスクトップ;Background;背景;
Keywords[kk]=Түсқағаз;Экран;Жұмыс үстелі;
Keywords[km]=ផ្ទាំង​រូបភាព អេក្រង់ ផ្ទៃតុ
Keywords[ko]=Wallpaper;배경;Screen;화면;Desktop;바탕 화면;
Keywords[lt]=Fonas;Ekranas;Darbastalis;
Keywords[lv]=Tapete;Ekrāns;Darbvirsma;Fons;Wallpaper;Screen;Desktop;
Keywords[mk]=Позадини;Екран;Работна површина;
Keywords[nb]=Bakgrunn;Skjerm;Skrivebord;
Keywords[nl]=Wallpaper;Screen;Desktop;Achtergrond;Scherm;Bureaublad;
Keywords[pa]=ਵਾਲਪੇਪਰ;ਸਕਰੀਨ;ਡੈਸਕਟਾਪ;Wallpaper;Screen;Desktop;
Keywords[pl]=Tapeta;Ekran;Pulpit;Blokada;
Keywords[pt]=Papel de parede;Ecrã;Área de trabalho;
Keywords[pt_BR]=Papel de parede;Tela;Área de trabalho;
Keywords[ro]=Wallpaper;Screen;Desktop;Tapet;Ecran
Keywords[ru]=Обои;Экран;Рабочий;
Keywords[sk]=Tapeta;Obrazovka;Plocha;Pozadie;
Keywords[sl]=Slika ozadja;Zaslon;Namizje;
Keywords[sr]=позадина;екран;радна површ;
Keywords[sv]=Bakgrundsbild;Wallpaper;Skrivbordsbakgrund;Skärm;Skrivbord;
Keywords[ta]=சுவர்-காகிதங்கள் ;திரை;மேல்மேசை;
Keywords[tg]=Тасвири экран;Экран;Мизи корӣ;
Keywords[tr]=Duvar kağıdı;Ekran;Masaüstü;
Keywords[uk]=Шпалери;Екран;Стільниця;
Keywords[vi]=Wallpaper;Ảnh;nền;Anh;nen;Screen;Màn;hình;Man;hinh;Desktop;
Keywords[zh_CN]=Wallpaper;Screen;Desktop;壁纸;墙纸;屏幕;桌面;背景;
Keywords[zh_TW]=Wallpaper;Screen;Desktop;桌布;螢幕;桌面;
