[Desktop Entry]
Name=Universal Access
Name[af]=Universele toegang
Name[ar]=الإتاحة
Name[bg]=Универсален достъп
Name[bn]=সর্বজনীনে প্রবেশ
Name[bs]=Opšti pristup
Name[ca]=Accés universal
Name[cs]=Univerzální přístup
Name[da]=Tilgængelighed
Name[de]=Barriere­frei­heit
Name[el]=Γενική πρόσβαση
Name[en_GB]=Universal Access
Name[eo]=Alirebleco
Name[es]=Acceso universal
Name[et]=Pärssimata juurdepääs
Name[eu]=Sarbide unibertsala
Name[fa]=دسترسی همگانی
Name[fi]=Esteettömyys
Name[fr]=Accès universel
Name[ga]=Rochtain Uilíoch
Name[gl]=Acceso universal
Name[gu]=સાર્વત્રિક વપરાશ
Name[he]=גישה אוניברסלית
Name[hi]=सार्वभौमिक पहुँच
Name[hu]=Akadály­mentesítés
Name[is]=Altækur aðgangur
Name[it]=Accesso universale
Name[ja]=ユニバーサルアクセス
Name[kk]=Арнайы мүмкіндіктер
Name[km]=ចូល​ដំណើរការ​សកល
Name[ko]=접근성
Name[lt]=Universali prieiga
Name[lv]=Universālā piekļuve
Name[mk]=Универзален пристап
Name[nb]=Universell tilgang
Name[nl]=Universele toegang
Name[nn]=Tilgjenge
Name[pa]=ਯੂਨੀਵਰਸਲ ਅਸੈੱਸ
Name[pl]=Ułatwienia dostępu
Name[pt]=Acesso universal
Name[pt_BR]=Acessibilidade
Name[ro]=Acces universal
Name[ru]=Универсальный доступ
Name[sk]=Bezbariérový prístup
Name[sl]=Splošni dostop
Name[sr]=Универзални приступ
Name[sv]=Hjälpmedel
Name[ta]=உலகளாவிய அணுகல்
Name[tg]=Дастрасии умумӣ
Name[tr]=Evrensel Erişim
Name[uk]=Універсальний доступ
Name[vi]=Hỗ trợ truy cập
Name[zh_CN]=通用辅助功能
Name[zh_TW]=無障礙功能
Comment=Make it easier to see, hear, type, point and click
Comment[af]=Maak sien, hoor, tik, wys en klik makliker
Comment[ar]=اجعل الرؤية و السماع و الكتابة و المؤشر أسهل
Comment[bg]=По-лесно да се вижда, чува, въвежда текст, посочват и натискат обекти
Comment[bs]=Omogući lakši pregled,zvuk,tip,usmjeri i klikni
Comment[ca]=Feu més fàcil veure, escoltar, teclejar, apuntar i fer clic
Comment[cs]=Zjednodušit vidění, poslech, psaní a klikání
Comment[da]=Gør det nemmere at se, høre, skrive, pege og klikke
Comment[de]=Sehen, Hören, Tippen, Zeigen und Klicken erleichtern
Comment[el]=Κάντε πιο εύκολη την προβολή, την ακρόαση, την πληκτρολόγηση, την κατάδειξη και το κλικ
Comment[en_GB]=Make it easier to see, hear, type, point and click
Comment[eo]=Fari ĝin pli facila por vidi, aŭdi, tajpi, fingromontri kaj alklaki
Comment[es]=Hacer más sencillo de ver, escuchar, escribir y apuntar y pulsar
Comment[et]=Nägemise, kuulmise, sisestamise ning klõpsamise lihtsustamine
Comment[eu]=Egin errazagoa ikusteko, entzuteko, idazteko, kokatzeko eta klik egiteko
Comment[fa]=نگاه کردن، شنیدن، تایپ کردن، نشانه رفتن و کلیک کردن را ساده‌تر کنید
Comment[fi]=Helpota näkemistä, kuulemista, kirjoittamista ja hiiren käyttöä
Comment[fr]=Faciliter la vision, l'écoute, la saisie, la sélection et le clic
Comment[gl]=Faga máis doado ver, escoitar, escribir, apuntar e clicar
Comment[gu]=તેને જોવા, સાંભળવા, ટાઇપ, નિર્દેશિત અને ક્લિક કરવાનું સરળ બનાવો
Comment[he]=להקל ראייה, שמיעה, הקלדה, הצבעה ולחיצה
Comment[hi]=इसे देखना, सुनना, प्रकार, बिंदु और क्लिक करें आसान बनाओ
Comment[hu]=A látás, hallás, gépelés, mutatás és kattintás egyszerűbbé tétele
Comment[is]=Gerir auðveldara að sjá, heyra, slá inn, benda og smella
Comment[it]=Rende più semplice vedere, ascoltare, digitare e fare clic
Comment[ja]=見る、聞く、タイピング、クリック操作など、コンピューターを簡単に使えるようにします
Comment[kk]=Көру, есту, теру, көрсету және шертуді жеңілдету
Comment[ko]=보기, 듣기, 타이핑, 누르기 편의 사항
Comment[lt]=Padarykite matymą, išgirdimą, rašymą, rodymą ir spaudimą paprastesnį
Comment[lv]=Padarīt vienkāršāku redzēšanu, dzirdēšanu, rakstīšanu un klikšķināšanu
Comment[nb]=Gjør det lettere å se, høre, skrive og peke og klikke
Comment[nl]=Zien, horen, typen, aanwijzen en klikken vergemakkelijken
Comment[pa]=ਵੇਖਣਾ, ਸੁਣਨਾ, ਲਿਖਣਾ, ਪੁਆਇੰਟ ਤੇ ਕਲਿੱਕ ਕਰਨਾ ਸੌਖਾ ਬਣਾਉ
Comment[pl]=Ułatwienia widzenia, słyszenia, pisania oraz wskazywania i klikania
Comment[pt]=Tornar mais simples ver, ouvir, escrever, apontar e clicar
Comment[pt_BR]=Torna mais fácil ver, ouvir, digitar, apontar e clicar
Comment[ro]=Interfața mai ușor de văzut, auzit și de utilizat cu tastatura și mausul.
Comment[ru]=Упрощение ввода, наведения и нажатия, а также улучшение видимости и слышимости
Comment[sk]=Uľahčuje videnie, písanie, počúvanie, ukazovanie a klikanie
Comment[sl]=Naj bo enostavnejše videti, slišati, tipkati, kazati in klikati
Comment[sr]=Олакшајте посматрање, слушање, куцање, указивање и кликање
Comment[sv]=Gör det enklare att se, höra, skriva, peka och klicka
Comment[ta]=பார்ப்பது, கேட்பது, தட்டச்சு செய்வது, சுட்டுவது மற்றும் சொடுக்குவது அனைத்தையும் எளிதாக்கவும்
Comment[tg]=Осон кардани дидан, шунидан, нуқта гузоштан ва зер кардан
Comment[tr]=Görme, duyma, yazma, işaretleme ve tıklamayı kolaylaştır.
Comment[uk]=Полегшує читання, слухання, набирання, наведення і натискання
Comment[vi]=Làm cho việc xem, nghe, gõ, di và bấm chuột trở nên dễ dàng hơn
Comment[zh_CN]=使看、听、打字、指、点更加容易
Comment[zh_TW]=讓電腦更容易看、聽、輸入、指向與點選
Exec=gnome-control-center universal-access
Icon=preferences-desktop-accessibility
Terminal=false
Type=Application
NoDisplay=true
StartupNotify=true
Categories=GNOME;GTK;Settings;X-GNOME-SystemSettings;X-GNOME-Settings-Panel;
OnlyShowIn=GNOME;Unity;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=Universal Access
X-GNOME-Bugzilla-Version=3.18.2
# Translators: those are keywords for the universal access control-center panel
Keywords=Keyboard;Mouse;a11y;Accessibility;Contrast;Zoom;Screen;Reader;text;font;size;AccessX;Sticky;Keys;Slow;Bounce;Mouse;
Keywords[af]=Keyboard;Mouse;a11y;Accessibility;Contrast;Zoom;Screen;Reader;text;font;size;AccessX;Sticky;Keys;Slow;Bounce;Mouse;sleutelbord;muis;toeganklikheid;kontras;zoem;skermleser;teks;lettertipe;grootte;kleefsleutels;stadige sleutels;bonssleutels;muissleutels;
Keywords[ar]=لوحة المفاتيح;الفأرة;الإتاحة;التباين;التقريب;التكبير;قارئ الشاشة;النص;الخط;الحجم;مفاتيح ملتصقة;مفاتيح بطيئة;مفاتيح قافزة;مفاتيح الفأرة;
Keywords[bg]=Клавиатура;Мишка;Достъпност;Контраст;Увеличение;Четец на екрана;Текст;Шрифт;Размер;Лепкави клавиши;Бавни клавиши;Подскачащи клавиши;Бутони на мишката;Keyboard;Mouse;a11y;Accessibility;Contrast;Zoom;Screen;Reader;text;font;size;AccessX;Sticky;Keys;Slow;Bounce;Mouse;
Keywords[bs]=Keyboard;Mouse;a11y;Accessibility;Contrast;Zoom;Screen;Reader;text;font;size;AccessX;Sticky;Keys;Slow;Bounce;Mouse;
Keywords[ca]=Teclat;Ratolí;a11y;Accessibilitat;Contrast;Zoom;Pantalla;Lector;text;lletra;mida;AccessX;Tecles enganxoses;Tecles;Lent;Salt;Ratolí;
Keywords[cs]=klávesnice;myš;a11y;přístupnost;kontrast;přiblížení;zvětšení;čtečka obrazovky;čtení obrazovky;text;písmo;font;velikost;přístup;kombinace kláves jedním prstem;pomalé klávesy;vícenásobná zmáčknutí kláves;klávesnice myší;
Keywords[da]=Tastatur;Mus;a11y;Tilgængelighed;Kontrast;Zoom;Skærm;Skærmoplæser;Oplæser;tekst;skrifttype;størrelse;AccessX;Klæbetaster;Langsomme taster;Rystetaster;Musetaster;
Keywords[de]=Tastatur;Maus;a11y;Barrierefreiheit;Kontrast;Zoom;Vergrößern;Bildschirm;Bildschirmleser;Text;Schrift;Größe;AccessX;Klebrige Tasten;Tasten;Langsam;Springende Tasten;Tastaturmaus;
Keywords[el]=Πληκτρολόγιο;Ποντίκι;a11y;Προσιτότητα;Αντίθεση;Εστίαση;Οθόνη;Αναγνώστης;κείμενο;γραμματοσειρά;μέγεθος;AccessX;Κολλημένο; Πλήκτρα;Αργά;Αναπήδηση;Ποντίκι;Keyboard;Mouse;Accessibility;Contrast;Zoom;Screen;Reader;text;font;size;Sticky;Keys;Slow;Bounce;Mouse;
Keywords[es]=Teclado;Ratón;a11y;Accesibilidad;Contraste;Ampliación;Lector;Pantalla;texto;tipografía;tamaño;AccessX;Teclas; Persistentes;Lentas;Rechazo;
Keywords[et]=Klaviatuur;Klaver;Hiir;a11y;Hõlbustused;Ligipääsetavus;Kontrast;Suurendus;Suum;Ekraanilugeja;tekst;font;suurus;AccessX;Kleepuvad klahvid;Aeglased;Aeglane;Põrkeklahvid;Hiir;
Keywords[eu]=Teklatua;Sagua;a11y;Erabilgarritasuna;Kontrastea;Zooma;Pantaila;Irakurlea;testua;letra-tipoa;tamaina;AccessX;Tekla itsaskorrak;Tekla motelak;Errebote teklak;Sagua;
Keywords[fa]=صفحه‌کلید;موشی;a11y;دسترسی‌پذیری;سایه روشن;زوم;صفحه‌نمایش خوان;متن;قلم;اندازه;AccessX;کلیدهای چسبان;کلیدهای آرام;کلیدهای پرشی;کلیدهای موشی;
Keywords[fi]=Keyboard;Mouse;a11y;Accessibility;Contrast;Zoom;Screen;Reader;text;font;size;AccessX;Sticky;Keys;Slow;Bounce;Mouse;Näppäimistö;Hiiri;a11y;Esteettömyys;Kontrasti;Zoom;Mittakaava;Lähennys;Loitonnus;Näytönlukija;teksti;fontti;kirjasin;koko;AccessX;Pohjaan jäävät näppäimet;Hitaat näppäimet;Kimmonäppäimet;Hiiren painikkeet;
Keywords[fr]=Clavier;Souris;lien;Accessibilité;Contraste;Zoom;Lecteur d'écran;texte;police;taille;Touches rémanentes;Touches lentes;Rebonds de touches;Touches de la souris;
Keywords[gl]=Teclado;Rato;a11y;Accesibilidade;Contraste;Ampliación;Lector de pantalla;texto;tipo de letra;tamaño;AccessX;Persistente;Lenta;Rexeite;Rato;
Keywords[gu]=કિબોર્ડ;માઉસ;a11y;સુલભતા;ભેદ;નાનું મોટુ કરો;સ્ક્રીન વાંચક;લખાણ;ફોન્ટ;માપ;AccessX;સ્ટીકી;કી;ધીમી;બાઉન્સ;માઉસ;
Keywords[he]=מקלדת;עכבר;a11y;נגישות;ניגודיות;ניגוד;תקריב;זום;מקריא מסך;טקסט;גופן;גודל;AccessX;מקשים דביקים;מקשים אטיים;מקשים חוזרים;מקשי עכבר;
Keywords[hi]=कुंजीपटल;माउस;a11y;एक्सेसिबिलिटी;कंट्रास्ट;ज़ूम;स्क्रीन;रीडर;पाठ;फ़ॉन्ट;आकार;एक्सेसX;स्टिकी;कुंजी;धीमी;बाउंस;माउस;
Keywords[hu]=Billentyűzet;Egér;a11y;Akadálymentesítés;Kontraszt;Nagyítás;Képernyő;Olvasó;szöveg;betű;méret;AccessX;Ragadós;Billentyűk;Lassú;Pattogó;Egér;
Keywords[is]=Lyklaborð;Mús;a11y;Aðgengi;Birtuskil;Aðdráttur;Skjár;Lesari;texti;letur;stærð;AccessX;Klístrað;Lyklar;Hægt;Endurtaka;Endurvarp;
Keywords[it]=Tastiera;Mouse;a11y;Accessibilità;Contrasto;Ingrandimento;Zoom;Screen;Reader;Lettore;schermo;testo;font;tipo di carattere;dimensione;AccessX;Tasti;Singoli;Sticky;Lenti;Slow;Rimbalzati;Slow;Mouse;
Keywords[ja]=Keyboard;Mouse;a11y;Accessibility;Contrast;Zoom;Screen Reader;text;font;size;AccessX;Sticky;Keys;Slow;Bounce;Mouse;キーボード;マウス;アクセシビリティ;コントラスト;ズーム;拡大鏡;スクリーンリーダー;テキスト;文字;フォント;サイズ;大きさ;固定;キー;スロー;バウンス;マウス;Universal;ユニバーサルアクセス;
Keywords[kk]=Пернетақта;Тышқан;a11y;арнайы;контраст;масштаб;экран;оқу қолданбасы;мәтін;қаріп;өлшемі;AccessX;жабысқақ;пернелер;баяу;қайталанатын;Mouse;
Keywords[ko]=Keyboard;키보드;Mouse;마우스;a11y;Accessibility;접근성;Contrast;대비;Zoom;확대;축소;Screen;Reader;스크린;리더;화면;읽기;text;텍스트;font;size;폰트;글꼴;크기;AccessX;Sticky;Keys;고정;키;Slow;느린;Bounce;탄력;Mouse;마우스;
Keywords[lt]=Klaviatūra;Pelė;a11y;Prieinamumas;Kontrastas;Mastelis;Ekranas;Skaityklė;tekstas;šriftas;dydis;AccessX;Kibūs;Klavišai;Lėtieji;Pasikartojantys;Pelė; klavišai;
Keywords[lv]=Tastatūra;Pele;a11y;Pieejamība;Kontrasts;Mērogs;Tuvināt;Ekrāna lasītājs;teksts; fonts;izmērs;AccessX;Lipīgie;Taustiņi;Lēnie;Atlecošie;Peles;Keyboard;Mouse;a11y;Accessibility;Contrast;Zoom;Screen Reader;text;font;size;AccessX;Sticky;Keys;Slow;Bounce;Mouse;
Keywords[nb]=Tastatur;Mus;a11y;Tilgjengelighet;Kontrast;Zoom;Skjerm;Leser;tekst;skrift;størrelse;AccessX;Klebrige;Taster;Trege;Sprett;Mus;
Keywords[nl]=Keyboard;Mouse;a11y;Accessibility;Contrast;Zoom;Screen Reader;text;font;size;AccessX;Sticky Keys;Plaktoetsen;Slow Keys;Trage toetsen;Bounce Keys;Springende toetsen;Mouse Keys;Muistoetsen;Toetsenbord;Toegankelijkheid;Tekst;Lettertype;vergroten;
Keywords[pa]=Keyboard;Mouse;a11y;Accessibility;Contrast;Zoom;Screen;Reader;text;font;size;AccessX;Sticky;Keys;Slow;Keys;Bounce;Keys;Mouse;Keys;ਕੀਬੋਰਡ;,ਮਾਊਸ;ਫੋਂਟ;ਟੈਕਸਟ;ਆਕਾਰ;ਬਾਊਂਸ;ਕੀ-ਬੋਰਡ;ਸਵਿੱਚਾਂ,ਕੀ;ਅਸੈਸਬਲਿਟੀ;ਜ਼ੂਮ;
Keywords[pl]=Klawiatura;Mysz;a11y;Dostępność;Uniwersalny;Kontrast;Przybliżanie;Powiększanie;Lupa;Zoom;Wzrok;Celownik;Kolory;Czytnik;ekranowy;ekranu;tekst;czcionka;font;rozmiar;duży;większy;zwiększ;powiększ;AccessX;Trwałe;Klawisze;Powolne;Odbijające;Myszy;Sygnały;Alarmy;Wizualne;Wspomaganie;Pisanie;Klikanie;
Keywords[pt]=Teclado;Rato;a11y;Acessibilidade;Contraste;Ampliação;Leitor;ecrã;texto;fonte;tamanho;AccessX;pegajosas;lentas;saltantes;Rato;
Keywords[pt_BR]=Teclado;Mouse;a11y;Acessibilidade;Contraste;Zoom;Ampliação;Leitor de tela;texto;fonte;tamanho;AccessX;Teclas;Lentas;Repercussão;Mouse;
Keywords[ro]=Keyboard;Mouse;Maus;a11y;Accesibilitate;Contrast;Zoom;Ecran;Screen;Cititor;Reader;text;font;size;AccessX;Sticky;Keys;Slow;Bounce;Lipicioase;
Keywords[ru]=Клавиатура;Мышь;a11y;Специальные;возможности;Контрастность;Масштаб;Экран;Чтение;текст;шрифт;размер;AccessX;Залипающие;клавиши;Медленные;Отскакивающие;
Keywords[sk]=Klávesnica;Myš;a11y;Zjednodušenie;Ovládanie;Prístupnosť;Kontrast;Lupa;Obrazovka;Čítačka obrazovky;text;písmo;veľkosť;AccessX;Lepkavé;Klávesy;Pomalé;Poskakujúce;Myš;
Keywords[sl]=Tipkovnica;miška;a11y;dostopnost;kontrast;približanje;zaslon;bralnik;besedilo;pisava;velikost;AccessX;lepljive;počasne;odskočne;tipke;
Keywords[sr]=тастатура;миш;a11y;приступачност;контраст;зум;читач;екран;текст;слова;величина;Икс_приступ;лепљиви;тастери;спори;одскочни;миш;
Keywords[sv]=Tangentbord;Mus;a11y;Hjälpmedel;Kontrast;Zoom;Skärmläsare;text;typsnitt;storlek;AccessX;Klistriga tangenter;Tröga tangenter;Tangentstuds;Mustangenter;
Keywords[ta]=Keyboard;Mouse;a11y;Accessibility;Contrast;Zoom;Screen;Reader;text;font;size;AccessX;Sticky;Keys;Slow;Bounce;Mouse;
Keywords[tg]=Клавиатура;Муш;a11y;Қобилияти дастрасӣ;Контраст;Танзими андоза;Хонанда;Экран;матн;шрифт;андоза;AccessX;Тугмаҳои часпак;Тугмаҳои суст;Тугмаҳои ҷаҳиш;Тугмаҳои муш;
Keywords[tr]=Klavye;Fare;a11y;e13k;Erişilebilirlik;Karşıtlık;Yakınlaştırma;Ekran;Okuyucusu;metin;yazı tipi;boyut;AccessX;Yapışkan;Tuşlar;Yavaş;Seken;Fare;
Keywords[uk]=Клавіатура;Миша;a11y;Доступність;Контраст;Масштаб;Читач екрана;текст;шрифт;розмір;AccessX;Липкі;Повільні;Пружні;Кнопки;Клавіші;
Keywords[vi]=Keyboard;Bàn;phím;Ban;phim;Mouse;Chuột;Chuot;Con;tro;Contrast;Tương;phản;Tuong;phan;Zoom;Phóng;Phong;Thu;Screen;Reader;Màn;hình;Man;hinh;text;chữ;chu;font;phông;phong;size;Kích;thước;Kich;thuoc;AccessX;Sticky;Dính;Dinh;Keys;phím;Slow;Keys;Chậm;Cham;Bounce;Dội;Doi;
Keywords[zh_CN]=Keyboard;Mouse;a11y;Accessibility;Contrast;Zoom;Screen Reader;text;font;size;AccessX;Sticky Keys;Slow Keys;Bounce Keys;Mouse Keys;键盘;辅助功能;对比度;缩放;屏幕读取器;文本;字体;大小;粘滞键;慢速键;回弹键;鼠标;
Keywords[zh_TW]=Keyboard;Mouse;a11y;Accessibility;Contrast;Zoom;Screen Reader;text;font;size;AccessX;Sticky;Keys;Slow;Bounce;Mouse;鍵盤;滑鼠;無障礙;對比;螢幕;閱讀器;文字;字型;大小;相黏;遲緩;反彈;滑鼠;鍵;按鍵
