[Desktop Entry]
Version=1.0
Name=Hearts
Name[da]=Hjerterfri
Name[de]=Hearts
Name[el]=Κούπες
Name[en_GB]=Hearts
Name[es]=Corazones
Name[eu]=Bihotzak
Name[fi]=Hertta
Name[fr]=Dame de Pique
Name[hu]=Fekete Macska
Name[it]=Hearts
Name[nl]=Hartenjagen
Name[pl]=Kierki
Name[pt]=Copas
Name[pt_BR]=Hearts
Name[ru]=Черви
Name[sv]=Hjärter
Name[zh_CN]=红心大战
Comment=Play the popular Hearts card game
Exec=gnome-hearts
Icon=gnome-hearts
Terminal=false
Type=Application
Categories=GNOME;GTK;Game;CardGame;
StartupNotify=true
