[Desktop Entry]
Name=Details
Name[af]=Besonderhede
Name[ar]=تفاصيل
Name[bg]=Подробности
Name[bs]=Detalji
Name[ca]=Detalls
Name[cs]=Podrobnosti
Name[da]=Detaljer
Name[de]=Details
Name[el]=Λεπτομέρειες
Name[en_GB]=Details
Name[eo]=Detaloj
Name[es]=Detalles
Name[et]=Üksikasjad
Name[eu]=Xehetasunak
Name[fa]=جزئیات
Name[fi]=Tiedot
Name[fr]=Détails
Name[ga]=Sonraí
Name[gl]=Detalles
Name[gu]=વિગતો
Name[he]=פרטים
Name[hi]=विवरण
Name[hu]=Részletek
Name[is]=Nánar
Name[it]=Dettagli
Name[ja]=詳細
Name[kk]=Көбірек білу
Name[km]=សេចក្ដី​លម្អិត
Name[ko]=자세히 보기
Name[lt]=Išsamiau
Name[lv]=Sistēmas informācija
Name[mk]=Детали
Name[nb]=Detaljer
Name[nl]=Details
Name[pa]=ਵੇਰਵਾ
Name[pl]=Informacje
Name[pt]=Detalhes
Name[pt_BR]=Detalhes
Name[ro]=Detalii
Name[ru]=Подробности
Name[sk]=Podrobnosti
Name[sl]=Podrobnosti
Name[sr]=Појединости
Name[sv]=Detaljer
Name[ta]=விவரங்கள்
Name[tg]=Тафсилот
Name[tr]=Ayrıntılar
Name[uk]=Подробиці
Name[vi]=Chi tiết
Name[zh_CN]=详细信息
Name[zh_TW]=詳細資料
Comment=View information about your system
Comment[af]=Bekyk inligting oor die stelsel
Comment[ar]=اعرض معلومات عن نظامك
Comment[bg]=Извеждане на информация за компютъра
Comment[bs]=Pregled informacija o vašem sistemu
Comment[ca]=Visualitzeu informació sobre el sistema
Comment[cs]=Zobrazit informace o systému
Comment[da]=Vis information om systemet
Comment[de]=Informationen über Ihr System anzeigen
Comment[el]=Δείτε πληροφορίες για το σύστημα σας
Comment[en_GB]=View information about your system
Comment[eo]=Montri informon pri via sistemo
Comment[es]=Ver información sobre su sistema
Comment[et]=Süsteemi andmete kuvamine
Comment[eu]=Ikusi sistemari buruzko informazioa
Comment[fa]=نمایش اطلاعات مربوط به سیستم شما
Comment[fi]=Katsele järjestelmän tietoja
Comment[fr]=Afficher les informations sur le système
Comment[ga]=Amharc ar eolas faoi do chóras
Comment[gl]=Ver información sobre o seu sistema
Comment[gu]=તમારી સિસ્ટમ વિશે જાણકારી જુઓ
Comment[he]=צפייה בפרטים על המערכת שלך
Comment[hi]=अपने प्रणाली के बारे में सूचना देखें
Comment[hu]=Információk megjelenítése a rendszeréről
Comment[is]=Skoðaðu upplýsingar um kerfið þitt
Comment[it]=Visualizza informazioni su questo sistema
Comment[ja]=システム情報を表示します。
Comment[kk]=Жүйеңіз туралы ақпаратты қараңыз
Comment[ko]=시스템의 정보를 봅니다
Comment[lt]=Rodyti informaciją apie sistemą
Comment[lv]=Aplūkot informāciju par šo sistēmu
Comment[nb]=Vis informasjon om systemet
Comment[nl]=Systeeminformatie bekijken
Comment[pa]=ਆਪਣੇ ਸਿਸਟਮ ਬਾਰੇ ਜਾਣਕਾਰੀ ਵੇਖੋ
Comment[pl]=Wyświetlanie informacji o systemie
Comment[pt]=Ver informação sobre o seu sistema
Comment[pt_BR]=Veja informações sobre seu sistema
Comment[ro]=Vedeți informații despre sistem
Comment[ru]=Просмотр информации о системе
Comment[sk]=Zobrazuje informácie o vašom systéme
Comment[sl]=Pregled podrobnosti sistema
Comment[sr]=Погледајте податке о вашем систему
Comment[sv]=Visa information om ditt system
Comment[ta]=உங்கள் கணினி குறித்த தகவலைப் பார்க்க
Comment[tg]=Намоиш додани иттилоот дар бораи система
Comment[tr]=Sisteminiz hakkında bilgi edinin
Comment[uk]=Переглянути інформацію про вашу систему
Comment[vi]=Xem thông tin về hệ thống của bạn
Comment[zh_CN]=查看您系统的信息
Comment[zh_TW]=檢視您系統的資訊
Exec=gnome-control-center info
Icon=applications-system
Terminal=false
Type=Application
NoDisplay=true
StartupNotify=true
Categories=GNOME;GTK;Settings;X-GNOME-SystemSettings;X-GNOME-Settings-Panel;
OnlyShowIn=GNOME;Unity;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=info
X-GNOME-Bugzilla-Version=3.18.2
# Translators: those are keywords for the System Information panel
# "Preferred Applications" is the old name for the preference, so make
# sure that you use the same "translation" for those keywords
Keywords=device;system;information;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;
Keywords[af]=device;system;information;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;toestel;stelsel;inligting;geheue;verwerker;weergawe;verstek;toepassing;terugval;voorkeur;oudio;klank;skyf;verwyderbaar;outoloop;
Keywords[ar]=جهاز;نظام;معلومات;ذاكرة;معالج;إصدارة;تطبيق;مبدئي;مفضل;قرص مضغوط;دي في دي;يو اس بي;صوت;فيديو;قرص;قابل للفصل;وسائط;تشغيل تلقائي;
Keywords[bg]=устройство;система;информация;памет;процесор;версия;стандартна;програма;предпочитана;cd;dvd;usb;звук;видео;диск;преносим;носител;автоматично стартиране;device;system;information;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;
Keywords[bs]=uređaj;sistem;informacija;memorija:procesor;verzija;standardna;aplikacija;omiljeni;cd;dvd;usb;audio;video;disc;pokretan;medij;automatsko pokretanje;
Keywords[ca]=dispositiu;sistema;informació;memòria;processador;versió;per defecte;aplicació;preferit;cd;dvd;usb;àudio;vídeo;disc;extraïble;multimèdia;execució automàtica;
Keywords[cs]=zařízení;systém;informace;paměť;procesor;verze;výchozí;aplikace;upřednostňovaný;cd;dvd;usb;zvuk;video;disk;výměnný;média;automatické spuštění;
Keywords[da]=enhed;system;information;hukommelse;processor;version;standard;program;foretrukken;cd;dvd;usb;lyd;video;disk;flytbar;medie;autokørsel;
Keywords[de]=Gerät;System;Information;Speicher;Prozessor;Version;Vorgabe;Anwendung;Ersatz;bevorzugt;CD;DVD;USB;Audio;Video;Medien;Wechsel;Medien;Autostart;
Keywords[el]=συσκευή;σύστημα;πληροφορίες;μνήμη;επεξεργαστής;έκδοση;προεπιλογή;εφαρμογή;προτιμώμενη;cd;dvd;usb;ήχος;βίντεο;δίσκος;αφαιρέσιμος;μέσα;αυτόματη εκτέλεση;device;system;information;memory;processor;version;default;application;preferred;audio;video;disc;removable;media;autorun;
Keywords[en_GB]=device;system;information;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;
Keywords[eo]=aparato;sistemo;informo;memoro;procesoro;versio;defaŭlta;preferita;
Keywords[es]=dispositivo;sistema;información;memoria;procesador;versión;predeterminado;aplicación;alternativo;preferido;cd;dvd;usb;sonido;vídeo;disco;extraíble;medio;autoejecutar;
Keywords[et]=seade;seadmed;süsteem;andmed;info;mälu;protsessor;versioon;vaikimisi;rakendus;eelistatud;eelis;cd;dvd;usb;audio;heli;video;plaat;eemaldatav;meedia;isekäivituv;automaatkäivitus;
Keywords[eu]=gailua;sistema;informazioa;memoria;prozesadorea;bertsioa;lehenetsia;aplikazioa;hobetsia;cd;dvd;usb;audioa;bideoa;diskoa;aldagarria;auto-exekuzioa;
Keywords[fa]=دستگاه;سیستم;اطلاعات;حافظه;پردازشگر;نسخه;پیش‌فرض;برنامه;یدکی;ترجیح‌شده;سی‌دی;دی‌وی‌دی;یواس‌بی;صوت;ویدئو;دیسک;قابل حذف;رسانه;اجرا خودکار;
Keywords[fi]=device;system;information;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;laite;järjestelmä;tiedot;muisti;suoritin;prosessori;versio;oletukset;sovellus;suositellut;automaattikäynnistys;ääni;irrotettava;ulkoinen;
Keywords[fr]=périphérique;système;information;mémoire;processeur;version;défaut;application;préféré;cd;dvd;usb;audio;vidéo;disque;amovible;média;exécution automatique;
Keywords[ga]=gléas;córas;faisnéis;cuimhne;próiseálaí;leagan;réamhshocrú;feidhmchlár;rogha;cd;dvd;usb;fuaim;fís;diosca;inbhainte;meáin;uathrith;
Keywords[gl]=dispositivo;sistema;información;memoria;procesador;versión;predeterminado;aplicativo;fallback;alternativo;preferido;cd;dvd;usb;son;video;disco;extraíbel;medio;autoexecutar;
Keywords[gu]=ઉપકરણ;સિસ્ટમ;જાણકારી;મેમરી;પ્રોસેસર;આવૃત્તિ;મૂળભૂત;કાર્યક્રમ;પસંદ થયેલ;cd;dvd;usb;ઓડિયો;વિડિયો;ડિસ્ક;નિરાકરણ;મીડિયા;સ્વયં ચલાવો;
Keywords[he]=התקן;מערכת;מידע;זיכרון;זכרון;מעבד;גרסה;בררת מחדל;יישום;העדפה;מועדף;גיבוי;דיסק;תקליטור;DVD;USB;שמע;אודיו;חוזי;וידאו;נשלף;נתיק;מדיה;הפעלה אוטומטית;
Keywords[hi]=युक्ति;सिस्टम;जानकारी;स्मृति;प्रोसेसर;संस्करण;डिफ़ॉल्ट;अनुप्रयोग;अनुशंसित;सीडी;डीवीडी;यूएसबी;ऑडियो;वीडियो;डिस्क;हटाने योग्य;मीडिया;स्वतः चालू;
Keywords[hu]=eszköz;rendszer;információk;memória;processzor;verzió;alapértelmezett;alkalmazás;előnyben részesített;cd;dvd;usb;hang;video;lemez;eltávolítható;cserélhető;média;automatikus futtatás;autorun;
Keywords[is]=tæki;kerfi;upplýsingar;minni;örgjörvi;útgáfa;sjálfgefið;forrit;valið;cd;dvd;usb;hljóð;mynd;disk;útskiptanlegt;miðill;sjálfræsing;
Keywords[it]=dispositivo;sistema;informazioni;memoria;processore;versione;predefinito;applicazione;preferite;cd;dvd;usb;audio;video;disc;rimovibile;media;multimedia;esecuzione;autorun;
Keywords[ja]=device;system;information;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;デバイス;システム;情報;メモリ;プロセッサ;バージョン;デフォルト;アプリケーション;設定;オーディオ;音声;音楽;ミュージック;ビデオ;動画;ディスク;リムーバブルメディア;媒体;自動起動;オートラン;Details;詳細;
Keywords[kk]=құрылғы;жүйе;ақпарат;жады;процессор;нұсқасы;үнсіз келісім;қолданба;таңдамалы;cd;dvd;usb;аудио;видео;диск;ауыстырмалы;тасушы;автожөнелту;
Keywords[ko]=device;장치;system;시스템;information;정보;memory;메모리;processor;프로세서;version;버전;default;기본값;application;응용 프로그램;preferred;우선;cd;dvd;usb;audio;오디오;video;비디오;disc;디스크;removable;이동식;media;미디어;autorun;자동 실행;
Keywords[lt]=įrenginys;sistema;informacija;atmintis;procesorius;versija;numatyta;programa;atsarginė;pageidaujama;cd;dvd;usb;audio;video;diskas;išimama;laikmena;autopaleidimas;
Keywords[lv]=ierīce;sistēma;informācija;atmiņa;procesors;versija;noklusējums;lietotne;cd;dvd;usb;audio;video;disks;izņemams;noņemamas;vide;nesējs;datu nesējs;automātiski palaist;device;system;information;memory;processor;version;default;application;preferred;disc;removable;media;autorun;
Keywords[nb]=enhet;system;informasjon;minne;prosessor;versjon;forvalg;program;foretrukket;cd;dvd;usb;lyd;video;plate;avtagbar;medie;automatisk kjøring;
Keywords[nl]=device;system;information;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun; apparaat;informatie;geheugen;versie;standaard;toepassing;voorkeur;
Keywords[pa]=device;system;information;memory;processor;version;default;application;preferred;ਜੰਤਰ;ਸਿਸਟਮ;ਜਾਣਕਾਰੀ;ਮੈਮੋਰੀ;ਪਰੋਸੈਸਰ;ਵਰਜਨ;ਪ੍ਰੋਸੈਸਰ;ਡਿਫਾਲਟ;ਐਪਲੀਕੇਸ਼ਨ;cd;dvd;usb;audio;video;disc;removable;media;autorun;ਵੀਡਿਓ;ਡਿਸਕ;ਹਟਾਉਣਯੋਗ;ਮੀਡਿਆ;ਆਟੋਰਨ;
Keywords[pl]=urządzenie;system;informacje;pamięć;procesor;grafika;karta;graficzna;wersja;domyślne;programy;aplikacje;preferowane;cd;dvd;usb;dźwięk;audio;wideo;video;płyta;dysk;wymienny;nośnik;automatyczne;uruchamianie;szczegóły;
Keywords[pt]=dispositivo;sistema;informação;memória;processador;versão;omissão;aplicação;preferido;cd;dvd;usb;áudio;vídeo;disco;removível;media;autoiniciar;
Keywords[pt_BR]=dispositivo;sistema;informação;memória;processador;versão;padrão;aplicativo;reserva;preferido;cd;dvd;usb;áudio;vídeo;unidade;removível;mídia;autorun;
Keywords[ro]=device;system;information;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;
Keywords[ru]=устройство;система;информация;память;процессор;версия;умолчанию;приложение;альтернативный;предпочтительный;cd;dvd;usb;аудио;видео;диск;съёмный;съемный;носитель;автозапуск;
Keywords[sk]=zariadenie;systém;informácie;pamäť;procesor;verzia;predvolené;aplikácia;uprednostňované;cd;dvd;usb;audio;video;disk;vymeniteľný;nosič;médium;médiá;spustenie;samospustenie;automatické;otvorenie;otváranie;
Keywords[sl]=naprava;sistem;podrobnosti;pomnilnik;procesor;različica;privzeto;program;povrnjeno:prednostno;cd;dvd;usb;zvok;slika;video;disk;odstrani;predstavnost;samodejni zagon;
Keywords[sr]=уређај;систем;информације;меморија;процесор;издање;основно;програм;омиљено;цд;двд;усб;звук;снимак;диск;уклоњиви;медијум;самопокретање;
Keywords[sv]=enhet;system;information;minne;processor;version;standard;program;föredragen;cd;dvd;usb;ljud;video;skiva;flyttbar;media;automatisk körning;
Keywords[ta]=சாதனம்;கணினி;தகவல்;நினைவகம்;செயலி;பதிப்பு;முன்னிருப்பு;நிரல்;பயன்பாடு; முன்னுரிமை;சிடி;டிவிடி;யூஎஸ்பி;ஒலி;விடியோ;வட்டு;வெளியேற்றக்கூடிய;ஊடகம்;தானியங்கிஇயக்கம்;
Keywords[tg]=дастгоҳ;система;иттилоот;ҳофиза;просессор;версия;пешфарз;барнома;пазируфта;cd;dvd;usb;аудио;видео;диск;ҷқдошаванда;медиа;иҷрои худкор;
Keywords[tr]=aygıt;sistem;bilgi;bellek;işlemci;sürüm;öntanımlı;uygulama; korumalı;tercihedilen;cd;dvd;usb;ses;video;disk;çıkarılabilir;ortam;otomatikçalıştır;
Keywords[uk]=пристрій;система;інформація;пам'ять;процесор;версія;типово;програма;бажане;cd;dvd;usb;аудіо;відео;диск;змінний;носій;автозапуск;
Keywords[vi]=device;thiết;bị;thiet;bi;system;hệ;thống;he;thong;information;thông;tin;thong;memory;bộ;nhớ;bo;nho;processor;xử;lý;xu;ly;li;version;phiên;bản;phien;ban;default;mặc;định;mac;dinh;application;ứng;dụng;ung;dung;fallback;preferred;ưa;thích;ua;thich;cd;dvd;usb;audio;video;disc;đĩa;dia;removable;di;động;dong;media;autorun;tự;chạy;
Keywords[zh_CN]=device;system;information;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;设备;系统;信息;内存;处理器;CPU;版本;默认;应用程序;首选;回滚;喜好;音频;视频;光盘;光碟;盘片;可擦写;可移除;媒体;介质;自动运行;
Keywords[zh_TW]=device;system;information;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;裝置;系統;資訊;記憶體;處理器;版本;預設;應用程式;首選;音訊;視訊;碟片;可移除;媒體;自動執行;
