[Desktop Entry]
Name=Bluetooth
Name[af]=Bluetooth
Name[ar]=بلوتوث
Name[bg]=Мрежа през Bluetooth
Name[bn]=ব্লুটুথ
Name[br]=Bluetooth
Name[bs]=Bluetooth
Name[ca]=Bluetooth
Name[cs]=Bluetooth
Name[da]=Bluetooth
Name[de]=Bluetooth
Name[el]=Bluetooth
Name[en_GB]=Bluetooth
Name[eo]=Bludento
Name[es]=Bluetooth
Name[et]=Bluetooth
Name[eu]=Bluetooth
Name[fa]=بلوتوث
Name[fi]=Bluetooth
Name[fr]=Bluetooth
Name[ga]=Bluetooth
Name[gl]=Bluetooth
Name[gu]=બ્લુટુથ
Name[he]=Bluetooth
Name[hi]=ब्लूटूथ
Name[hu]=Bluetooth
Name[is]=Bluetooth
Name[it]=Bluetooth
Name[ja]=Bluetooth
Name[kk]=Bluetooth
Name[km]=ប៊្លូធូស
Name[ko]=블루투스
Name[lt]=Bluetooth
Name[lv]=Bluetooth
Name[mk]=Bluetooth
Name[ms]=Bluetooth
Name[nb]=Bluetooth
Name[nl]=Bluetooth
Name[pa]=ਬਲਿਊਟੁੱਥ
Name[pl]=Bluetooth
Name[pt]=Bluetooth
Name[pt_BR]=Bluetooth
Name[ro]=Bluetooth
Name[ru]=Bluetooth
Name[sk]=Bluetooth
Name[sl]=Bluetooth
Name[sr]=Блутут
Name[sv]=Bluetooth
Name[ta]=ப்ளூடூத்
Name[tg]=Bluetooth
Name[tr]=Bluetooth
Name[uk]=Bluetooth
Name[vi]=Bluetooth
Name[zh_CN]=蓝牙
Name[zh_TW]=藍牙
Comment=Turn Bluetooth on and off and connect your devices
Comment[af]=Skakel Bluetooth aan en af en koppel toestelle
Comment[ar]=شغّل أو أغلق بلوتوث لتوصيل جهازك بالأجهزة الأخرى
Comment[bg]=Включване и изключване на Bluetooth и свързване на устройствата
Comment[bs]=Uključi i isključi blutut i poveži svoje uređaje
Comment[ca]=Activeu i desactiveu el Bluetooth i connecteu els dispositius
Comment[cs]=Zapnout a vypnout bluetooth a připojit se k zařízením
Comment[da]=Slå Bluetooth til eller fra og tilslut dine enheder
Comment[de]=Schalten Sie Bluetooth an oder aus und verbinden Sie Ihre Geräte
Comment[el]=Ενεργοποιήστε/Απενεργοποιήστε το Bluetooth και συνδεθείτε με τις συσκευές σας
Comment[en_GB]=Turn Bluetooth on and off and connect your devices
Comment[eo]=Enŝalti kaj elŝalti Bludenton kaj konektitigi viajn aparatojn
Comment[es]=Activar y desactivar Bluetooth y conectar sus dispositivos
Comment[et]=Bluetoothi sisse- ja väljalülitamine ning seadmete ühendamine
Comment[eu]=Aktibatu eta desaktibatu Bluetooth eta konektatu gailuak
Comment[fa]=بلوتوث را خاموش و روشن کنید و به دستگاه‌های خود متصل شوید
Comment[fi]=Kytke Bluetooth päälle tai pois ja yhdistä laitteita
Comment[fr]=Active/désactive le Bluetooth et connecte vos périphériques
Comment[ga]=Cumasaigh agus díchumasaigh Bluetooth agus ceangail do chuid ghléasanna
Comment[gl]=Active ou desactive o Bluetooth e conecte os seus dispositivos
Comment[gu]=બ્લુટુથને ચાલુ અને બંધ કરો અને તમારાં ઉપકરણો સાથે જોડાવો
Comment[he]=הפעלה וכיבוי של ה־Bluetooth והתחברות להתקנים שלך
Comment[hi]=ब्लूटूथ को चालू और बंद करें और अपने उपकरणों को जोड़ें
Comment[hu]=Kapcsolja be és ki a Bluetooth-t, majd csatlakoztassa eszközeit
Comment[is]=Kveiktu og slökktu á Bluetooth og tengdu tækin þín
Comment[it]=Attiva e disattiva il Bluetooth e connette i propri dispositivi
Comment[ja]=Bluetooth のオン/オフやデバイスへの接続を行います。
Comment[kk]=Bluetooth-ды іске қосыңыз не сөндіріңіз және құрылғыларды байланыстырыңыз
Comment[ko]=블루투스를 켜거나 끄고 블루투스 장치에 연결합니다
Comment[lt]=Įjunkite arba išjunkite Bluetooth ir junkitės prie savo įrenginių
Comment[lv]=Ieslēdziet un izslēdziet Bluetooth un savienojiet savas ierīces
Comment[ms]=Hidupkan Bluetooth dan matikan, kemudian sambung peranti anda
Comment[nb]=Slå av/på bluetooth og koble til enheter
Comment[nl]=Bluetooth aan- en uitzetten en uw apparaten aansluiten
Comment[pa]=ਬਲਿਊਟੁੱਥ ਜੰਤਰ ਨੂੰ ਚਾਲੂ ਤੇ ਬੰਦ ਕਰੋ ਅਤੇ ਆਪਣੇ ਜੰਤਰਾਂ ਨਾਲ ਕੁਨੈਕਟ ਕਰੋ
Comment[pl]=Włączanie Bluetooth i łączenie z urządzeniami
Comment[pt]=Ligar e desligar o Bluetooth e ligar os seus dispositivos
Comment[pt_BR]=Ligue e desligue o Bluetooth e conecte seus dispositivos
Comment[ru]=Включение и отключение Bluetooth. Подключение устройств Bluetooth
Comment[sk]=Zapína a vypína Bluetooth a pripája vaše zariadenia
Comment[sl]=Vklopite in izklopite Bluetooth in povežite svoje naprave.
Comment[sr]=Укључите или искључите блутут и повежите ваше уређаје
Comment[sv]=Slå på samt av Bluetooth och anslut dina enheter
Comment[ta]=Bluetooth ஐ ஆன் மற்றும் ஆஃப் செய்யவும் மற்றும் உங்கள் சாதனங்களை இணைக்கவும்
Comment[tg]=Фаъол ва хомӯш кардани Bluetooth ва пайваст кардани дастгоҳҳо
Comment[tr]=Bluetooth'u açıp kapatın ve aygıtlarınızı bağlayın
Comment[uk]=Увімкнути або вимкнути з'єднання з пристроєм через Bluetooth
Comment[vi]=Bật/tắt Bluetooth và kết nối thiết bị
Comment[zh_CN]=开关蓝牙及连接您的设备
Comment[zh_TW]=開啟或關閉藍牙與連接您的裝置
Icon=bluetooth
Exec=gnome-control-center bluetooth
Terminal=false
Type=Application
NoDisplay=true
Categories=GTK;GNOME;Settings;X-GNOME-NetworkSettings;HardwareSettings;X-GNOME-Settings-Panel;
OnlyShowIn=GNOME;Unity;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-bluetooth
X-GNOME-Bugzilla-Component=properties
X-GNOME-Bugzilla-Version=3.16.3
