[Desktop Entry]
Type=Application
Name=GNOME Shell Extension Preferences
Name[af]=Voorkeure vir GNOME Shell-uitbreidings
Name[ar]=تفضيلات امتدادات صدفة جنوم
Name[bg]=Настройки на разширенията на обвивката на GNOME
Name[bs]=GNOME Shell postavke proširenja
Name[ca]=Preferències de les extensions del GNOME Shell
Name[cs]=Předvolby rozšíření GNOME Shell
Name[da]=Udvidelsesmodulindstillinger for GNOME Shell
Name[de]=Einstellungen der GNOME-Shell-Erweiterungen
Name[el]=Προτιμήσεις επεκτάσεων του GNOME Shell
Name[en_GB]=GNOME Shell Extension Preferences
Name[eo]=Agordoj de kromprogramoj de GNOME-ŝelo
Name[es]=Preferencias de las extensiones de GNOME Shell
Name[et]=GNOME Shelli laienduste eelistused
Name[eu]=GNOME Shell-eko gehigarrien hobespenak
Name[fa]=ترجیحات افزونه‌های گنوم‌شل
Name[fi]=Gnome Shell -laajennusten asetukset
Name[fr]=Préférences pour les extensions GNOME Shell
Name[ga]=Airíonna Eisínteachtaí GNOME Shell
Name[gl]=Preferencias das extensións de GNOME Shell
Name[gu]=GNOME Shell ઍક્સટેન્શન પસંદગીઓ
Name[he]=העדפות ההרחבות של GNOME Shell
Name[hi]=गनोम शेल एक्सटेंशन वरीयताएँ
Name[hu]=GNOME Shell kiterjesztések beállításai
Name[is]=Kjörstillingar GNOME Shell Extension skeljarviðbóta
Name[it]=Preferenze estensioni di GNOME Shell
Name[ja]=GNOME Shell 拡張機能設定
Name[kk]=GNOME Shell кеңейту баптаулары
Name[km]=ចំណូលចិត្ត​ផ្នែក​បន្ថែម​របស់ GNOME សែល
Name[ko]=그놈 셸 확장 기본 설정
Name[lt]=GNOME Shell plėtinių nustatymai
Name[lv]=GNOME Shell paplašinājumu iestatījumi
Name[nb]=Brukervalg for GNOME Shell-utvidelser
Name[nl]=Voorkeuren voor Gnome Shell-uitbreidingen
Name[pa]=ਗਨੋਮ ਸ਼ੈੱਲ ਇਕਸਟੈਨਸ਼ਨ ਪਸੰਦ
Name[pl]=Preferencje rozszerzenia powłoki GNOME
Name[pt]=Preferências das extensões á interface GNOME
Name[pt_BR]=Preferências de extensões do Shell do GNOME
Name[ro]=Preferințele extensiei GNOME Shell
Name[ru]=Параметры расширений GNOME Shell
Name[sk]=Nastavenia rozšírení pre Shell prostredia GNOME
Name[sl]=Možnosti razširitev lupine GNOME
Name[sr]=Поставке проширења Гномове шкољке
Name[sv]=Inställningar för GNOME-skalets tillägg
Name[ta]=க்னோம் ஷெல் நீட்சி விருப்பங்கள்
Name[tg]=Хусусиятҳои пасвандҳои восити GNOME
Name[tr]=GNOME Kabuğu Eklenti Tercihleri
Name[uk]=Параметри розширень GNOME Shell
Name[vi]=Cá nhân hóa phần mở rộng hệ vỏ GNOME
Name[zh_CN]=GNOME Shell 扩展首选项
Name[zh_TW]=GNOME Shell 擴充功能偏好設定
Comment=Configure GNOME Shell Extensions
Comment[af]=Stel GNOME Shell-uitbreidings op
Comment[ar]=اضبط امتدادات صدفة جنوم
Comment[bg]=Настройки на разширенията на обвивката на GNOME
Comment[bs]=Podesi GNOME Shell proširenja
Comment[ca]=Configureu les extensions del GNOME Shell
Comment[cs]=Nastavit rozšíření GNOME Shell
Comment[da]=Konfigurér udvidelsesmoduler til GNOME Shell
Comment[de]=GNOME-Shell-Erweiterungen einrichten
Comment[el]=Ρύθμιση επεκτάσεων του GNOME Shell
Comment[en_GB]=Configure GNOME Shell Extensions
Comment[eo]=Agordi kromprogramojn de GNOME-ŝelo
Comment[es]=Configurar las extensiones de GNOME Shell
Comment[et]=GNOME Shelli laienduste seadistamine
Comment[eu]=Konfiguratu GNOME Shell-eko gehigarriak
Comment[fa]=پیکربندی ترجیحات افزونه‌های گنوم‌شل
Comment[fi]=Hallitse Gnome Shell -laajennuksia
Comment[fr]=Configurer les extensions GNOME Shell
Comment[ga]=Cumraigh Eisínteachtaí GNOME Shell
Comment[gl]=Configure as extensións de GNOME Shell
Comment[gu]=GNOME Shell ઍક્સટેન્શનને રૂપરેખાંકિત કરો
Comment[he]=הגדרת הרחבות GNOME Shell
Comment[hi]=गनोम शेल एक्सटेंशन विन्यस्त करें
Comment[hu]=GNOME Shell kiterjesztések beállítása
Comment[is]=Stilla GNOME Shell Extension skeljarviðbætur
Comment[it]=Configura le estensioni di GNOME Shell
Comment[ja]=GNOME Shell 拡張機能の設定を行います
Comment[kk]=GNOME Shell кеңейтулерін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ផ្នែក​បន្ថែម​របស់ GNOME សែល
Comment[ko]=그놈 셸 확장을 설정합니다
Comment[lt]=Konfigūruoti GNOME Shell plėtinius
Comment[lv]=Konfigurēt GNOME Shell paplašinājumus
Comment[nb]=Sett opp utvidelser for GNOME Shell
Comment[nl]=Gnome Shell-uitbreidingen configureren
Comment[pa]=ਗਨੋਮ ਸ਼ੈਲ ਇਕਸਟੈਸ਼ਨ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja rozszerzeń powłoki GNOME
Comment[pt]=Configurar extensões à interface GNOME
Comment[pt_BR]=Configurar extensões do Shell do GNOME
Comment[ro]=Configurarea extensiilor GNOME Shell
Comment[ru]=Настроить расширения GNOME Shell
Comment[sk]=Nastavenie rozšírení pre Shell prostredia GNOME
Comment[sl]=Nastavitve razširitev lupine Gnome
Comment[sr]=Подесите проширења Гномове шкољке
Comment[sv]=Konfigurera tillägg för GNOME-skal
Comment[ta]=க்னோம் ஷெல் நீட்சிகளை வடிவமை
Comment[tg]=Танзимоти пасвандҳои восити GNOME
Comment[tr]=GNOME Kabuğu Eklentilerini Ayarla
Comment[uk]=Налаштувати розширення GNOME Shell
Comment[vi]=Cấu hình phần mở rộng Hệ vỏ GNOME
Comment[zh_CN]=配置 GNOME Shell 扩展
Comment[zh_TW]=設定 GNOME Shell 擴充功能
Exec=/usr/bin/gnome-shell-extension-prefs %u
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-shell
X-GNOME-Bugzilla-Component=extensions
X-GNOME-Bugzilla-Version=3.16.4
Categories=GNOME;GTK;
OnlyShowIn=GNOME;
NoDisplay=true
