[Desktop Entry]
Name=Keyboard
Name[af]=Sleutelbord
Name[ar]=لوحة المفاتيح
Name[az]=Klaviatura
Name[bg]=Клавиатура
Name[bn]=কীবোর্ড
Name[br]=Klavier
Name[bs]=Tastatura
Name[ca]=Teclat
Name[cs]=Klávesnice
Name[cy]=Bysellfwrdd
Name[da]=Tastatur
Name[de]=Tastatur
Name[el]=Πληκτρολόγιο
Name[en_GB]=Keyboard
Name[eo]=Klavaro
Name[es]=Teclado
Name[et]=Klaviatuur
Name[eu]=Teklatua
Name[fa]=صفحه‌کلید
Name[fi]=Näppäimistö
Name[fr]=Clavier
Name[ga]=Méarchlár
Name[gl]=Teclado
Name[gu]=કીબોર્ડ
Name[he]=מקלדת
Name[hi]=कुंजीपटल
Name[hr]=Tipkovnica
Name[hu]=Billentyűzet
Name[is]=Lyklaborð
Name[it]=Tastiera
Name[ja]=キーボード
Name[kk]=Пернетақта
Name[km]=ក្ដារចុច
Name[ko]=키보드
Name[lt]=Klaviatūra
Name[lv]=Tastatūra
Name[mk]=Тастатура
Name[mn]=Гар
Name[ms]=Papan Kekunci
Name[nb]=Tastatur
Name[nds]=Knöppboord
Name[nl]=Toetsenbord
Name[nn]=Tastatur
Name[pa]=ਕੀ-ਬੋਰਡ
Name[pl]=Klawiatura
Name[pt]=Teclado
Name[pt_BR]=Teclado
Name[ro]=Tastatură
Name[ru]=Клавиатура
Name[rw]=Mwandikisho
Name[sk]=Klávesnica
Name[sl]=Tipkovnica
Name[sr]=Тастатура
Name[sv]=Tangentbord
Name[ta]=விசைப்பலகை
Name[tg]=Клавиатура
Name[tr]=Klavye
Name[uk]=Клавіатура
Name[uz]=Klaviatura
Name[vi]=Bàn phím
Name[zh_CN]=键盘
Name[zh_TW]=鍵盤
Comment=View and change keyboard shortcuts and set your typing preferences
Comment[af]=Bekyk en verander sleutelbordkortpaaie en stel tikvoorkeure
Comment[ar]=اعرض و غيّر اختصارات لوحة المفاتيح و اضبط خيارات الكتابة
Comment[bg]=Преглед и промяна на клавишните комбинации и другите настройки на клавиатурата
Comment[bs]=Pregled i promjena prečice za tastaturu i postavi svoje preferirano kucanje
Comment[ca]=Visualitzeu i canvieu les dreceres de teclat i establiu les preferències d'escriptura
Comment[cs]=Zobrazit a změnit klávesové zkratky a nastavit předvolby pro psaní
Comment[da]=Vis og skift tastaturgenveje, og indstil dine tasteindstillinger
Comment[de]=Tastaturkürzel anzeigen und ändern sowie individuelle Tastaturbelegung einstellen
Comment[el]=Δείτε και αλλάξτε τις συντομεύσεις πληκτρολογίου και ορίστε τις προτιμήσεις πληκτρολόγησης
Comment[en_GB]=View and change keyboard shortcuts and set your typing preferences
Comment[eo]=Montri kaj ŝanĝi fulmoklavoj kaj agordi viajn tajpadajn opciojn
Comment[es]=Ver y cambiar los atajos del teclado y establecer sus preferencias de escritura
Comment[et]=Kiirklahvide vaatamine ja muutmine ning sisestamise eelistuste muutmine
Comment[eu]=Ikusi eta aldatu teklatuaren laster-bideak  eta ezarri idazteko hobespenak
Comment[fa]=نمایش و تغییر میانبرهای صفحه‌کلید و تنظیم ترجیحات تایپ
Comment[fi]=Katsele ja muuta näppäimistön pikanäppäimiä ja aseta kirjoitusasetuksesi
Comment[fr]=Afficher, modifier les raccourcis clavier et définir vos préférences de saisie
Comment[gl]=Vexa e cambie os atallos do teclado e estabeleza as preferencias de escritura
Comment[gu]=કિબોર્ડ ટૂંકાણોને બદલો અને જુઓ અને તમારી ટાઇપીંગ પસંદગીઓને સુયોજિત કરો
Comment[he]=הצגה ושינוי קיצורי מקשים להעדפות ההקלדה שלך
Comment[hi]=देखें और कुंजीपटल शॉर्टकट को बदलें और अपनी टाइपिंग की वरीयताओं को सेट करें
Comment[hu]=Gyorsbillentyűk megjelenítése és módosítása, gépelési beállítások megadása
Comment[is]=Skoða og breyta flýtileiðum á lyklaborði og setja valkosti við stafainnsetningu
Comment[it]=Visualizza e cambia le scorciatoie da tastiera imposta le preferenze di digitazione
Comment[ja]=キーボードショートカットの表示や変更、タイピングの設定を行います
Comment[kk]=Пернетақта жарлықтарын қарау және өзгерту, теру баптауларын орнату
Comment[ko]=키보드 바로 가기를 보거나 바꾸고 키보드 타이핑을 설정합니다
Comment[lt]=Rodyti ir keisti klaviatūros trumpinius bei nustatyti rašymo nustatymus
Comment[lv]=Skatiet un mainiet tastatūras īsinājumtaustiņus un iestatiet savus rakstīšanas iestatījumus
Comment[nb]=Vis og bytt tastatursnarveier, og endre skriveoppsett
Comment[nl]=Sneltoetsen bekijken en wijzigen en typvoorkeuren instellen
Comment[pa]=ਕੀਬੋਰਡ ਸ਼ਾਰਟਕੱਟ ਵੇਖੋ ਤੇ ਬਦਲੋ ਅਤੇ ਆਪਣੀ ਟਾਈਪ ਕਰਨ ਲਈ ਪਸੰਦ ਦਿਉ
Comment[pl]=Wyświetlanie i zmiana skrótów klawiszowych oraz ustawianie preferencji pisania
Comment[pt]=Ver e alterar atalhos de teclado e definir as suas preferências de escrita
Comment[pt_BR]=Veja e altere os atalhos de teclado e defina suas preferências de digitação
Comment[ro]=Vedeți și schimbați scurtăturile de tastatură și configurați preferințele de tastare
Comment[ru]=Просмотр и изменение комбинаций клавиш, а также настройка ввода
Comment[sk]=Zobrazuje a mení klávesové skratky a tiež nastavuje vami preferované voľby písania
Comment[sl]=Ogled in sprememba tipkovnih bližnjic in nastvite možnosti tipkanja
Comment[sr]=Погледајте и измените пречице тастатуре и подесите ваше поставке куцања
Comment[sv]=Visa och ändra tangentbordsgenvägar samt ange dina skrivinställningar.
Comment[ta]=விசைப்பலகை குறூக்கு வழிகளைக் கண்டு மாற்றவும், அத்துடன் உங்கள் தட்டச்சு முன்னுரிமைகளை அமைக்கவும்
Comment[tg]=Миёнбурҳои клавиатураро намоиш диҳед ва тағйир диҳед, ва бартариҳои чопкунии худро таъин кунед
Comment[tr]=Klavye kısayollarını görün ve değiştirin ayrıca yazım tercihlerinizi belirleyin
Comment[uk]=Переглянути і змінити клавіатурні скорочення і вказати параметри введення
Comment[vi]=Xem và thay đổi phím tắt và đặt tùy thích nhập liệu
Comment[zh_CN]=查看和更改快捷键，以及设置您的打字偏好
Comment[zh_TW]=檢視與變更鍵盤捷徑鍵並設定您的輸入偏好設定
Exec=gnome-control-center keyboard
Icon=input-keyboard
Terminal=false
Type=Application
NoDisplay=true
StartupNotify=true
Categories=GNOME;GTK;Settings;HardwareSettings;X-GNOME-Settings-Panel;
OnlyShowIn=GNOME;Unity;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=keyboard
X-GNOME-Bugzilla-Version=3.18.2
# Translators: those are keywords for the keyboard control-center panel
Keywords=Shortcut;Repeat;Blink;
Keywords[af]=Shortcut;Repeat;Blink;kortpad;herhaal;flikker;
Keywords[ar]=اختصار;تكرار;وميض;
Keywords[bg]=Клавишна комбинация;Повторение;Мигане;Shortcut;Repeat;Blink;
Keywords[bn]=শর্টকাট;পুনরাবৃত্ত করা;মিটিমিটি জ্বলা;
Keywords[bs]=Prečac;Ponovi;Blinkaj;
Keywords[ca]=Drecera;Repeteix;Parpelleig;
Keywords[cs]=zkratka;opakovat;blikat;
Keywords[da]=Genvej;Gentagelse;Blink;
Keywords[de]=Kürzel;Wiederholen;Blinken;
Keywords[el]=Συντόμευση;Επανάληψη;Αναβόσβησμα;Shortcut;Repeat;Blink;
Keywords[en_GB]=Shortcut;Repeat;Blink;
Keywords[eo]=Klavkombino;Ripeto;Pulso;
Keywords[es]=Atajo;Repetir;Parpadear;
Keywords[et]=Kiirklahv;Kordus;Vilkumine;
Keywords[eu]=Laster-tekla;Errepikatu;Keinua;
Keywords[fa]=میان‌بر;تکرار;چشمک;
Keywords[fi]=Pikanäppäin;Toisto;Vilkkuminen;
Keywords[fr]=Raccourci;Répétition;Clignotement;
Keywords[ga]=Aicearra;Athbhrú;Caoch;
Keywords[gl]=Atallo;Repetir;Parpadear;
Keywords[gu]=ટૂંકાણ;ચાલુ રાખો;ઝબૂકવુ;
Keywords[he]=קיצור דרך;חזרה;הבהוב;
Keywords[hi]=शॉर्टकट;दोहराएँ;ब्लिंक;
Keywords[hu]=Gyorsbillentyű;Ismétlés;Villogás;
Keywords[is]=Flýtilykill;Endurtekning;Blikka
Keywords[it]=Scorciatoie;Ripetizione;Lampeggiamento;
Keywords[ja]=Shortcut;Repeat;Blink;ショートカット;リピート;点滅;Keyboard;キーボード;
Keywords[kk]=Жарлық;Қайталау;Жыпылықтау;
Keywords[km]=Shortcut;Repeat;Blink;
Keywords[ko]=Shortcut;바로 가기;Repeat;반복;Blink;깜박;
Keywords[lt]=Trumpinys;Pakartoti;Mirksėti;
Keywords[lv]=Īsceļš;Atkārtot;Mirkšķināt;Shortcut;Repeat;Blink;
Keywords[mk]=Кратенка;Повтори;Трепкај;
Keywords[nb]=Snarvei;Repetisjon;Blinking;
Keywords[nl]=Shortcut;Repeat;Blink;Sneltoets;Herhalen;Knipperen;
Keywords[nn]=Snøggtast;Repeter;Blink;
Keywords[pa]=ਸ਼ਾਰਟਕੱਟ;ਦੁਹਰਾਉ;ਬਲਿੰਕ;
Keywords[pl]=Skrót;Skróty;Powtarzanie;Miganie;Pisanie;
Keywords[pt]=Atalho;Repetição;Piscar;
Keywords[pt_BR]=Atalho;Repetir;Piscar;
Keywords[ro]=Shortcut;Repeat;Blink;Scurtatură;
Keywords[ru]=Комбинация;Повтор;Мигание;
Keywords[sk]=Skratka;Skratky;Opakovanie;Blikanie;Rýchlosť;
Keywords[sl]=Bližnjica;Ponovi;Zabliskaj;
Keywords[sr]=пречица;понови;трепни;
Keywords[sv]=Genväg;Repetera;Blinka;
Keywords[ta]=சுருக்குவழி;மீண்டும்நிகழ்த்து;கண்ணிமை;
Keywords[tg]=Миёнбур;Такрор;Мижазанӣ;
Keywords[tr]=Kısayol;Tekrar;Kırpma;
Keywords[uk]=Скорочення;Повтори;Блимання;
Keywords[vi]=Shortcut;Phím;tắt;phim;tat;Repeat;Lặp;lap;Blink;Nháy;nhay;
Keywords[zh_CN]=Shortcut;Repeat;Blink;快捷键;重复;闪烁;
Keywords[zh_TW]=Shortcut;Repeat;Blink;捷徑鍵;重複;閃爍;
