[Desktop Entry]
Name=Displays
Name[af]=Vertoonareas
Name[ar]=الشاشات
Name[bg]=Екрани
Name[bn]=প্রদর্শন
Name[bs]=Displeji
Name[ca]=Pantalles
Name[cs]=Displeje
Name[da]=Skærme
Name[de]=Bildschirme
Name[el]=Οθόνες
Name[en_GB]=Displays
Name[eo]=Ekranoj
Name[es]=Pantallas
Name[et]=Kuvad
Name[eu]=Pantailak
Name[fa]=نمایشگرها
Name[fi]=Näytöt
Name[fr]=Écrans
Name[ga]=Taispeáintí
Name[gl]=Pantallas
Name[gu]=દેખાવો
Name[he]=תצוגות
Name[hi]=प्रदर्शक
Name[hu]=Kijelzők
Name[is]=Skjáir
Name[it]=Monitor
Name[ja]=ディスプレイ
Name[kk]=Экрандар
Name[km]=ទិដ្ឋភាព
Name[ko]=디스플레이
Name[lt]=Ekranai
Name[lv]=Displeji
Name[mk]=Прикази
Name[nb]=Skjermer
Name[nl]=Schermen
Name[nn]=Skjermar
Name[pa]=ਡਿਸਪਲੇਅ
Name[pl]=Ekrany
Name[pt]=Ecrãs
Name[pt_BR]=Telas
Name[ro]=Afișaje
Name[ru]=Мониторы
Name[sk]=Displeje
Name[sl]=Zasloni
Name[sr]=Екрани
Name[sv]=Skärmar
Name[ta]=காட்டிகள்
Name[tg]=Дисплейҳо
Name[tr]=Ekranlar
Name[uk]=Екрани
Name[vi]=Thiết bị hiển thị
Name[zh_CN]=显示
Name[zh_TW]=顯示器
Comment=Choose how to use connected monitors and projectors
Comment[af]=Kies hoe om ingepropte monitors en projektors te gebruik
Comment[ar]=اختر كيف تستخدم الشاشات و أجهزة عرض الشرائح
Comment[bg]=Изберете как да се използват свързаните екрани и проектори
Comment[bs]=Odaberi kako koristit povezane monitore i projektore
Comment[ca]=Trieu com utilitzar els monitors i projectors connectats
Comment[cs]=Zvolit, jak se mají používat připojené monitory a projektory
Comment[da]=Vælg hvordan forbundne skærme og projektorer skal bruges
Comment[de]=Legt fest, wie angeschlossene Monitore und Projektoren arbeiten
Comment[el]=Επιλέξτε τον τρόπο χρήσης συνδεδεμένων οθονών και προβολέων
Comment[en_GB]=Choose how to use connected monitors and projectors
Comment[eo]=Elekti kiel uzi konektitajn ekranojn kaj projekciilojn
Comment[es]=Elegir cómo usar las pantallas y los proyectores conectados
Comment[et]=Kuvarite ja projektorite kasutuse muutmine
Comment[eu]=Aldatu konektatutako pantaila eta proiektagailuak nola erabiliko diren
Comment[fa]=نحوه استفاده از نمایشگرها و پروژکتورهای متصل شده را انتخاب کنید
Comment[fi]=Valitse kuinka näyttöjä ja projektoreja käsitellään
Comment[fr]=Choisir le mode d'utilisation des écrans et projecteurs connectés
Comment[gl]=Escolla como usar os monitores conectados e proxectores
Comment[gu]=કેવી રીતે મોનિટર અને પ્રોજેક્ટરને વાપરવુ તેને પસંદ કરો
Comment[he]=בחירה כיצד להשתמש בצגים ובמקרנים
Comment[hi]=जुड़े हुए मॉनिटर और प्रोजेक्टर का उपयोग करने के लिए चुनें
Comment[hu]=Csatlakoztatott monitorok és projektorok beállítása
Comment[is]=Veldu hvernig nota eigi tengda skjái og myndvarpa
Comment[it]=Sceglie come usare i monitor e i proiettori connessi
Comment[ja]=接続したモニターやプロジェクターの使用方法を変更します。
Comment[kk]=Жалғанған мониторлар мен проекторларды қолдану тәсілін таңдаңыз
Comment[ko]=연결한 모니터와 프로젝터 사용법을 정합니다
Comment[lt]=Pasirinkite, kaip naudoti prijungtus monitorius ir projektorius
Comment[lv]=Izvēlieties, kā izmantot pievienotos monitorus un projektorus
Comment[nb]=Velg hvordan tilkoblede skjermer og prosjektorer skal brukes
Comment[nl]=Kiezen hoe aangesloten beeldschermen en projectoren gebruikt worden
Comment[pa]=ਚੁਣੋ ਕਿ ਮਾਨੀਟਰਾਂ ਤੇ ਪਰੋਜੈਕਟਰ ਨਾਲ ਕਿਵੇਂ ਜੁੜਨਾ ਹੈ
Comment[pl]=Wybór sposobu używania podłączonych monitorów i projektorów
Comment[pt]=Alterar como utilizar os monitores e projetores ligados
Comment[pt_BR]=Escolha como usar os monitores e projetores conectados
Comment[ro]=Alege cum să fie folosite monitoarele și proiectoarele conectate
Comment[ru]=Выберите, как использовать подключённые мониторы и проекторы
Comment[sk]=Volí spôsob použitia pripojených displejov a projektorov
Comment[sl]=Izbor načina uporabe povezanih zaslonov in projektorjev
Comment[sr]=Изаберите како ћете користити повезане екране и пројекторе
Comment[sv]=Välj hur anslutna skärmar och projektorer ska användas
Comment[ta]=இணைக்கப்பட்ட திரைகளையும் ஒளிப்படக்காட்டிகளையும் எப்படிப் பயன்படுத்த வேண்டும் எனத் தேர்வு செய்யவும்
Comment[tg]=Интихоб кардани тарзи истифодаи мониторҳо ва проекторҳои пайвастшуда
Comment[tr]=Bağlanan ekranların ya da projektörlerin nasıl kullanılacağını seçin
Comment[uk]=Змінити використання під'єднаних моніторів та проекторів
Comment[vi]=Chọn cách dùng màn hình và máy chiếu được kết nối
Comment[zh_CN]=选择如何使用连接的显示器和投影仪
Comment[zh_TW]=選擇如何使用連接的顯示器和投影機
Exec=gnome-control-center display
Icon=preferences-desktop-display
Terminal=false
Type=Application
NoDisplay=true
StartupNotify=true
Categories=GNOME;GTK;Settings;HardwareSettings;X-GNOME-Settings-Panel;
OnlyShowIn=GNOME;Unity;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=Screen resolution
X-GNOME-Bugzilla-Version=3.18.2
# Translators: those are keywords for the display control-center panel
Keywords=Panel;Projector;xrandr;Screen;Resolution;Refresh;Monitor;
Keywords[af]=Panel;Projector;xrandr;Screen;Resolution;Refresh;Monitor;lcd;projektor;skerm;resolusie;vertoon;
Keywords[ar]=لوحة;عرض;شاشة;ميز;
Keywords[bg]=Панел;Проектор;Екран;Разделителна способност;Опресняване;Монитор;Дисплей;Panel;Projector;xrandr;Screen;Resolution;Refresh;Monitor;
Keywords[bs]=Panel;projektor;xrandr;Ekran;Rezolucija;Osvježi;Monitor;
Keywords[ca]=Quadre;Projector;xrandr;Pantalla;Resolució;Refresca;Monitor;
Keywords[cs]=panel;projektor;xrandr;obrazovka;rozlišení;obnovovací frekvence;monitor;displej;
Keywords[da]=Panel;Projektor;xrandr;Skærm;Opløsning;Opdatering;
Keywords[de]=Panel;Projektor;xrandr;Anzeige;Auflösung;Aktualisieren;Bildschirm;Monitor;
Keywords[el]=Πάνελ;Προβολέας;xrandr;Οθόνη;Ανάλυση;Ανανέωση;Παρακολούθηση;Panel;Projector;Screen;Resolution;Refresh;Monitor;
Keywords[es]=Panel;Proyector;xranrd;Pantalla;Resolución;Actualizar;Monitor;
Keywords[eu]=Panela;Proiektagailua;xrandr;Pantaila;Bereizmena;Freskatu;Monitorea;
Keywords[fa]=تابلو;پروژکتور;xrandr;نمایشگر;تفکیک‌پذیری;نوسازی;
Keywords[fi]=Panel;Projector;xrandr;Screen;Resolution;Refresh;Monitor;Paneeli;Projektori;Näyttö;Resoluutio;Tarkkuus;Virkistystaajuus;
Keywords[fr]=Panneau;Projecteur;xrandr;Écran;Définition;Résolution;Rafraîchissement;
Keywords[gl]=Panel;Proxector;xrandr;Pantalla;Resolución;Refresco;Monitor;
Keywords[gu]=પેનલ;પ્રોજેક્ટર;xrandr;સ્ક્રીન;રિઝોલ્યુશન;તાજુ કરો;મોનિટર;
Keywords[he]=לוח;מקרן;xrandr;צג;מסך;רזולוציה;רענון;צג;
Keywords[hi]=पैनल;प्रोजेक्टर;xrandr;स्क्रीन;रिज़ॉल्यूशन;रिफ्रेश;मॉनिटर;
Keywords[hu]=Panel;Projektor;xrandr;Képernyő;Felbontás;Frissítés;Monitor;
Keywords[is]=Spjald;Skjávarpi;xrandr;Skjár;Skjáupplausn;Uppfærslutíðni;Skjár;
Keywords[it]=Pannello;Proiettore;xrandr;Schermo;Risoluzione;Dimensioni;Refresh;Display;Monitor;
Keywords[ja]=Panel;Projector;xrandr;Screen;Resolution;Refresh;パネル;プロジェクター;画面;解像度;リフレッシュ;モニター;ディスプレイ;ディスプレー;Displays;ディスプレイ;
Keywords[kk]=Панель;Проектор;xrandr;Экран;Ажыратылымдығы;Жаңарту;Монитор;
Keywords[ko]=Panel;패널;Projector;프로젝터;xrandr;Screen;화면;Resolution;해상도;Refresh;주사율;Monitor;모니터;
Keywords[lt]=Skydelis;Projektorius;xrandr;Ekranas;Raiška;Atnaujinimas;Monitorius;
Keywords[lv]=Panelis;Projektors;xrandr;Ekrāns;Izšķirtspēja;Atsvaidzināt;Monitors;Panel;Projector;xrandr;Screen;Resolution;Refresh;Monitor;
Keywords[nb]=Panel;Prosjektor;xrandr;Skjerm;Oppløsning;Oppdater;Skjerm;
Keywords[nl]=Panel;Projector;xrandr;Screen;Resolution;Refresh;Monitor;Paneel;Scherm;Resolutie;Ververs;Beeld;Beamer;
Keywords[pa]=ਪੈਨਲ;ਪਰੋਜੈਕਟਰ;xrandr;ਸਕਰੀਨ;ਰੈਜ਼ੋਲੂਸ਼ਨ;ਤਾਜ਼ਾ;ਮਾਨੀਟਰ;
Keywords[pl]=Panel;Projektor;xrandr;Ekran;Rozdzielczość;Odświeżanie;Monitor;
Keywords[pt]=Painel;Projetor;xrandr;Ecrã;Resolução;Atualizar;Monitor;
Keywords[pt_BR]=Painel;Projetor;xrandr;Tela;Resolução;Atualizar;Atualização;Monitor;
Keywords[ro]=Panel;Projector;xrandr;Screen;Resolution;Refresh;Monitor;Panou;Proiector;Ecran;Rezoluție;
Keywords[ru]=Панель;Проектор;xrandr;Экран;Разрешение;Обновить;Монитор;
Keywords[sk]=Panel;Projektor;xrandr;Obrazovka;Rozlíšenie;Obnovovanie;Displej;
Keywords[sl]=Pult;Projektor;xrandr;Zaslon;Ločljivost;Osveževanje;
Keywords[sr]=панел;пројектор;икс-рандр;екран;резолуција;освежавање;монитор;
Keywords[sv]=Panel;Projektor;xrandr;Skärm;Upplösning;Uppdatering;
Keywords[ta]=பலகம்;ஒளிப்படக்காட்டி;எக்ஸ்ரான்டர்;திரை;தெளிதிறன்;புதுப்பி;திரை
Keywords[tg]=Панел;Проектор;xrandr;Экран;Возеҳӣ;Навсозӣ;Монитор;
Keywords[tr]=Panel;Projector;xrandr;Screen;Resolution;Refresh;Monitor;Projektör;Ekran;Çözünürlük;Tazele;Yenile;Monitör;
Keywords[uk]=Панель;Проектори;xrandr;Екран;Роздільність;Оновлення;Монітор;
Keywords[vi]=Panel;Bảng;bang;Projector;Máy;chiếu;May;chieu;xrandr;Screen;Màn;hình;Man;hinh;Resolution;Độ;phân;giải;Do;phan;gia;Refresh;
Keywords[zh_CN]=Panel;Projector;xrandr;Screen;Resolution;Refresh;Monitor;面板;投影仪;屏幕;分辨率;刷新;
Keywords[zh_TW]=Panel;Projector;xrandr;Screen;Resolution;Refresh;Monitor;面板;投影機;螢幕;解析度;重新整理;螢幕;
