[Desktop Entry]
Name=Users
Name[af]=Gebruikers
Name[ar]=المستخدمين
Name[bg]=Потребители
Name[br]=Arveriaded
Name[bs]=Korisnici
Name[ca]=Usuaris
Name[cs]=Uživatelé
Name[da]=Brugere
Name[de]=Benutzer
Name[el]=Χρήστες
Name[en_GB]=Users
Name[eo]=Uzantoj
Name[es]=Usuarios
Name[et]=Kasutajad
Name[eu]=Erabiltzaileak
Name[fa]=کاربرها
Name[fi]=Käyttäjät
Name[fr]=Utilisateurs
Name[ga]=Úsáideoirí
Name[gl]=Usuarios
Name[gu]=વપરાશકર્તાઓ
Name[he]=משתמשים
Name[hi]=उपयोक्तानाम 
Name[hu]=Felhasználók
Name[is]=Notendur
Name[it]=Utenti
Name[ja]=ユーザー
Name[kk]=Пайдаланушылар
Name[ko]=사용자
Name[lt]=Naudotojai
Name[lv]=Lietotāji
Name[nb]=Brukere
Name[nl]=Gebruikers
Name[pa]=ਯੂਜ਼ਰ
Name[pl]=Użytkownicy
Name[pt]=Utilizadores
Name[pt_BR]=Usuários
Name[ro]=Utilizatori
Name[ru]=Пользователи
Name[sk]=Používatelia
Name[sl]=Uporabniki
Name[sr]=Корисници
Name[sv]=Användare
Name[ta]=பயனர்கள்
Name[tg]=Корбарон
Name[tr]=Kullanıcılar
Name[uk]=Користувачі
Name[vi]=Người dùng
Name[zh_CN]=用户
Name[zh_TW]=使用者
Comment=Add or remove users and change your password
Comment[af]=Voeg by of skrap gebruikers en verander u wagwoord
Comment[ar]=أضف أو احذف مستخدمين و غيّر كلمة السر
Comment[bg]=Добавяне или премахване на потребители и смяна на парола
Comment[bs]=Dodaj ili ukloni korisnike i promijeni svoju lozinku
Comment[ca]=Afegiu o suprimiu usuaris i canvieu la contrasenya
Comment[cs]=Přidat nebo odebrat uživatele a změnit heslo
Comment[da]=Tilføj eller fjern brugere og skift din adgangskode
Comment[de]=Benutzer hinzufügen oder entfernen und das Passwort ändern
Comment[el]=Προσθέστε ή διαγράψτε χρήστες και αλλάξτε τον κωδικό πρόσβασης σας
Comment[en_GB]=Add or remove users and change your password
Comment[eo]=Aldoni aŭ forigi uzantojn kaj ŝanĝi vian pasvorton
Comment[es]=Añadir o quitar usuarios y cambiar su contraseña
Comment[et]=Kasutajate lisamine ja eemaldamine ning parooli muutmine
Comment[eu]=Gehitu edo kendu erabiltzaileak eta aldatu zure pasahitza
Comment[fa]=افزودن و یا حذف کاربرها و عوض کردن گذرواژه خود
Comment[fi]=Lisää tai poista käyttäjiä, vaihda salasanasi
Comment[fr]=Ajouter ou supprimer des utilisateurs et modifier votre mot de passe
Comment[gl]=Engadir ou quitar usuarios e cambiar os seus contrasinais
Comment[gu]=વપરાશકર્તાઓને ઉમેરો અથવા દૂર કરો અને તમારા પાસવર્ડને બદલો
Comment[he]=הוספה או הסרה של משתמשים והחלפת הססמה שלך
Comment[hi]=उपयोगकर्ताओं को जोड़ें या हटाने और अपना पासवर्ड बदलें
Comment[hu]=Felhasználók hozzáadása vagy eltávolítása és jelszómódosítás
Comment[is]=Bæta við eða fjarlægja notendur og breyta lykilorði
Comment[it]=Aggiunge o riumove utenti e cambia la propria password
Comment[ja]=ユーザーの追加と削除、パスワードの変更を行います
Comment[kk]=Пайдаланушыларды қосу/өшіру және пароліңізді өзгерту
Comment[ko]=사용자 추가/제거 및 암호 바꾸기
Comment[lt]=Pridėti arba šalinti naudotojus bei keiskite savo slaptažodį
Comment[lv]=Pievienot vai izņemt lietotājus un mainīt savu paroli
Comment[nb]=Legg til eller fjern brukere og bytt passord
Comment[nl]=Gebruikers toevoegen of verwijderen en uw wachtwoord wijzigen
Comment[pa]=ਯੂਜ਼ਰ ਜੋੜੋ ਜਾਂ ਹਟਾਉ, ਅਤੇ ਆਪਣਾ ਪਾਸਵਰਡ ਬਦਲੋ
Comment[pl]=Dodawanie lub usuwanie użytkowników i zmienianie hasła
Comment[pt]=Adicionar ou remover utilizadores e alterar a sua senha
Comment[pt_BR]=Adicionar ou remover usuários e alterar sua senha
Comment[ro]=Adăugați și ștergeți utilizatori și schimbați parola
Comment[ru]=Добавить или удалить пользователей или изменить пароль
Comment[sk]=Pridáva alebo odstraňuje používateľov a mení vaše heslo
Comment[sl]=Upravljanje uporabnikov in spreminjanje gesel
Comment[sr]=Додајте или уклоните кориснике и измените вашу лозинку
Comment[sv]=Lägg till eller ta bort användare och ändra ditt lösenord
Comment[ta]=பயனர்களைச் சேர்க்கவும் அல்லது நீக்கவும் மற்றும் உங்கள் கடவுச்சொல்லை மாற்றவும்
Comment[tg]=Илова ё тоза кардани корбарон ва тағйир додани пароли худ
Comment[tr]=Kullanıcı ekleyip kaldırın veya parolanızı değiştirin
Comment[uk]=Додати або вилучити користувачів і змінити свій пароль
Comment[vi]=Thêm, xóa người dùng và thay đổi mật khẩu
Comment[zh_CN]=添加或删除用户及更改密码
Comment[zh_TW]=加入或移除使用者並改變您的密碼
Exec=gnome-control-center user-accounts
Icon=system-users
Terminal=false
Type=Application
NoDisplay=true
StartupNotify=true
Categories=System;Settings;X-GNOME-Settings-Panel;X-GNOME-SystemSettings;
OnlyShowIn=GNOME;Unity;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=user-accounts
X-GNOME-Bugzilla-Version=3.18.2
X-GNOME-Settings-Panel=user-accounts
# Translators: those are keywords for the user accounts control-center panel
Keywords=Login;Name;Fingerprint;Avatar;Logo;Face;Password;
Keywords[af]=Login;Name;Fingerprint;Avatar;Logo;Face;Password;aanmeld;naam;vingerafdruk;embleem;gesig;wagwoord;meld aan;
Keywords[ar]=ولوج;اسم;بصمة;أيقونة;شعار;وجه;كلمة سر;
Keywords[bg]=Влизане;Име;Пръстов отпечатък;Аватар;Лого;Лице;Парола;Login;Name;Fingerprint;Avatar;Logo;Face;Password;
Keywords[bn]=লগ ইন;নাম;ফিঙ্গারপ্রিন্ট;এভাটার;লোগো;ফেস;পাসওয়ার্ড;
Keywords[bs]=Prjava;Ime;Otisak;Ikonica;Logotip;Faca;Zaporka;
Keywords[ca]=Entrada;Nom;Empremta dactilar;Avatar;Logotip;Cara;Contrasenya;
Keywords[cs]=přihlášení;jméno;otisk prstu;avatar;logo;obličej;heslo;
Keywords[da]=Logind;Navn;Fingeraftryk;Profilbillede;Logo;Ansigt;Adgangskode;
Keywords[de]=Anmeldung;Name;Benutzerkonto;Fingerabdruck;Avatar;Benutzerbild;Logo;Gesicht;Passwort;
Keywords[el]=Σύνδεση;Όνομα;Δακτυλικό αποτύπωμα;Avatar;Λογότυπο;Πρόσωπο;Κωδικός πρόσβασης;Login;Name;Fingerprint;Logo;Face;Password;
Keywords[en_GB]=Login;Name;Fingerprint;Avatar;Logo;Face;Password;
Keywords[eo]=Ensaluto;Nomo;Fingropremo;Avataro;Logobildo;Vizaĵo;Pasvorto;
Keywords[es]=inicio;sesión;nombre;huella;avatar;logo;cara;contraseña;
Keywords[et]=Sisselogimine;Nimi;Sõrmejälg;Avatar;Logo;Nägu;Parool;Salasõna;
Keywords[eu]=Erabiltzaile-izena;Izena;Hatz-marka;Avatarra;Logotipoa;Aurpegia;Pasahitza;
Keywords[fa]=نام ورود;نام;اثرانگشت;آواتار;نشان;تصویرصورت;گذرواژه;
Keywords[fi]=Login;Name;Fingerprint;Avatar;Logo;Face;Password;kirjautuminen;nimi;sormenjälki;avatar;kasvokuva;salasana;
Keywords[fr]=Connexion;Nom;Empreinte;Avatar;Logo;Visage;Tête;Mot de passe;
Keywords[ga]=Login;Name;Fingerprint;Avatar;Logo;Face;Password;Logáil Isteach;Ainm;Méarlorg;Abhatár;Aghaidh;Focal Faire;
Keywords[gl]=Inicio de sesión;Nome;Pegada dixital;Avatar;Logotipo;Cara;Contrasinal;
Keywords[gu]=પ્રવેશ;નામ;આંગળીછાપન;અવતાર;લૉગો;ચહેરો;પાસવર્ડ;
Keywords[he]=כניסה;שם;טביעת אצבע;תמונה אישית;לוגו;פרצוף;פנים;ססמה;
Keywords[hi]=Login;Name;Fingerprint;Avatar;Logo;Face;Password;
Keywords[hu]=Bejelentkezés;Név;Ujjlenyomat;Avatar;Logó;Arckép;Jelszó;
Keywords[is]=Innskráning;Notandi;Nafn;Fingrafar;Persónutákn;Merki;Andlit;Lykilorð;
Keywords[it]=Login;Accesso;Nome;Impronta;Avatar;Logo;Faccia;Password;
Keywords[ja]=Login;Name;Fingerprint;Avatar;Logo;Face;Password;ログイン;名前;指紋;アバター;ロゴ;顔;パスワード;Users;ユーザー;
Keywords[kk]=Кіру;Аты;Саусақ ізі;Аватар;Логотип;Бет;Пароль;
Keywords[km]=Login;Name;Fingerprint;Avatar;Logo;Face;Password;
Keywords[ko]=Login;로그인;Name;이름;Fingerprint;지문;Avatar;아바타;Logo;로고;Face;얼굴;Password;암호;비밀 번호;
Keywords[lt]=Prisijungimo vardas;Vardas;Piršo atspaudas;Atvaizdas;Logotipas;Veidas;Slaptažodis;
Keywords[lv]=Lietotājs;Vārds;Pirkstu nospiedumi;Avatar;Logo;Seja;Parole;Login;Name;Fingerprint;Face;Password;
Keywords[mk]=Најава;Има;Отпечаток;Аватар;Лого;Лице;Лозинка;
Keywords[nb]=Login;Navn;Fingeravtrykk;Avatar;Logo;Ansikt;Passord;
Keywords[nl]=Login;Name;Fingerprint;Avatar;Logo;Face;Password;Aanmelden;Inloggen;Vingerafdruk;Gezicht;Wachtwoord;
Keywords[nn]=Innlogging;Namn;Fingeravtrykk;Personbilete;Logo;Fjes;Passord;
Keywords[pa]=ਲਾਗਇਨ;ਨਾਂ;ਫਿੰਗਰਪਰਿੰਟ;ਅਵਤਾਰ;ਲੋਗੋ;ਚਿਹਰਾ;ਪਾਸਵਰਡ;
Keywords[pl]=Login;Logowanie;Automatyczne;Historia;Sesja;Nazwa;Odcisk;Palców;Linie;Linii;Papilarne;Papilarnych;Awatar;Avatar;Logo;Twarz;Obrazek;Hasło;Konto;Konta;Administrator;Firmowe;Centralne;Uwierzytelnianie;Authentication;Enterprise;Kerberos;KRB5;Hesiod;LDAP;NSS;NIS;Winbind;Samba;SSSD;IPA;FreeIPA;Język;
Keywords[pt]=Iniciar Sessão;Nome;Impressões Digitais;Avatar;Imagem de Perfil;Logótipo;Cara;Face;Senha;
Keywords[pt_BR]=Iniciar sessão;Sessão;Nome;Impressão digital;Avatar;Logotipo;Face;Senha;
Keywords[ro]=Login;Nume;Amprentă;Avatar;Logo;Figură;Parolă;Autentificare;Amprente;Față
Keywords[ru]=Вход;Имя;Отпечаток;Аватар;Логотип;Лицо;Пароль;
Keywords[sk]=Prihlásenie;Meno;Odtlačok prsta;Podobizeň;Logo;Tvár;Heslo;
Keywords[sl]=Prijava;Ime;Prstni odtis;Podoba;Logotip;Obraz;Geslo;
Keywords[sr]=пријављивање;име;отисак прстију;аватар;лого;лице;лозинка;
Keywords[sv]=Inloggning;Namn;Fingeravtryck;Avatar;Logotyp;Ansikte;Lösenord;
Keywords[ta]=உள்புகுகை;பெயர்;விரல்ரேகை;அவதாரம்;லோகோ;முகம்;கடவுச்சொல்;
Keywords[tg]=Воридшавӣ;Ном;Нақши ангушт;Аватар;Тамға;Рӯй;Парол;
Keywords[tr]=Giriş;İsim;Parmak izi;Kullanıcı simgesi;Logo;Yüz;Parola;
Keywords[uk]=Вхід;Назва;Відбитки;Аватар;Логотип;Лице;Пароль;
Keywords[vi]=Login;Đăng;nhập;Dang;nhap;Name;Tên;Ten;Fingerprint;Vân;tay;Van;Avatar;Logo;Face;Mặt;Mat;Password;Mật;khẩu;mã;Mat;khau;ma;
Keywords[zh_CN]=登录;名称;指纹;头像;标志;密码;Login;Name;Fingerprint;Avatar;Logo;Face;Password;
Keywords[zh_TW]=Login;Name;Fingerprint;Avatar;Logo;Face;Password;登入;姓名;指紋;大頭貼;標誌;臉;密碼;
