[Desktop Entry]
Name=Printers
Name[af]=Drukkers
Name[ar]=الطابعات
Name[bg]=Принтери
Name[bn]=মুদ্রণযন্ত্র
Name[bs]=Štampači
Name[ca]=Impressores
Name[cs]=Tiskárny
Name[da]=Printere
Name[de]=Drucker
Name[el]=Εκτυπωτές
Name[en_GB]=Printers
Name[eo]=Presiloj
Name[es]=Impresoras
Name[et]=Printerid
Name[eu]=Inprimagailuak
Name[fa]=چاپ‌گرها
Name[fi]=Tulostimet
Name[fr]=Imprimantes
Name[ga]=Printéirí
Name[gl]=Impresoras
Name[gu]=પ્રિન્ટરો
Name[he]=מדפסות
Name[hi]=मुद्रक
Name[hu]=Nyomtatók
Name[is]=Prentarar
Name[it]=Stampanti
Name[ja]=プリンター
Name[kk]=Принтерлер
Name[km]=ម៉ាស៊ីន​បោះពុម្ព
Name[ko]=프린터
Name[lt]=Spausdintuvai
Name[lv]=Printeri
Name[mk]=Печатачи
Name[nb]=Skrivere
Name[nl]=Printers
Name[nn]=Skrivarar
Name[pa]=ਪਰਿੰਟਰ
Name[pl]=Drukarki
Name[pt]=Impressoras
Name[pt_BR]=Impressoras
Name[ro]=Imprimante
Name[ru]=Принтеры
Name[sk]=Tlačiarne
Name[sl]=Tiskalniki
Name[sr]=Штампачи
Name[sv]=Skrivare
Name[ta]=அச்சுப்பொறிகள்
Name[tg]=Принтерҳо
Name[tr]=Yazıcılar
Name[uk]=Принтери
Name[vi]=Máy in
Name[zh_CN]=打印机
Name[zh_TW]=印表機
Comment=Add printers, view printer jobs and decide how you want to print
Comment[af]=Voeg drukkers by, bekyk druktake en kies hoe om te druk
Comment[ar]=أضف الطابعات و اعرض مهام الطباعة و اختر ما الذي تطبعه
Comment[bg]=Добавяне на принтери, преглед на задачите за печат, настройки на печата
Comment[bs]=Dodaj printere,prikaži poslove printera i odluči kako želiš printati
Comment[ca]=Afegiu impressores, visualitzeu tasques d'impressió i decidiu com voleu imprimir
Comment[cs]=Přidejte tiskárny, prohlédněte si tiskové úlohy a rozhodněte, jak chcete tisknout
Comment[da]=Tilføj printere, vis printerjob og bestem hvordan du vil udskrive
Comment[de]=Drucker hinzufügen, Druckeraufgaben anzeigen und entscheiden, wie Sie drucken möchten
Comment[el]=Προσθέστε εκτυπωτές, δείτες τις εργασίες ενός εκτυπωτή και καθορίστε τον τρόπο εκτύπωσης
Comment[en_GB]=Add printers, view printer jobs and decide how you want to print
Comment[eo]=Aldoni presilojn, montri presajn taskojn kaj regi kiel vi volas presi
Comment[es]=Añadir impresoras, ver los trabajos de la impresora y decidir cuál quiere imprimir
Comment[et]=Printerite lisamine ja seadistamine, printimistööde kuvamine
Comment[eu]=Gehitu inprimagailuak, ikusi inprimatze-lanak eta erabaki zer inprimatzea nahi duzun
Comment[fa]=چاپگر اضافه کنید، کارهای چاپگر را ببینید و تصمیم بگیرید که چگونه می‌خواهید چاپ کنید
Comment[fi]=Lisää tulostimia, seuraa tulostustöitä ja määritä tulostusasetukset
Comment[fr]=Ajouter des imprimantes, afficher les tâches et décider quand vous voulez imprimer
Comment[gl]=Engadir impresoras, vexa os traballos de impresión e decida que quere imprimir
Comment[gu]=પ્રિન્ટર ઉમેરો, પ્રિન્ટર ક્રિયાને જુઓ અને નક્કી કરો કે કેવી રીતે તમે છાપવા માંગો છો
Comment[he]=הוספת מדפסות, הצגת עבודות מדפסת ולהחליט כיצד ברצונך להדפיס
Comment[hi]=प्रिंटर जोड़ें, प्रिंटर नौकरियों देखने के लिए और तय करें कि कैसे आप मुद्रित करना चाहते हैं.
Comment[hu]=Nyomtatók hozzáadása, nyomtatási feladatok megjelenítése és nyomtatás beállítása
Comment[is]=Bættu við prenturum, skoðaðu prentverk og veldu hvernig þú vilt haga prentun
Comment[it]=Aggiunge stampanti, visualizza lavori di stampa e decide come stampare
Comment[ja]=プリンターの追加、プリンタージョブの表示、印刷方法の設定を行います。
Comment[kk]=Принтерлерді қосу, принтер тапсырмаларын қарау және баспаға шығарылатын нәрсені таңдау
Comment[ko]=프린터 추가, 인쇄 작업 보기, 어떻게 인쇄할지 설정
Comment[lt]=Pridėkite spausdintuvus, matykite spausdintuvo darbus ir nuspręskite, kaip norite spausdinti
Comment[lv]=Pievienot printerus, skatīt printera darbus un izlemt, kā drukāt
Comment[nb]=Legg til skrivere, vis utskriftsjobber og bestem hvordan du ønsker å skrive ut
Comment[nl]=Printers toevoegen, afdruktaken bekijken, en bepalen hoe u wilt afdrukken
Comment[pa]=ਪਰਿੰਟਰ ਜੋੜੋ, ਪਰਿੰਟਰ ਜਾਬ ਵੇਖੋ ਅਤੇ ਤਹਿ ਕਰੋ ਤੁਸੀਂ ਕਿਵੇਂ ਪਰਿੰਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੈ
Comment[pl]=Dodawanie drukarek, wyświetlanie zadań drukowania i ustalanie sposobu drukowania
Comment[pt]=Adicionar impressoras, ver trabalhos de impressão e decidir como os deseja imprimir
Comment[pt_BR]=Adicione impressoras, veja trabalhos de impressão e decida como você gostaria de imprimir
Comment[ro]=Adaugă imprimante, sarcini de tipărire și ce trebuie imprimat
Comment[ru]=Добавление принтеров, просмотр текущих заданий и выбор способа печати
Comment[sk]=Pridáva tlačiarne, zobrazuje úlohy a umožňuje vám rozhodnúť ako sa bude tlačiť
Comment[sl]=Dodajte tiskalnike, oglejte si posle tiskalnika in se odločite, kako želite tiskati
Comment[sr]=Додајте штампаче, погледајте послове штампања и одлучите као желите да штампате
Comment[sv]=Lägg till skrivare, visa skrivarjobb och besluta hur du vill skriva ut
Comment[ta]=அச்சுப்பொறிகளைச் சேர்க்கவும், அச்சுப்பொறி பணிகளைக் காணவும் மற்றும் அவை எப்படி அச்சிட வேண்டும் என முடிவு செய்யவும்
Comment[tg]=Илова кардани принтерҳо, намоиши вазифаҳои чоп ва тарзи чопкунӣ
Comment[tr]=Yazıcı ekleyin, yazıcı görevlerini görüntüleyin ve nasıl çıktı alacağınıza karar verin
Comment[uk]=Додати принтер, переглянути завдання і визначити, яким способом друкувати
Comment[vi]=Thêm máy in, xem các công việc in và quyết định bạn muốn in như thế nào
Comment[zh_CN]=添加打印机，查看打印任务并且管理打印
Comment[zh_TW]=加入印表機、檢視印表機工作並決定您要如何列印
Exec=gnome-control-center printers
Icon=printer
Terminal=false
Type=Application
NoDisplay=true
StartupNotify=true
# The X-GNOME-Settings-Panel is necessary to show in the main shell UI
Categories=GNOME;GTK;Settings;HardwareSettings;X-GNOME-Settings-Panel;
OnlyShowIn=GNOME;Unity;
# Translators: those are keywords for the printing control-center panel
Keywords=Printer;Queue;Print;Paper;Ink;Toner;
Keywords[af]=Printer;Queue;Print;Paper;Ink;Toner;drukker;druk;papier;
Keywords[ar]=طابعة;طباعة;طبع;ورق;حبر;
Keywords[bg]=Принтер;Опашка;Печат;Хартия;Мастило;Тонер;Printer;Queue;Print;Paper;Ink;Toner;
Keywords[bn]=মুদ্রণযন্ত্র;সারি;মুদ্রণ;কাগজ;কালি;টোনার;
Keywords[bs]=Štampač;Red;Štampa;Papir;Mastilo;Toner;
Keywords[ca]=Impressora;Cua;Imprimir;Paper;Tinta;Tòner;
Keywords[cs]=tiskárna;fronta;tisk;papír;inkoust;toner;
Keywords[da]=Printer;Kø;Print;Papir;Blæk;Toner;
Keywords[de]=Drucker;Warteschlange;Drucken;Papier;Tinte;Toner;Tintenpatrone;
Keywords[el]=Εκτυπωτής;Ουρά;Εκτύπωση;Χαρτί;Μελάνι;Τόνερ;Γραφίτης;Printer;Queue;Print;Paper;Ink;Toner;
Keywords[en_GB]=Printer;Queue;Print;Paper;Ink;Toner;
Keywords[eo]=Presilo;Atendovico;Presi;Papero;Inko;Inkopulvoro;
Keywords[es]=Impresora;Cola;Imprimir;Papel;Tinta;Tóner;
Keywords[et]=Printer;Printimine;Printimisjärjekord;Trükkimine;Trükkimisjärjekord;Paber;Tint;Tooner;
Keywords[eu]=Inprimagailua;Ilara;Inprimatu;Papera;Tinta;Tonerra;
Keywords[fa]=چاپگر;صف;چاپ;کاغذ;جوهر;Toner;
Keywords[fi]=tulostin;jono;tulosta;paperi;muste;värikasetti;Printer;Queue;Print;Paper;Ink;Toner;
Keywords[fr]=Imprimante;File;Queue;Impression;Papier;Encre;Toner;
Keywords[gl]=Impresora;Cola;Imprimir;Papel;Tinta;Tóner;
Keywords[gu]=પ્રિન્ટર;કતાર;છાપો;પેપર;સહી;ટૉનર;
Keywords[he]=מדפסת;תור;הדפסה;דף;דיו;טונר;
Keywords[hi]=प्रिंटर;पंक्ति;मुद्रण;पेपर;इंक;टोनर;
Keywords[hu]=Nyomtató;Sor;Nyomtatás;Papír;Tinta;Festékkazetta;
Keywords[is]=Prentari;prentröð;Prentun;Pappír;blek;prentduft;
Keywords[it]=Stampante;Coda;Stampa;Carta;Inchostro;Toner;
Keywords[ja]=Printer;Queue;Print;Paper;Ink;Toner;プリンター;キュー;印刷;紙;インク;トナー;
Keywords[kk]=Принтер;Кезек;Баспаға шығару;Қағаз;Сия;Тонер;
Keywords[km]=Printer;Queue;Print;Paper;Ink;Toner;
Keywords[ko]=Printer;프린터;Queue;대기열;Print;인쇄;Paper;용지;종이;Ink;잉크;Toner;토너;
Keywords[lt]=Spausdintuvas;Eilė;Spausdinti;Rašalas;
Keywords[lv]=Printeris;Rinda;Drukāt;Papīrs;Tinte;Toneris;Paper;Ink;
Keywords[mk]=Печатач;Ред;Печати;Хартија;Боја за печатење;Тонер;
Keywords[nb]=Skriver;Kø;Utskrift;Papir;Blekk;Toner;
Keywords[nl]=Printer;Queue;Print;Paper;Ink;Toner;Wachtrij;Papier;Inkt;
Keywords[nn]=Skrivar;Kø;Utskrift;Papir;Blekk;Tonar;
Keywords[pa]=Printer;Queue;Print;Paper;Ink;Toner;
Keywords[pl]=Drukarka;Kolejka;Drukowanie;Papier;Atrament;Tusz;Toner;CUPS;IPP;
Keywords[pt]=Impressora;Pilha;Imprimir;Papel;Tinta;Toner;
Keywords[pt_BR]=Impressora;Fila;Imprimir;Papel;Tinta;Toner;
Keywords[ro]=Printer;Queue;Print;Paper;Ink;Toner;Imprimantă;Tipărire;Coadă;Tipărire;Hârtie;Cerneală;Toner;Laser;
Keywords[ru]=Принтер;Очередь;Печать;Бумага;Чернила;Тонер;
Keywords[sk]=Tlačiareň;Rad;Tlač;Papier;Atrament;Toner;
Keywords[sl]=Tiskalnik;Vrsta;Tiskanje;Papir;Črnilo;Toner;
Keywords[sr]=штампач;ред;штампа;папир;мастило;тонер;
Keywords[sv]=Skrivare;Kö;Skriv ut;Papper;Bläck;Toner;
Keywords[ta]=அச்சுப்பொறி;வரிசை;அச்சடி;காகிதம்;மசி;டோனர்;
Keywords[tg]=Принтер;Навбат;Чоп кардан;Қоғаз;Ранг;Тюнер;
Keywords[tr]=Yazıcı;Kuyruk;Yazdur;Kâğıt;Mürekkep;Toner;
Keywords[uk]=Принтер;Черга;Друк;Папір;Чорнило;Тонер;
Keywords[vi]=Printer;Máy;in;May;Queue;Print;In;Paper;Giấy;Giay;Ink;Mực;Muc;Toner;
Keywords[zh_CN]=Printer;Queue;Print;Paper;Ink;Toner;打印机;队列;打印;纸张;墨水;墨粉;硒鼓;墨盒;
Keywords[zh_TW]=Printer;Queue;Print;Paper;Ink;Toner;印表機;佇列;列印;紙張;墨水;碳粉;
