#
# Copyright (c) 2006, 2010, Oracle and/or its affiliates. All rights reserved.
# Use is subject to license terms.
#
# Desktop entry for the Java Control Panel (jcontrol).  The name is poor,
# but maintained for compatibility reasons.
#
# Note: This file may be installed under both "control-center-2.0" and
# "applications".  Depending upon the version of GNOME, the copy in
# "applications" may take precedence.
#
[Desktop Entry]
Name=Java Control Panel for Oracle JDK 1.8
Comment=Java Control Panel
Exec=/opt/oracle-jdk-bin-1.8.0.66/jre/bin/jcontrol
Icon=sun-jcontrol-oracle-jdk-bin-1.8
Terminal=false
Type=Application
Categories=Settings;Java;X-Red-Hat-Base;X-Ximian-Settings;
