[Desktop Entry]
Name=Windows
Name[af]=Vensters
Name[ar]=النّوافذ
Name[az]=Pəncələr
Name[bg]=Прозорци
Name[bn]=উইন্ডো
Name[br]=Prenestroù
Name[bs]=Prozori
Name[ca]=Finestres
Name[cs]=Okna
Name[cy]=Ffenestri
Name[da]=Vinduer
Name[de]=Fenster
Name[el]=Παράθυρα
Name[en_GB]=Windows
Name[es]=Ventanas
Name[et]=Aknad
Name[eu]=Leihoak
Name[fa]=پنجره‌ها
Name[fi]=Ikkunat
Name[fr]=Fenêtres
Name[ga]=Fuinneoga
Name[gl]=Xanelas
Name[gu]=વિન્ડો
Name[he]=חלונות
Name[hi]=विंडोज़
Name[hr]=Prozori
Name[hu]=Ablakok
Name[is]=Gluggar
Name[it]=Finestre
Name[ja]=ウィンドウ
Name[kk]=Windows
Name[ko]=창
Name[lt]=Langai
Name[lv]=Logi
Name[mk]=Прозорци
Name[mn]=Цонх
Name[ms]=Tetingkap
Name[nb]=Vinduer
Name[nds]=Finsters
Name[nl]=Vensters
Name[nn]=Vindauge
Name[pa]=ਵਿੰਡੋ
Name[pl]=Okna
Name[pt]=Janelas
Name[pt_BR]=Janelas
Name[ro]=Ferestre
Name[ru]=Окна
Name[sk]=Okná
Name[sl]=Okna
Name[sr]=Прозори
Name[sv]=Fönster
Name[ta]=சாளரங்கள்
Name[tr]=Pencereler
Name[uk]=Вікна
Name[uz]=Oynalar
Name[vi]=Cửa sổ
Name[zh_CN]=窗口
Name[zh_TW]=視窗
Comment=Set your window properties
Comment[af]=Stel die venster-eienskappe
Comment[ar]=اضبط خصائص نافذتك
Comment[bg]=Задаване на настройки за прозореца ви
Comment[bn]=উইন্ডোর বৈশিষ্ট্য নির্ধারণ করুন
Comment[br]=Lakait ho perzhioù prenestr
Comment[ca]=Configureu les propietats de la finestra
Comment[cs]=Nastaví vlastnosti oken
Comment[cy]=Gosod eich priodweddau ffenestr
Comment[da]=Konfigurér egenskaber for dine vinduer
Comment[de]=Einstellen des Fensterverhaltens
Comment[el]=Καθορισμός ιδιοτήτων παραθύρων
Comment[en_GB]=Set your window properties
Comment[es]=Establezca sus propiedades de ventana
Comment[et]=Akende omaduste seadmine
Comment[eu]=Leihoaren propietateak ezartzen ditu
Comment[fa]=ویژگی‌های پنجره‌ی خود را تنظیم کنید
Comment[fi]=Muuta ikkunaominaisuuksia
Comment[fr]=Définir vos propriétés de fenêtres
Comment[ga]=Socraigh d'airíonna fuinneog
Comment[gl]=Estabelecer as propiedades das xanelas
Comment[gu]=તમારી વિન્ડોના ગુણધર્મો સુયોજિત કરો
Comment[he]=הגדרת מאפייני חלונות
Comment[hi]=अपना विंडो गुण सेट करें
Comment[hr]=Postavi vlastita svojstva prozora
Comment[hu]=Az ablakok tulajdonságainak beállítása
Comment[it]=Imposta le proprietà delle finestre
Comment[ja]=ウィンドウのプロパティを設定します
Comment[ko]=창 속성을 설정합니다
Comment[lt]=Nustatyti langų ypatybes
Comment[lv]=Iestatīt loga īpašības
Comment[mk]=Поставете ги својствата за прозорците
Comment[mn]=Цонхны тохируулгыг хийх
Comment[ms]=Tetapkan sifat tetingkap anda
Comment[nb]=Egenskaper for vinduer
Comment[nl]=Venstereigenschappen instellen
Comment[nn]=Vel vindaugseigenskapar
Comment[pa]=ਆਪਣੀ ਵਿੰਡੋ ਵਿਸ਼ੇਸ਼ਤਾ ਦਿਓ
Comment[pl]=Ustawianie właściwości okien
Comment[pt]=Defina as propriedades da janela
Comment[pt_BR]=Defina suas propriedades de janela
Comment[ro]=Definiți proprietățile ferestrelor
Comment[ru]=Диалог настройки свойств окон
Comment[sk]=Nastaviť vaše vlastnosti okna
Comment[sl]=Nastavite lastnosti oken
Comment[sr]=Подесите особине за прозоре
Comment[sv]=Ställ in dina fönsteregenskaper
Comment[ta]=உங்கள் சாளர பண்புகளை அமைக்கவும்
Comment[tr]=Pencere özelliklerinizi ayarlayın
Comment[uk]=Налаштовування параметрів вікон
Comment[uz]=Oyna moslamalarini oʻrnatish
Comment[vi]=Đặt thuộc tính cửa sổ
Comment[zh_CN]=设定您的窗口属性
Comment[zh_TW]=設定視窗屬性
Exec=mate-window-properties
Icon=preferences-system-windows
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;Settings;DesktopSettings;
Keywords=mate-control-center;MATE;window;manager;properties;marco;preferences;
OnlyShowIn=MATE;
