[Desktop Entry]
Name=Keyboard Shortcuts
Name[af]=Sleutelbordkortpaaie
Name[ar]=اختصارات لوحة المفاتيح
Name[az]=Klaviatura Qısa Yolları
Name[bg]=Клавишни комбинации
Name[bn]=কি-বোর্ড শর্টকাট
Name[br]=Berradenn klavier
Name[bs]=Kratice tastature
Name[ca]=Dreceres de teclat
Name[cs]=Klávesové zkratky
Name[cy]=Llwybrau byr y Bysellfwrdd
Name[da]=Tastaturgenveje
Name[de]=Tastenkombinationen
Name[el]=Συντομεύσεις πληκτρολογίου
Name[en_GB]=Keyboard Shortcuts
Name[es]=Combinaciones de teclas
Name[et]=Kiirklahvid
Name[eu]=Laster-teklak
Name[fa]=میان‌برهای صفحه‌کلید
Name[fi]=Pikanäppäimet
Name[fr]=Raccourcis clavier
Name[ga]=Aicearraí Méarchláir
Name[gl]=Atallo de teclado
Name[gu]=કીબોર્ડ ટૂંકાણો
Name[he]=קיצורי מקלדת
Name[hi]=कुंजीपटल शार्टकट
Name[hr]=Tipkovnički prečaci
Name[hu]=Gyorsbillentyűk
Name[is]=Flýtilyklar
Name[it]=Scorciatoie da tastiera
Name[ja]=キーボード・ショートカット
Name[kk]=Пернетақта жарлықтары
Name[ko]=키보드 바로 가기
Name[lt]=Klavišų susiejimai
Name[lv]=Tastatūras saīsnes
Name[mk]=Кратенки за тастатурата
Name[mn]=Гарын шорткат
Name[ms]=Pintasan Papan Kekunci
Name[nb]=Tastatursnarveier
Name[nds]=Knöppboord Kortsnieds
Name[nl]=Sneltoetsen
Name[nn]=Snøggtastar
Name[pa]=ਕੀ-ਬੋਰਡ ਸ਼ਾਰਟਕੱਟ
Name[pl]=Skróty klawiszowe
Name[pt]=Atalhos de teclado
Name[pt_BR]=Atalhos de teclado
Name[ro]=Scurtături tastatură
Name[ru]=Комбинации клавиш клавиатуры
Name[sk]=Klávesové skratky
Name[sl]=Tipkovne bližnjice
Name[sr]=Пречице на тастатури
Name[sv]=Tangentbordsgenvägar
Name[ta]=விசைப்பலகை குறுக்கு வழிகள்
Name[tr]=Klavye Kısayolları
Name[uk]=Комбінації клавіш
Name[uz]=Klaviatura tugmalar birikmasi:
Name[vi]=Phím tắt
Name[zh_CN]=键盘快捷键
Name[zh_TW]=鍵盤捷徑鍵
Comment=Assign shortcut keys to commands
Comment[af]=Wys kortpadsleutel toe aan opdragte
Comment[ar]=اربط مفاتيح اختصار بأوامر
Comment[az]=Əmrlərə qısa yol düymələri tə'yin edin
Comment[bg]=Поставяне на клавишни комбинации за команди
Comment[bn]=বিভিন্ন কমান্ডের জন্য শর্টকাট নির্ধারণ করুন
Comment[bs]=Dodijeli kratice naredbama
Comment[ca]=Assigna dreceres a ordres
Comment[cs]=Přiřadí klávesové zkratky k příkazům
Comment[cy]=_Neilltuo bysell byrlwybr â gorchmynion
Comment[da]=Tildel genvejstaster til kommandoer
Comment[de]=Befehlen eine Tastenkombination zuweisen
Comment[el]=Ορισμός πλήκτρων συντόμευσης σε εντολές
Comment[en_GB]=Assign shortcut keys to commands
Comment[es]=Asignar combinaciones de teclas a órdenes
Comment[et]=Käskudele kiirklahvide seadmine
Comment[eu]=Esleitu laster-teklak komandoei
Comment[fa]=انتساب کلید میان‌بر به فرمان‌ها
Comment[fi]=Liitä pikanäppäimiä komentoihin
Comment[fr]=Assigner des raccourcis clavier aux commandes
Comment[ga]=Sann eochracha aicearra ar orduithe
Comment[gl]=Asignar atallos de teclado a ordes
Comment[gu]=આદેશો માટે ટુંકાણ કી સુયોજીત કરો
Comment[he]=שייך מקשי קיצור לפקודות
Comment[hi]=कमांड हेतु शार्टकट कुंजियाँ नियत करें
Comment[hr]=Pridruži tipke prečaca naredbama
Comment[hu]=Gyorsbillentyűk parancsokhoz rendelése
Comment[is]=Tengja flýtilykla við skipanir
Comment[it]=Assegna dei tasti scorciatoia a dei comandi
Comment[ja]=コマンドにショートカット・キーを割り当てます
Comment[ko]=명령어에 단축 키를 지정합니다
Comment[lt]=Priskirti sparčiuosius klavišus komandoms
Comment[lv]=Piesaistīt komandām saīsņu taustiņus
Comment[mk]=Додели кратенки за команди
Comment[mn]=Тушаалуудад шорткат оноох
Comment[ms]=Umpuk kekunci pintasan ke perintah
Comment[nb]=Tilegn snarveitaster til kommandoer
Comment[nl]=Sneltoetsen toewijzen aan opdrachten
Comment[nn]=Tileigna snøggtastar til kommandoar
Comment[pa]=ਕਮਾਡਾਂ ਨੂੰ ਸ਼ਾਰਟਕੱਟ ਮੁਹੱਈਆ ਕਰੋ:
Comment[pl]=Powiązania skrótów klawiszowych z poleceniami
Comment[pt]=Atribuir teclas de atalho a comandos
Comment[pt_BR]=Atribuir teclas de atalhos a comandos
Comment[ro]=Asociați combinații comenzilor des utilizate
Comment[ru]=Диалог назначения комбинаций клавиш командам
Comment[sk]=Priradiť klávesové skratky príkazom
Comment[sl]=Ukazom določi tipkovne bližnjice
Comment[sr]=Подесите тастере за покретање честих наредби
Comment[sv]=Associera snabbtangenter med kommandon
Comment[ta]=கட்டளைகளுக்கான குறுக்கு வழி விசைகளை ஒப்படை
Comment[tr]=Komutlara kısayol ata
Comment[uk]=Пов'язати комбінації клавіш з командами
Comment[uz]=Buyruqlarga tugmalar birikmasi tayinlash
Comment[vi]=Gán phím tắt cho lệnh
Comment[zh_CN]=为命令指定快捷键
Comment[zh_TW]=為不同的指令分配捷徑鍵
Exec=mate-keybinding-properties
Icon=preferences-desktop-keyboard-shortcuts
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;Settings;
Keywords=mate-control-center;MATE;assign;keyboard;shortcuts;keybindings;
OnlyShowIn=MATE;
