[Desktop Entry]
Name=Disk Usage Analyzer
Name[af]=Analiseerder vir skyfgebruik
Name[ar]=محلّل استخدام القرص
Name[bg]=Анализатор на ползването на диска
Name[bn]=ডিস্ক ব্যবহারের বিশ্লেষণ ব্যবস্থা
Name[br]=Dezranner arver ar c'hantennoù
Name[ca]=Analitzador de l'ús dels discs
Name[cs]=Analyzátor využití disku
Name[da]=Diskforbrugsanalyse
Name[de]=Festplattenbelegung analysieren
Name[el]=Ανάλυση χρήσης δίσκου
Name[en_GB]=Disk Usage Analyser
Name[eo]=Diskuzada analizilo
Name[es]=Analizador de uso de disco
Name[et]=Kettakasutuse analüsaator
Name[eu]=Disko-erabileraren analizatzailea
Name[fa]=تحلیل‌گر فضای مصرفی دیسک
Name[fi]=Levynkäytön analysointi
Name[fr]=Analyseur d'utilisation des disques
Name[ga]=Anailíseoir Úsáid Diosca
Name[gl]=Analizador do uso do disco
Name[gu]=ડિસ્ક વપરાશકર્તા વિશ્લેષક
Name[he]=מנתח השימוש בדיסק
Name[hi]=डिस्क प्रयोग विश्लेषण
Name[hr]=Analizator zauzeća diska
Name[hu]=Lemezhasználat-elemző
Name[it]=Analizzatore di utilizzo del disco
Name[ja]=ディスク使用量の解析
Name[kk]=Диск қолдануын анализдеушісі
Name[ko]=디스크 사용량 분석
Name[lt]=Disko naudojimo analizatorius
Name[lv]=Diska izmantošanas analizators
Name[mk]=Употребата на дискот
Name[ms]=Penganalisis Penggunaan Cakera
Name[nb]=Analyse av diskplass
Name[nds]=Spiekergebruk unnersöken
Name[nl]=Schijfgebruik
Name[nn]=Analyse av diskplass
Name[pa]=ਡਿਸਕ ਵਰਤੋਂ ਜਾਂਚਕਾਰ
Name[pl]=Analizator wykorzystania dysku
Name[pt]=Analisador de Utilização do Disco
Name[pt_BR]=Analisador de Uso do Disco
Name[ro]=Analizare utilizare disc
Name[ru]=Анализатор использования дисков
Name[sk]=Analyzátor využitia disku
Name[sl]=Preučevalnik porabe diska
Name[sr]=Анализер искоришћености диска
Name[sv]=Diskanvändningsanalysator
Name[ta]=வட்டு பயன்பாடு ஆராய்வி
Name[tr]=Disk Kullanım Analizcisi
Name[uk]=Аналізатор використання диску
Name[vi]=Bộ phân tích cách sử dụng đĩa
Name[zh_CN]=磁盘使用分析器
Name[zh_TW]=磁碟用量分析器
Comment=Check folder sizes and available disk space
Comment[af]=Kontroleer gidsgroottes en beskikbare skyfspasie
Comment[ar]=افحص حجم المجلدات والمساحة المتوفرة
Comment[bg]=Проверка на размерите на папките и свободното пространство на диска
Comment[bn]=ফোল্ডারের মাপ ও ডিস্কে বিদ্যমান স্থান পরীক্ষা করা হবে
Comment[br]=Gwiriañ mentoù an teuliadoù ha plas hegerz war ar gantennad
Comment[ca]=Comprova la mida de les carpetes i l'espai disponible al disc
Comment[cs]=Zkontrolovat velikost složek a dostupné místo na disku
Comment[da]=Kontrollér mappestørrelser og tilgængelig diskplads
Comment[de]=Ordnergrößen und freien Festplattenplatz analysieren
Comment[el]=Έλεγχος μεγέθους φακέλων και διαθέσιμου χώρου στο δίσκο
Comment[en_GB]=Check folder sizes and available disk space
Comment[eo]=Kontroli dosierujajn grandojn kaj disponeblan diskmemoron
Comment[es]=Compruebe el tamaño de las carpetas y el espacio disponible en disco
Comment[et]=Kaustade suuruse ja saadaoleva kettaruumi kontroll
Comment[eu]=Egiaztatu karpeten tamainak eta diskoan dagoen leku erabilgarria
Comment[fi]=Tarkista kansioiden koko ja käytettävissä oleva levytila
Comment[fr]=Vérifier la taille des dossiers et l'espace disque disponible
Comment[ga]=Seiceáil méideanna fillteán agus spás diosca le fáil
Comment[gl]=Comprobar o tamaño dos cartafoles e o espazo dispoñíbel no disco
Comment[gu]=ફોલ્ડર માપો અને ઉપલબ્ધ ડિસ્ક જગ્યા ચકાસો
Comment[he]=בודק גדלי ספריות ומקום פנוי בדיסק
Comment[hi]=फोल्डर आकार जाँचें और उपलब्ध डिस्क स्थान
Comment[hr]=Provjeri veličinu mapa i dostupni prostor diska
Comment[hu]=Mappaméretek és elérhető lemezterület vizsgálata
Comment[it]=Controlla la dimensione delle cartelle e lo spazio disco disponibile
Comment[ja]=フォルダと利用可能なディスク容量をチェックします
Comment[kk]=Бумалар өлшемдерін және дисктердегі қолжетерлік орынды тексеру
Comment[ko]=폴더 크기와 디스크의 사용 가능한 공간을 검사합니다
Comment[lt]=Tikrinti aplankų dydžius ir laisvą vietą
Comment[lv]=Pārbauda mapju izmērus un pieejamo diska vietu
Comment[mk]=Провери ја големината на папките и достапниот простор на дискот
Comment[ms]=Semak saiz folder dan ruang cakera yang tersedia
Comment[nb]=Sjekk mappestørrelser og tilgjengelig diskplass
Comment[nl]=Mapgroottes en beschikbare schijfruimte bekijken
Comment[nn]=Sjekk mappestorleikar og tilgjengeleg diskplass
Comment[pa]=ਫੋਲਡਰ ਸਾਇਜ਼ ਅਤੇ ਉਪਲੱਬਧ ਡਿਸਕ ਥਾਂ ਚੈੱਕ ਕਰੋ
Comment[pl]=Wyświetlanie rozmiaru katalogów i dostępnego miejsca na dysku
Comment[pt]=Analisar tamanho das pastas e espaço disponível em disco
Comment[pt_BR]=Verifique o tamanho das pastas e espaço disponível no disco
Comment[ro]=Verifică dimensiunea dosarului și spațiul disponibil pe disc
Comment[ru]=Изучение размера папок и свободного места на дисках
Comment[sk]=Skontrolovať veľkosti priečinkov a dostupné miesto na disku
Comment[sl]=Preveri velikosti map in razpoložljiv prostor na disku
Comment[sr]=Провери величине директоријума и слободни простор на диску
Comment[sv]=Kontrollera mappstorlekar och tillgängligt diskutrymme
Comment[ta]=அடைவு அளவு மற்றும் கிடைக்கக்கூடிய வட்டு இடைவெளி ஆகியவற்றை சரிபார் 
Comment[tr]=Klasör boyutlarını ve mevcut boş disk alanını kontrol et
Comment[uk]=Перевірте розміри тек та дисковий простір
Comment[vi]=Kiểm tra kích cỡ thư mục và chỗ rảnh trên đĩa
Comment[zh_CN]=检查文件夹大小和可用磁盘空间
Comment[zh_TW]=檢查資料夾大小與可用的磁碟空間
TryExec=mate-disk-usage-analyzer
Exec=mate-disk-usage-analyzer
Icon=mate-disk-usage-analyzer
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;System;Filesystem;
Keywords=MATE;check;disk;usage;analyze;size;space;
OnlyShowIn=MATE;
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-utils
X-MATE-Bugzilla-Component=mate-disk-usage-analyzer
X-MATE-Bugzilla-Version=1.8.1
