[Desktop Entry]
Name=MATE Terminal
Name[ar]=طرفيّة متّة
Name[az]=MATE Terminalı
Name[bg]=Терминалът на MATE
Name[bn]=MATE Terminal
Name[br]=Termenell MATE
Name[bs]=MATE terminal
Name[ca]=Terminal del MATE
Name[cs]=Terminál MATE
Name[cy]=Terfynell MATE
Name[da]=Mate-terminal
Name[de]=MATE-Terminal
Name[el]=Τερματικό MATE
Name[en_GB]=MATE Terminal
Name[eo]=MATE-Terminalo
Name[es]=Terminal de MATE
Name[et]=MATE Terminal
Name[eu]=MATE terminala
Name[fa]=پایانه‌ی گنوم
Name[fi]=Maten pääte
Name[fr]=Terminal MATE
Name[ga]=Teirminéal MATE
Name[gl]=Terminal do MATE
Name[gu]=MATE ટર્મિનલ
Name[he]=מסוף MATE‏
Name[hi]=गनोम टर्मिनल
Name[hr]=MATE Terminal
Name[hu]=MATE Terminál
Name[it]=Terminale di MATE
Name[ja]=MATE 端末
Name[kk]=MATE терминалы
Name[ko]=MATE 터미널
Name[lt]=MATE terminalas
Name[lv]=MATE Terminālis
Name[mk]=MATE терминал
Name[mn]=ГНОМЕ-Терминал
Name[ms]=Terminal MATE
Name[nb]=MATE-terminal
Name[nds]=MATE Terminal
Name[nl]=Mate terminal
Name[nn]=MATE Terminal
Name[pa]=ਗਨੋਮ ਟਰਮੀਨਲ
Name[pl]=Terminal MATE
Name[pt]=Consola MATE
Name[pt_BR]=Terminal do MATE
Name[ro]=Terminal MATE
Name[ru]=Терминал среды MATE
Name[sk]=MATE Terminál
Name[sl]=MATE terminal
Name[sr]=Гномов терминал
Name[sv]=MATE-terminal
Name[ta]=கனோம் முனையம்
Name[tr]=MATE Uçbirimi
Name[uk]=Термінал MATE
Name[vi]=Thiết bị cuối MATE
Name[zh_CN]=MATE 终端
Name[zh_TW]=MATE 終端機
GenericName=Terminal
GenericName[ar]=الطرفية
GenericName[az]=Terminal
GenericName[bg]=Терминал
GenericName[bn]=টার্মিনাল
GenericName[br]=Termenell
GenericName[bs]=Terminal
GenericName[ca]=Terminal
GenericName[cs]=Terminál
GenericName[cy]=Terfynell
GenericName[da]=Terminal
GenericName[de]=Terminal
GenericName[el]=Τερματικό
GenericName[en_GB]=Terminal
GenericName[eo]=Terminalo
GenericName[es]=Terminal
GenericName[et]=Terminal
GenericName[eu]=Terminala
GenericName[fa]=پایانه
GenericName[fi]=Pääte
GenericName[fr]=Terminal
GenericName[ga]=Teirminéal
GenericName[gl]=Terminal
GenericName[gu]=ટર્મિનલ
GenericName[he]=מסוף
GenericName[hi]=टर्मिनल
GenericName[hr]=Terminal
GenericName[hu]=Terminál
GenericName[it]=Terminale
GenericName[ja]=端末
GenericName[kk]=Терминал
GenericName[ko]=터미널
GenericName[lt]=Terminalas
GenericName[lv]=Terminālis
GenericName[mk]=Терминал
GenericName[mn]=Терминал
GenericName[ms]=Terminal
GenericName[nb]=Terminal
GenericName[nds]=Terminal
GenericName[nl]=Terminalvenster
GenericName[nn]=Terminal
GenericName[pa]=ਟਰਮੀਨਲ
GenericName[pl]=Terminal
GenericName[pt]=Consola
GenericName[pt_BR]=Terminal
GenericName[ro]=Terminal
GenericName[ru]=Терминал
GenericName[sk]=Terminál
GenericName[sl]=Terminal
GenericName[sr]=Терминал
GenericName[sv]=Terminal
GenericName[ta]=முனையம்
GenericName[tr]=Uçbirim
GenericName[uk]=Термінал
GenericName[vi]=Thiết bị cuối
GenericName[zh_CN]=终端
GenericName[zh_TW]=終端機
Comment=Use the command line
Comment[ar]=استعمل سطر الأوامر
Comment[bg]=Използване на команден ред
Comment[bn]=কমান্ড লাইন ব্যবহার করুন
Comment[br]=Arverañ al linenn arc'had
Comment[ca]=Obriu la línia d'ordres
Comment[cs]=Používat příkazový řádek
Comment[cy]=Defnyddio'r llinell orchymyn
Comment[da]=Brug kommandolinjen
Comment[de]=Befehlszeile verwenden
Comment[el]=Χρήση γραμμής εντολών
Comment[en_GB]=Use the command line
Comment[eo]=Uzi komandolinion
Comment[es]=Use la línea de órdenes
Comment[et]=Käsurea kasutamine
Comment[eu]=Erabili komando-lerroa
Comment[fa]=استفاده از سطر فرمان
Comment[fi]=Käytä komentoriviä
Comment[fr]=Utiliser la ligne de commande
Comment[ga]=Bain úsáid as líne na n-orduithe
Comment[gl]=Usar a liña de ordes
Comment[gu]=આદેશ વાક્ય વાપરો
Comment[he]=שימוש בשורת הפקודה
Comment[hi]=कमांड लाइन का प्रयोग करें
Comment[hr]=Koristi komandnu liniju
Comment[hu]=Parancssor használata
Comment[it]=Usa la riga di comando
Comment[ja]=コマンド・ライン端末です
Comment[kk]=Командалық жолды қолдану
Comment[ko]=명령 행을 사용합니다
Comment[lt]=Naudoti komandų eilutę
Comment[lv]=Izmantot komandrindu
Comment[mk]=Користи ја командната линија
Comment[mn]=Тушаалын мөр хэрэглэ
Comment[ms]=Guna baris perintah
Comment[nb]=Bruk kommandolinjen
Comment[nds]=De Orderreeg bruken
Comment[nl]=Gebruik de opdrachtregel
Comment[nn]=Bruk kommandolinja
Comment[pa]=ਕਮਾਂਡ ਲਾਇਨ ਵਰਤੋਂ
Comment[pl]=Wiersz poleceń
Comment[pt]=Utilizar a linha de comandos
Comment[pt_BR]=Use a linha de comando
Comment[ro]=Folosește linia de comandă
Comment[ru]=Использовать командную строку
Comment[sk]=Použiť príkazový riadok
Comment[sl]=Uporabi ukazno vrstico
Comment[sr]=Користите линију наредби
Comment[sv]=Använd kommandoraden
Comment[ta]=கட்டளை வரியை பயன்படுத்து
Comment[tr]=Komut satırını kullan
Comment[uk]=Командний рядок
Comment[vi]=Dùng dòng lệnh
Comment[zh_CN]=使用命令行
Comment[zh_TW]=使用命令列
TryExec=mate-terminal
Exec=mate-terminal
Icon=utilities-terminal
Type=Application
X-MATE-DocPath=mate-terminal/index.html
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-terminal
X-MATE-Bugzilla-Component=BugBuddyBugs
X-MATE-Bugzilla-Version=1.8.1
Categories=System;GTK;Utility;TerminalEmulator;
StartupNotify=true

