[Desktop Entry]
Name=About MATE
Name[af]=Aangaande MATE
Name[ar]=عنْ متّة
Name[az]=MATE Haqqında
Name[bg]=Относно MATE
Name[bn]=জিনোম পরিচিতি
Name[br]=Diwar-benn MATE
Name[bs]=O MATE-u
Name[ca]=Quant al MATE
Name[cs]=O MATE
Name[cy]=Ynghylch MATE
Name[da]=Om Mate
Name[de]=Über MATE
Name[el]=Περί MATE
Name[en_GB]=About MATE
Name[eo]=Pri MATE
Name[es]=Acerca de MATE
Name[et]=MATE'st lähemalt
Name[eu]=MATEri buruz
Name[fa]=درباره‌ی متا
Name[fi]=Tietoja Matesta
Name[fr]=À propos de MATE
Name[ga]=Maidir le MATE
Name[gl]=Sobre MATE
Name[gu]=જીનોમ વિશે
Name[he]=על אודות MATE
Name[hi]=गनोम का परिचय
Name[hr]=O MATE-u
Name[hu]=A MATE névjegye
Name[is]=Um MATE
Name[it]=Informazioni su MATE
Name[ja]=MATE について
Name[kk]=MATE туралы
Name[ko]=마테 정보
Name[lt]=Apie MATE
Name[lv]=Par MATE
Name[mk]=За MATE
Name[mn]=Гномын тухай
Name[ms]=Perihal MATE
Name[nb]=Om MATE
Name[nds]=Över MATE
Name[nl]=Over Mate
Name[nn]=Om MATE
Name[pa]=ਗਨੋਮ ਬਾਰੇ
Name[pl]=O panelu MATE
Name[pt]=Sobre o MATE
Name[pt_BR]=Sobre o MATE
Name[ro]=Despre MATE
Name[ru]=О среде MATE
Name[sk]=O MATE
Name[sl]=O MATE
Name[sr]=О Гному
Name[sv]=Om MATE
Name[ta]=கனோமைப் பற்றி
Name[tr]=MATE Hakkında
Name[uk]=Про MATE
Name[uz]=MATE haqida
Name[vi]=Dịch bởi Phan Anh
Name[zh_CN]=关于MATE
Name[zh_TW]=關於 MATE
Comment=Learn more about MATE
Comment[af]=Vind meer uit oor MATE
Comment[ar]=اعلم المزيد عن متّة
Comment[bg]=Научете повече за MATE
Comment[bn]=জিনোম সম্পর্কে আরও জানুন
Comment[br]=Gouzout hiroc'h diwar-benn MATE
Comment[ca]=Apreneu més coses sobre el MATE
Comment[cs]=Poznejte lépe MATE
Comment[cy]=Dysgu mwy am MATE
Comment[da]=Læs mere om Mate
Comment[de]=Mehr über MATE erfahren
Comment[el]=Μάθετε περισσότερα για το MATE
Comment[en_GB]=Learn more about MATE
Comment[eo]=Eksciu pli pri MATE
Comment[es]=Aprenda más acerca de MATE
Comment[et]=Rohkem teadmisi MATE'i kohta
Comment[eu]=Ikasi gehiago MATEri buruz
Comment[fa]=درباره میت بیشتر بدانید
Comment[fi]=Opi lisää Matesta
Comment[fr]=En savoir plus sur MATE
Comment[ga]=Faigh tuilleadh eolais faoi MATE
Comment[gl]=Aprenda máis sobre MATE
Comment[gu]=જીનોમ વિશે વધુ શીખો
Comment[he]=למידע נוסף על MATE
Comment[hi]=गनोम के बारे में और जानें
Comment[hr]=Saznajte više o MATE-u
Comment[hu]=Tudjon meg többet a MATE-ról
Comment[is]=Læra meira um MATE
Comment[it]=Per saperne di più su MATE
Comment[ja]=MATE についてもっとよく知るには?
Comment[kk]=MATE туралы көбірек біліңіз
Comment[ko]=마테에 대해 더 알아보기
Comment[lt]=Sužinokite daugiau apie MATE
Comment[lv]=Uzziniet vairāk par MATE
Comment[mk]=Дознајте повеќе за MATE
Comment[mn]=Гномын талаар мэдэж авах
Comment[ms]=Ketahui lebih lanjut mengenai MATE
Comment[nb]=Lær mer om MATE
Comment[nds]=Mehr över MATE rutkriegen
Comment[nl]=Meer te weten komen over Mate
Comment[nn]=Lær meir om MATE
Comment[pa]=ਗਨੋਮ ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ ਲਵੋ
Comment[pl]=Więcej informacji o środowisku MATE
Comment[pt]=Saiba mais sobre o MATE
Comment[pt_BR]=Saiba mais sobre o MATE
Comment[ro]=Aflați mai multe despre MATE
Comment[ru]=Узнать больше о MATE
Comment[sk]=Naučiť sa viac o MATE
Comment[sl]=Več podrobnosti o MATE
Comment[sr]=Сазнајте више о Гному
Comment[sv]=Lär dig mer om MATE
Comment[ta]=MATE பற்றி மேலும் பயிலவும்
Comment[tr]=MATE hakkında daha fazla şey öğrenin
Comment[uk]=Дізнайтесь більше про MATE
Comment[uz]=MATE haqida koʻproq bilish
Comment[vi]=Xem thêm về MATE - Dịch bởi Phan Anh
Comment[zh_CN]=进一步了解MATE
Comment[zh_TW]=獲取更多有關 MATE 的資訊
Exec=mate-about
Icon=desktop
Terminal=false
Type=Application
Categories=GTK;Core;Utility;
OnlyShowIn=MATE;
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-desktop
X-MATE-Bugzilla-Component=mate-about
X-MATE-Bugzilla-Version=1.8.1
StartupNotify=false
NoDisplay=true
