[Desktop Entry]
Name=Screensaver
Name[ar]=حافظة الشاشة
Name[bg]=Предпазител на екрана
Name[bn]=স্ক্রিন-সেভার
Name[br]=Damanter skramm
Name[ca]=Estalvi de pantalla
Name[cs]=Šetřič obrazovky
Name[cy]=Arbedwr sgrin
Name[da]=Pauseskærm
Name[de]=Bildschirmschoner
Name[el]=Προστασία οθόνης
Name[en_GB]=Screensaver
Name[es]=Salvapantallas
Name[es_AR]=Protector de pantalla
Name[et]=Ekraanisäästja
Name[eu]=Pantaila-babeslea
Name[fa]=محافظ صفحهٔ نمایش
Name[fi]=Näytönsäästäjä
Name[fr]=Économiseur d'écran
Name[ga]=Spárálaí Scáileáin
Name[gl]=Protector de pantalla
Name[gu]=સ્ક્રીનસેવર
Name[he]=שומר מסך
Name[hi]=स्क्रीनसेवर
Name[hr]=Čuvar zaslona
Name[hu]=Képernyővédő
Name[is]=Skjáhvíla
Name[it]=Salvaschermo
Name[ja]=スクリーンセーバー
Name[ko]=화면 보호기
Name[lt]=Ekrano užsklanda
Name[lv]=Ekrānsaudzētājs
Name[mk]=Чувар на екранот
Name[mn]=Дэлгэц гамнагч
Name[ms]=Penyelamat skrin
Name[nb]=Skjermsparer
Name[nds]=Billschirmschoner
Name[nl]=Schermbeveiliging
Name[nn]=Skjermsparar
Name[pa]=ਸਕਰੀਨ-ਸੇਵਰ
Name[pl]=Wygaszacz ekranu
Name[pt]=Protecção de Ecrã
Name[pt_BR]=Proteção de tela
Name[ro]=Economizor de ecran
Name[ru]=Хранитель экрана
Name[sk]=Šetrič obrazovky
Name[sl]=Ohranjevalnik zaslona
Name[sr]=Чувар екрана
Name[sv]=Skärmsläckare
Name[ta]=திரை சேமிப்பி
Name[tr]=Ekran koruyucu
Name[uk]=Збереження екрану
Name[vi]=Bộ bảo vệ màn hình
Name[zh_CN]=屏幕保护程序
Name[zh_TW]=螢幕保護程式
Comment=Set your screensaver preferences
Comment[ar]=اضبط خصائص حافظة الشاشة
Comment[bg]=Настройване на предпазителя на екрана
Comment[bn]=স্ক্রিন-সেভারের পছন্দসমূহ নির্ধারণ করুন
Comment[br]=Arventenniñ gwellvezioù ho tamanter skramm
Comment[ca]=Establiu les preferències de l'estalvi de pantalla
Comment[cs]=Nastaví šetřič obrazovky
Comment[cy]=Gosod eich hoffterau arbedwr sgrin
Comment[da]=Sæt dine indstillinger for pauseskærm
Comment[de]=Einstellungen des Bildschirmschoners ändern
Comment[el]=Ρύθμιση των προτιμήσεων σας για την προστασία οθόνης
Comment[en_GB]=Set your screensaver preferences
Comment[es]=Configure su salvapantallas
Comment[et]=Ekraanisäästja eelistuste seadmine
Comment[eu]=Ezarri pantaila-babeslearen hobespenak
Comment[fa]=ترجیحات محافظ صفحهٔ نمایش خود را تنظیم کنید
Comment[fi]=Aseta näytönsäästäjän asetukset
Comment[fr]=Définir vos préférences pour l'économiseur d'écran
Comment[ga]=Socraigh do chuid sainroghanna spárálaí scáileáin
Comment[gl]=Defina as súas preferencias para o protector de pantalla
Comment[gu]=તમારી સ્ક્રીનસેવર પસંદગીઓ સુયોજિત કરો
Comment[he]=קבע את העדפות שומר המסך
Comment[hi]=अपना स्क्रीनसेवर पसंद सेट करें
Comment[hr]=Podesite postavke čuvara zaslona
Comment[hu]=A képernyővédő tulajdonságainak beállítása
Comment[is]=Stilltu valmöguleika fyrir skjávhvíluna
Comment[it]=Imposta le preferenze del salvaschermo
Comment[ja]=お使いのスクリーンセーバーを設定します
Comment[ko]=화면 보호기를 설정합니다
Comment[lt]=Nurodykite ekrano užsklandos nustatymus
Comment[lv]=Iestatīt sava ekrānsaudzētāja iestatījumus
Comment[mk]=Поставете ги преференциите за чуварот на екранот
Comment[mn]=Дэлгэц гамнагчийн тохиргоонуудыг байрлуул.
Comment[ms]=Tetapkan keutamaan penyelamat skrin anda
Comment[nb]=Sett brukervalg for skjermspareren
Comment[nds]=Billschirmschonerinstellens setten
Comment[nl]=Voorkeuren voor de schermbeveiliging instellen
Comment[nn]=Set brukarval for skjermspararen
Comment[pa]=ਸਕਰੀਨ-ਸੇਵਰ ਲਈ ਆਪਣੀ ਪਸੰਦ ਦਿਓ
Comment[pl]=Preferencje wygaszacza ekranu
Comment[pt]=Defina as suas preferências de protecção de ecrã
Comment[pt_BR]=Defina suas preferências de proteção de tela
Comment[ro]=Schimbați opțiunile economizorului de ecran
Comment[ru]=Параметры хранителя экрана
Comment[sk]=Nastaviť predvoľby vášho šetriča obrazovky
Comment[sl]=Nastavitve ohranjevalnika zaslona
Comment[sr]=Сопствене поставке чувара екрана
Comment[sv]=Ställ in dina skärmsläckarinställningar
Comment[ta]=உங்கள் திரை சேமிப்பி முன்னுரிமைகளை அமைக்கவும்
Comment[tr]=Ekran koruyucunuzun tercihlerini belirtin
Comment[uk]=Встановити параметри збереження екрану
Comment[vi]=Lập các tùy thích cho trình bảo vệ màn hình
Comment[zh_CN]=设定您的屏幕保护程序首选项
Comment[zh_TW]=設定螢幕保護程式
Icon=preferences-desktop-screensaver
Exec=mate-screensaver-preferences
Terminal=false
Type=Application
Categories=GTK;Settings;DesktopSettings;
OnlyShowIn=MATE;
StartupNotify=true
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-screensaver
X-MATE-Bugzilla-Component=general
