[Desktop Entry]
Name=Appearance
Name[af]=Voorkoms
Name[ar]=المظهر
Name[bg]=Външен вид
Name[bn]=উপস্থিতি
Name[br]=Neuz
Name[ca]=Aparença
Name[cs]=Vzhled
Name[da]=Udseende
Name[de]=Erscheinungsbild
Name[el]=Εμφάνιση
Name[en_GB]=Appearance
Name[es]=Apariencia
Name[et]=Välimus
Name[eu]=Itxura
Name[fi]=Ulkoasu
Name[fr]=Apparence
Name[ga]=Cuma
Name[gl]=Aparencia
Name[gu]=દેખાવ
Name[he]=מראה
Name[hi]=रूप
Name[hr]=Izgled
Name[hu]=Megjelenés
Name[it]=Aspetto
Name[ja]=外観の設定
Name[kk]=Сыртқы түрі
Name[ko]=모양
Name[lt]=Išvaizda
Name[lv]=Izskats
Name[mk]=Изглед
Name[ms]=Penampilan
Name[nb]=Utseende
Name[nds]=utsehn
Name[nl]=Uiterlijk
Name[nn]=Utsjåande
Name[pa]=ਦਿੱਖ
Name[pl]=Wygląd
Name[pt]=Aparência
Name[pt_BR]=Aparência
Name[ro]=Aspect
Name[ru]=Внешний вид
Name[sk]=Vzhľad
Name[sl]=Videz
Name[sr]=Изглед
Name[sv]=Utseende
Name[ta]=தோற்றம்
Name[tr]=Görünüm
Name[uk]=Зовнішній вигляд
Name[uz]=Tashqi koʻrinishi
Name[vi]=Diện mạo
Name[zh_CN]=外观
Name[zh_TW]=外觀
Comment=Customize the look of the desktop
Comment[af]=Pasmaak die voorkoms van die werkarea
Comment[ar]=خصّص مظهر سطح المكتب
Comment[bg]=Настройване на външния вид на работния плот
Comment[bn]=ডেস্কটপের চেহারা পছন্দ অনুসারে নির্ধারণ করুন
Comment[br]=Personelaat an dres ar burev
Comment[ca]=Personalitzeu l'aparença de l'escriptori
Comment[cs]=Upravit vzhled pracovního prostředí
Comment[da]=Tilpas skrivebordets udseende
Comment[de]=Aussehen des Schreibtischs anpassen
Comment[el]=Προσαρμόστε την εμφάνιση της επιφάνειας εργασίας σας
Comment[en_GB]=Customise the look of the desktop
Comment[es]=Personalice la apariencia del escritorio
Comment[et]=Töölaua välimuse kohandamine
Comment[eu]=Pertsonalizatu mahaigainaren itxura
Comment[fi]=Muuta työpöydän ulkoasua
Comment[fr]=Personnaliser l'apparence du bureau
Comment[ga]=Saincheap cuma na deisce
Comment[gl]=Personalizar a aparencia do escritorio
Comment[gu]=ડેસ્કટોપનો દેખાવ વૈવિધ્યપૂર્ણ બનાવો
Comment[he]=התאמה אישית של המראה של שולחן העבודה
Comment[hi]=डेस्कटॉप रूप पंसदीदा करें
Comment[hr]=Prilagodi izgled radne površine
Comment[hu]=Az asztal megjelenésének testreszabása
Comment[it]=Personalizza l'aspetto dell'ambiente grafico
Comment[ja]=デスクトップの見映えを設定します
Comment[ko]=데스크톱의 모양을 설정합니다
Comment[lt]=Keisti darbo aplinkos išvaizdą
Comment[lv]=Pielāgot darbvirsmas izskatu
Comment[mk]=Прилагодете го изгледот на работната околина
Comment[ms]=Suaikan penampilan desktop
Comment[nb]=Tilpass utseende for skrivebordet
Comment[nds]=Schrievdiskutsehn anpassen
Comment[nl]=De achtergrond van het bureaublad instellen
Comment[nn]=Tilpass utsjåande for skrivebordet
Comment[pa]=ਡੈਸਕਟਾਪ ਲਈ ਪਸੰਦੀਦਾ ਦਿੱਖ
Comment[pl]=Dostosowanie wyglądu środowiska
Comment[pt]=Personalizar o aspeto da área de trabalho
Comment[pt_BR]=Personalizar a aparência da área de trabalho
Comment[ro]=Personalizează aspectul spațiului de lucru
Comment[ru]=Настройте тему рабочего стола
Comment[sk]=Prispôsobiť vzhľad pracovnej plochy
Comment[sl]=Prilagajanje videza namizja
Comment[sr]=Прилагодите изглед радне површи
Comment[sv]=Anpassa utseendet för skrivbordet
Comment[ta]=கணிமேசைக்கான காட்சியை தனிப்பயனாக்குக
Comment[tr]=Masaüstü görünümünü özelleştir
Comment[uk]=Налаштувати вигляд стільниці
Comment[vi]=Tùy chỉnh màn hình nền
Comment[zh_CN]=自定义桌面外观
Comment[zh_TW]=自訂桌面的外觀
Exec=mate-appearance-properties %F
Icon=preferences-desktop-theme
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;Settings;DesktopSettings;
Keywords=mate-control-center;MATE;appearance;properties;desktop;customize;look;
OnlyShowIn=MATE;
