[Desktop Entry]
Name=Power Management
Name[ar]=إدارة الطاقة
Name[bg]=Управление на захранването
Name[bn]=বিদ্যুৎ  পরিচালনা ব্যবস্থা
Name[ca]=Gestor d'energia
Name[cs]=Správa napájení
Name[cy]=Rheoli Pŵer
Name[da]=Strømstyring
Name[de]=Energieverwaltung
Name[el]=Διαχείριση ενέργειας
Name[en_GB]=Power Management
Name[es]=Gestor de energía
Name[et]=Vooluhaldus
Name[eu]=Energia kudeatzailea
Name[fa]=مدیریت برق
Name[fi]=Virransäästö
Name[fr]=Gestionnaire d'énergie
Name[ga]=Bainistíocht Cumhachta
Name[gl]=Xestión de enerxía
Name[gu]=પાવર મેનેજમેન્ટ
Name[he]=ניהול צריכת החשמל
Name[hi]=शक्ति प्रबंधन
Name[hr]=Upravitelj energije
Name[hu]=Energiagazdálkodás
Name[is]=Aflstjórnun
Name[it]=Gestione alimentazione
Name[ja]=電源管理
Name[ko]=전원 관리
Name[lt]=Energijos valdymas
Name[lv]=Barošanas pārvaldība
Name[mk]=Менаџмент за енергија
Name[ms]=Pengurusan Kuasa
Name[nb]=Strømstyring
Name[nl]=Energiebeheer
Name[nn]=Straumstyring
Name[pa]=ਪਾਵਰ ਪਰਬੰਧ
Name[pl]=Zarządzanie zasilaniem
Name[pt]=Gestão de Energia
Name[pt_BR]=Gerenciamento de energia
Name[ro]=Administrare consum
Name[ru]=Управление питанием
Name[sk]=Správa napájania
Name[sl]=Upravljanje porabe energije
Name[sr]=Управник потрошњом енергије
Name[sv]=Strömhantering
Name[ta]=மின் மேலாண்மை
Name[tr]=Güç Yönetimi
Name[uk]=Керування живленням
Name[vi]=Quản lý Điện năng
Name[zh_CN]=电源管理
Name[zh_TW]=電源管理程式
Comment=Configure power management
Comment[ar]=اضبط إدارة الطاقة
Comment[bg]=Настройки на управлението на захранването
Comment[bn]=বিদ্যুৎ পরিচালনব্যবস্থা কনফিগার করুন
Comment[ca]=Configureu la gestió d'energia
Comment[cs]=Nastavit správu napájení
Comment[cy]=Cyflunio rheoli pŵer
Comment[da]=Konfigurér strømstyring
Comment[de]=Energiesparfunktionen einstellen
Comment[el]=Ρύθμιση διαχείρισης ενέργειας
Comment[en_GB]=Configure power management
Comment[es]=Configure la gestión de energía
Comment[et]=Vooluhalduse seadistamine
Comment[eu]=Konfiguratu energia kudeatzailea
Comment[fa]=پیکربندی مدیریت برق
Comment[fi]=Virransäästöasetusten hallinta
Comment[fr]=Configure la gestion d'énergie
Comment[ga]=Cumraigh bainistíocht cumhachta
Comment[gl]=Configurar a xestión de enerxía
Comment[gu]=પાવર મેનેજમેન્ટ રૂપરેખાંકિત કરો
Comment[he]=הגדרת צריכת החשמל
Comment[hi]=शक्ति प्रबंधन विन्यस्त करें
Comment[hr]=Postavke štednje energije
Comment[hu]=Energiagazdálkodás beállítása
Comment[is]=Stilla aflstjórnun
Comment[it]=Configura la gestione dell'alimentazione
Comment[ja]=電源管理の設定を行います
Comment[ko]=전원 관리 설정
Comment[lt]=Konfigūruokite energijos valdymą
Comment[lv]=Konfigurēt barošanas pārvaldību
Comment[mk]=Конфигурирајте менаџмент за енергија
Comment[ms]=Konfigurasi pengurusan kuasa
Comment[nb]=Konfigurer strømstyring
Comment[nl]=Energiebeheer configureren
Comment[nn]=Set opp straumstyring
Comment[pa]=ਪਾਵਰ ਪਰਬੰਧ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja zarządzania zasilaniem
Comment[pt]=Configurar o gestor de energia
Comment[pt_BR]=Configurar gerenciamento de energia
Comment[ro]=Configurare administrare consum
Comment[ru]=Настройка управления питанием
Comment[sk]=Konfigurovať správu napájania
Comment[sl]=Nastavi upravljanje porabe energije
Comment[sr]=Подесите управљање потрошњом електричне енергије
Comment[sv]=Konfigurera strömhantering
Comment[ta]=மின் மேலாண்மையை கட்டமை
Comment[tr]=Güç yönetimini yapılandır
Comment[uk]=Налаштовування керування живленням
Comment[vi]=Cấu hình quản lý điện năng
Comment[zh_CN]=配置电源管理
Comment[zh_TW]=設定電源管理程式
Icon=mate-power-manager
Exec=mate-power-preferences
Terminal=false
Type=Application
Categories=Settings;HardwareSettings;
Keywords=MATE;power;management;preferences;settings;
OnlyShowIn=MATE;
StartupNotify=true
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-power-manager
X-MATE-Bugzilla-Component=mate-power-preferences
X-MATE-Bugzilla-Version=1.8.1
X-MATE-Bugzilla-ExtraInfoScript=mate-power-bugreport.sh
