[Desktop Entry]
Name=Font Viewer
Name[af]=Lettertipe-bekyker
Name[ar]=عارض الخطوط
Name[bg]=Преглед на шрифтове
Name[bn]=ফন্ট প্রদর্শন ব্যবস্থা
Name[br]=Gweler nodrezhoù
Name[ca]=Visualitzador de tipus de lletra
Name[cs]=Prohlížeč písem
Name[da]=Skrifttypeviser
Name[de]=Schriftanzeiger
Name[el]=Εφαρμογή προβολής γραμματοσειρών
Name[en_GB]=Font Viewer
Name[es]=Visor de tipografías
Name[et]=Kirjatüüpide näitaja
Name[eu]=Letra-tipoen ikustailea
Name[fi]=Kirjasinlajien katselin
Name[fr]=Afficheur de polices
Name[ga]=Amharcán Clónna
Name[gl]=Visualizador do tipo de letra
Name[gu]=ફોન્ટ દર્શક
Name[he]=מציג גופנים
Name[hi]=फंट प्रदर्शक
Name[hr]=Preglednik pisma
Name[hu]=Betűkészlet-megjelenítő
Name[it]=Visualizzatore tipo di carattere
Name[ja]=フォント・ビューア
Name[kk]=Қаріптер көрсетушісі
Name[ko]=글꼴 보기
Name[lt]=Šriftų peržiūros programa
Name[lv]=Fontu pārlūks
Name[ms]=Pelihat Fon
Name[nb]=Skriftvisning
Name[nds]=Schriftartwieser
Name[nl]=Lettertypeweergave
Name[nn]=Skriftvisar
Name[pa]=ਫੋਂਟ ਦਰਸ਼ਕ
Name[pl]=Przeglądarka czcionek
Name[pt]=Visualizador de tipo de letra
Name[pt_BR]=Visualizador de fontes
Name[ro]=Vizualizator fonturi
Name[ru]=Просмотр шрифтов
Name[sk]=Prehliadač písiem
Name[sl]=Pregledovalnik pisav
Name[sr]=Прегледач фонтова
Name[sv]=Typsnittsvisare
Name[ta]=எழுத்துரு காட்டி
Name[tr]=Yazıtipi Görüntüleyici
Name[uk]=Перегляд шрифтів
Name[vi]=Bộ xem phông
Name[zh_CN]=字体查看器
Name[zh_TW]=字型檢視程式
Comment=Preview fonts
Comment[af]=Kry 'n voorskou van lettertipes
Comment[ar]=عاين الخطوط
Comment[bg]=Предварителен преглед на шрифтове
Comment[bn]=ফন্টের পূর্বরূপ প্রদর্শন
Comment[br]=Alberz an nodrezhoù
Comment[ca]=Previsualització del tipus de lletra
Comment[cs]=Náhled písem
Comment[da]=Forhåndsvisning af skrifttyper
Comment[de]=Vorschau von Schriften anzeigen
Comment[el]=Προεπισκόπηση γραμματοσειρών
Comment[en_GB]=Preview fonts
Comment[es]=Vista previa de las tipografías
Comment[et]=Kirjatüüpide eelvaatlemine
Comment[eu]=Letra-tipoen aurrebista
Comment[fi]=Kirjasinten esikatselu
Comment[fr]=Aperçu des polices de caractères
Comment[ga]=Réamhamharc clónna
Comment[gl]=Vista previa do tipo de letra
Comment[gu]=ફોન્ટો નું પૂર્વદર્શન
Comment[he]=תצוגה מקדימה של גופנים
Comment[hi]=पूर्वावलोकन फान्ट
Comment[hr]=Pregledaj pismo
Comment[hu]=Betűkészletek előnézete
Comment[it]=Anteprima di tipi di carattere
Comment[ja]=いろいろなフォントをプレビューします
Comment[ko]=글꼴 미리 보기
Comment[lt]=Peržiūros šriftai
Comment[lv]=Priekšskatīt fontus
Comment[ms]=Fon Pratonton
Comment[nb]=Forhåndsvis skrifter:
Comment[nds]=Schriftartutblick
Comment[nl]=Lettertypen-voorbeeld bekijken
Comment[nn]=Forhandsvis skrifter
Comment[pa]=ਫੋਂਟ ਝਲਕ
Comment[pl]=Podgląd czcionek
Comment[pt]=Previsão de tipos de letra
Comment[pt_BR]=Visualizar fontes
Comment[ro]=Previzualizare caractere
Comment[ru]=Предварительный просмотр шрифтов
Comment[sk]=Zobraziť náhľad písma
Comment[sl]=Predogled pisav
Comment[sr]=Преглед фонтова
Comment[sv]=Förhandsgranska typsnitt
Comment[ta]=எழுத்துருக்கள் முன்பார்வை:
Comment[tr]=Yazıtiplerinin önizlemesi
Comment[uk]=Попередній перегляд шрифтів
Comment[vi]=Xem thử phông
Comment[zh_CN]=预览字体
Comment[zh_TW]=預覽字型
Icon=preferences-desktop-font
Exec=mate-font-viewer %u
Terminal=false
Type=Application
StartupNotify=true
NoDisplay=true
MimeType=application/x-font-ttf;application/x-font-pcf;application/x-font-type1;application/x-font-otf;
Keywords=mate-control-center;MATE;font;viewer;preview;desktop;preferences;
