[Desktop Entry]
Name=Main Menu
Name[af]=Hoof Menu
Name[ar]=القائمة الرئيسية
Name[bg]=Основно меню
Name[bn]=প্রধান মেনু
Name[br]=Pennlañser
Name[ca]=Menú principal
Name[cs]=Hlavní nabídka
Name[cy]=Prif Ddewislen
Name[da]=Hovedmenu
Name[de]=Hauptmenü
Name[el]=Κυρίως μενού
Name[en_GB]=Main Menu
Name[eo]=Ĉefa menuo
Name[es]=Menú principal
Name[et]=Peamenüü
Name[eu]=Menu nagusia
Name[fa]=منوی اصلی
Name[fi]=Päävalikko
Name[fr]=Menu principal
Name[fy]=Haadmenu
Name[ga]=Príomhroghchlár
Name[gl]=Menú principal
Name[gu]=મુખ્ય મેનુ
Name[he]=תפריט ראשי
Name[hi]=मुख्य मेन्यू
Name[hr]=Glavni izbornik
Name[hu]=Főmenü
Name[it]=Menù principale
Name[ja]=メイン・メニュー
Name[kk]=Бас мәзір
Name[ko]=주 메뉴
Name[lt]=Pagrindinis meniu
Name[lv]=Galvenā izvēlne
Name[mk]=Главно мени
Name[mn]=Үндсэн цэс
Name[ms]=Menu Utama
Name[nb]=Hovedmeny
Name[nds]=Hööftmenü
Name[nl]=Hoofdmenu
Name[nn]=Hovudmeny
Name[pa]=ਮੁੱਖ ਮੇਨੂ
Name[pl]=Menu główne
Name[pt]=Menu principal
Name[pt_BR]=Menu Principal
Name[ro]=Meniu principal
Name[ru]=Главное меню
Name[sk]=Hlavná ponuka
Name[sl]=Glavni meni
Name[sr]=Главни мени
Name[sv]=Huvudmeny
Name[ta]=முதன்மை புப் பட்டி
Name[tr]=Ana Menü
Name[uk]=головне меню
Name[vi]=Trình đơn chính
Name[zh_CN]=主菜单
Name[zh_TW]=主選單
Comment=Change which applications are shown on the main menu
Comment[af]=Verander watter programme word op die hoof menu gewys
Comment[ar]=غيّر التطبيقات التي ستظهر في القائمة الرئيسيّة
Comment[bg]=Промяна на програмите в основното меню
Comment[bn]=প্রধান মেনুতে কোন অ্যাপ্লিকেশনগুলো থাকবে তা পরিবর্তন করুন
Comment[br]=Kemmañ roll an arloadoù diskouezet el lañser meur
Comment[ca]=Canvia les aplicacions que es mostren al menú principal
Comment[cs]=Změnit aplikace zobrazené v hlavní nabídce
Comment[cy]=Newid pa rhaglenni i ddangos yn y prif ddewislen
Comment[da]=Tilret hvilke programmer der vises i hovedmenuen
Comment[de]=Legt fest, welche Anwendungen im Hauptmenü angezeigt werden
Comment[el]=Αλλαγή των εφαρμογών που εμφανίζονται στο κυρίως μενού
Comment[en_GB]=Change which applications are shown on the main menu
Comment[eo]=Ŝanĝi kiujn aplikaĵojn estas montritaj en la ĉefa menuo
Comment[es]=Cambie las aplicaciones que se muestran en el menú principal
Comment[et]=Peamenüüs näidatavate rakenduste valimine
Comment[eu]=Aldatu zein aplikazio erakutsiko diren menu nagusian
Comment[fa]=نمایش برنامه‌ها در منوی اصلی را تغییر دهید
Comment[fi]=Valitse, mitkä sovellukset näytetään päävalikossa
Comment[fr]=Modifier les applications affichées dans le menu principal
Comment[fy]=Feroarje hokke applikaasje wurde sjen litte in it haadmenu
Comment[ga]=Athraigh na feidhmchláir atá taispeánta sa phríomhroghchlár
Comment[gl]=Cambiar os aplicativos que se mostran no menú principal
Comment[gu]=કયા કાર્યક્રમો મુખ્ય મેનુમાં બતાવાયેલ છે તે બદલો
Comment[he]=שנה את היישומים המופיעים בתפריט הראשי
Comment[hi]=बदलें कि कौन से अनुप्रयोगों को मुख्य मेन्यू में दिखाया गया है
Comment[hr]=Izmjenite popis programa na ovom izborniku
Comment[hu]=A főmenüben megjelenő alkalmazások módosítása
Comment[it]=Sceglie le applicazioni da mostrate nel menù
Comment[ja]=メニュー・アイテムを編集します
Comment[kk]=Бас мәзірде көрсетілген қолданбаларды таңдау
Comment[ko]=주 메뉴의 프로그램 표시를 바꿉니다
Comment[lt]=Pakeisti programų, rodomų pagrindiniame meniu, sąrašą
Comment[lv]=Izmainīt kuras programmas ir redzamas galvenajā izvēlnē
Comment[mk]=Променете кои апликации се прикажани во главното мени
Comment[mn]=Үндсэн цэсэнд ямар програмууд харагдахыг өөрчлөх
Comment[ms]=Tukar aplikasi yang ditunjukkan pada menu utama
Comment[nb]=Endrie hvilke programmer som vises i hovedmenyen
Comment[nds]=Programme de Hööftmenü todeelen
Comment[nl]=Instellen welke toepassingen in het hoofdmenu getoond worden
Comment[nn]=Endra kva program som vert viste i hovudmenyen
Comment[pa]=ਮੁੱਖ ਮੇਨੂ ਉੱਤੇ ਵੇਖਾਉਣ ਲਈ ਕਾਰਜ ਬਦਲੋ
Comment[pl]=Zmiana widoczności programów w menu głównym
Comment[pt]=Alterar as aplicações a exibir no menu principal
Comment[pt_BR]=Altere quais aplicativos são mostrados no menu principal
Comment[ro]=Modifică aplicațiile care sunt afișate în meniul principal
Comment[ru]=Выбор приложений, отображаемых в главном меню
Comment[sk]=Zmeniť, ktoré programy sú viditeľné v hlavnom menu
Comment[sl]=Določitev programov, ki so prikazani v osnovnem meniju
Comment[sr]=Измени програме који се приказују у главном менију
Comment[sv]=Ändra vilka program som visas på huvudmenyn
Comment[ta]=எந்த பயன்பாடுகள் முதன்மை பட்டியில் காட்டப்படும் என்பதை மாற்றுக
Comment[tr]=Ana menüde gösterilecek uygulamaları değiştir
Comment[uk]=Вибір програм, що показуються у головному меню
Comment[vi]=Thay đổi những ứng dụng hiển thị trong trình đơn chính
Comment[zh_CN]=更改显示于主菜单的应用程序
Comment[zh_TW]=選擇那一個應用程式顯示在主選單上
Exec=mozo
Terminal=false
Type=Application
StartupNotify=false
Categories=Settings;DesktopSettings;
Keywords=application;main;menu;editor;customize;MATE;
OnlyShowIn=MATE;
Icon=mozo
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mozo
X-MATE-Bugzilla-Component=general
X-MATE-Bugzilla-Version=1.8.0
