[Desktop Entry]
Name=Run Software
Name[af]=Laat sagteware loop
Name[ar]=شغّل البرمجيات
Name[bg]=Стартиране на програми
Name[bs]=Pokrenite program
Name[ca]=Executa programari
Name[cs]=Spustit software
Name[da]=Kør programmer
Name[de]=Software ausführen
Name[el]=Εκτέλεση λογισμικού
Name[en_GB]=Run Software
Name[eo]=Lanĉi programaron
Name[es]=Ejecutar programa
Name[et]=Tarkvara käivitamine
Name[eu]=Exekutatu softwarea
Name[fa]=اجرا نرم‌افزار
Name[fi]=Suorita ohjelmisto
Name[fr]=Lancer le logiciel
Name[ga]=Rith Bogearraí
Name[gl]=Executar software
Name[gu]=સોફ્ટવેર ચલાવો
Name[he]=הפעלת התכנה
Name[hi]=सॉफ्टवेयर को चलायें
Name[hu]=Szoftver futtatása
Name[is]=Keyra hugbúnað
Name[it]=Esegui software
Name[ja]=ソフトウェアの実行
Name[kk]=Бағд. қамтаманы жөнелту
Name[ko]=프로그램 실행
Name[lt]=Įvykdyti programą
Name[lv]=Palaist programmatūru
Name[nb]=Kjør programvare
Name[nl]=Software starten
Name[pa]=ਸਾਫਟਵੇਅਰ ਚਲਾਓ
Name[pl]=Uruchamianie oprogramowania
Name[pt]=Executar aplicação
Name[pt_BR]=Executar software
Name[ro]=Rulează programe
Name[ru]=Запуск приложения
Name[sk]=Spustiť softvér
Name[sl]=Zaženi programsko opremo
Name[sr]=Покрените програм
Name[sv]=Kör program
Name[ta]=மென்பொருளை இயக்கு
Name[tg]=Иҷро кардани нармафзор
Name[tr]=Yazılım Çalıştır
Name[uk]=Запустити програму
Name[vi]=Chạy phần mềm
Name[zh_CN]=运行软件
Name[zh_TW]=執行軟體
TryExec=nautilus-autorun-software
Exec=nautilus-autorun-software %u
Icon=application-x-executable
NoDisplay=true
Terminal=false
StartupNotify=true
Type=Application
MimeType=x-content/unix-software;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=nautilus
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.18.4
