[Desktop Entry]
Name=Network Connections
Name[af]=Netwerkverbindings
Name[ar]=الاتصالات الشبكية
Name[bg]=Мрежови връзки
Name[bs]=Mrežne konekcije
Name[ca]=Connexions de xarxa
Name[cs]=Připojení k síti
Name[da]=Netværksforbindelser
Name[de]=Netzwerkverbindungen
Name[el]=Συνδέσεις δικτύου
Name[en_GB]=Network Connections
Name[eo]=Retkonektoj
Name[es]=Conexiones de red
Name[et]=Võrguühendused
Name[eu]=Sareko konexioak
Name[fa]=اتصال‌های شبکه
Name[fi]=Verkkoyhteydet
Name[fr]=Connexions réseau
Name[gl]=Conexións de rede
Name[gu]=નેટવર્ક જોડાણો
Name[he]=חיבורי רשת
Name[hi]=संजाल कनेक्शन
Name[hu]=Hálózati kapcsolatok
Name[it]=Connessioni di rete
Name[ja]=ネットワーク接続
Name[kk]=Желілік байланыстар
Name[km]=ការ​តភ្ជាប់​បណ្ដាញ
Name[ko]=네트워크 연결
Name[lt]=Tinklo ryšiai
Name[lv]=Tīkla savienojumi
Name[mk]=Мрежни врски
Name[ms]=Sambungan-sambungan Rangkaian
Name[nb]=Nettverkstilkoblinger
Name[nl]=Netwerkverbindingen
Name[nn]=Nettverkstilkoplingar
Name[pa]=ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ
Name[pl]=Połączenia sieciowe
Name[pt]=Ligações de Rede
Name[pt_BR]=Conexões de rede
Name[ro]=Conexiuni de rețea
Name[ru]=Сетевые соединения
Name[sk]=Sieťové pripojenia
Name[sl]=Omrežne povezave
Name[sr]=Везе са мрежом
Name[sv]=Nätverksanslutningar
Name[ta]=பிணைய இணைப்புகள்
Name[tr]=Ağ Bağlantıları
Name[uk]=Мережні з'єднання
Name[vi]=Kết nối mạng
Name[zh_CN]=网络连接
Name[zh_TW]=網路連線
Comment=Manage and change your network connection settings
Comment[af]=Bestuur en verander u netwerkverbinding-instellings
Comment[ar]=أدِر وغيّر إعدادات الاتصالات الشبكية
Comment[bg]=Управление и промяна на настройките на вашата мрежа
Comment[bs]=Upravljajte i izmijenite podešavanja vaših mrežnih veza
Comment[ca]=Gestioneu i modifiqueu els paràmetres de connexió de xarxa
Comment[cs]=Spravovat a měnit nastavení připojení k síti
Comment[da]=Rediger og ændr dine indstillinger til netværksforbindelser
Comment[de]=Einstellungen für Verbindungen mit Netzwerken verwalten
Comment[el]=Διαχείριση και αλλαγή ρυθμίσεων των συνδέσεων δικτύου
Comment[en_GB]=Manage and change your network connection settings
Comment[eo]=Administri kaj ŝanĝi viajn retkonektajn agordojn
Comment[es]=Gestione y cambie sus ajustes de la conexión de red
Comment[et]=Võrguühenduse sätete haldus
Comment[eu]=Kudeatu eta aldatu sareko konexioen ezarpenak
Comment[fa]=تنظیمات اتصال شبکه خود را مدیریت و تغییر دهید
Comment[fi]=Hallitse ja muuta verkkoyhteyksien asetuksia
Comment[fr]=Gérer et modifier les paramètres des connexions réseau
Comment[gl]=Xestione e cambie as súas configuracións de conexión de rede
Comment[gu]=તમારા નેટવર્ક જોડાણ સુયોજનોને બદલો અને સંચાલિત કરો
Comment[he]=ניהול ושינוי הגדרות חיבורי הרשת שלך
Comment[hi]=अपना संजाल कनेक्शन सेटिंग प्रबंधित करें और बदलें
Comment[hu]=Hálózati kapcsolatok beállításainak kezelése és módosítása
Comment[it]=Gestisce e cambia le impostazioni della connessione di rete
Comment[ja]=ネットワーク接続セッティングの管理と変更
Comment[kk]=Сіздің желілік байланысыңызды басқару мен түзету
Comment[km]=គ្រប់គ្រង និង​ផ្លាស់ប្ដូរ​ការ​កំណត់​ការ​ភ្ជាប់​បណ្ដាញ​របស់​អ្នក
Comment[ko]=네트워크 연결 설정을 관리하고 설정을 바꿉니다
Comment[lt]=Tvarkykite ir keiskite savo tinklo ryšių parametrus
Comment[lv]=Pārvaldiet un mainiet tīkla savienojumu iestatījumus
Comment[mk]=Управувајте и променувајте ги поставувањата на Вашата мрежна врска
Comment[ms]=Urus dan pinda tetapan sambungan rangkaian anda
Comment[nb]=Håndter og endre innstillinger for nettverksforbindelser
Comment[nl]=De instellingen voor uw netwerkverbindingen beheren en bewerken
Comment[nn]=Handter og endra innstillingar for nettverkstilkopling
Comment[pa]=ਆਪਣੀ ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਸੈਟਿੰਗ ਦਾ ਪਰਬੰਧ ਕਰੋ ਅਤੇ ਬਦਲੋ
Comment[pl]=Zarządzanie ustawieniami połączeń sieciowych
Comment[pt]=Gerir e alterar as suas definições da ligação de rede
Comment[pt_BR]=Gerencie e altere suas configurações de conexão de rede
Comment[ro]=Administrați și modificați opțiunile conexiunilor de rețea
Comment[ru]=Управление параметрами сетевых соединений
Comment[sk]=Spravuje a mení nastavenia vášho sieťového pripojenia
Comment[sl]=Upravljanje in spreminjanje nastavitev omrežne povezave
Comment[sr]=Управљајте и измените подешавања ваших мрежних веза
Comment[sv]=Hantera och ändra inställningar för dina nätverksanslutningar
Comment[ta]=உங்களின் பிணைய இணைப்பு அமைவுகளை மேலாண்மை மற்றும் மாற்றவும்
Comment[tr]=Ağ bağlantı ayarlarını yönetin ve değiştirin
Comment[uk]=Керування параметрами мережних з'єднань
Comment[vi]=Quản lí và thay đổi thiết lập kết nối mạng
Comment[zh_CN]=管理或更改您的网络连接设置
Comment[zh_TW]=管理與變更您的連線設定值
Icon=preferences-system-network
Exec=nm-connection-editor
Terminal=false
StartupNotify=true
Type=Application
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=NetworkManager
X-GNOME-Bugzilla-Component=nm-connection-editor
Categories=GNOME;GTK;Settings;X-GNOME-NetworkSettings;
NotShowIn=KDE;GNOME;
