[Desktop Entry]
Name=Onboard
Name[ar]=لوحة مفاتيح الشاشة
Name[bg]=Onboard
Name[bn]=অনবোর্ড
Name[bs]=Onboard
Name[ca]=Onboard
Name[cs]=Onboard
Name[da]=Onboard
Name[de]=Onboard
Name[el]=Onboard
Name[en_GB]=Onboard
Name[eo]=Ekran-klavaron
Name[es]=Onboard
Name[eu]=Onboard
Name[fi]=Onboard
Name[fr]=Onboard
Name[gl]=Onboard
Name[he]=Onboard
Name[hr]=Zaslonska tipkovnica
Name[hu]=Onboard
Name[it]=Onboard
Name[ja]=Onboard
Name[km]=Onboard
Name[ko]=온보드(Onboard)
Name[lt]=Onboard
Name[lv]=Onboard
Name[ms]=Onboard
Name[nb]=Onboard
Name[nl]=Onboard
Name[pl]=Onboard
Name[pt]=Onboard
Name[pt_BR]=Onboard
Name[ro]=Onboard
Name[ru]=Onboard
Name[sk]=Klávesnica na obrazovke
Name[sl]=Onboard
Name[sr]=Онбоард
Name[sv]=Onboard
Name[tg]=Onboard
Name[tr]=Ekran Klavyesi
Name[uk]=Onboard
Name[zh_CN]=Onboard
Name[zh_TW]=Onboard
GenericName=Onboard onscreen keyboard
GenericName[ar]=لوحة المفاتيح على الشاشة
GenericName[bg]=Екранна клавиатура Onboard
GenericName[bn]=Onboard পর্দার কীবোর্ড
GenericName[bs]=Onboard — tastatura na ekranu
GenericName[ca]=Teclat a la pantalla Onboard
GenericName[cs]=Onboard klávesnice na obrazovce
GenericName[da]=Onboard - skærmtastatur
GenericName[de]=Onboard-Bildschirmtastatur
GenericName[el]=Πληκτρολόγιο οθόνης Onboard
GenericName[en_GB]=Onboard on-screen keyboard
GenericName[eo]=Surekrana klavaro Onboard
GenericName[es]=Teclado en pantalla Onboard
GenericName[eu]=Onboard pantailako teklatua
GenericName[fi]=Onboard-virtuaalinäppäimistö
GenericName[fr]=Clavier virtuel Onboard
GenericName[gl]=Teclado en pantalla Onboard
GenericName[he]=המקלדת על גבי המסך Onboard
GenericName[hr]=Zaslonska tipkovnica
GenericName[hu]=Onboard képernyő-billentyűzet
GenericName[it]=Tastiera a schermo Onboard
GenericName[ja]=Onboard オンスクリーンキーボード
GenericName[km]=ក្ដារ​ចុច​នៅ​លើ​អេក្រង់ Onboard
GenericName[ko]=온보드 화면 키보드
GenericName[lt]=Onboard ekraninė klaviatūra
GenericName[lv]=Onboard ekrāna tastatūra
GenericName[ms]=Papan kekunci atas skrin Onboard
GenericName[nb]=Onboard skjermtastatur
GenericName[nl]=Onboard schermtoetsenbord
GenericName[pl]=Klawiatura ekranowa Onboard
GenericName[pt]=Teclado no ecrã do Onboard
GenericName[pt_BR]=Teclado virtual Onboard
GenericName[ro]=Tastatura virtuală Onboard
GenericName[ru]=Экранная клавиатура Onboard
GenericName[sk]=Klávesnica na obrazovke
GenericName[sl]=Onboard zaslonska tipkovnica
GenericName[sr]=Онбоард — тастатура на екрану
GenericName[sv]=Onboard skärmtangentbord
GenericName[tg]=Клавиатураи экрании Onboard
GenericName[tr]=Onboard ekran klavyesi
GenericName[uk]=Onboard екранна клавіатура
GenericName[zh_CN]=Onboard 屏幕键盘
GenericName[zh_TW]=Onboard 螢幕鍵盤
Comment=Flexible onscreen keyboard for GNOME
Comment[af]=Flexible onscreen keyboard for GNOME
Comment[ar]=لوحة مفاتيح الشاشة المرنة لجنوم
Comment[bg]=Гъвкава виртуална клавиатура за GNOME
Comment[bn]=গ্নোম এর জন্য ফ্লেক্সিবল অনস্ক্রীণ কীবোর্ড
Comment[br]=Klavier war ar skramm pleustrek evit GNOME
Comment[bs]=Fleksibilna tastatura na ekranu za GNOME
Comment[ca]=Teclat flexible de pantalla per a GNOME
Comment[cs]=Nastavitelná klávesnice na obrazovce pro Gnome
Comment[da]=Fleksibelt skærmtastatur til GNOME
Comment[de]=Flexible Bildschirmtastatur für GNOME
Comment[el]=Ευέλικτο πληκτρολόγιο οθόνης για το GNOME
Comment[en_GB]=Flexible onscreen keyboard for GNOME
Comment[eo]=Multaplika sur-ekrana klavaro por GNOME
Comment[es]=Teclado en pantalla flexible para GNOME
Comment[et]=Paindlik ekraaniklaver GNOME'i jaoks
Comment[eu]=Pantailako teklatu moldagarria GNOMErako
Comment[fi]=Joustava virtuaalinäppäimistö
Comment[fr]=Clavier virtuel polyvalent pour GNOME
Comment[gl]=Teclado flexíbel en pantalla para GNOME
Comment[he]=מקלדת גמישה המוצגת על גבי המסך מבית GNOME
Comment[hi]=ग़नोम के लिए लचीला ऑनस्क्रीन कुंजीपटल
Comment[hr]=Prilagodljiva zaslonska tipkovnica za GNOME
Comment[hu]=Rugalmas képernyő-billentyűzet GNOME-hoz
Comment[it]=Versatile tastiera a schermo per GNOME
Comment[ja]=GNOME 向けの柔軟なオンスクリーン・キーボード
Comment[kk]=GNOME ортасу үшін икемді экрандық пернетақта
Comment[km]=ក្ដារចុច​នៅ​លើ​អេក្រង់​ដែល​អាច​ផ្លាស់ប្ដូរ​បាន​សម្រាប់ GNOME
Comment[ko]=그놈용 유연한 온스크린 키보드입니다
Comment[lt]=Lanksti ekrano klaviatūra skirta GNOME
Comment[lv]=Elastīga ekrāna tastatūra GNOME videi
Comment[ms]=Papan kekunci fleksibel pada skrin untuk GNOME
Comment[nb]=Fleksibelt skjermtastatur for GNOME
Comment[nl]=Flexibel schermtoetsenbord voor GNOME
Comment[pl]=Umożliwia wprowadzanie tekstu za pomocą ekranu
Comment[pt]=Teclado no ecrã flexivel para GNOME
Comment[pt_BR]=Teclado virtual flexível para o GNOME
Comment[ro]=Tastatură virtuală adaptabilă pentru GNOME
Comment[ru]=Гибкая экранная клавиатура для среды GNOME
Comment[sk]=Flexibilná klávesnica na obrazovke pre prostredie GNOME
Comment[sl]=Prilagodljiva zaslonska tipkovnica za GNOME
Comment[sr]=Прилагодљива тастатура на екрану за Гном
Comment[sv]=Flexibelt skärmtangentbord för GNOME
Comment[tg]=Клавиатураи экрании чандир барои GNOME
Comment[tr]=GNOME için esnek ekran klavyesi
Comment[uk]=Зручна екранна клавіатура для середовища GNOME
Comment[vi]=Bàn phím linh hoạt trên màn hình cho GNOME
Comment[zh_CN]=灵活的 GNOME 屏幕键盘
Comment[zh_TW]=為 GNOME 設計的彈性化螢幕鍵盤
Exec=onboard
Terminal=false
Type=Application
Categories=Utility;Accessibility;
#NotShowIn=GNOME;
#NotShowIn=GNOME;Unity;
NoDisplay=false
MimeType=application/x-onboard;
Icon=onboard
X-Ubuntu-Gettext-Domain=onboard
