[Desktop Entry]
Name=Files
Name[af]=Lêers
Name[ar]=الملفات
Name[bg]=Файлове
Name[bn]=ফাইল
Name[bs]=Datoteke
Name[ca]=Fitxers
Name[cs]=Soubory
Name[da]=Filer
Name[de]=Dateien
Name[el]=Αρχεία
Name[en_GB]=Files
Name[eo]=Dosieroj
Name[es]=Archivos
Name[et]=Failid
Name[eu]=Fitxategiak
Name[fa]=پرونده‌ها
Name[fi]=Tiedostot
Name[fr]=Fichiers
Name[ga]=Comhaid
Name[gl]=Ficheiros
Name[gu]=ફાઇલો
Name[he]=קבצים
Name[hi]=फ़ाइल
Name[hu]=Fájlok
Name[is]=Skrár
Name[it]=File
Name[ja]=ファイル
Name[kk]=Файлдар
Name[ko]=파일
Name[lt]=Failai
Name[lv]=Datnes
Name[mk]=Датотеки
Name[ms]=Fail-fail
Name[nb]=Filer
Name[nl]=Bestanden
Name[nn]=Filer
Name[pa]=ਫਾਇਲਾਂ
Name[pl]=Pliki
Name[pt]=Ficheiros
Name[pt_BR]=Arquivos
Name[ro]=Fișiere
Name[ru]=Nautilus
Name[sk]=Súbory
Name[sl]=Datoteke
Name[sr]=Датотеке
Name[sv]=Filer
Name[ta]=கோப்புகள்
Name[tg]=Файлҳо
Name[tr]=Dosyalar
Name[uk]=Файли
Name[vi]=Tập tin
Name[zh_CN]=文件
Name[zh_TW]=檔案
Comment=Access and organize files
Comment[ar]=نظم الملفات وصِل إليها
Comment[bg]=Достъп и управление на файлове
Comment[bn]=ফাইলে ব্যবাহর এবং সাজানো
Comment[bs]=Pristupite i organizujte datoteke
Comment[ca]=Organitzeu i accediu a fitxers
Comment[cs]=Přístup k souborům a jejich správa
Comment[da]=Tilgå og organisér filer
Comment[de]=Auf Dateien zugreifen und diese organisieren
Comment[el]=Προσπελάστε και οργανώστε αρχεία
Comment[en_GB]=Access and organise files
Comment[eo]=Atingi kaj organizi dosierojn
Comment[es]=Acceder a los archivos y organizarlos
Comment[et]=Ligipääs failidele ning failipuu korrastamine
Comment[eu]=Atzitu eta antolatu fitxategiak
Comment[fa]=دسترسی و سازماندهی پرونده‌ها
Comment[fi]=Käsittele ja järjestä tiedostoja
Comment[fr]=Accéder aux fichiers et les organiser
Comment[ga]=Déan rochtain ar chomhaid agus eagraigh iad
Comment[gl]=Acceda e organice ficheiros
Comment[gu]=ફાઇલોને વાપરો અને સંચાલિત કરો
Comment[he]=גישה לקבצים וארגונם
Comment[hi]=फ़ाइलों को व्यवस्थित और पहुँच प्राप्त करें
Comment[hu]=Fájlok elérése és rendszerezése
Comment[is]=Aðgangur og skipulag skráa
Comment[it]=Accede ai file e li organizza
Comment[ja]=ファイルの操作や整理をします
Comment[kk]=Файлдарға қатынау және оларды реттеу
Comment[ko]=파일 조작 및 정리
Comment[lt]=Atverti ir tvarkyti failus
Comment[lv]=Piekļūt un organizēt datnes
Comment[mk]=Пристапувајте и организирајте датотеки
Comment[ms]=Akses dan mengurus fail-fail
Comment[nb]=Utforsk og organiser filer
Comment[nl]=Bestanden gebruiken en organiseren
Comment[nn]=Aksesser og organiser filer
Comment[pa]=ਫਾਇਲਾਂ ਦੀ ਵਰਤੋਂ ਤੇ ਪਰਬੰਧ
Comment[pl]=Organizowanie plików
Comment[pt]=Aceder e organizar ficheiros
Comment[pt_BR]=Acesse e organize arquivos
Comment[ro]=Accesați și organizați fișiere
Comment[ru]=Управление файлами
Comment[sk]=Prístupuje k súborom a organizuje ich
Comment[sl]=Dostop in razvrščanje datotek
Comment[sr]=Приступите датотекама и организујте их
Comment[sv]=Kom åt och organisera filer
Comment[ta]=கோப்புகளை அணுகு மற்றும் ஒழுங்கு படுத்து
Comment[tg]=Кушодан ва мураттабсозии файлҳо
Comment[tr]=Dosyalara erişin ve düzenleyin
Comment[uk]=Доступ до файлів
Comment[vi]=Truy cập và tổ chức tập tin
Comment[zh_CN]=访问和组织文件
Comment[zh_TW]=存取與組織檔案
Keywords=folder;manager;explore;disk;filesystem;
Keywords[af]=folder;manager;explore;disk;filesystem;gids;bestuurder;ontdek;skyf;lêerstelsel;leer;
Keywords[ar]=مجلد;مدير;ملفات;قرص;تصفح;
Keywords[bg]=папка;файл;навигация;директория;система;диск;устройство;управление;мениджър;folder;manager;explore;disk;filesystem;directory;file
Keywords[bs]=direktorij;menadžer;istraživanje;disk;datotečni sistem
Keywords[ca]=carpeta;gestor;explora;disc;sistema de fitxers;
Keywords[cs]=složka;správce;správa;prohlížení;procházení;disk;souborový systém;systém souborů;
Keywords[da]=mappe;håndtering;udforsk;gennemse;disk;filsystem;
Keywords[de]=Ordner;Verwaltung;Laufwerk;Festplatte;Dateisystem;Dateien;
Keywords[el]=φάκελος;διαχειριστής;εξερεύνηση;δίσκος;σύστημα αρχείων;folder;manager;explore;disk;filesystem;
Keywords[en_GB]=folder;manager;explore;disk;filesystem;
Keywords[eo]=dosierujo;administrilo;foliumi;esplori;disko;dosiersistemo;
Keywords[es]=carpeta;gestor;explorar;disco;sistema de archivos;
Keywords[et]=kaust;kataloog;haldur;haldus;sirvija;sirvimine;ketas;kõvaketas;failisüsteem;
Keywords[eu]=karpeta;kudeatzailea;arakatu;diskoa;fitxategi-sistema;
Keywords[fa]=پوشه;مدیر;پویش;دیسک;سیستم‌پرونده;folder;manager;explore;disk;filesystem;
Keywords[fi]=folder;manager;explore;disk;filesystem;kansio;tiedostoselain;levy;tiedostojärjestelmä;
Keywords[fr]=dossier;gestionnaire;explorer;disque;système de fichiers;
Keywords[gl]=cartafol;xestor;explorar;disco;sistema de ficheiros;
Keywords[gu]=ફોલ્ડર;સંચાલક;સંશોધન;ડિસ્ક;ફાઇલસિસ્ટમ;
Keywords[he]=תיקייה;מנהל;עיון;סיור;כונן;מערכת קבצים;
Keywords[hi]=folder;manager;explore;disk;filesystem;
Keywords[hu]=mappa;könyvtár;kezelés;kezelő;intéző;lemez;fájlrendszer;commander;
Keywords[is]=mappa;stjórnun;skoða;diskur;skráakerfi;
Keywords[it]=cartella;gestore;esplora;disco;file;file system;
Keywords[ja]=folder;manager;explore;disk;filesystem;フォルダー;マネージャー;エクスプローラー;ディスク;ファイルシステム;
Keywords[kk]=бума;басқарушы;шолу;диск;файлдық жүйе;
Keywords[ko]=folder;폴더;manager;관리;explore;찾아보기;disk;디스크;filesystem;파일;시스템;
Keywords[lt]=aplankas;naršyklė;naršyti;diskas;failų sistema;
Keywords[lv]=mape;pārvaldnieks;pārlūkot;disks;datņu sistēma;datne;
Keywords[nb]=mappe;håndterer;utforsk;disk;filsystem;
Keywords[nl]=folder;manager;explore;disk;filesystem;map;beheer;verkenner;schijf;bestandssysteem;
Keywords[pa]=ਫੋਲਡਰ;ਮੈਨੇਜਰ;explore;ਡਿਸਕ;ਫਾਇਲ-ਸਿਸਟਮ;
Keywords[pl]=katalog;folder;menedżer;menadżer;manadżer;manedżer;manager;eksploruj;eksplorator;dysk;system plików;
Keywords[pt]=pasta;gestor;explorar;disco;sistema;ficheiros;
Keywords[pt_BR]=pasta;gerenciador;explorar;disco;sistema de arquivos;
Keywords[ro]=folder;manager;explore;disk;filesystem;administrator;dosar;disc;sistem;
Keywords[ru]=папка;менеджер;обзор;диск;файловая система;
Keywords[sk]=priečinok;správca;prehliadať;disk;systém súborov;
Keywords[sl]=mapa;upravljalnik;datoteke;raziskovalec;datotečni sistem;disk
Keywords[sr]=фасцикла;управник;истражи;диск;систем датотека;
Keywords[sv]=mapp;hanterare;utforskare;disk;filsystem;
Keywords[ta]=அடைவு;மேலாளர்;ஆராய்வு;வட்டு;கோப்புமுறைமை;
Keywords[tg]=ҷузвдон;мудир;тамошо;диск;системаи файлӣ;
Keywords[tr]=klasör;yönetici;gezgin;keşfet;gözat;disk;dosya sistemi;
Keywords[uk]=тека;менеджер;папка;диск;файл;
Keywords[vi]=folder;thư;mục;thu;muc;manager;quản;lý;quan;ly;explore;khám;phá;kham;pha;disk;đĩa;dia;filesystem;hệ;thống;tập;tin;he;thong;tap;tin;
Keywords[zh_CN]=目录;文件夹;管理;浏览;磁盘;硬盘;文件系统;folder;manager;explore;disk;filesystem;
Keywords[zh_TW]=folder;manager;explore;disk;filesystem;資料夾;管理員;磁碟;檔案系統;
Exec=nautilus --new-window %U
Icon=system-file-manager
Terminal=false
Type=Application
DBusActivatable=true
StartupNotify=true
Categories=GNOME;GTK;Utility;Core;FileManager;
MimeType=inode/directory;application/x-gnome-saved-search;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=nautilus
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.18.4
X-GNOME-UsesNotifications=true
