[Desktop Entry]
Name=Archive Manager
Name[af]=Argiefbestuurder
Name[ar]=مدير الأرشيفات
Name[az]=Arxiv İdarəçisi
Name[bg]=Архиватор
Name[bn]=আর্কাইভ ম্যানেজার
Name[br]=Ardoer dielloù
Name[bs]=Upravitelj arhivama
Name[ca]=Gestor d'arxius
Name[cs]=Správa archivů
Name[cy]=Rheolydd Archifau
Name[da]=Arkivhåndtering
Name[de]=Archivverwaltung
Name[el]=Διαχειριστής συμπιεσμένων αρχείων
Name[en_GB]=Archive Manager
Name[eo]=Arkivo-administrilo
Name[es]=Gestor de archivadores
Name[et]=Arhiivihaldur
Name[eu]=Artxibo-kudeatzailea
Name[fa]=مدیر بایگانی
Name[fi]=Pakettienkäsittely
Name[fr]=Gestionnaire d'archives
Name[fy]=Triemûnthâldbehear
Name[ga]=Bainisteoir Cartlann
Name[gl]=Xestor de arquivos
Name[gu]=પેટીનો વ્યવસ્થાપક
Name[he]=מנהל הארכיונים
Name[hi]=अभिलेख प्रबंधक
Name[hr]=Upravljanje arhivom
Name[hu]=Archívumkezelő
Name[is]=Safnskráastjóri
Name[it]=Gestore di archivi
Name[ja]=アーカイブマネージャー
Name[kk]=Архивтер басқарушысы
Name[km]=កម្មវិធី​គ្រប់គ្រង​ប័ណ្ណសារ
Name[ko]=압축 관리자
Name[lt]=Archyvų tvarkymo programa
Name[lv]=Arhīvu pārvaldnieks
Name[mk]=Менаџер на архиви
Name[mn]=Архив Менежер
Name[ms]=Pengurus Arkib
Name[nb]=Arkivhåndtering
Name[nds]=Archivoppasser
Name[nl]=Archiefbeheer
Name[nn]=Arkivhandsamar
Name[pa]=ਅਕਾਇਵ ਮੈਨੇਜਰ
Name[pl]=Menedżer archiwów
Name[pt]=Gestor de arquivos
Name[pt_BR]=Gerenciador de compactação
Name[ro]=Administrator de arhive
Name[ru]=Менеджер архивов
Name[sk]=Správca archívov
Name[sl]=Upravljalnik arhivov
Name[sr]=Управљач архивом
Name[sv]=Arkivhanterare
Name[ta]=காப்பு மேலாளர்
Name[tg]=Мудири бойгонӣ
Name[tr]=Arşiv Yöneticisi
Name[uk]=Менеджер архівів
Name[vi]=Quản lý kho nén
Name[zh_CN]=归档管理器
Name[zh_TW]=壓縮檔管理員
Comment=Create and modify an archive
Comment[af]=Skep en wysig 'n argief
Comment[ar]=أنشئ و عدّل أرشيفا
Comment[az]=Arxiv yaradın və açın
Comment[bg]=Създаване и промяна на архив
Comment[bn]=নতুন আর্কাইভ তৈরি ও পরিবর্ধন করা হবে
Comment[br]=Krouiñ ha daskemmañ un diell
Comment[bs]=Napravi i promijeni arhiv
Comment[ca]=Crea i modifica un arxiu
Comment[cs]=Vytvářet a upravovat archivy
Comment[cy]=Creu a newid archif
Comment[da]=Opret og ændr et arkiv
Comment[de]=Archive anlegen und verändern
Comment[el]=Δημιουργία και τροποποίηση ενός συμπιεσμένου αρχείου
Comment[en_GB]=Create and modify an archive
Comment[eo]=Krei kaj modifi arkivon
Comment[es]=Cree y modifique un archivador
Comment[et]=Arhiivi loomine ja muutmine
Comment[eu]=Sortu eta aldatu artxibo bat
Comment[fa]=ایجاد و تغییر بایگانی
Comment[fi]=Luo arkisto tai muokkaa arkistoa
Comment[fr]=Créer et modifier des archives
Comment[fy]=Foarmje in triemûnthâld
Comment[ga]=Cruthaigh agus athraigh cartlann
Comment[gl]=Crear e modificar un arquivo
Comment[gu]=પેટી બનાવો અને સુધારો
Comment[he]=יצירה ועדכון של ארכיונים
Comment[hi]=अभिलेख बनाएँ तथा परिवर्धित करें
Comment[hr]=Stvori i izmijeni arhivu
Comment[hu]=Archívum létrehozása és módosítása
Comment[is]=Búa til og breyta safnskrá
Comment[it]=Crea e modifica un archivio
Comment[ja]=アーカイブを作成したり修正します
Comment[kk]=Архивті жасау және түзету
Comment[km]=បង្កើត និង​កែប្រែ​ប័ណ្ណសារ
Comment[ko]=압축 파일을 만들고 수정합니다
Comment[lt]=Kurti ir modifikuoti archyvą
Comment[lv]=Izveidot arhīvus un mainīt to saturu
Comment[mk]=Креирај и измени архива
Comment[mn]=Архив үүсгэх ба өөрчилөх
Comment[ms]=Cipta dan ubahsuai arkib
Comment[nb]=Opprett og endre arkiv
Comment[nl]=Archieven maken en wijzigen
Comment[nn]=Lag og endra arkiv
Comment[pa]=ਇੱਕ ਅਕਾਇਵ ਬਣਾਓ ਅਤੇ ਸੋਧੋ
Comment[pl]=Tworzenie i modyfikowanie archiwów
Comment[pt]=Criar e alterar um arquivo
Comment[pt_BR]=Crie e modifique um pacote
Comment[ro]=Creează și modifică o arhivă
Comment[ru]=Создать или изменить архив
Comment[sk]=Vytvára a upravuje archív
Comment[sl]=Ustvari in spremeni arhiv
Comment[sr]=Направите нове и распакујте постојеће архиве
Comment[sv]=Skapa och ändra ett arkiv
Comment[ta]=காப்பு உருவாக்குதல் அல்லது திருத்துதல்
Comment[tg]=Эҷод ва тағйири бойгонӣ
Comment[tr]=Bir arşiv yarat ve değiştir
Comment[uk]=Програма створення та зміни архівів
Comment[vi]=Tạo và sửa đổi kho nén
Comment[zh_CN]=创建并修改归档文件
Comment[zh_TW]=建立及更改壓縮檔
Keywords=zip;tar;extract;unpack;
Keywords[af]=zip;tar;extract;unpack;onttrek;uitpak;
Keywords[ar]=ضغط;أرشيف;فك ضغط;ملف مضغوط;
Keywords[bg]=архив;разархивиране;компресия;пакет;compress;rar;zip;tar;extract;unpack;
Keywords[br]=zip;tar;eztennañ;dispakañ;
Keywords[bs]=zip;tar;izdvajanje;raspakovnje;
Keywords[ca]=zip;tar;extreure;desempaquetar;
Keywords[cs]=zip;tar;rozbalit;vybalit;dekomprimovat;
Keywords[da]=zip;tar;udpak;pak;
Keywords[de]=zip;tar;extrahieren;entpacken;
Keywords[el]=zip;tar;εξαγωγή;αποσυμπίεση;extract;unpack;
Keywords[eo]=zip;tar;eltiri;malkompaktigi;malpaki;elpaki;
Keywords[es]=zip;tar;extraer;desempaquetar;
Keywords[et]=zip;tar;paki;paki lahti;kompressi;dekompressi;arhiiveeri;
Keywords[eu]=zip;tar;erauzi;deskonprimitu;
Keywords[fa]=zip;tar;استخراج;بازکردن;
Keywords[fi]=zip;tar;extract;unpack;pura;pakkaa;
Keywords[fr]=zip;tar;extraire;décompresser;
Keywords[gl]=zip;tar;extraer;desempaquetar;
Keywords[gu]=zip;tar;extract;unpack;
Keywords[he]=ארכיון;זיפ;חילוץ;פריסה;ראר;
Keywords[hi]=zip;tar;extract;unpack;
Keywords[hu]=zip;tar;kibontás;kicsomagolás;
Keywords[is]=zip;tar;afþjappa;afpakka;
Keywords[it]=zip;tar;estrarre;comprimere;decomprimere;zippare;
Keywords[ja]=zip;tar;extract;unpack;アーカイブ;圧縮;展開;伸長;解凍;アンパック;
Keywords[kk]=zip;tar;тарқату;
Keywords[ko]=zip;tar;extract;압축;unpack;풀기;
Keywords[lt]=zip;tar;išskleisti;išpakuoti;
Keywords[lv]=zip;tar;izvilkt;atpakot;atspiest;
Keywords[nb]=zip;tar;pakk ut;arkiv;
Keywords[nl]=zip;tar;extract;unpack;archiveren;uitpakken;comprimeren;
Keywords[pa]=ਜ਼ਿੱਪ;ਟਾਰ;ਐਕਸਟਰੈਕਟ;ਖਿਲਾਰੋ;ਅਣ-ਪੈਕ;zip;tar;extract;unpack;
Keywords[pl]=zip;tar;rozpakuj;rozpakowanie;rozpakowywanie;dekompresja;dekompresowanie;zdekompresuj;
Keywords[pt]=zip;tar;extrair;desempacotar;
Keywords[pt_BR]=zip;tar;extrair;descompactar;
Keywords[ro]=zip;tar;extract;unpack;extrage;dezarhivează;
Keywords[ru]=zip;tar;извлечь;распаковать;
Keywords[sk]=zip;tar;extrahovať;rozbaliť;
Keywords[sl]=zip;tar;ekstrakcija;razširjanje;odpakiranje;pakiranje;arhiv;
Keywords[sr]=зип;тар;извуци;распакуј;
Keywords[sv]=zip;tar;extrahera;packa upp;
Keywords[ta]=ஜிப்;டார்;பிரித்தெடு;பொதியைப்பிரி;
Keywords[tg]=фишурдан;молидан;баровардан;кушодан;
Keywords[tr]=zip;tar;aç;çıkart;
Keywords[uk]=zip;tar;архів;розпакувати;
Keywords[vi]=zip;tar;extract;trích;xuất;trich;xuat;unpack;giải;nén;giai;nen;
Keywords[zh_CN]=zip;tar;extract;unpack;提取;解包;压缩;归档;
Keywords[zh_TW]=zip;tar;extract;unpack;解壓縮;
TryExec=file-roller
Exec=file-roller %U
StartupNotify=true
Terminal=false
Type=Application
Icon=file-roller
Categories=GTK;GNOME;Utility;Archiving;Compression;X-GNOME-Utilities;
NotShowIn=KDE;
MimeType=application/x-7z-compressed;application/x-7z-compressed-tar;application/x-ace;application/x-alz;application/x-ar;application/x-arj;application/x-bzip;application/x-bzip-compressed-tar;application/x-bzip1;application/x-bzip1-compressed-tar;application/x-cabinet;application/x-cbr;application/x-cbz;application/x-cd-image;application/x-compress;application/x-compressed-tar;application/x-cpio;application/x-deb;application/x-ear;application/x-ms-dos-executable;application/x-gtar;application/x-gzip;application/x-gzpostscript;application/x-java-archive;application/x-lha;application/x-lhz;application/x-lrzip;application/x-lrzip-compressed-tar;application/x-lzip;application/x-lzip-compressed-tar;application/x-lzma;application/x-lzma-compressed-tar;application/x-lzop;application/x-lzop-compressed-tar;application/x-ms-wim;application/x-rar;application/x-rar-compressed;application/x-rpm;application/x-rzip;application/x-rzip-compressed-tar;application/x-tar;application/x-tarz;application/x-stuffit;application/x-war;application/x-xz;application/x-xz-compressed-tar;application/x-zip;application/x-zip-compressed;application/x-zoo;application/zip;application/x-archive;application/vnd.ms-cab-compressed;
X-GNOME-DocPath=file-roller/file-roller.xml
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=file-roller
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.16.4
X-GNOME-UsesNotifications=true
