[Desktop Entry]
Name=Screenshot
Name[af]=Skermskoot
Name[ar]=لقطة الشاشة
Name[bg]=Снимане на екрана
Name[bs]=Snimak ekrana
Name[ca]=Captura
Name[cs]=Snímek obrazovky
Name[da]=Skærmbillede
Name[de]=Bildschirmfoto
Name[el]=Στιγμιότυπο οθόνης
Name[en_GB]=Screenshot
Name[eo]=Ekrankopio
Name[es]=Captura de pantalla
Name[et]=Ekraanipilt
Name[eu]=Pantaila-argazkia
Name[fa]=عکس‌صفحه
Name[fi]=Kuvakaappaus
Name[fr]=Capture d'écran
Name[ga]=Gabháil Scáileáin
Name[gl]=Captura de pantalla
Name[gu]=સ્ક્રીનશોટ
Name[he]=צילום מסך
Name[hi]=स्क्रीनशॉट
Name[hu]=Képernyőkép
Name[is]=Skjámynd
Name[it]=Schermata
Name[ja]=スクリーンショット
Name[kk]=Скриншот
Name[km]=រូបថត​​អេក្រង់​
Name[ko]=스크린샷
Name[lt]=Nuotrauka
Name[lv]=Ekrānattēls
Name[nb]=Skjermbilde
Name[nl]=Schermafdruk
Name[pa]=ਸਕਰੀਨ-ਸ਼ਾਟ
Name[pl]=Zrzut ekranu
Name[pt]=Captura de ecrã
Name[pt_BR]=Captura de tela
Name[ro]=Captură de ecran
Name[ru]=Снимок экрана
Name[sk]=Snímka obrazovky
Name[sl]=Zaslonska slika
Name[sr]=Снимач екрана
Name[sv]=Skärmbild
Name[ta]=ஸ்கிரீன்ஷாட்
Name[tg]=Сурати экран
Name[tr]=Ekran Görüntüsü
Name[uk]=Знімок екрана
Name[vi]=Chụp màn hình
Name[zh_CN]=截图
Name[zh_TW]=螢幕擷圖
Comment=Save images of your screen or individual windows
Comment[af]=Stoor beelde van die skerm of individuele vensters
Comment[ar]=احفظ صور لشاشتك أو للنوافذ المنفردة
Comment[bg]=Запазване на снимки на екрана или индивидуални прозорци
Comment[bs]=Sačuvajte slike vašeg ekrana ili pojedinačnih prozora
Comment[ca]=Desa imatges de la pantalla o de finestres individuals
Comment[cs]=Uložit obrázky pracovní plochy nebo konkrétních oken
Comment[da]=Gem billeder af din skærm eller individuelle vinduer
Comment[de]=Bildschirmfotos Ihres Bildschirms oder einzelner Fenster speichern
Comment[el]=Αποθηκεύστε στιγμιότυπα της οθόνης σας ή ξεχωριστά παράθυρα
Comment[en_GB]=Save images of your screen or individual windows
Comment[eo]=Konservi bildojn de via ekrano aŭ de unuopaj fenestroj
Comment[es]=Guarde imágenes de su pantalla o de ventanas individuales
Comment[et]=Ekraanist või üksikutest akendest pildi salvestamine
Comment[eu]=Gorde mahaigaineko edo leiho bakarren irudiak
Comment[fa]=ذخیره‌ی تصاویر رومیزی یا پنجره‌های به صورت فردی
Comment[fi]=Tallenna kuvia työpöydästä tai yksittäisistä ikkunoista
Comment[fr]=Enregistre les images de votre écran ou de vos fenêtres individuelles
Comment[ga]=Sábháil íomhánna do scáileáin nó fhuinneog aonair
Comment[gl]=Gardar imaxes da súa pantalla ou de xanelas individuais
Comment[gu]=તમારા સ્ક્રીન અથવા વ્યક્તિગત વિન્ડોના ચિત્રો સંગ્રહો
Comment[he]=שמירת תמונות של שולחן העבודה או של חלונות בנפרד
Comment[hi]=अपने स्क्रीन या निजी विंडो के चित्र को सहेजें
Comment[hu]=A képernyő vagy egyedi ablakok képeinek mentése
Comment[is]=Vista myndir af skjáborðinu þínu eða af einstökum gluggum
Comment[it]=Salva immagini dello schermo o di singole finestre
Comment[ja]=画面またはウィンドウの画像を保存します
Comment[kk]=Толық экран немесе бөлек терезелер скриншоттарын сақтау
Comment[km]=រក្សាទុក​រូបភាព​នៃ​អេក្រង់​របស់​អ្នក ឬ​វីនដូ​​នីមួយៗ
Comment[ko]=화면이나 개별 창의 이미지를 저장합니다
Comment[lt]=Įrašyti jūsų darbastalio ar atskirų langų nuotraukas
Comment[lv]=Saglabā darbvirsmas vai logu attēlus
Comment[nb]=Lagre bilder av innholdet på skjermen eller i individuelle vinduer
Comment[nl]=Afbeeldingen van uw bureaublad of vensters maken
Comment[pa]=ਆਪਣੀ ਸਕਰੀਨ ਜਾਂ ਅੱਡ-ਅੱਡ ਵਿੰਡੋਜ਼ ਦੇ ਚਿੱਤਰ ਸੰਭਾਲੋ
Comment[pl]=Zapisanie obrazu pulpitu lub poszczególnych okien
Comment[pt]=Grave imagens do seu ecrã ou de janelas individuais
Comment[pt_BR]=Salvar imagens da sua tela ou de janelas individuais
Comment[ro]=Salvează imagini ale ecranului sau ale unor ferestre individuale
Comment[ru]=Сохранить изображение с экрана или отдельных окон
Comment[sk]=Ukladá obrázky vašej obrazovky alebo jednotlivých okien
Comment[sl]=Zajemanje slik zaslona ali posameznih oken
Comment[sr]=Сачувајте слике вашег екрана или појединачних прозора
Comment[sv]=Spara bilder av din skärm eller individuella fönster
Comment[ta]=உங்கள் பணிமேடையின்  அல்லது தனித்தனி சாளரங்களின் படங்களை சேமிக்கவும்
Comment[tg]=Тасвирҳои экранҳои худ ё равзанаҳои мушаххасро захира кунед
Comment[tr]=Masaüstünüzün veya pencerelerinizin görüntülerini kaydedin
Comment[uk]=Зберегти зображення екрана або окремого вікна
Comment[vi]=Ghi lại ảnh của cả màn hình hay chỉ từng cửa sổ riêng biệt
Comment[zh_CN]=将您的屏幕或单个窗口保存为图像
Comment[zh_TW]=將整個桌面或獨立的視窗儲存為影片
Keywords=snapshot;capture;print;screenshot;
Keywords[ar]=لقطة;صورة;طباعة;
Keywords[bg]=снимка;екран;печат;snapshot;capture;print;screenshot;
Keywords[bs]=snimi, uslikaj, ispiši, slikaj ekran;
Keywords[ca]=instantània;captura;imprimeix;captura;
Keywords[cs]=snímek;zachytit;otisk;obrazovka;
Keywords[da]=billede;øjebliksbillede;indfang;print;skærmbillede;
Keywords[de]=Schnappschuss;Aufnahme;Druck;Bildschirmfoto;
Keywords[el]=στιγμιότυπο;λήψη;εκτύπωση;στιγμιότυπο οθόνης;snapshot;capture;print;screenshot;
Keywords[eo]=ekkapti;ekrankopiilo;ekrankopio;ekranpresaĵo;kapti;presi;
Keywords[es]=pantallazo;capturar;imprimir;
Keywords[eu]=argazkia;kaptura;inprimatu;pantaila-argazkia;
Keywords[fa]=snapshot;capture;print;گرفتن;چاپ;عکس‌صفحه;
Keywords[fi]=snapshot;capture;print;screenshot;kuvakaappaus;kuvankaappaus;ruutukaappaus;kaappaa;tuloste;näyttökaappaus;
Keywords[fr]=cliché;capture;impression;capture d'écran;
Keywords[gl]=captura de pantalla;captura;imprimir;
Keywords[gu]=સ્નેપશોટ; કેપ્ચર; પ્રિન્ટ; સ્ક્રીનશોટ;
Keywords[he]=צילום;לכידה;מסך;הדפסה;הדפסה;תצלום;תמונה;
Keywords[hi]=snapshot;capture;print;screenshot;
Keywords[hu]=pillanatkép;rögzítés;nyomtatás;képernyőkép;
Keywords[is]=myndataka;skot;prent;skjámynd;
Keywords[it]=schermata;schermate;cattura;stampa;screenshot;snapshot;
Keywords[ja]=snapshot;capture;print;screenshot;スナップショット;キャプチャー;プリント;スクリーンショット;
Keywords[kk]=скриншот;баспа;ұстау;
Keywords[km]=រូបថត​អេក្រង់;ចាប់​យក;បោះពុម្ព;រូបថត​អេក្រង់;
Keywords[ko]=snapshot;스냅샷;capture;화면;캡쳐;print;인쇄;screenshot;스크린샷;
Keywords[lt]=ekranvaizdis;nufotografuoti;spausdinti;momentinėkopija;
Keywords[lv]=uzņēmums;tvērums;šāviņš;tvert;ekrānattēls;
Keywords[nb]=skjermbilde;opptak;utskrift;skjermdump;
Keywords[nl]=momentopname;vastleggen;afdrukken;schermafdruk;
Keywords[pa]=ਤਸਵੀਰ;ਸਨੈਪਸ਼ਾਟ;ਕੈਪਚਰ;ਪਰਿੰਟ;snapshot;capture;print;screenshot;ਸਕਰੀਨਸ਼ਾਟ;
Keywords[pl]=zrzut ekranu;migawka;przechwycenie;przechwyć;pobieranie;pobierz;druk;drukowanie;wydrukowanie;
Keywords[pt]=captura;ecrã;impressão;captura de ecrã;
Keywords[pt_BR]=captura de tela;captura;capturar;screenshot;
Keywords[ro]=snapshot;capture;print;screenshot;captură;
Keywords[ru]=снимок;захват;печать;скриншот;
Keywords[sk]=snímka;zachytenie;tlač;snímka obrazovky;
Keywords[sl]=zajemanje;zajeto;zajem;natisni;zaslonska slika;
Keywords[sr]=снимак;сними;штампај;снимак екрана;
Keywords[sv]=fånga;skärmbild;screenshot;
Keywords[ta]=snapshot;capture;print;screenshot;
Keywords[tg]=акс;экран;чоп;тасвир;
Keywords[tr]=enstantane;yakala;yazdır;ekran görüntüsü;
Keywords[uk]=знімок;захоплення;екран;надрукувати;
Keywords[vi]=snapshot;capture;print;screenshot;chụp;màn;hình;chup;man;hinh;in;
Keywords[zh_CN]=snapshot;capture;print;截图;抓屏;截屏;捕获;打印;
Keywords[zh_TW]=snapshot;capture;print;screenshot;螢幕擷圖;擷取;列印;
Exec=gnome-screenshot --interactive
Terminal=false
Type=Application
Icon=applets-screenshooter
StartupNotify=true
Categories=GTK;GNOME;Utility;X-GNOME-Utilities;
NotShowIn=KDE;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-utils
X-GNOME-Bugzilla-Component=screenshot
Actions=screen-shot;window-shot;
DBusActivatable=true

[Desktop Action screen-shot]
Name=Take a Screenshot of the Whole Screen
Name[af]=Neem 'n skoot van die hele skerm
Name[ar]=خذ لقطة لكل الشاشة
Name[bg]=Снимка на целия екран
Name[bs]=Uzmi snimak cijelog ekrana
Name[ca]=Fes una captura de tota la pantalla
Name[cs]=Zachytit snímek celé obrazovky
Name[da]=Tag et skærmbillede af hele skærmen
Name[de]=Bildschirmfoto des gesamten Bildschirms aufnehmen
Name[el]=Λήψη στιγμιότυπου ολόκληρης της οθόνης
Name[en_GB]=Take a Screenshot of the Whole Screen
Name[eo]=Fari ekrankopion de la tuta ekrano
Name[es]=Tomar una captura de pantalla completa
Name[et]=Tervest ekraanist ekraanipildi tegemine
Name[eu]=Atera pantaila osoaren argazkia
Name[fa]=گرفتن عکس از کل صفحه‌ی نمایش
Name[fi]=Ota kuvakaappaus koko näytön sisällöstä
Name[fr]=Effectue une capture de tout l'écran
Name[ga]=Gabháil an Scáileán ar Fad
Name[gl]=Facer unha captura de pantalla completa
Name[gu]=આખી સ્ક્રીનનો સ્ક્રીનશોટ લો
Name[he]=צילום המסך כולו
Name[hi]=पूरे स्क्रीन का एक स्क्रीनशॉट लें
Name[hu]=Kép készítése a teljes képernyőről
Name[is]=Taka skjámynd af öllum skjánum
Name[it]=Cattura una schermata dell'interno schermo
Name[ja]=画面全体のスクリーンショットを撮る
Name[kk]=Толық экран скриншотын түсіріп алу
Name[km]=ថត​រូប​អេក្រង់​នៃ​អេក្រង់​ពេញលេញ
Name[ko]=전체 화면의 스크린샷 찍기
Name[lt]=Padaryti viso ekrano nuotrauką
Name[lv]=Uzņem visa ekrāna attēlu
Name[nb]=Ta bilde av hele skjermen
Name[nl]=Schermafdruk maken van het hele scherm
Name[pa]=ਪੂਰੀ ਸਕਰੀਨ ਦਾ ਸਕਰੀਨਸ਼ਾਟ ਲਵੋ
Name[pl]=Wykonaj zrzut całego ekranu
Name[pt]=Capturar uma imagem do ecrã completo
Name[pt_BR]=Tira uma imagem de captura da tela inteira
Name[ro]=Realizează o captură a întregului ecran
Name[ru]=Сделать снимок всего экрана
Name[sk]=Zachytiť snímku celej obrazovky
Name[sl]=Zajem zaslonske slike celotnega zaslona
Name[sr]=Направите снимак целог екрана
Name[sv]=Ta en skärmbild av hela skärmen
Name[ta]=முழுத்திரையினை ஒரு திரைவெட்டு பிடிக்கவும்
Name[tg]=Гирифтани сурати экрани тамоми экран
Name[tr]=Tüm ekranın resmini çek
Name[uk]=Зробити знімок усього екрана
Name[vi]=Chụp toàn màn hình
Name[zh_CN]=截取整个屏幕
Name[zh_TW]=拍下全螢幕的螢幕擷圖
Exec=gnome-screenshot

[Desktop Action window-shot]
Name=Take a Screenshot of the Current Window
Name[af]=Neem 'n skoot van die huidige venster
Name[ar]=خذ لقطة للنافذة الحالية
Name[bg]=Снимка на текущия прозорец
Name[bs]=Uzmi snimak trenutnog prozora
Name[ca]=Fes una captura de la finestra actual
Name[cs]=Zachytit snímek aktuálního okna
Name[da]=Tag et skærmbillede af det aktuelle vindue
Name[de]=Bildschirmfoto des aktuellen Fensters aufnehmen
Name[el]=Λήψη στιγμιότυπου του τρέχοντος παραθύρου
Name[en_GB]=Take a Screenshot of the Current Window
Name[eo]=Fari ekrankopion de la aktuala fenestro
Name[es]=Tomar una captura de pantalla de la ventana actual
Name[et]=Käesolevast aknast ekraanipildi tegemine
Name[eu]=Atera uneko leihoaren pantaila-argazkia
Name[fa]=گرفتن عکس از پنجره فعلی
Name[fi]=Ota kuvakaappaus nykyisestä ikkunasta
Name[fr]=Effectue une capture d'écran de la fenêtre actuelle
Name[ga]=Gabháil an Fhuinneog Reatha
Name[gl]=Facer unha captura de pantalla da xanela actual
Name[gu]=વર્તમાન વિન્ડોના સ્ક્રીનશોટને લો
Name[he]=צילום החלון הנוכחי
Name[hi]=मौजूदा विंडो का स्क्रीनशॉट लें
Name[hu]=Kép készítése az aktuális ablakról
Name[is]=Taka mynd af glugganum sem þú ert í núna
Name[it]=Cattura una schermata della finestra corrente
Name[ja]=現在のウィンドウのスクリーンショットを撮る
Name[kk]=Ағымдағы терезенің скриншотын түсіріп алу
Name[km]=ចាប់​យក​រូបថត​​នៃ​បង្អួច​បច្ចុប្បន្ន
Name[ko]=현재 창의 스크린샷 찍기
Name[lt]=Padaryti dabartinio lango nuotrauką
Name[lv]=Uzņem aktīvā loga attēlu
Name[nb]=Ta bilde av aktivt vindu
Name[nl]=Schermafdruk maken van het huidige venster
Name[pa]=ਮੌਜੂਦਾ ਵਿੰਡੋ ਦਾ ਸਕਰੀਨ-ਸ਼ਾਟ ਲਵੋ
Name[pl]=Wykonaj zrzut bieżącego okna
Name[pt]=Capturar uma imagem da janela atual
Name[pt_BR]=Tira uma imagem de captura da janela atual
Name[ro]=Realizează o captură a ferestrei curente
Name[ru]=Сделать снимок текущего окна
Name[sk]=Zachytiť snímku aktuálneho okna
Name[sl]=Zajem zaslonske slike trenutnega okna
Name[sr]=Направите снимак текућег прозора
Name[sv]=Ta en skärmbild av det aktuella fönstret
Name[ta]=நடப்பு சாளரத்தை திரை பிடிப்பு செய்க
Name[tg]=Гирифтани сурати экрани равзанаи ҷорӣ
Name[tr]=Geçerli pencerenin ekran görüntüsünü al
Name[uk]=Зробити знімок поточного вікна
Name[vi]=Chụp cửa sổ hiện thời
Name[zh_CN]=截取当前窗口
Name[zh_TW]=拍下視窗的螢幕擷圖
Exec=gnome-screenshot -w
