[Desktop Entry]
Name=Cheese
Name[af]=Cheese
Name[ar]=«ابتسم»
Name[bg]=Cheese
Name[bn]=Cheese
Name[bs]=Cheese
Name[ca]=Cheese
Name[cs]=Cheese
Name[da]=Cheese
Name[de]=Cheese
Name[el]=Cheese
Name[en_GB]=Cheese
Name[eo]=Rideto
Name[es]=Cheese
Name[et]=Cheese
Name[eu]=Cheese
Name[fa]=چیز
Name[fi]=Muikku
Name[fr]=Cheese
Name[ga]=Cheese
Name[gl]=Cheese
Name[gu]=Cheese
Name[he]=‏Cheese
Name[hi]=चीज
Name[hu]=Csííz
Name[it]=Cheese
Name[ja]=Cheese
Name[kk]=Cheese
Name[km]=Cheese
Name[ko]=치즈
Name[lt]=Cheese
Name[lv]=Cheese
Name[mk]=Cheese
Name[ms]=Cheese
Name[nb]=Cheese
Name[nds]=Cheese
Name[nl]=Cheese
Name[nn]=Cheese
Name[pa]=ਚੀਜ਼
Name[pl]=Cheese
Name[pt]=Cheese
Name[pt_BR]=Cheese
Name[ro]=Cheese
Name[ru]=Cheese
Name[sk]=Cheese
Name[sl]=Cheese
Name[sr]=Птичица
Name[sv]=Cheese
Name[ta]=சீஸ்
Name[tg]=Табассум
Name[tr]=Peynir
Name[uk]=Сир
Name[vi]=Cheese
Name[zh_CN]=茄子
Name[zh_TW]=Cheese
X-GNOME-FullName=Cheese Webcam Booth
X-GNOME-FullName[af]=Cheese kamerahokkie
X-GNOME-FullName[ar]=غرفة كاميرا الوب «ابتسم»
X-GNOME-FullName[bg]=Крива камера с Cheese
X-GNOME-FullName[bn]=Cheese ওয়েবক্যাম বুথ
X-GNOME-FullName[bs]=Cheese alat za web kamere
X-GNOME-FullName[ca]=Cabina de fotografia del Cheese
X-GNOME-FullName[cs]=Fotobudka Cheese
X-GNOME-FullName[da]=Cheese - webkamerastand
X-GNOME-FullName[de]=Cheese Webcam-Automat
X-GNOME-FullName[el]=Δικτυακή κάμερα Cheese
X-GNOME-FullName[en_GB]=Cheese Webcam Booth
X-GNOME-FullName[eo]=Rideto-Retkamerao-Budo
X-GNOME-FullName[es]=Fotomatón de cámara web Cheese
X-GNOME-FullName[et]=Cheese'i veebikaamera kabiin
X-GNOME-FullName[eu]=Cheese-ren web-kameraren kabina
X-GNOME-FullName[fa]=باجه وبکم چیز
X-GNOME-FullName[fi]=Muikku-valokuvakoppi
X-GNOME-FullName[fr]=Studio webcam Cheese
X-GNOME-FullName[ga]=Both Cheamara Greásáin Cheese
X-GNOME-FullName[gl]=Fotomatón de cámara web Cheese
X-GNOME-FullName[gu]=Cheese વેબકેમ બુથ
X-GNOME-FullName[he]=תא הצילום של Cheese
X-GNOME-FullName[hi]=चीज वेबकैम बूथ
X-GNOME-FullName[hu]=Csííz webkamera-kezelő
X-GNOME-FullName[it]=Cabina per webcam Cheese
X-GNOME-FullName[ja]=Cheese ウェブカム・ブース
X-GNOME-FullName[kk]=Cheese вебкамера қолданбасы
X-GNOME-FullName[km]=ប៊្លូធូស​វិបខេម​របស់ Cheese
X-GNOME-FullName[ko]=치즈 웹카메라 사진 찍기
X-GNOME-FullName[lt]=Cheese internetinės kameros programa
X-GNOME-FullName[lv]=Cheese foto būdiņa
X-GNOME-FullName[mk]=Кабина за веб камерата
X-GNOME-FullName[nb]=Cheese webkamera
X-GNOME-FullName[nds]=Cheese Netkamera Knippskassen
X-GNOME-FullName[nl]=Cheese webcamstudio
X-GNOME-FullName[nn]=Cheese nettkamerastand
X-GNOME-FullName[pa]=ਚੀਜ਼ ਵੈੱਬ-ਕੈਮ ਬੂਥ
X-GNOME-FullName[pl]=Obsługa kamer Cheese
X-GNOME-FullName[pt]=Cabine Fotográfica Cheese
X-GNOME-FullName[pt_BR]=Cabine de webcam do Cheese
X-GNOME-FullName[ro]=Cabina camerei web Cheese
X-GNOME-FullName[ru]=Фотовидеобудка Cheese
X-GNOME-FullName[sk]=Cheese - fotobúdka
X-GNOME-FullName[sl]=Foto kabina Cheese
X-GNOME-FullName[sr]=Фоторадња „Птичица“
X-GNOME-FullName[sv]=Cheese webbkamerabås
X-GNOME-FullName[ta]=சீஸ் வெப்கேம் பூத்
X-GNOME-FullName[tg]=Вебкамераи "Табассум"
X-GNOME-FullName[tr]=Peynir Web Kamerası Standı
X-GNOME-FullName[uk]=Кіоск Cheese
X-GNOME-FullName[vi]=Trang chủ Cheese
X-GNOME-FullName[zh_CN]=茄子大头贴
X-GNOME-FullName[zh_TW]=Cheese 網路攝影鋪
Comment=Take photos and videos with your webcam, with fun graphical effects
Comment[af]=Neem foto's en video's met die webkamera, met oulike grafiese effekte
Comment[ar]=التقط صور وفيديوهات من كاميرا الوب، مع مؤثرات رسومية ممتعة
Comment[bg]=Заснeмане на снимки и клипове с вашата уеб камера и прилагане на ефекти
Comment[bn]=ওয়েবক্যামের সাহায্যে মজাদার গ্রাফিক্সের আবহসহ ফটো তুলুন ও ভিডিও তৈরি করুন
Comment[bs]=Snimite fotografije i video snimke sa vasom web kamerom, uz zabavnim grafičkim efektima
Comment[ca]=Feu fotos i vídeos amb la càmera web, amb efectes gràfics divertits
Comment[cs]=Pořizujte pomocí webové kamery obrázky a videoklipy se zábavnými grafickými efekty
Comment[da]=Tag billeder og optag video fra dit webkamera, med sjove grafiske effekter
Comment[de]=Ein Programm, um Bilder und Videos mit einer Webcam aufzunehmen und lustige graphische Effekte hinzuzufügen
Comment[el]=Τραβήξτε φωτογραφίες και βίντεο από την δικτυακή σας κάμερα, με διασκεδαστικά γραφικά εφέ
Comment[en_GB]=Take photos and videos with your webcam, with fun graphical effects
Comment[eo]=Fari fotojn kaj videojn per via retkamerao, kun gajaj grafikaj efektoj
Comment[es]=Tome fotografías y vídeos con su cámara web, con divertidos efectos gráficos
Comment[et]=Veebikaamerast fotode ja videote salvestamine, ka koos graafiliste efektidega
Comment[eu]=Atera argazkiak eta bideoak web-kameratik, efektu grafiko dibertigarriekin
Comment[fa]=با وب‌کم خود با جلوه‌های جذاب گرافیکی عکس و ویدیو بگیرید
Comment[fi]=Ota valokuvia ja videoita web-kamerallasi hauskojen tehosteiden kera
Comment[fr]=Prise de photos et enregistrement de vidéos grâce à votre webcam avec effets graphiques rigolos
Comment[ga]=Tóg grianghraif agus físeáin le do cheamara gréasáin, le maisíochtaí grafacha greannmhara
Comment[gl]=Saque fotografías e vídeos coa súa cámara web, con efectos gráficos divertidos
Comment[gu]=- તમારા વેબકેમમાંથી ફોટાઓ અને વીડિયો લો, ગ્રાફિકલ અસરો સાથે આનંદ મેળવો
Comment[he]=צילום תמונות וסרטים בעזרת מצלמת האינטרנט שלך והוספת אפקטים גרפיים משעשעים
Comment[hi]=अपने वेबकैम से तस्वीर व वीडियो लें, मजेदार आलेखी प्रभाव के साथ
Comment[hu]=Képek készítése és videók felvétele webkamerával, vicces grafikai effektusokkal
Comment[it]=Scatta fotografie e registra video con la webcam applicando divertenti effetti grafici
Comment[ja]=ウェブカムでエフェクトをつけた楽しい写真やビデオを撮ります
Comment[kk]=Вебкамераңыздан фото мен видеоларды түсіру, графикалық эффектерді қолданып
Comment[km]=ថតរូប និង​វីដេអូ​ជាមួយ​វិបខេម​របស់​អ្នក ដោយ​មាន​បែបផែន​ក្រាហ្វិក
Comment[ko]=웹카메라에서 사진과 비디오를 찍고, 재미있는 그래픽 효과를 사용할 수도 있습니다
Comment[lt]=Fotografuokite ir filmuokite internetine kamera, naudokite smagius efektus
Comment[lv]=Uzņemiet fotogrāfijas un video ar savu tīmekļa kameru ar jautriem efektiem
Comment[mk]=Сликајте фотографии и снимајте видеа од Вашата веб камера, со забавни графички ефекти
Comment[nb]=Ta bilder og ta opp video fra ditt webkamera med morsomme effekter
Comment[nl]=Foto's en video's met een webcam maken, met leuke visuele effecten
Comment[nn]=Ta bilete og ta opp filmar med morosame effektar med nettkameraet ditt
Comment[pa]=ਆਪਣੇ ਵੈੱਬ-ਕੈਮ ਨਾਲ ਫੋਟੋ ਲਵੋ ਅਤੇ ਵਿਡੀਓ ਬਣਾਓ ਅਤੇ ਗਰਾਫਿਕਸ ਪਰਭਾਵ ਨਾਲ ਮੌਜਾਂ ਲੁੱਟੋ
Comment[pl]=Robienie zdjęć i nagrywanie filmów z zabawnymi efektami za pomocą kamery internetowej
Comment[pt]=Tire fotografias e grave vídeos com a sua webcam, com engraçados efeitos gráficos
Comment[pt_BR]=Tire fotos e vídeos com sua webcam, com efeitos gráficos divertidos
Comment[ro]=Faceți fotografii și filme cu camera web, folosind efect grafice nostime
Comment[ru]=Создание фотографий и видео с помощью веб-камеры, c применением занятных эффектов
Comment[sk]=Sníma fotografie a natáča videá vašou webovou kamerou, so zábavnými grafickými efektami
Comment[sl]=Zajemanje slik in posnetkov s spletno kamero in obdelava z veliko grafičnimi učinki
Comment[sr]=Направите фотке и снимке вашом веб камерицом, уз забавне ефекте
Comment[sv]=Ta bilder och videor från din webbkamera med roliga grafiska effekter
Comment[ta]=வெப்கேம் மூலம் வேடிக்கையான பட அமைப்பு விளைவுகளுடன் போட்டோ மற்றும் வீடீயோ எடுங்கள்
Comment[tg]=Суратҳо ва видеоҳоро тавассути вебкамераи худ бо истифодаи таъсирҳои графикӣ сабт намоед.
Comment[tr]=Web kameranızdan fotoğraflar ve videolar çekip bunlara grafiksel etkiler ekler.
Comment[uk]=Створення фотографій та відео за допомогою веб-камери, із використанням цікавих ефектів
Comment[vi]=Chụp ảnh và phim dùng webcam, thêm các hiệu ứng đồ họa thứ vị.
Comment[zh_CN]=使用摄像头拍照或录像，并加上有趣的图像效果
Comment[zh_TW]=從您的網路攝影機擷取相片與影片，並加入有趣的圖片特效
Keywords=photo;video;webcam;
Keywords[bg]=фото;фотографии;снимки;видеоклипове;клип;камера;photo;video;webcam;
Keywords[bs]=fotografija;video;webkamera;
Keywords[ca]=foto;vídeo;càmera web;
Keywords[cs]=fotka;fotky;snímek;snímky;video;webkamera;webová kamera;
Keywords[da]=billede;foto;video;webkamera;
Keywords[de]=Foto;Video;Webcam;
Keywords[el]=φωτογραφία;βίντεο;ιστοκάμερα;δικτυακή κάμερα;photo;video;webcam;
Keywords[eo]=foto;fotilo;video;retkamerao;kamerao;
Keywords[es]=foto;vídeo;cámara web;
Keywords[et]=foto;video;veebikaamera;pildista;filmi;
Keywords[eu]=photo;video;webcam;
Keywords[fa]=عکس;ویدیو;وبکم;
Keywords[fi]=photo;video;webcam;valokuva;verkkokamera;web-kamera;
Keywords[fr]=photo;vidéo;webcam;
Keywords[ga]=grianghraf;físeán;ceamara gréasáin;
Keywords[gl]=foto;vídeo;cámara web;
Keywords[gu]=ફોટો;વિડિઓ;વેબકેમ;
Keywords[he]=תמונה;צילום;מצלמה;וידאו;סרט;הקלטה;תצלום;
Keywords[hi]=photo;video;webcam;
Keywords[hu]=fénykép;videó;webkamera;
Keywords[it]=foto;video;webcam;
Keywords[ja]=photo;video;webcam;フォト;写真;ビデオ;動画;ウェブカム;ウェブカメラ;movie;ムービー;
Keywords[kk]=фото;видео;вебкамера;
Keywords[ko]=photo;사진;video;비디오;영상;webcam;웹캠;웹카메라;캠;
Keywords[lt]=fotografija;vaizdas;internetinė kamera;
Keywords[lv]=foto;video;tīmekļa kamera;
Keywords[nb]=foto;video;webkamera;
Keywords[nl]=photo;foto;video;webcam;
Keywords[pa]=ਤਸਵੀਰ;ਫੋਟੋ;ਵਿਡੀਓ;ਵੈਬਕੈਮ;photo;video;webcam;
Keywords[pl]=zdjęcie;aparat;fotograficzny;fotografia;film;wideo;video;webcam;kamera;kamerka;efekty;
Keywords[pt]=foto;vídeo;webcam;
Keywords[pt_BR]=foto;fotos;vídeo;vídeos;webcam;
Keywords[ru]=фото;видео;веб-камера;
Keywords[sk]=fotka;fotografia;video;webová kamera;
Keywords[sl]=fotografija;video;spletne kamere;slike;posnetki;
Keywords[sr]=фото;видео;слике;снимак;веб камерица;
Keywords[sv]=foto;video;webbkamera;
Keywords[ta]=ஃபோட்டோ;வீடியோ;வெப்கேம்;
Keywords[tg]=вебкамера;видео;сурат;
Keywords[tr]=fotoğraf;video;görüntü;web kamerası;
Keywords[uk]=фото;відео;вебкамера;
Keywords[vi]=photo;chụp;chup;thu;ảnh;anh;video;quay;phim;phim;webcam;
Keywords[zh_CN]=photo;video;webcam;视频;摄像头;拍照;
Keywords[zh_TW]=photo;video;webcam;相片;影片;網路攝影機;
Exec=cheese
Terminal=false
Type=Application
StartupNotify=true
Icon=cheese
Categories=GNOME;AudioVideo;Video;Recorder;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=cheese
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.16.1
DBusActivatable=true
