[Desktop Entry]
Name=Parole Media Player
Name[ar]=مشغل الوسائط Parole
Name[bg]=Мултимедиен плеър Parole
Name[ca]=Reproductor de suports Parole
Name[cs]=Přehrávač médií Parole
Name[da]=Parole medieafspiller
Name[de]=Parole-Medienspieler
Name[el]=Εφαρμογή αναπαραγωγής πολυμέσων Parole
Name[en_GB]=Parole Media Player
Name[es]=Reproductor multimedia Parole
Name[eu]=Parole media erreproduzigailua
Name[fi]=Parole-mediasoitin
Name[fr]=Lecteur multimédia Parole
Name[gl]=Reprodutor multimedia Parole
Name[he]=Parole Media Player
Name[hr]=Parole svirač multimedije
Name[hu]=Parole médialejátszó
Name[is]=Parole margmiðlunarspilari
Name[it]=Media player Parole
Name[ja]=Parole メディアプレーヤー
Name[kk]=Parole медиа ойнатқышы
Name[ko]=빠롤 미디어 재생기
Name[lt]=Parole medija grotuvas
Name[lv]=Parole multimediju atskaņotājs
Name[ms]=Pemain Media Parole
Name[nb]=Parole mediaspiller
Name[nl]=Parole mediaspeler
Name[nn]=Mediaspelaren Parole
Name[pl]=Odtwarzacz nagrań Parole
Name[pt]=Reprodutor multimédia Parole
Name[pt_BR]=Reprodutor de multimídia Parole
Name[ru]=Медиаплеер Parole
Name[sk]=Prehrávač médií Parole
Name[sr]=Програм за извођење звука и видеа Часноречац
Name[sv]=Mediaspelaren Parole
Name[tr]=Parole Ortam Oynatıcısı
Name[uk]=Медіапрогравач Parole
Name[zh_CN]=Parole 媒体播放器
Name[zh_TW]=Parole 媒體播放器
Comment=Play your media
Comment[ar]=شغل الوسائل
Comment[bg]=Изпълнение на мултимедията
Comment[cs]=Přehrát vaše média
Comment[da]=Afspil dit medie
Comment[de]=Medien wiedergaben
Comment[es]=Reproducir sus medios
Comment[eu]=Erreproduzitu zure euskarria
Comment[fi]=Toista mediasi
Comment[fr]=Lisez votre contenu multimédia
Comment[he]=נגן את המדיה שלך
Comment[hr]=Reproduciraj svoju medij
Comment[hu]=Média lejátszása
Comment[it]=Riproduttore di media
Comment[ja]=映像や音楽メディアを再生します。
Comment[kk]=Медиаңызды ойнату
Comment[ko]=미디어 재생
Comment[lt]=Grokite savo mediją
Comment[ms]=Main media anda
Comment[nb]=Spill dine mediafiler
Comment[nl]=Speel uw media af
Comment[pl]=Odtwarza nagrania dźwiękowe i wideo
Comment[pt]=Reproduza os seu ficheiros
Comment[pt_BR]=Reproduzir sua mídia
Comment[ru]=Воспроизведение медиафайлов
Comment[sr]=Изведи садржај
Comment[sv]=Spela dina media
Comment[tr]=Medya oynatıcınız
Comment[uk]=Програвання Ваших медіа
Comment[zh_CN]=播放媒体
Comment[zh_TW]=播放您的媒體
Icon=parole
Exec=parole %F
Terminal=false
Type=Application
Categories=GTK;AudioVideo;Player;Video;
StartupNotify=true
MimeType=application/mxf;application/ogg;application/ram;application/sdp;application/smil;application/smil+xml;application/vnd.apple.mpegurl;application/vnd.ms-wpl;application/vnd.rn-realmedia;application/x-extension-m4a;application/x-extension-mp4;application/x-flac;application/x-flash-video;application/x-matroska;application/x-netshow-channel;application/x-ogg;application/x-quicktime-media-link;application/x-quicktimeplayer;application/x-shorten;application/x-smil;application/xspf+xml;audio/3gpp;audio/ac3;audio/AMR;audio/AMR-WB;audio/basic;audio/flac;audio/midi;audio/mp2;audio/mp4;audio/mpeg;audio/mpegurl;audio/ogg;audio/prs.sid;audio/vnd.rn-realaudio;audio/x-aiff;audio/x-ape;audio/x-flac;audio/x-gsm;audio/x-it;audio/x-m4a;audio/x-matroska;audio/x-mod;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-ms-asf;audio/x-ms-asx;audio/x-ms-wax;audio/x-ms-wma;audio/x-musepack;audio/x-pn-aiff;audio/x-pn-au;audio/x-pn-realaudio;audio/x-pn-realaudio-plugin;audio/x-pn-wav;audio/x-pn-windows-acm;audio/x-realaudio;audio/x-real-audio;audio/x-s3m;audio/x-sbc;audio/x-scpls;audio/x-speex;audio/x-stm;audio/x-tta;audio/x-wav;audio/x-wavpack;audio/x-vorbis;audio/x-vorbis+ogg;audio/x-xm;image/vnd.rn-realpix;image/x-pict;misc/ultravox;text/google-video-pointer;text/x-google-video-pointer;video/3gp;video/3gpp;video/dv;video/divx;video/fli;video/flv;video/mp2t;video/mp4;video/mp4v-es;video/mpeg;video/msvideo;video/ogg;video/quicktime;video/vivo;video/vnd.divx;video/vnd.mpegurl;video/vnd.rn-realvideo;video/vnd.vivo;video/webm;video/x-anim;video/x-avi;video/x-flc;video/x-fli;video/x-flic;video/x-flv;video/x-m4v;video/x-matroska;video/x-mpeg;video/x-mpeg2;video/x-ms-asf;video/x-ms-asx;video/x-msvideo;video/x-ms-wm;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvx;video/x-nsv;video/x-ogm+ogg;video/x-theora+ogg;video/x-totem-stream;x-content/video-dvd;x-content/video-vcd;x-content/video-svcd;x-scheme-handler/mms;x-scheme-handler/mmsh;

Actions=Play;Previous;Next;

[Desktop Action Play]
Exec=parole --play
Name=Play/Pause
Name[ar]=شغّل/أوقف مؤقتاً
Name[bg]=Изпълнение/Пауза
Name[cs]=Přehrát/Pozastavit
Name[da]=Afspil/pause
Name[de]=Abspielen/Pause
Name[el]=Αναπαραγωγή/Παύση
Name[es]=Reproducir/pausar
Name[fi]=Toista/keskeytä
Name[fr]=Lecture / Pause
Name[he]=נגן/השהה
Name[hr]=Izvodi/Pauziraj
Name[hu]=Lejátszás/Szünet
Name[it]=Riproduci/Pausa
Name[ja]=再生/一時停止
Name[kk]=Ойнату/аялдату
Name[ko]=재생/일시정지
Name[lt]=Groti/Pristabdyti
Name[ms]=Main/Jeda
Name[nb]=Spill av/Pause
Name[nl]=Afspelen/Pauzeren
Name[pl]=Rozpoczyna/wstrzymuje odtwarzanie
Name[pt]=Reproduzir/Pausa
Name[pt_BR]=Reproduzir/Pausar
Name[ru]=Играть/Пауза
Name[sr]=Изведи/застани
Name[sv]=Spela/paus
Name[tr]=Oynat/Duraklat
Name[uk]=Програвання/Пауза
Name[zh_CN]=播放/暂停
Name[zh_TW]=播放/暫停
Icon=media-playback-start-symbolic
OnlyShowIn=Unity;

[Desktop Action Previous]
Exec=parole --previous
Name=Previous Track
Name[ar]=المقطوعة السّابقة
Name[bg]=Предишен запис
Name[cs]=Předchozí stopa
Name[da]=Forrige spor
Name[de]=Vorheriger Titel
Name[el]=Προηγούμενο κομμάτι
Name[es]=Pista anterior
Name[fi]=Edellinen kappale
Name[fr]=Piste précédente
Name[gl]=Pista anterior
Name[he]=רצועה קודמת
Name[hr]=Prethodni zapis
Name[hu]=Előző szám
Name[it]=Traccia precedente
Name[ja]=前のトラック
Name[kk]=Алдыңғы трек
Name[ko]=이전 트랙
Name[lt]=Ankstesnis Takelis
Name[ms]=Trek Terdahulu
Name[nb]=Forrige spor
Name[nl]=Vorig nummer
Name[pl]=Przechodzi do poprzedniego nagrania
Name[pt]=Faixa anterior
Name[pt_BR]=Faixa anterior
Name[ru]=Предыдущий трек
Name[sr]=Претходна ставка
Name[sv]=Föregående spår
Name[tr]=Önceki Parça
Name[uk]=Попередня доріжка
Name[zh_CN]=上一音轨
Name[zh_TW]=上一軌
Icon=media-skip-backward-symbolic
OnlyShowIn=Unity;

[Desktop Action Next]
Exec=parole --next
Name=Next Track
Name[ar]=المقطوعة التّالية
Name[bg]=Следващ запис
Name[cs]=Další stopa
Name[da]=Næste spor
Name[de]=Nachfolgender Titel
Name[el]=Επόμενο κομμάτι
Name[es]=Siguiente
Name[fi]=Seuraava kappale
Name[fr]=Piste suivante
Name[gl]=Pista seguinte
Name[he]=רצועה הבאה
Name[hr]=Slijedeći zapis
Name[hu]=Következő szám
Name[it]=Traccia sucessiva
Name[ja]=次のトラック
Name[kk]=Келесі трек
Name[ko]=다음 트랙
Name[lt]=Kitas Takelis
Name[ms]=Trek Berikutnya
Name[nb]=Neste spor
Name[nl]=Volgende nummer
Name[pl]=Przechodzi do następnego nagrania
Name[pt]=Faixa seguinte
Name[pt_BR]=Faixa seguinte
Name[ru]=Следующий трек
Name[sr]=Следећи запис
Name[sv]=Nästa spår
Name[tr]=Sonraki Parça
Name[uk]=Наступна доріжка
Name[zh_CN]=下一音轨
Name[zh_TW]=下一軌
Icon=media-skip-forward-symbolic
OnlyShowIn=Unity;

