[Desktop Entry]
Version=1.0
Name=Xfce Terminal
Name[ar]=طرفية إكسفس
Name[bg]=Xfce Терминал
Name[cs]=Terminál Xfce
Name[da]=Xfce Terminal
Name[de]=Xfce Terminal
Name[el]=Τερμαρικό XFCE
Name[en_GB]=Xfce Terminal
Name[es]=Terminal de Xfce
Name[eu]=Xfce  terminala
Name[fi]=Xfce-pääte
Name[fr]=Terminal Xfce
Name[he]=מסוף Xfce
Name[hr]=Xfce terminal
Name[hu]=Xfce terminál
Name[it]=Terminale di Xfce
Name[ja]=Xfce Terminal
Name[kk]=Xfce Terminal
Name[ko]=Xfce 터미널
Name[nl]=Xfce terminal
Name[pl]=Terminal Xfce
Name[pt]=Terminal Xfce
Name[pt_BR]=Xfce terminal
Name[ro]=Terminal Xfce
Name[ru]=Терминал Xfce
Name[sr]=ИксФЦЕ терминал
Name[tr]=Xfce Terminal
Name[uk]=Термінал XFCE
Name[zh_CN]=Xfce 终端
Name[zh_TW]=Xfce 終端機
Comment=Terminal Emulator
Comment[ar]=محاكي طرفية
Comment[bg]=Терминален Емулатор
Comment[ca]=Emulador de terminal
Comment[cs]=Emulátor terminálu
Comment[da]=Terminal Emulator
Comment[de]=Terminal-Programm
Comment[el]=Προσομοίωση τερματικού
Comment[en_GB]=Terminal Emulator
Comment[eo]=Terminala Simulilo
Comment[es]=Emulador de terminal
Comment[et]=Terminaliemulaator
Comment[eu]=Terminal emuladorea
Comment[fi]=Pääte-emulaattori
Comment[fr]=Émulateur de terminal
Comment[gl]=Emulador de terminal
Comment[he]=מדמה מסוף
Comment[hr]=Emulator terminala
Comment[hu]=Terminálemulátor
Comment[it]=Emulatore di Terminale
Comment[ja]=ターミナルエミュレーター
Comment[kk]=Терминал эмуляторы
Comment[ko]=터미널 에뮬레이터
Comment[lt]=Terminalo emuliatorius
Comment[lv]=Termināļa emulators
Comment[nb]=Teminalemulator
Comment[nl]=Terminalvenster
Comment[pa]=ਟਰਮੀਨਲ ਈਮੂਲੇਟਰ
Comment[pl]=Emuluje działanie terminala X
Comment[pt]=Emulador de terminal
Comment[pt_BR]=Emulador de terminal
Comment[ro]=Emulator de terminal
Comment[ru]=Эмулятор терминала
Comment[sk]=Terminál Emulátor
Comment[sr]=Емулатор терминала
Comment[sv]=Terminalemulator
Comment[tr]=Uçbirim Öykünücüsü
Comment[uk]=Емулятор терміналу
Comment[vi]=Trình giả lập Terminal
Comment[zh_CN]=终端模拟器
Comment[zh_TW]=終端機程式
GenericName=Terminal Emulator
GenericName[ar]=محاكي طرفية
GenericName[bg]=Терминален Емулатор
GenericName[ca]=Emulador de terminal
GenericName[cs]=Emulátor terminálu
GenericName[da]=Terminal Emulator
GenericName[de]=Terminal-Programm
GenericName[el]=Προσομοίωση τερματικού
GenericName[en_GB]=Terminal Emulator
GenericName[eo]=Terminala Simulilo
GenericName[es]=Emulador de terminal
GenericName[et]=Terminaliemulaator
GenericName[eu]=Terminal emuladorea
GenericName[fi]=Pääte-emulaattori
GenericName[fr]=Émulateur de terminal
GenericName[gl]=Emulador de terminal
GenericName[he]=מדמה מסוף
GenericName[hr]=Emulator terminala
GenericName[hu]=Terminálemulátor
GenericName[it]=Emulatore di Terminale
GenericName[ja]=ターミナルエミュレーター
GenericName[kk]=Терминал эмуляторы
GenericName[ko]=터미널 에뮬레이터
GenericName[lt]=Terminalo emuliatorius
GenericName[lv]=Termināļa emulators
GenericName[nb]=Teminalemulator
GenericName[nl]=Terminalvenster
GenericName[pa]=ਟਰਮੀਨਲ ਈਮੂਲੇਟਰ
GenericName[pl]=Emuluje działanie terminala X
GenericName[pt]=Emulador de terminal
GenericName[pt_BR]=Emulador de terminal
GenericName[ro]=Emulator de terminal
GenericName[ru]=Эмулятор терминала
GenericName[sk]=Terminál Emulátor
GenericName[sr]=Емулатор терминала
GenericName[sv]=Terminalemulator
GenericName[tr]=Uçbirim Öykünücüsü
GenericName[uk]=Емулятор терміналу
GenericName[vi]=Trình giả lập Terminal
GenericName[zh_CN]=终端模拟器
GenericName[zh_TW]=終端機程式
Exec=xfce4-terminal
Icon=utilities-terminal
Terminal=false
Type=Application
Categories=GTK;System;TerminalEmulator;
StartupNotify=true
