[Desktop Entry]
Version=1.0
Type=Application
Exec=xfce4-session-logout
Icon=system-log-out
StartupNotify=false
Terminal=false
Categories=System;X-XFCE;X-Xfce-Toplevel;
OnlyShowIn=XFCE;
Name=Log Out
Name[ar]=تسجيل الخروج
Name[bg]=Изход
Name[bn]=লগআউট
Name[ca]=Surt
Name[cs]=Odhlásit se
Name[da]=Logud
Name[de]=Abmelden
Name[el]=Αποσύνδεση
Name[en_GB]=Log Out
Name[eo]=Adiaŭu
Name[es]=Salir
Name[et]=Logi välja
Name[eu]=Irten
Name[fi]=Kirjaudu ulos
Name[fr]=Déconnexion
Name[gl]=Rematar a sesión
Name[he]=יציאה
Name[hr]=Odjava
Name[hu]=Kijelentkezés
Name[is]=Skrá út
Name[it]=Esci
Name[ja]=ログアウト
Name[kk]=Шығу
Name[ko]=로그아웃
Name[lt]=Atsijungti
Name[lv]=Atteikties
Name[ms]=Daftar Keluar
Name[nb]=Logg ut
Name[nl]=Afmelden
Name[nn]=Logg ut
Name[pl]=Zakończ sesję
Name[pt]=Sair
Name[pt_BR]=Encerrar sessão
Name[ro]=Ieșire
Name[ru]=Выйти
Name[sk]=Odhlásiť
Name[sl]=Odjava
Name[sr]=Одјава
Name[sv]=Logga ut
Name[tr]=Çıkış
Name[uk]=Вийти
Name[vi]=Thoát ra
Name[zh_CN]=注销
Name[zh_TW]=登出
Comment=Log out of the Xfce Desktop
Comment[ar]=تسجيل الخروج من سطح المكتب إكسفس
Comment[bg]=Изход от  Xfce работна среда
Comment[ca]=Surt de l’escriptori Xfce
Comment[cs]=Odhlásit se z prostředí Xfce
Comment[da]=Log ud fra skrivebordet Xfce
Comment[de]=Von der Xfce-Arbeitsumgebung abmelden
Comment[el]=Αποσύνδεση από το περιβάλλον εργασίας Xfce
Comment[en_GB]=Log out of the Xfce Desktop
Comment[es]=Salir del escritorio de Xfce
Comment[eu]=Saioa itxi Xfce mahaigainean
Comment[fi]=Kirjaudu ulos Xfce-työpöydältä
Comment[fr]=Fermer la session du bureau Xfce
Comment[gl]=Saír da sesión do escritorio Xfce
Comment[he]=התנתק מתוך שולחן עבודה Xfce
Comment[hr]=Odjava iz Xfce desktopa
Comment[hu]=Kijelentkezés az Xfce asztali környezetből
Comment[is]=Skrá út úr XFCE skjáborðsumhverfi
Comment[it]=Esce dall'ambiente Xfce
Comment[ja]=Xfce デスクトップからログアウトします
Comment[kk]=Xfce жұмыс ортасынан шығу
Comment[ko]=Xfce 데스크톱의 로그아웃
Comment[lt]=Atsijungti nuo Xfce darbastalio
Comment[ms]=Daftar Keluar dari Desktop Xfce
Comment[nb]=Logg ut fra Xfce Skrivebordet
Comment[nl]=Afmelden van de Xfce-werkomgeving
Comment[nn]=Logg ut av skrivebordsmiljøet Xfce
Comment[pl]=Kończy sesję środowiska Xfce
Comment[pt]=Sair do Xfce
Comment[pt_BR]=Deslogar do ambiente Xfce
Comment[ro]=Ieșire din mediul desktop Xfce
Comment[ru]=Выход из Xfce
Comment[sk]=Odhlásiť z prostredia Xfce
Comment[sl]=Odjavi se z Xfce namizja
Comment[sr]=Одјавите се са ИксФЦЕ радног окружења
Comment[sv]=Logga ut från Xfce-skrivbordet
Comment[tr]=Xfce 'ten çık
Comment[uk]=Вийти з середовища Xfce
Comment[vi]=Đăng xuất khỏi màn hình Xfce
Comment[zh_CN]=从 Xfce 桌面注销
Comment[zh_TW]=登出 Xfce 桌面
