[Desktop Entry]
Name=Accessories
Name[af]=Toebehore
Name[ar]=الملحقات
Name[bg]=Помощни програми
Name[bn]=আনুসাঙ্গিক
Name[br]=Mavegoù
Name[ca]=Accessoris
Name[cs]=Příslušenství
Name[cy]=Ategolion
Name[da]=Tilbehør
Name[de]=Zubehör
Name[el]=Βοηθήματα
Name[en_GB]=Accessories
Name[eo]=Utilaĵoj
Name[es]=Accesorios
Name[et]=Tarvikud
Name[eu]=Gehigarriak
Name[fa]=لوازم
Name[fi]=Apuohjelmat
Name[fr]=Accessoires
Name[ga]=Oiriúintí
Name[gl]=Accesorios
Name[gu]=સહાયક કાર્યક્રમો
Name[he]=עזרים
Name[hi]=संलग्नक
Name[hr]=Pomagala
Name[hu]=Kellékek
Name[is]=Aukahlutir
Name[it]=Accessori
Name[ja]=アクセサリ
Name[kk]=Қалыпты
Name[km]=ប្រដាប់ប្រដា
Name[ko]=보조 프로그램
Name[lt]=Reikmenys
Name[lv]=Piederumi
Name[mk]=Услужни
Name[mn]=Нэмэлт төхөөрөмж
Name[ms]=Aksesori
Name[nb]=Tilbehør
Name[nl]=Hulpmiddelen
Name[nn]=Tilbehøyr
Name[pa]=ਸਹਾਇਕ
Name[pl]=Akcesoria
Name[pt]=Acessórios
Name[pt_BR]=Acessórios
Name[ro]=Accesorii
Name[ru]=Стандартные
Name[sk]=Príslušenstvo
Name[sl]=Pripomočki
Name[sr]=Алатке
Name[sv]=Tillbehör
Name[ta]=துணைப்பொருள்கள்
Name[tr]=Donatılar
Name[uk]=Стандартні
Name[vi]=Bổ trợ
Name[zh_CN]=附件
Name[zh_TW]=附屬應用程式
Comment=Desktop accessories
Comment[af]=Werkskermtoebehore
Comment[ar]=ملحقات سطح المكتب
Comment[bg]=Набор от помощни програми
Comment[bn]=ডেস্কটপের আনুসাঙ্গিক অ্যাপ্লিকেশন
Comment[br]=Mavegoù ar burev
Comment[ca]=Accessoris d'escriptori
Comment[cs]=Příslušenství prostředí pracovní plochy
Comment[cy]=Ategolion penbwrdd
Comment[da]=Skrivebordstilbehør
Comment[de]=Desktop-Zubehör
Comment[el]=Βοηθήματα επιφάνειας εργασίας
Comment[en_GB]=Desktop accessories
Comment[eo]=Labortablaj utilaĵoj
Comment[es]=Accesorios del escritorio
Comment[et]=Töölaua tarvikud
Comment[eu]=Mahaigainaren gehigarriak
Comment[fa]=لوازم رومیزی
Comment[fi]=Työpöydän apuohjelmat
Comment[fr]=Accessoires du bureau
Comment[ga]=Oiriúintí deisce
Comment[gl]=Accesorios do escritorio
Comment[gu]=ડેસ્કટોપ સહાયક કાર્યક્રમો
Comment[he]=עזרי שולחן עבודה
Comment[hi]=डेस्कटॉप संलग्नक
Comment[hr]=Pomagala radne površine
Comment[hu]=Asztali kellékek
Comment[is]=Skjáborðs aukahlutir
Comment[it]=Accessori del desktop
Comment[ja]=デスクトップ用のアクセサリーです
Comment[kk]=Қалыпты қолданбалар
Comment[km]=ប្រដាប់ប្រដាផ្ទៃតុ
Comment[ko]=바탕환경의 보조 프로그램
Comment[lt]=Darbo aplinkos reikmenys
Comment[lv]=Darbvirsmas piederumi
Comment[mk]=Алатки за работната површина
Comment[mn]=Дэлгэцийн нэмэлт төхөөрөмжүүд
Comment[ms]=Aksesori Desktop
Comment[nb]=Tilbehør for skrivebordet
Comment[nl]=Bureaubladhulpmiddelen
Comment[nn]=Tilbehøyr til skrivebordet
Comment[pa]=ਡੈਸਕਟਾਪ ਸਹਾਇਕ
Comment[pl]=Akcesoria pulpitu
Comment[pt]=Acessórios de área de trabalho
Comment[pt_BR]=Acessórios da área de trabalho
Comment[ro]=Accesorii pentru desktop
Comment[ru]=Стандартные приложения
Comment[sk]=Príslušenstvo pracovnej plochy
Comment[sl]=Namizni pripomočki
Comment[sr]=Алатке окружења
Comment[sv]=Skrivbordstillbehör
Comment[ta]=மேஜை துணைப்பொருள்கள்
Comment[tr]=Masaüstü donatıları
Comment[uk]=Стандартні програми
Comment[vi]=Bổ trợ môi trường
Comment[zh_CN]=桌面附件
Comment[zh_TW]=桌面附屬應用程式
Icon=applications-accessories
Type=Directory
