[Desktop Entry]
Name=Games
Name[af]=Speletjies
Name[ar]=الألعاب
Name[bg]=Игри
Name[bn]=খেলা
Name[br]=C'hoarioù
Name[ca]=Jocs
Name[cs]=Hry
Name[cy]=Gemau
Name[da]=Spil
Name[de]=Spiele
Name[el]=Παιχνίδια
Name[en_GB]=Games
Name[eo]=Ludoj
Name[es]=Juegos
Name[et]=Mängud
Name[eu]=Jokoak
Name[fa]=بازی‌ها
Name[fi]=Pelit
Name[fr]=Jeux
Name[ga]=Cluichí
Name[gl]=Xogos
Name[gu]=રમતો
Name[he]=משחקים
Name[hi]=खेल
Name[hr]=Igre
Name[hu]=Játékok
Name[is]=Leikir
Name[it]=Giochi
Name[ja]=ゲーム
Name[kk]=Ойындар
Name[km]=ល្បែង
Name[ko]=게임
Name[lt]=Žaidimai
Name[lv]=Spēles
Name[mk]=Игри
Name[mn]=Тоглоом
Name[ms]=Permainan
Name[nb]=Spill
Name[nl]=Spelletjes
Name[nn]=Spel
Name[pa]=ਖੇਡਾਂ
Name[pl]=Gry
Name[pt]=Jogos
Name[pt_BR]=Jogos
Name[ro]=Jocuri
Name[ru]=Игры
Name[sk]=Hry
Name[sl]=Igre
Name[sr]=Игре
Name[sv]=Spel
Name[ta]=விளையாட்டுகள்
Name[tr]=Oyunlar
Name[uk]=Ігри
Name[vi]=Trò chơi
Name[zh_CN]=游戏
Name[zh_TW]=遊戲
Comment=Games and amusements
Comment[af]=Speletjies en vermaak
Comment[ar]=الألعاب والتسلية
Comment[bg]=Игри и забавления
Comment[bn]=খেলা ও বিনোদন
Comment[br]=C'hoarioù ha diduelloù
Comment[ca]=Jocs i entreteniments
Comment[cs]=Hry a zábava
Comment[cy]=Gemau a difyrrwch
Comment[da]=Spil og underholdning
Comment[de]=Spiel und Spaß
Comment[el]=Παιχνίδια και διασκέδαση
Comment[en_GB]=Games and Amusements
Comment[eo]=Ludoj kaj amuzoj
Comment[es]=Juegos y distracciones
Comment[et]=Mängud ja meelelahutus
Comment[eu]=Jokoak eta denbora-pasak
Comment[fa]=بازی و سرگرمی
Comment[fi]=Pelit ja viihde
Comment[fr]=Jeux et divertissements
Comment[ga]=Cluichí agus siamsaíochtaí
Comment[gl]=Xogos e pasatempos
Comment[gu]=રમતો અને મનોરંજકો
Comment[he]=משחקים ושעשועים
Comment[hi]=खेल व मनोरंजन
Comment[hr]=Igre i zabava
Comment[hu]=Játék és szórakozás
Comment[is]=Leikir og gaman
Comment[it]=Giochi e passatempi
Comment[ja]=気晴しにゲームをどうぞ
Comment[kk]=Ойын-сауық
Comment[km]=ល្បែង និងការកំសាន្ដ
Comment[ko]=게임 메뉴
Comment[lt]=Žaidimai ir pramogos
Comment[lv]=Spēles un izklaides programmas
Comment[mk]=Игри и забава
Comment[mn]=Тоглоом, зугаа цэнгэл
Comment[ms]=Permainan dan hiburan
Comment[nb]=Spill og underholdning
Comment[nl]=Spelletjes en vermaak
Comment[nn]=Spel og underhaldning
Comment[pa]=ਖੇਡਾਂ ਅਤੇ ਮਨੋਰੰਜਨ
Comment[pl]=Gry i rozrywka
Comment[pt]=Jogos e diversões
Comment[pt_BR]=Jogos e diversões
Comment[ro]=Jocuri și amuzamente
Comment[ru]=Игры и развлечения
Comment[sk]=Hry a zábava
Comment[sl]=Igre in zabava
Comment[sr]=Игре и забава
Comment[sv]=Spel och underhållning
Comment[ta]=விளையாட்டுகள் மற்றும் பொழுதுப்போக்குகள்
Comment[tr]=Oyun ve eğlencelikler
Comment[uk]=Ігри та розваги
Comment[vi]=Trò chơi và giải trí
Comment[zh_CN]=游戏和休闲
Comment[zh_TW]=遊戲及娛樂
Icon=applications-games
Type=Directory
