[Desktop Entry]
Name=Internet
Name[af]=Internet
Name[ar]=الإنترنت
Name[bg]=Интернет
Name[bn]=ইন্টারনেট
Name[br]=Kenrouedad
Name[ca]=Internet
Name[cs]=Internet
Name[cy]=Rhyngrwyd
Name[da]=Internet
Name[de]=Internet
Name[el]=Διαδίκτυο
Name[en_GB]=Internet
Name[eo]=Interreto
Name[es]=Internet
Name[et]=Internet
Name[eu]=Internet
Name[fa]=اینترنت
Name[fi]=Internet
Name[fr]=Internet
Name[ga]=Idirlíon
Name[gl]=Internet
Name[gu]=ઈન્ટરનેટ
Name[he]=אינטרנט
Name[hi]=इंटरनेट
Name[hr]=Internet
Name[hu]=Internet
Name[is]=Internet
Name[it]=Internet
Name[ja]=インターネット
Name[kk]=Интернет
Name[km]=អ៊ីនធឺណិត
Name[ko]=인터넷
Name[lt]=Internetas
Name[lv]=Interneta
Name[mk]=Интернет
Name[mn]=Интернэт
Name[ms]=Internet
Name[nb]=Internett
Name[nl]=Internet
Name[nn]=Internett
Name[pa]=ਇੰਟਰਨੈੱਟ
Name[pl]=Internet
Name[pt]=Internet
Name[pt_BR]=Internet
Name[ro]=Internet
Name[ru]=Интернет
Name[rw]=Interineti
Name[sk]=Internet
Name[sl]=Internet
Name[sr]=Интернет
Name[sv]=Internet
Name[ta]=இணையம்
Name[tr]=İnternet
Name[uk]=Інтернет
Name[vi]=Mạng
Name[zh_CN]=互联网
Name[zh_TW]=網際網路
Comment=Programs for Internet access such as web and email
Comment[af]=Programme vir Internettoegang soos web en e-pos
Comment[ar]=برامج للوصول إلى الإنترنت مثل الوِب والبريد الإلكتروني
Comment[bg]=Програми за работа в Интернет, например е-поща и браузър
Comment[bn]=ইন্টারনেট ব্যবহারের প্রোগ্রাম, যেমন ওয়েব বা ইমেইল
Comment[br]=Ar poelladoù da dizhout ar Genrouedad evel web ha postelerezh
Comment[ca]=Programes per accedir a internet com el navegador web i el client de correu
Comment[cs]=Programy pro přístup k Internetu, například WWW a e-mail
Comment[cy]=Rhaglenni ar gyfer mynediad Rhyngrwyd megis y we ac e-bost
Comment[da]=Programmer til internetadgang, såsom internet og e-post
Comment[de]=Programme, um Internet-Dienste wie E-Mail oder das WWW zu nutzen
Comment[el]=Προγράμματα πρόσβασης στο Διαδίκτυο όπως φυλλομετρητής και ηλεκ. αλληλογραφία
Comment[en_GB]=Programs for Internet access such as web and e-mail
Comment[eo]=Programoj por TTT-uzo, ekzemple por TTT-legado kaj retpoŝto
Comment[es]=Programas para acceso a Internet, tales como web y correo electrónico
Comment[et]=Internetirakendused - näiteks veebi ja e-posti jaoks
Comment[eu]=Interneteko programak (web arakatzaileak eta posta bezeroak adib.)
Comment[fa]=برنامه‌هایی برای دست‌یابی به اینترنت مثل وب و پست الکترونیکی
Comment[fi]=Internet-sovellukset kuten selain ja sähköposti
Comment[fr]=Programmes pour accéder à Internet tels que le Web ou la messagerie
Comment[ga]=Feidhmchláir do rochtain an Idirlín mar ghréasán agus ríomhphost
Comment[gl]=Programas para o acceso a Internet como a web e correo electrónico
Comment[gu]=વેબ અને ઈમેઈલ જેવા ઈન્ટરનેટ વપરાશ માટેના કાર્યક્રમો
Comment[he]=תוכנות לגישה לאינטרנט כגון דפדפן ולקוח דוא״ל
Comment[hi]=इंटरनेट से जुड़ने के लिये वेब व ईमेल जैसे प्रोग्राम
Comment[hr]=Programi za pristup Internetu kao web i e-mail
Comment[hu]=Programok az internet használatához (pl.: web és e-mail)
Comment[is]=Forrit til að nálgast netið eins og vefinn og tölvupóst
Comment[it]=Programmi per l'accesso a Internet come web ed email
Comment[ja]=ウェブやメールなどインターネットにアクセスのためのプログラムです
Comment[kk]=Интернетті қолдануға арналған бағдарламалар, пошта мен браузер сияқты
Comment[km]=កម្មវិធីសំរាប់ចូលដំណើរការអ៊ីនធឺណិត ដូចជា បញ្ដាញ និង អ៊ីមែល
Comment[ko]=웹과 전자메일 같은 인터넷에 접근 가능한 프로그램
Comment[lt]=Programos interneto prieigai (žiniatinklis, el. paštas)
Comment[lv]=Programmas darbam internetā
Comment[mk]=Програми за пристап на интернет
Comment[mn]=Вэб болон э-шуудан гэх мэт интернэт хандалтын програмууд
Comment[ms]=Program untuk mengakses Internet seperti web dan emel
Comment[nb]=Programmer for Internettaksess slik som nettleser og e-post
Comment[nl]=Programma's voor internettoegang zoals web en e-mail
Comment[nn]=Program for bruk på Internett – som nettlesar og e-postprogram
Comment[pa]=ਇੰਟਰਨੈੱਟ ਇਸਤੇਮਾਲ ਕਰਨ ਲਈ ਕਾਰਜ, ਜਿਵੇਂ ਕਿ ਵੈੱਬ ਤੇ ਈ-ਮੇਲ
Comment[pl]=Programy umożliwiające dostęp do Internetu, np. do stron WWW czy e-maila
Comment[pt]=Programas para acesso à Internet
Comment[pt_BR]=Programas para acesso à Internet tais como web e e-mail
Comment[ro]=Programe de accesat Internetul precum navigatoarele web și clienții de mail
Comment[ru]=Программы для работы с Интернетом (почта, браузер и т.п.)
Comment[sk]=Programy pre prístup k internetu ako je www a e-mail
Comment[sl]=Programi za dostop do internetnih storitev, kot sta splet in elektronska pošta
Comment[sr]=Програми за приступ Интернету као што је веб и е-пошта
Comment[sv]=Program för Internetåtkomst som till exempel webben och e-post
Comment[ta]=வலைப்பின்னல் மற்றும் மின்னஞ்சல் போன்ற இணைய அணுகலுக்கான நிரல்கள் 
Comment[tr]=Web ve eposta gibi internete erişim amaçlı programlar
Comment[uk]=Програми для роботи з Інтернет (пошта, веб-переглядач, тощо)
Comment[vi]=Chương trình truy cập Mạng như trình duyệt và trình nhận/gửi thư điện tử
Comment[zh_CN]=访问互联网如网页和电子邮件所用的程序，
Comment[zh_TW]=如瀏覽網頁及收發電郵等網路軟體
Icon=applications-internet
Type=Directory
