[Desktop Entry]
Name=Internet and Network
Name[af]=Internet en netwerk
Name[ar]=الإنترنت والشبكة
Name[bg]=Интернет и мрежа
Name[bn]=ইন্টারনেট এবং নেটওয়ার্ক
Name[ca]=Internet i xarxa
Name[cs]=Internet a síť
Name[da]=Internet og netværk
Name[de]=Internet und Netzwerk
Name[el]=Διαδίκτυο και δίκτυο
Name[en_GB]=Internet and Network
Name[eo]=Interreto kaj reto
Name[es]=Internet y red
Name[et]=Internet ja võrk
Name[eu]=Internet eta sarea
Name[fa]=اینترنت و شبکه
Name[fi]=Internet ja verkko
Name[fr]=Internet et réseau
Name[ga]=Idirlíon agus Líonra
Name[gl]=Internet e rede
Name[gu]=ઈન્ટરનેટ અને નેટવર્ક
Name[he]=אינטרט ורשת
Name[hi]=इंटरनेट व संजाल
Name[hr]=Internet i Mreža
Name[hu]=Internet és hálózat
Name[is]=Internet og netkerfi
Name[it]=Internet e Rete
Name[ja]=インターネットとネットワーク
Name[kk]=Интернет және желі
Name[km]=អ៊ីនធឺណិត និងបណ្ដាញ
Name[ko]=인터넷과 네트워크
Name[lt]=Internetas ir tinklas
Name[lv]=Internets un tīkli
Name[mk]=Интернет и мрежа
Name[ms]=Internet dan Rangkaian
Name[nb]=Internett og nettverk
Name[nl]=Internet en netwerk
Name[nn]=Internett og nettverk
Name[pa]=ਇੰਟਰਨੈੱਟ ਅਤੇ ਨੈੱਟਵਰਕ
Name[pl]=Internet i sieć
Name[pt]=Internet e rede
Name[pt_BR]=Internet e rede
Name[ro]=Internet și rețea
Name[ru]=Интернет и сеть
Name[sk]=Internet a sieť
Name[sl]=Internet in omrežje
Name[sr]=Интернет и мрежа
Name[sv]=Internet och nätverk
Name[ta]=இணையம் மற்றும் வலையமைப்பு
Name[tr]=İnternet ve Ağ
Name[uk]=Інтернет та мережа
Name[vi]=Internet và mạng
Name[zh_CN]=互联网和网络
Name[zh_TW]=網際網路及網路
Comment=Network-related settings
Comment[af]=Netwerkverwante instellings
Comment[ar]=الإعدادات المتعلّقة بالشبكة
Comment[bg]=Настройки за мрежата
Comment[bn]=নেটওয়ার্ক সম্পর্কিত সেটিং
Comment[ca]=Paràmetres de xarxa
Comment[cs]=Nastavení související se sítí
Comment[da]=Netværksrelaterede indstillinger
Comment[de]=Netzwerkbezogene Einstellungen
Comment[el]=Ρυθμίσεις για το δίκτυο
Comment[en_GB]=Network-related settings
Comment[eo]=Ret-rilataj agordoj
Comment[es]=Propiedades relacionadas con la red
Comment[et]=Võrguga seotud sätted
Comment[eu]=Sareko ezarpenak
Comment[fa]=تنظیمات مربوط به شبکه
Comment[fi]=Verkkoon liittyvät asetukset
Comment[fr]=Paramètres concernant le réseau
Comment[ga]=Socruithe líonra-gaolta
Comment[gl]=Configuracións relacionadas coa rede
Comment[gu]=નેટવર્ક-સંબંધિત સુયોજનો
Comment[he]=הגדרות רשת
Comment[hi]=संजाल संबंधित सेटिंग
Comment[hr]=Mrežne postavke
Comment[hu]=Hálózattal kapcsolatos beállítások
Comment[is]=Netkerfistengdar stillingar
Comment[it]=Impostazioni relative alla rete
Comment[ja]=ネットワークに関連する設定を行います
Comment[kk]=Желіге байланысты баптаулар
Comment[km]=ការកំណត់ដែលទាក់ទងជាមួយនឹងបណ្ដាញ
Comment[ko]=네트워크와 관련된 설정을 합니다
Comment[lt]=Su tinklu susiję nustatymai
Comment[lv]=Ar tīklu saistīti iestatījumi
Comment[mk]=Поставувања кои се однесуваат на мрежа
Comment[ms]=Tetapan rangkaian-berkaitan
Comment[nb]=Nettverksrelaterte innstillinger
Comment[nl]=Netwerkgerelateerde instellingen
Comment[nn]=Nettverksinnstillingar
Comment[pa]=ਨੈੱਟਵਰਕ ਨਾਲ ਸਬੰਧਤ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia związane z siecią
Comment[pt]=Definições de rede
Comment[pt_BR]=Configurações de rede
Comment[ro]=Configurări pentru rețea
Comment[ru]=Параметры, относящиеся к настройке сети
Comment[sk]=Nastavenia súvisiace so sieťou
Comment[sl]=Nastavitve omrežja
Comment[sr]=Мрежна подешавања
Comment[sv]=Nätverksrelaterade inställningar
Comment[ta]=வலையமைப்பு சார்ந்த வடிவமைப்புகள்
Comment[tr]=Ağ ile ilgili ayarlar
Comment[uk]=Мережні налаштування
Comment[vi]=Thiết lập mạng
Comment[zh_CN]=网络相关的设置
Comment[zh_TW]=網路相關設定
Icon=preferences-system-network
Type=Directory
