[Desktop Entry]
Name=Preferences
Name[af]=Voorkeure
Name[ar]=التفضيلات
Name[bg]=Настройки
Name[bn]=পছন্দতালিকা
Name[br]=Dibaboù gwellañ
Name[ca]=Preferències
Name[cs]=Volby
Name[cy]=Hoffterau
Name[da]=Indstillinger
Name[de]=Einstellungen
Name[el]=Προτιμήσεις
Name[en_GB]=Preferences
Name[eo]=Agordaĵoj
Name[es]=Preferencias
Name[et]=Eelistused
Name[eu]=Hobespenak
Name[fa]=ترجیحات
Name[fi]=Asetukset
Name[fr]=Préférences
Name[ga]=Sainroghanna
Name[gl]=Preferencias
Name[gu]=પસંદગીઓ
Name[he]=העדפות
Name[hi]=वरीयता
Name[hr]=Postavke
Name[hu]=Beállítások
Name[is]=Stillingar
Name[it]=Preferenze
Name[ja]=設定
Name[kk]=Қалаулар
Name[km]=ចំណង់ចំណូលចិត្ត
Name[ko]=기본 설정
Name[lt]=Nustatymai
Name[lv]=Iestatījumi
Name[mk]=Преференции
Name[mn]=Тохиргоо
Name[ms]=Kegemaran
Name[nb]=Brukervalg
Name[nl]=Voorkeuren
Name[nn]=Innstillingar
Name[pa]=ਮੇਰੀ ਪਸੰਦ
Name[pl]=Preferencje
Name[pt]=Preferências
Name[pt_BR]=Preferências
Name[ro]=Preferințe
Name[ru]=Параметры
Name[rw]=Ibyahisemo
Name[sk]=Predvoľby
Name[sl]=Možnosti
Name[sr]=Поставке
Name[sv]=Inställningar
Name[ta]=விருப்பங்கள்
Name[tr]=Tercihler
Name[uk]=Налаштування
Name[vi]=Tùy thích
Name[zh_CN]=首选项
Name[zh_TW]=偏好設定
Comment=Personal preferences
Comment[af]=Persoonlike voorkeure
Comment[ar]=التفضيلات الشخصيّة
Comment[bg]=Лични предпочитания
Comment[bn]=ব্যক্তিগত পছন্দতালিকা
Comment[br]=Pezh a blij deoc'h ar muiañ
Comment[ca]=Preferències personals
Comment[cs]=Osobní volby
Comment[cy]=Hoffterau personol
Comment[da]=Personlige indstillinger
Comment[de]=Persönliche Einstellungen
Comment[el]=Προσωπικές προτιμήσεις
Comment[en_GB]=Personal preferences
Comment[eo]=Personaj preferoj
Comment[es]=Preferencias personales
Comment[et]=Isiklikud eelistused
Comment[eu]=Hobespen pertsonalak
Comment[fa]=ترجیحات شخصی
Comment[fi]=Henkilökohtaiset valinnat
Comment[fr]=Préférences personnelles
Comment[ga]=Sainroghanna pearsanta
Comment[gl]=Preferencias persoais
Comment[gu]=ખાનગી પસંદગીઓ
Comment[he]=העדפות אישיות
Comment[hi]=निजी पसंद
Comment[hr]=Ospbne postavke
Comment[hu]=Személyes beállítások
Comment[is]=Persónulegir valmöguleikar
Comment[it]=Preferenze personali
Comment[ja]=ユーザ専用の設定
Comment[kk]=Жеке қалаулар
Comment[km]=ចំណង់ចំណូលចិត្តផ្ទាល់ខ្លួន
Comment[ko]=개인 기본 설정
Comment[lt]=Asmeninės parinktys
Comment[lv]=Personīgie iestatījumi
Comment[mk]=Лични преференции
Comment[mn]=Хувийн тохиргоо
Comment[ms]=Kegemaran peribadi
Comment[nb]=Personlige brukervalg
Comment[nl]=Persoonlijke voorkeuren
Comment[nn]=Personlege innstillingar
Comment[pa]=ਨਿੱਜੀ ਪਸੰਦ
Comment[pl]=Preferencje osobiste
Comment[pt]=Preferências pessoais
Comment[pt_BR]=Preferências pessoais
Comment[ro]=Preferințe proprii
Comment[ru]=Персональные предпочтения
Comment[sk]=Osobné predvoľby
Comment[sl]=Osebne možnosti
Comment[sr]=Личне поставке
Comment[sv]=Personliga inställningar
Comment[ta]=தனிப்பயன் விருப்பங்கள்
Comment[tr]=Kişisel tercihler
Comment[uk]=Особисті уподобання
Comment[vi]=Tùy thích cá nhân
Comment[zh_CN]=个人首选项
Comment[zh_TW]=個人偏好設定
Icon=preferences-desktop
Type=Directory
