[Desktop Entry]
Name=Look and Feel
Name[af]=Voorkoms en gedrag
Name[ar]=المظهر و الإحساس
Name[bg]=Външен изглед
Name[bn]=অবয়ম এবং উপস্থাপনা
Name[ca]=Aparença
Name[cs]=Vzhled a chování
Name[da]=Udseende og opførsel
Name[de]=Darstellung
Name[el]=Μορφή εμφάνισης
Name[en_GB]=Look and Feel
Name[eo]=Aspekto
Name[es]=Apariencia y comportamiento
Name[et]=Välimus ja tunnetus
Name[eu]=Itxura eta izaera
Name[fa]=شکل و رفتار
Name[fi]=Ulkoasu ja käyttötuntuma
Name[fr]=Apparence
Name[ga]=Cuma agus Mothú
Name[gl]=Visualización e comportamento
Name[gu]=દેખાવ અને વર્તણૂક
Name[he]=מראה ותחושה
Name[hi]=रूप व रंग
Name[hr]=Ponašanje i Izgled
Name[hu]=Megjelenés
Name[is]=Útlit og viðmót
Name[it]=Aspetto e Stile
Name[ja]=ルック＆フィール
Name[kk]=Сыртқы түрі
Name[km]=រូបរាង និង មុខងារ
Name[ko]=모양새
Name[lt]=Išvaizda ir elgsena
Name[lv]=Izskats un uzvedība
Name[mk]=Изглед
Name[ms]=Lihat dan Berasa
Name[nb]=Utseende og oppførsel
Name[nl]=Uiterlijk en bediening
Name[nn]=Utsjånad
Name[pa]=ਦਿੱਖ ਅਤੇ ਵਰਤੋਂ
Name[pl]=Wygląd
Name[pt]=Aparência e comportamento
Name[pt_BR]=Visual e comportamento
Name[ro]=Aspect și comportament
Name[ru]=Оформление
Name[sk]=Vzhľad a správanie
Name[sl]=Videz in občutek
Name[sr]=Изглед и понашање
Name[sv]=Utseende och beteende
Name[ta]=பார்வையும் உணர்வும்
Name[tr]=Görünüş ve İşleyiş
Name[uk]=Оформлення
Name[vi]=Sắc thái
Name[zh_CN]=观感
Name[zh_TW]=外觀與感覺
Comment=Settings controlling the desktop appearance and behavior
Comment[af]=Instellings wat die werkskerm se voorkoms en gedrag beheer
Comment[ar]=إعدادات تتحكّم في مظهر وسلوك سطح المكتب
Comment[bg]=Настройки за външния изглед и поведение на работния плот
Comment[bn]=ডেক্সটপ অবয়ব এবং আচরণ নিয়ন্ত্রণকারী সেটিং
Comment[ca]=Paràmetres de l'aparença i comportament de l'escriptori
Comment[cs]=Nastavení ovládající vzhled a chování pracovního prostředí
Comment[da]=Indstillinger for kontrol af skrivebordets udseende og opførelse
Comment[de]=Einstellungen für das Aussehen und das Verhalten der Arbeitsoberfläche
Comment[el]=Ρυθμίσεις για την εμφάνιση και συμπεριφορά της επιφάνειας εργασίας
Comment[en_GB]=Settings controlling the desktop appearance and behaviour
Comment[eo]=Agordoj pri la aspekto kaj la konduto de la labortablo
Comment[es]=Propiedades que controlan la apariencia y el comportamiento del escritorio
Comment[et]=Töölaua välimuse ja käitumise juhtimine
Comment[eu]=Mahaigainaren itxura eta portaera kontrolatzeko ezarpenak
Comment[fa]=تنظیماتی که ظاهر و رفتار رومیزی را کنترل می‌کنند
Comment[fi]=Työpöytäympäristön ulkoasua ja toimintaa ohjaavat asetukset
Comment[fr]=Paramètres contrôlant l'apparence et le comportement du bureau
Comment[ga]=Socruithe ag rialú cuma agus oibrithe na deisce
Comment[gl]=Configuracións que controlan a aparencia e o comportamento do escritorio
Comment[gu]=ડેસ્કટોપ દેખાવ અને વર્તણૂક સંભાળી રહેલ સુયોજનો
Comment[he]=הגדרות לשליטה במראה ובהתנהגות שולחן העבודה
Comment[hi]=सेटिंग डेस्कटॉप प्रकटन व व्यवहार का नियंत्रण कर रहा है
Comment[hr]=Postavke za kontrolu ponašanja radne površine
Comment[hu]=A munkaasztal megjelenését és viselkedését vezérlő beállítások
Comment[is]=Stillingar sem stjórna útliti og hegðun skjáborðsins
Comment[it]=Impostazioni che controllano l'aspetto e il comportamento del desktop
Comment[ja]=デスクトップの外観や動きを調整します
Comment[kk]=Жұмыс үстелінің сыртқы түрін мен мінез-құлығын басқаратын баптаулар
Comment[km]=ការកំណត់បញ្ជារូបរាង និង ឥរិយាបថ​ របស់ផ្ទៃតុ
Comment[ko]=바탕환경의 모양새와 행동을 설정합니다
Comment[lt]=Darbo aplinkos išvaizdos ir elgsenos nustatymai
Comment[lv]=Iestatījumi, kas nosaka darbavirsmas izskatu un uzvedību
Comment[mk]=Поставувања кои го контролираат изгледот на работната површина и однесувањето
Comment[ms]=Tetapan pengawalan rupa desktop dan tingkah laku
Comment[nb]=Innstillinger som kontrollerer utseende og oppførsel for skrivebordet
Comment[nl]=Instellingen voor het uiterlijk en gedrag van de werkomgeving
Comment[nn]=Innstillingar for utsjånaden og åtferda til skrivebordet
Comment[pa]=ਡੈਸਕਟਾਪ ਦਿੱਖ ਅਤੇ ਰਵੱਈਆ ਕੰਟਰੋਲ ਕਰਨ ਲਈ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia wyglądu i działania środowiska
Comment[pt]=Definições que controlam a aparência e comportamento do ambiente de trabalho
Comment[pt_BR]=Configurações que controlam o visual e o comportamento da área de trabalho
Comment[ro]=Preferințe privind aspectul și comportamentul desktopului
Comment[ru]=Параметры, влияющие на внешний вид и поведение рабочего стола
Comment[sk]=Nastavenia vzhľadu a správania pracovnej plochy
Comment[sl]=Nastavitve videza in obnašanja namizja
Comment[sr]=Подешавање изгледа и понашања радног окружења
Comment[sv]=Inställningar som kontrollerar skrivbordets utseende och beteende
Comment[ta]=மேல்மேசையின் தோற்றம் மற்றும் நடத்தைகளை கட்டுப்படுத்தும் வடிவமைப்பு
Comment[tr]=Masaüstü görünüm ve işleyişini kontrol eden ayarlar
Comment[uk]=Налаштування зовнішнього вигляду та поведінки робочого столу
Comment[vi]=Thiết lập điều khiển diện mạo và cách ứng xử của hệ thống
Comment[zh_CN]=控制桌面外观和行为的设置
Comment[zh_TW]=控制桌面顯示方式及行為的設定
Icon=preferences-desktop
Type=Directory
