[Desktop Entry]
Name=Programming
Name[af]=Programmering
Name[ar]=البرمجة
Name[bg]=Разработка
Name[bn]=প্রোগ্রামিং
Name[br]=Gouleviñ
Name[ca]=Programació
Name[cs]=Programování
Name[cy]=Rhaglennu
Name[da]=Programmering
Name[de]=Entwicklung
Name[el]=Προγραμματισμός
Name[en_GB]=Programming
Name[eo]=Programado
Name[es]=Programación
Name[et]=Programmeerimine
Name[eu]=Programazioa
Name[fa]=برنامه‌سازی
Name[fi]=Ohjelmointi
Name[fr]=Programmation
Name[ga]=Ríomhchlárú
Name[gl]=Programación
Name[gu]=પ્રોગ્રામીંગ
Name[he]=תכנות
Name[hi]=प्रोग्रामिंग
Name[hr]=Programiranje
Name[hu]=Programozás
Name[is]=Forritun
Name[it]=Programmazione
Name[ja]=プログラミング
Name[kk]=Бағдарламалау
Name[km]=ការធ្វើកម្មវិធី
Name[ko]=개발
Name[lt]=Programavimas
Name[lv]=Programmēšanas
Name[mk]=Програмирање
Name[mn]=Програмчилал
Name[ms]=Pengaturcaraan
Name[nb]=Utvikling
Name[nl]=Programmeren
Name[nn]=Programmering
Name[pa]=ਪਰੋਗਰਾਮਿੰਗ
Name[pl]=Programowanie
Name[pt]=Desenvolvimento
Name[pt_BR]=Desenvolvimento
Name[ro]=Programare
Name[ru]=Программирование
Name[sk]=Programovanie
Name[sl]=Programiranje
Name[sr]=Програмирање
Name[sv]=Programmering
Name[ta]=நிரலாக்கம்
Name[tr]=Programlama
Name[uk]=Програмування
Name[vi]=Lập trình
Name[zh_CN]=编程
Name[zh_TW]=軟體開發
Comment=Tools for software development
Comment[af]=Gereedskap vir sagtewareontwikkeling
Comment[ar]=أدوات لتطوير البرامج
Comment[bg]=Инструменти за разработка на софтуер
Comment[bn]=সফটওয়্যার ডেভেলপমেন্টের টুল
Comment[br]=Ar binvioù da ziorren ar poelladoù
Comment[ca]=Eines per a desenvolupament de programari
Comment[cs]=Nástroje na vývoj softwaru
Comment[cy]=Offer ar gyfer datblygu meddalwedd
Comment[da]=Værktøjer til programudvikling
Comment[de]=Werkzeuge zur Software-Entwicklung
Comment[el]=Εργαλεία για ανάπτυξη λογισμικού
Comment[en_GB]=Tools for software development
Comment[eo]=Iloj por programado
Comment[es]=Herramientas para el desarrollo del software
Comment[et]=Tarkvaraarenduse tööriistad
Comment[eu]=Softwarea garatzeko tresnak
Comment[fa]=ابزارهای تولید نرم‌افزار
Comment[fi]=Työkaluja sovelluskehitykseen
Comment[fr]=Outils de développement logiciel
Comment[ga]=Uirlisí d'fhorbairt bogearraí
Comment[gl]=Ferramentas para o desenvolvemento de software
Comment[gu]=સોફ્ટવેર વિકાસ સાધનો
Comment[he]=כלים לפיתוח תוכנה
Comment[hi]=सॉफ्टवेयर विकास के औजार
Comment[hr]=Alati za razvoj softvera
Comment[hu]=Szoftverfejlesztési eszközök
Comment[is]=Þróunarverkfæri
Comment[it]=Strumenti per lo sviluppo software
Comment[ja]=ソフトウェア開発者向けのツールです
Comment[kk]=Бағдарламаларды жасауға арналған құралдар
Comment[km]=ឧបករណ៍សំរាប់អភិវឌ្ឍន៍កម្មវិធីផ្នែកទន់
Comment[ko]=소프트웨어 개발을 위한 도구
Comment[lt]=Programinės įrangos kūrimo įrankiai
Comment[lv]=Programmatūras izstrādes rīki
Comment[mk]=Алатки за развој на софтвер
Comment[mn]=Програм хөгжүүлэлийн хэрэгслүүд
Comment[ms]=Alatan untuk pembangunan perisian
Comment[nb]=Verktøy for programvareutvikling
Comment[nl]=Gereedschap voor programmatuurontwikkeling
Comment[nn]=Verktøy for programutvikling
Comment[pa]=ਸਾਫਟਵੇਅਰ ਦੇ ਵਿਕਾਸ ਲਈ ਸੰਦ
Comment[pl]=Narzędzia do tworzenia oprogramowania
Comment[pt]=Ferramentas para desenvolvimento de aplicações
Comment[pt_BR]=Ferramentas para desenvolvimento de software
Comment[ro]=Unelte pentru dezvoltarea de software
Comment[ru]=Средства для разработки программ
Comment[sk]=Nástroje na vývoj softvéru
Comment[sl]=Orodja za razvijanje programske opreme
Comment[sr]=Алати за развој софтвера
Comment[sv]=Verktyg för programutveckling
Comment[ta]=மென்பொருள் உற்பத்திக்கான கருவிகள்
Comment[tr]=Yazılım geliştirme için araçlar
Comment[uk]=Засоби розробки програм
Comment[vi]=Công cụ phát triển phần mềm
Comment[zh_CN]=软件开发工具
Comment[zh_TW]=軟體開發工具
Icon=applications-development
Type=Directory
