[Desktop Entry]
Type=Directory
Name=Administration
Name[af]=Administrasie
Name[ar]=الإدارة
Name[bg]=Администрация на системата
Name[bn]=অ্যাডমিনস্ট্রেশন
Name[br]=Mererezh
Name[ca]=Administració
Name[cs]=Správa
Name[cy]=Gweinyddiaeth
Name[da]=Administration
Name[de]=Systemverwaltung
Name[el]=Διαχείριση συστήματος
Name[en_GB]=Administration
Name[eo]=Administrado
Name[es]=Administración
Name[et]=Haldamine
Name[eu]=Administrazioa
Name[fa]=مدیریت
Name[fi]=Ylläpito
Name[fr]=Administration
Name[ga]=Riarachán
Name[gl]=Administración
Name[gu]=સંચાલન
Name[he]=ניהול
Name[hi]=प्रशासन
Name[hr]=Administracija
Name[hu]=Adminisztráció
Name[is]=Stjórnun
Name[it]=Amministrazione
Name[ja]=システム管理
Name[kk]=Әкімшілік
Name[km]=ការគ្រប់គ្រង
Name[ko]=관리
Name[lt]=Administravimas
Name[lv]=Administrēšana
Name[mk]=Администрација
Name[mn]=Удирдлага
Name[ms]=Administrasi
Name[nb]=Administrasjon
Name[nl]=Beheer
Name[nn]=Oppsett
Name[pa]=ਪਰਸ਼ਾਸਨ
Name[pl]=Administracja
Name[pt]=Administração
Name[pt_BR]=Administração
Name[ro]=Administrare
Name[ru]=Администрирование
Name[rw]=ubuyobozi
Name[sk]=Správa
Name[sl]=Skrbništvo
Name[sr]=Администрација
Name[sv]=Administration
Name[ta]=நிர்வாகம்
Name[tr]=Yönetim
Name[uk]=Адміністрування
Name[vi]=Quản lý
Name[zh_CN]=系统管理
Name[zh_TW]=管理
Comment=Change system-wide settings (affects all users)
Comment[af]=Wysig instellings stelselwyd (affekteer alle gebruikers)
Comment[ar]=غيّر إعدادات النظام العامة (يؤثّر على جميع المستخدمين)
Comment[bg]=Промяна на глобалните настройки на системата (ще се отрази на всички потребители)
Comment[bn]=সিস্টেমব্যাপী বৈশিষ্ট্যাবলী পরিবর্তন করা হবে (সব ব্যবহারকারীর জন্য প্রযোজ্য)
Comment[ca]=Gestió de paràmetres de sistema (afecta a tots els usuaris)
Comment[cs]=Změnit nastavení pro celý systém (ovlivní všechny uživatele)
Comment[da]=Ændre systemindstillinger (påvirker alle brugere)
Comment[de]=Systemweite Einstellungen ändern (dies betrifft alle Benutzer)
Comment[el]=Τροποποίηση ρυθμίσεων συστήματος (επηρεάζει όλους τους χρήστες)
Comment[en_GB]=Change system-wide settings (affects all users)
Comment[eo]=Ŝanĝi tut-sistemajn agordojn (afektas al ĉiujn uzantojn)
Comment[es]=Cambia las preferencias globales del sistema (afecta a todos los usuarios)
Comment[et]=Ülesüsteemiliste sätete muutmine (mõjutab kõiki kasutajaid)
Comment[eu]=Aldatu sistema osoko ezarpenak (erabiltzaile guztiengan du eragina)
Comment[fa]=تغییر تنظیمات کل سیستم (همه‌ی کاربران متأثر می‌شوند)‏
Comment[fi]=Muuta järjestelmänlaajuisia asetuksia (vaikuttaa joka käyttäjään)
Comment[fr]=Modifie globalement les paramètres du système (affecte tous les utilisateurs)
Comment[ga]=Athraigh socruithe ar fud an chórais (tionchar ar gach úsáideoir)
Comment[gl]=Cambia as preferencias globais do sistema (afecta a todos os usuarios)
Comment[gu]=સિસ્ટમ-લગતા સુયોજનો બદલો (બધા વપરાશકર્તાઓને અસર કરશે)
Comment[he]=שינוי הגדרות כלל־מערכת (משפיע על כל המשתמשים)
Comment[hi]=सिस्टमवाइड जमावट बदलें (सभी उपयोक्ताओं को प्रभावित करता है)
Comment[hr]=Promijeni postavke za cijeli sustav (utječe na sve korisnike)
Comment[hu]=Rendszerszintű beállítások módosítása (minden felhasználóra kihat)
Comment[is]=Breyta stillingum fyrir allt kerfið (hefur áhrif á alla notendur)
Comment[it]=Modifica impostazioni di sistema (influenzano tutti gli utenti)
Comment[ja]=システム規模の設定を変更します (全てのユーザに影響します)
Comment[kk]=Жүйелік баптауларды өзгерту (барлық пайдаланушыларға әсер етеді)
Comment[km]=ផ្លាស់ប្ដូរការកំណត់ប្រព័ន្ធទាំងមូល (ប៉ះពាល់ដល់អ្នកប្រើប្រាស់ទាំងអស់)
Comment[ko]=시스템 전체 설정을 바꿉니다 (모든 사용자에게 영향을 미칩니다)
Comment[lt]=Keisti sisteminio masto nustatymus (paveikia visus naudotojus)
Comment[lv]=Mainīt sistēmas iestatījumus (ietekmē visus lietotājus)
Comment[mk]=Промени ги поставувањата на целиот систем (има ефект врз сите корисници)
Comment[ms]=Tukar tetapan seluruh sistem (melibatkan semua pengguna)
Comment[nb]=Endre systeminnstillinger (påvirker alle brukere)
Comment[nl]=Systeembrede instellingen veranderen (voor alle gebruikers)
Comment[nn]=Innstillingar for heile systemet (påverkar alle brukarane)
Comment[pa]=ਪੂਰੇ ਸਿਸਟਮ ਲਈ ਸੈਟਿੰਗ ਬਦਲਾਅ (ਸਭ ਉਪਭੋਗੀਆਂ ਨੂੰ)
Comment[pl]=Zmiana ustawień systemowych (wpływa na wszystkich użytkowników)
Comment[pt]=Alterar definições de sistema (afeta todos os utilizadores)
Comment[pt_BR]=Modifique configurações gerais do sistema (isso afeta todos os usuários)
Comment[ro]=Aplică schimbările în tot sistemul (pentru toți utilizatorii)
Comment[ru]=Изменение системных установок (влияет на всех пользователей)
Comment[sk]=Zmeniť systémové nastavenia (ovplyvní všetkých používateľov)
Comment[sl]=Spremenite sistemske nastavitve (vpliva na vse uporabnike)
Comment[sr]=Промените системска подешавања (утиче на све кориснике)
Comment[sv]=Ändra systembreda inställningar (påverkar alla användare)
Comment[ta]=கணிப்பொறியின் அனைத்து அமைப்புகளை மாற்றுக (பயன்படுத்துவோர் அனைவரையும் பாதிக்கும்)
Comment[tr]=Sistem geneli ayarları değiştir (tüm kullanıcıları etkiler)
Comment[uk]=Зміна системних параметрів (впливає на усіх користувачів)
Comment[vi]=Thay đổi thiết lập cho toàn hệ thống (cho mọi người dùng)
Comment[zh_CN]=更改系统级设置(影响全部用户)
Comment[zh_TW]=更改全系統設定值（影響所有用戶）
Icon=preferences-system
