[Desktop Entry]
Name=System Tools
Name[af]=Stelselgereedskap
Name[ar]=أدوات النّظام
Name[bg]=Системни инструменти
Name[bn]=সিস্টেম টুল
Name[br]=Binvioù reizhiad
Name[ca]=Eines de sistema
Name[cs]=Systémové nástroje
Name[cy]=Offer System
Name[da]=Systemværktøjer
Name[de]=Systemwerkzeuge
Name[el]=Εργαλεία συστήματος
Name[en_GB]=System Tools
Name[eo]=Sistemaj iloj
Name[es]=Herramientas del sistema
Name[et]=Süsteemi tööriistad
Name[eu]=Sistemaren tresnak
Name[fa]=ابزارهای سیستم
Name[fi]=Järjestelmätyökalut
Name[fr]=Outils système
Name[ga]=Uirlisí Córais
Name[gl]=Ferramentas do sistema
Name[gu]=સિસ્ટમ સાધનો
Name[he]=כלי מערכת
Name[hi]=सिस्टम उपकरण
Name[hr]=Alati Sustava
Name[hu]=Rendszereszközök
Name[is]=Kerfistól
Name[it]=Strumenti di sistema
Name[ja]=システムツール
Name[kk]=Жүйелік саймандар
Name[km]=ឧបករណ៍ប្រព័ន្ធ
Name[ko]=시스템 도구
Name[lt]=Sistemos įrankiai
Name[lv]=Sistēma rīki
Name[mk]=Системски алатки
Name[mn]=Системийн хэрэгслүүд
Name[ms]=Alatan Sistem
Name[nb]=Systemverktøy
Name[nl]=Systeemgereedschap
Name[nn]=Systemverktøy
Name[pa]=ਸਿਸਟਮ ਸੰਦ
Name[pl]=Narzędzia systemowe
Name[pt]=Ferramentas de sistema
Name[pt_BR]=Sistema
Name[ro]=Unelte de sistem
Name[ru]=Системные
Name[sk]=Systémové nástroje
Name[sl]=Sistemska orodja
Name[sr]=Системски алати
Name[sv]=Systemverktyg
Name[ta]=கணிப்பொறிக் கருவிகள்
Name[tr]=Sistem Araçları
Name[uk]=Системні утиліти
Name[vi]=Công cụ hệ thống
Name[zh_CN]=系统工具
Name[zh_TW]=系統工具
Comment=System configuration and monitoring
Comment[af]=Stelselopstelling en monitering
Comment[ar]=تضبيط ومراقبة النّظام
Comment[bg]=Следене и настройване на системата
Comment[bn]=সিস্টেম কনফিগারেশন এবং মনিটরিং
Comment[br]=Neuziadur hag eveshaerezh ar reizhiad
Comment[ca]=Configuració i monitorització del sistema
Comment[cs]=Nastavení a sledování systému
Comment[cy]=Cyflunio a monitro system
Comment[da]=Systemkonfiguration og -overvågning
Comment[de]=Systemkonfiguration und -überwachung
Comment[el]=Ρύθμιση και έλεγχος συστήματος
Comment[en_GB]=System configuration and monitoring
Comment[eo]=Agordi kaj kontroli sistemon
Comment[es]=Configuración y monitorización del sistema
Comment[et]=Süsteemi seadistamine ja jälgimine
Comment[eu]=Sistemaren konfigurazioa eta monitorizazioa
Comment[fa]=پیکربندی و پایشگری سیستم
Comment[fi]=Järjestelmäasetukset ja -seuranta
Comment[fr]=Configuration et surveillance système
Comment[ga]=Cumraíocht agus monatóireacht an chórais
Comment[gl]=Configuración e monitorización do sistema
Comment[gu]=સિસ્ટમ રૂપરેખાંકન અને મોનિટરીંગ
Comment[he]=הגדרת המערכת וניהול מעקב אחריה
Comment[hi]=सिस्टम विन्यास व निरीक्षण
Comment[hr]=Konfiguracija i nadzor sustava
Comment[hu]=Rendszerbeállítás és megfigyelés
Comment[is]=Kerfisstillingar og vöktun
Comment[it]=Configurazione e monitoraggio del sistema
Comment[ja]=システムの設定と監視を行うプログラムです
Comment[kk]=Жүйелік баптаулар мен бақылау
Comment[km]=ការកំណត់រចនាសម្ព័ន្ធ និង ការត្រួតពិនិត្យ
Comment[ko]=시스템 설정과 감시
Comment[lt]=Sistemos konfigūravimas ir stebėjimas
Comment[lv]=Sistēmas konfigurācija un pārraudzība
Comment[mk]=Конфигурација и надгледување на системот
Comment[mn]=Системийн тохиргоо болон хяналт
Comment[ms]=Konfigurasi dan pemantauan sistem
Comment[nb]=Systemkonfigurasjon og overvåking
Comment[nl]=Systeemconfiguratie en -controle
Comment[nn]=Oppsett og overvaking av systemet
Comment[pa]=ਸਿਸਟਮ ਸੰਰਚਨਾ ਅਤੇ ਨਿਗਰਾਨੀ
Comment[pl]=Monitorowanie i konfiguracja systemu
Comment[pt]=Configuração de sistema e monitorização
Comment[pt_BR]=Configuração e monitoramento do sistema
Comment[ro]=Configurarea și monitorizarea sistemului
Comment[ru]=Средства конфигурации и мониторинга системы
Comment[sk]=Konfigurácia a sledovanie systému
Comment[sl]=Nastavitve in nadzor nad sistemom
Comment[sr]=Подешавање и праћење система
Comment[sv]=Systemkonfiguration och systemövervakning
Comment[ta]=கணிப்பொறி அமைப்பு மற்றும் கண்காணித்தல்
Comment[tr]=Sistem yapılandırma ve izleme
Comment[uk]=Засоби налаштовування та контролю системи
Comment[vi]=Cấu hình và theo dõi hệ thống
Comment[zh_CN]=系统配置和监视
Comment[zh_TW]=系統配置及監察
Icon=applications-system
Type=Directory
