[Desktop Entry]
Name=Sound & Video
Name[af]=Klank & video
Name[ar]=الصوت والفيديو
Name[bg]=Видео и звук
Name[bn]=শব্দ ও ভিডিও
Name[br]=Son ha video
Name[ca]=So i Vídeo
Name[cs]=Zvuk a video
Name[cy]=Sain a Fideo
Name[da]=Lyd og video
Name[de]=Unterhaltungsmedien
Name[el]=Ήχος & βίντεο
Name[en_GB]=Sound & Video
Name[eo]=Sono kaj video
Name[es]=Sonido y vídeo
Name[et]=Audio ja video
Name[eu]=Soinua eta bideoa
Name[fa]=صدا و تصویر
Name[fi]=Ääni & video
Name[fr]=Son et vidéo
Name[ga]=Fuaim & Fís
Name[gl]=Son e vídeo
Name[gu]=સાઉન્ડ & વીડિયો
Name[he]=צליל ווידאו
Name[hi]=ध्वनि व वीडियो
Name[hr]=Zvuk & Video
Name[hu]=Hang és videó
Name[is]=Hljóð og mynd
Name[it]=Audio e Video
Name[ja]=サウンドとビデオ
Name[kk]=Аудио және видео
Name[km]=សម្លេង & វីដេអូ
Name[ko]=음악과 비디오
Name[lt]=Garsas ir vaizdas
Name[lv]=Skaņas un Video
Name[mk]=Звук и видео
Name[mn]=Дуу & Видео
Name[ms]=Bunyi & Video
Name[nb]=Lyd og bilde
Name[nl]=Muziek en video
Name[nn]=Lyd og film
Name[pa]=ਸਾਊਂਡ ਅਤੇ ਵੀਡਿਓ
Name[pl]=Dźwięk i wideo
Name[pt]=Som e vídeo
Name[pt_BR]=Multimídia
Name[ro]=Multimedia
Name[ru]=Аудио и видео
Name[sk]=Zvuk a video
Name[sl]=Zvok in video
Name[sr]=Звук и покретне слике
Name[sv]=Ljud och video
Name[ta]=ஒலி மற்றும் படக்காட்சி
Name[tr]=Ses ve Video
Name[uk]=Звук та відео
Name[vi]=Âm thanh và Ảnh động
Name[zh_CN]=影音
Name[zh_TW]=影音
Comment=Multimedia menu
Comment[af]=Multimediakieslys
Comment[ar]=قائمة الوسائط المتعدّدة
Comment[bg]=Меню за мултимедия
Comment[bn]=মাল্টিমিডিয়া মেনু
Comment[br]=Liesvedia
Comment[ca]=Menú multimèdia
Comment[cs]=Nabídka multimédií
Comment[cy]=Dewislen amlgyfrwng
Comment[da]=Multimediemenu
Comment[de]=Multimedia-Menü
Comment[el]=Μενού πολυμέσων
Comment[en_GB]=Multimedia menu
Comment[eo]=Plurmedia menuo
Comment[es]=Menú multimedia
Comment[et]=Multimeediamenüü
Comment[eu]=Multimedia menua
Comment[fa]=منوی چندرسانه‌ای
Comment[fi]=Multimediavalikko
Comment[fr]=Multimédia
Comment[ga]=Roghchlár ilmheán
Comment[gl]=Menú multimedia
Comment[gu]=મલ્ટીમીડિયા મેનુ
Comment[he]=תפריט מולטימדיה
Comment[hi]=मल्टीमीडिया मेनू
Comment[hr]=Multimedijski izbornik
Comment[hu]=Multimédia menü
Comment[is]=Margmiðlun
Comment[it]=Menu multimedia
Comment[ja]=マルチメディア関連のプログラムです
Comment[kk]=Мультимедиа
Comment[km]=ម៉ឺនុយពហុព័ត៌មាន
Comment[ko]=멀티미디어 메뉴
Comment[lt]=Daugialypės terpės meniu
Comment[lv]=Multimediju izvēlne
Comment[mk]=Мени со мултимедија
Comment[mn]=Мультимедиа цэс
Comment[ms]=Menu Multimedia
Comment[nb]=Multimedia
Comment[nl]=Multimedia-menu
Comment[nn]=Multimedieprogram
Comment[pa]=ਮਲਟੀਮੀਡਿਆ ਮੇਨੂ
Comment[pl]=Menu multimediów
Comment[pt]=Menu multimédia
Comment[pt_BR]=Menu multimídia
Comment[ro]=Meniul multimedia
Comment[ru]=Мультимедиа
Comment[sk]=Ponuka multimédií
Comment[sl]=Predstavni meni
Comment[sr]=Мени за мултимедију
Comment[sv]=Multimediameny
Comment[ta]=பல்முனை ஊடகப் பட்டியல்
Comment[tr]=Çokluortam menüsü
Comment[uk]=Меню мультимедіа
Comment[vi]=Trình đơn đa phương tiện
Comment[zh_CN]=多媒体菜单
Comment[zh_TW]=多媒體選單
Icon=applications-multimedia
Type=Directory
