[Desktop Entry]
Name=Education
Name[af]=Opvoeding
Name[ar]=التعليم
Name[bg]=Обучение
Name[bn]=শিক্ষা
Name[br]=Deskadurezh
Name[ca]=Educació
Name[cs]=Vzdělávání
Name[cy]=Addysg
Name[da]=Læringsprogrammer
Name[de]=Bildung
Name[el]=Εκπαίδευση
Name[en_GB]=Education
Name[eo]=Edukado
Name[es]=Educación
Name[et]=Õppeprogrammid
Name[eu]=Hezkuntza
Name[fa]=آموزش
Name[fi]=Opetusohjelmat
Name[fr]=Éducation
Name[ga]=Oideachas
Name[gl]=Educación
Name[gu]=શિક્ષણ
Name[he]=לימוד
Name[hi]=शिक्षा
Name[hr]=Edukacija
Name[hu]=Oktatás
Name[is]=Menntun
Name[it]=Istruzione
Name[ja]=教育・教養
Name[kk]=Білім алу
Name[km]=ការសិក្សារ
Name[ko]=교육
Name[lt]=Švietimas
Name[lv]=Izglītības
Name[mk]=Едукација
Name[mn]=Боловсрол
Name[ms]=Pendidikan
Name[nb]=Opplæring
Name[nl]=Onderwijs
Name[nn]=Utdanning
Name[pa]=ਸਿੱਖਿਆ
Name[pl]=Nauka
Name[pt]=Educação
Name[pt_BR]=Educativo
Name[ro]=Educație
Name[ru]=Образовательные
Name[sk]=Vzdelávanie
Name[sl]=Izobraževanje
Name[sr]=Образовање
Name[sv]=Utbildning
Name[ta]=கல்வி
Name[tr]=Eğitim
Name[uk]=Навчання
Name[vi]=Giáo dục
Name[zh_CN]=教育
Name[zh_TW]=教育
Icon=applications-science
Type=Directory
