[Desktop Entry]
Name=Applications
Name[af]=Toepassings
Name[ar]=التطبيقات
Name[bg]=Програми
Name[bn]=অ্যাপলিকেশন
Name[br]=Arloadoù
Name[ca]=Aplicacions
Name[cs]=Aplikace
Name[cy]=Rhaglenni
Name[da]=Programmer
Name[de]=Anwendungen
Name[el]=Εφαρμογές
Name[en_GB]=Applications
Name[eo]=Aplikaĵoj
Name[es]=Aplicaciones
Name[et]=Rakendused
Name[eu]=Aplikazioak
Name[fa]=برنامه‌ها
Name[fi]=Sovellukset
Name[fr]=Applications
Name[ga]=Feidhmchláir
Name[gl]=Aplicacións
Name[gu]=કાર્યક્રમો
Name[he]=יישומים
Name[hi]=अनुप्रयोग
Name[hr]=Aplikacije
Name[hu]=Alkalmazások
Name[is]=Forrit
Name[it]=Applicazioni
Name[ja]=アプリケーション
Name[kk]=Қолданбалар
Name[km]=កម្មវិធី
Name[ko]=프로그램
Name[lt]=Programos
Name[lv]=Programmas
Name[mk]=Апликации
Name[mn]=Програмууд
Name[ms]=Aplikasi
Name[nb]=Programmer
Name[nl]=Toepassingen
Name[nn]=Program
Name[pa]=ਕਾਰਜ
Name[pl]=Programy
Name[pt]=Aplicações
Name[pt_BR]=Aplicativos
Name[ro]=Programe
Name[ru]=Приложения
Name[rw]=Porogaramu
Name[sk]=Aplikácie
Name[sl]=Programi
Name[sr]=Програми
Name[sv]=Program
Name[ta]=பயன்பாடுகள்
Name[tr]=Uygulamalar
Name[uk]=Програми
Name[vi]=Ứng dụng
Name[zh_CN]=应用程序
Name[zh_TW]=應用程式
Comment=Applications
Comment[af]=Toepassings
Comment[ar]=التطبيقات
Comment[bg]=Програми
Comment[bn]=অ্যাপলিকেশন
Comment[br]=Arloadoù
Comment[ca]=Aplicacions
Comment[cs]=Aplikace
Comment[cy]=Rhaglenni
Comment[da]=Programmer
Comment[de]=Anwendungen
Comment[el]=Εφαρμογές
Comment[en_GB]=Applications
Comment[eo]=Aplikaĵoj
Comment[es]=Aplicaciones
Comment[et]=Rakendused
Comment[eu]=Aplikazioak
Comment[fa]=برنامه‌ها
Comment[fi]=Sovellukset
Comment[fr]=Applications
Comment[ga]=Feidhmchláir
Comment[gl]=Aplicacións
Comment[gu]=કાર્યક્રમો
Comment[he]=יישומים
Comment[hi]=अनुप्रयोग
Comment[hr]=Aplikacije
Comment[hu]=Alkalmazások
Comment[is]=Forrit
Comment[it]=Applicazioni
Comment[ja]=アプリケーション
Comment[kk]=Қолданбалар
Comment[km]=កម្មវិធី
Comment[ko]=프로그램
Comment[lt]=Programos
Comment[lv]=Programmas
Comment[mk]=Апликации
Comment[mn]=Програмууд
Comment[ms]=Aplikasi
Comment[nb]=Programmer
Comment[nl]=Toepassingen
Comment[nn]=Program
Comment[pa]=ਕਾਰਜ
Comment[pl]=Programy
Comment[pt]=Aplicações
Comment[pt_BR]=Aplicativos
Comment[ro]=Programe
Comment[ru]=Приложения
Comment[rw]=Porogaramu
Comment[sk]=Aplikácie
Comment[sl]=Programi
Comment[sr]=Програми
Comment[sv]=Program
Comment[ta]=பயன்பாடுகள்
Comment[tr]=Uygulamalar
Comment[uk]=Програми
Comment[vi]=Ứng dụng
Comment[zh_CN]=应用程序
Comment[zh_TW]=應用程式
Icon=applications-other
Type=Directory
