[Desktop Entry]
Name=Hardware
Name[af]=Hardeware
Name[ar]=العتاد
Name[bg]=Хардуер
Name[bn]=হার্ডওয়্যার
Name[ca]=Maquinari
Name[cs]=Hardware
Name[da]=Hardware
Name[de]=Hardware
Name[el]=Υλικό
Name[en_GB]=Hardware
Name[eo]=Aparataro
Name[es]=Hardware
Name[et]=Riistvara
Name[eu]=Hardwarea
Name[fa]=سخت‌افزار
Name[fi]=Laitteisto
Name[fr]=Matériel
Name[ga]=Crua-Earraí
Name[gl]=Hardware
Name[gu]=હાર્ડવેર
Name[he]=חומרה
Name[hi]=हार्डवेयर
Name[hr]=Sklopovlje
Name[hu]=Hardver
Name[is]=Vélbúnaður
Name[it]=Hardware
Name[ja]=ハードウェア
Name[kk]=Құрылғылар
Name[km]=ផ្នែករឹង
Name[ko]=하드웨어
Name[lt]=Aparatinė įranga
Name[lv]=Aparatūra
Name[mk]=Хардвер
Name[ms]=Perkakasan
Name[nb]=Maskinvare
Name[nl]=Apparatuur
Name[nn]=Maskinvare
Name[pa]=ਹਾਰਡਵੇਅਰ
Name[pl]=Sprzęt
Name[pt]=Equipamento
Name[pt_BR]=Hardware
Name[ro]=Hardware
Name[ru]=Оборудование
Name[sk]=Hardvér
Name[sl]=Strojna oprema
Name[sr]=Уређаји
Name[sv]=Hårdvara
Name[ta]=வண் பொருட்கள்
Name[tr]=Donanım
Name[uk]=Обладнання
Name[vi]=Phần cứng
Name[zh_CN]=硬件
Name[zh_TW]=硬體
Comment=Settings for several hardware devices
Comment[af]=Instellings vir verskeie hardewaretoestelle
Comment[ar]=إعدادات للعديد من أجهزة العتاد
Comment[bg]=Настройки за много хардуерни устройства
Comment[bn]=কিছু হার্ডওয়্যার ডিভাইসের জন্য সেটিং
Comment[ca]=Paràmetres de diversos dispositius
Comment[cs]=Nastavení různých hardwarových zařízení
Comment[da]=Indstillinger for flere enheder af hardware
Comment[de]=Einstellungen für Hardware
Comment[el]=Ρυθμίσεις για διάφορες συσκευές υλικού
Comment[en_GB]=Settings for several hardware devices
Comment[eo]=Agordoj por la aparataro
Comment[es]=Propiedades para varios dispositivos de hardware
Comment[et]=Mõnede riistvaraliste seadmete sätted
Comment[eu]=Hainbat gailurentzako ezarpenak
Comment[fa]=تنظیمات دستگاه‌های مختلف سخت‌افزاری
Comment[fi]=Laitteiston asetukset
Comment[fr]=Paramètres pour certains périphériques
Comment[ga]=Socruithe do roinnt ghléasanna crua-earraí
Comment[gl]=Configuracións para varios dispositivos hardware
Comment[gu]=ઘણા હાર્ડવેર ઉપકરણો માટે સુયોજનો
Comment[he]=הגדרות עבור מספר התקני חומרה
Comment[hi]=कई हार्डवेयर युक्तियों के लिए सेटिंग
Comment[hr]=Postavke za razne uređaje
Comment[hu]=Különböző hardvereszközök beállításai
Comment[is]=Uppsetning á ýmsum vélbúnaði
Comment[it]=Impostazioni per parecchi dispositivi hardware
Comment[ja]=使用するハードウェア・デバイスを設定します
Comment[kk]=Құрылғылар үшін баптаулар
Comment[km]=ការកំណត់សំរាប់ឧបករណ៍មួយចំនួនតូច
Comment[ko]=하드웨어 장치를 설정합니다
Comment[lt]=Kai kurių aparatinių įrenginių nustatymai
Comment[lv]=Dažu aparatūras ierīču iestatījumi
Comment[mk]=Поставувања за неколку хардверски уреди
Comment[ms]=Tetapan untuk beberapa alat-alat perkakasan
Comment[nb]=Innstillinger for forskjellige maskinvareenheter
Comment[nl]=Instellingen voor verschillende apparaten
Comment[nn]=Innstillingar for maskinvareeiningar
Comment[pa]=ਕਈ ਹਾਰਡਵੇਅਰ ਜੰਤਰਾਂ ਲਈ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia dla wielu urządzeń
Comment[pt]=Definições para vários dispositivos
Comment[pt_BR]=Configurações para vários dispositivos de hardware
Comment[ro]=Configurări pentru dispozitivele hardware
Comment[ru]=Параметры нескольких аппаратных устройств
Comment[sk]=Nastavenia pre viacero hardvérových zariadení
Comment[sl]=Nastavitve strojnih naprav
Comment[sr]=Подешавања за неке уређаје
Comment[sv]=Inställningar för ett flertal hårdvaruenheter
Comment[ta]=பல வண் பொருட்களுக்கான அமைப்புகள்
Comment[tr]=Bazı donanım aygıtları için ayarlar
Comment[uk]=Налаштування для декількох апаратних пристроїв
Comment[vi]=Thiết lập cho các thiết bị phần cứng
Comment[zh_CN]=设置各种硬件设备
Comment[zh_TW]=多種硬體的設定
Icon=preferences-desktop-peripherals
Type=Directory
