[Desktop Entry]
Name=Universal Access
Name[af]=Universele toegang
Name[ar]=الإتاحة
Name[bg]=Универсален достъп
Name[bn]=সার্বজনীন প্রবেশাধিকার
Name[ca]=Accés universal
Name[cs]=Zpřístupnění
Name[da]=Universel adgang
Name[de]=Barrierefreiheit
Name[el]=Γενική πρόσβαση
Name[en_GB]=Universal Access
Name[eo]=Universala alireblo
Name[es]=Acceso universal
Name[et]=Universaalne ligipääs
Name[eu]=Sarbide unibertsala
Name[fa]=دسترسی همگانی
Name[fi]=Esteettömyys
Name[fr]=Accès universel
Name[ga]=Rochtain Uilíoch
Name[gl]=Acceso universal
Name[gu]=સાર્વત્રિક વપરાશ
Name[he]=גישה אוניברסלית
Name[hi]=सार्वभौमिक पहुँच
Name[hr]=Univerzalni Pristup
Name[hu]=Akadálymentesítés
Name[is]=Altækur aðgangur
Name[it]=Accesso universale
Name[ja]=ユニバーサル・アクセス
Name[kk]=Арнайы мүмкіндіктер
Name[km]=ដំណើរការចូលទូទៅ
Name[ko]=보편적 접근성
Name[lt]=Universali prieiga
Name[mk]=Универзален пристап
Name[ms]=Akses sejagat
Name[nb]=Tilgjengelighet
Name[nl]=Toegankelijkheid
Name[nn]=Tilgjenge
Name[pa]=ਯੂਨੀਵਰਸਲ ਪਹੁੰਚ
Name[pl]=Dostęp uniwersalny
Name[pt]=Acesso universal
Name[pt_BR]=Acessibilidade
Name[ro]=Acces universal
Name[ru]=Специальные возможности
Name[sk]=Pre postihnutých
Name[sl]=Splošni dostop
Name[sr]=Универзални приступ
Name[sv]=Allmän åtkomst
Name[ta]=உலகளாவிய அணுகல்
Name[tr]=Evrensel Erişim
Name[uk]=Універсальний доступ
Name[vi]=Truy cập hoàn toàn
Name[zh_CN]=通用访问
Name[zh_TW]=無障礙功能
Comment=Universal Access Settings
Comment[af]=Verstelling van universele toegang
Comment[ar]=إعدادات الإتاحة
Comment[bg]=Настройки на универсалния достъп
Comment[bn]=সার্বজনীন প্রবেশাধিকার সেটিং
Comment[ca]=Paràmetres d'accés universal
Comment[cs]=Nastavení zpřístupnění
Comment[da]=Indstillinger for universel adgang
Comment[de]=Einstellungen zur Barrierefreiheit
Comment[el]=Ρυθμίσεις γενικής πρόσβασης
Comment[en_GB]=Universal Access Settings
Comment[eo]=Agordoj pri alireblo
Comment[es]=Preferencias del acceso universal
Comment[et]=Universaalse ligipääsu sätted
Comment[eu]=Sarbide unibertsalaren ezarpenak
Comment[fa]=تنظیمات دسترسی همگانی
Comment[fi]=Esteettömän käytön asetukset
Comment[fr]=Paramètres d'accès universel
Comment[ga]=Socruithe Rochtana Uilíoch
Comment[gl]=Configuración do acceso universal
Comment[gu]=સાર્વત્રિક વપરાશ સુયોજનો
Comment[he]=הגדרות גישה אוניברסלית
Comment[hi]=सार्वभौमिक अभिगम्यता जमावट
Comment[hr]=Postavke Univerzalnog Pristupa
Comment[hu]=Akadálymentesítés beállításai
Comment[is]=Stillingar fyrir altækan aðgang
Comment[it]=Impostazioni accesso universale
Comment[ja]=ユニバーサル・アクセスの設定を変更します
Comment[kk]=Арнайы мүмкіндіктер баптаулары
Comment[km]=ការកំណត់ដំណើរការចូលទូទៅ
Comment[ko]=보편적 접근성 설정
Comment[lt]=Universalios prieigos nustatymai
Comment[mk]=Поставувања за универзален пристап
Comment[ms]=Tetapan Akses Sejagat
Comment[nb]=Innstillinger for tilgjengelighet
Comment[nl]=Toegankelijkheidinstellingen
Comment[nn]=Innstillingar for tilgjenge
Comment[pa]=ਯੂਨੀਵਰਸਲ ਪਹੁੰਚ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia uniwersalnego dostępu
Comment[pt]=Definições de acesso universal
Comment[pt_BR]=Configurações de acessibilidade
Comment[ro]=Opțiuni de acces universal
Comment[ru]=Параметры специальных возможностей
Comment[sk]=Nastavenia na uľahčenie prístupu
Comment[sl]=Nastavitve splošnega dostopa
Comment[sr]=Подешавања универзалног приступа
Comment[sv]=Inställningar för allmän åtkomst
Comment[ta]=உலகளாவிய அணுகல் அமைப்புகள்
Comment[tr]=Evrensel Erişim Ayarları
Comment[uk]=Налаштування універсального доступу
Comment[vi]=Thiết lập Truy cập Hoàn toàn
Comment[zh_CN]=通用访问设置
Comment[zh_TW]=無障礙功能設定值
Type=Directory
Icon=preferences-desktop-accessibility
