[Desktop Entry]
Name=System
Name[af]=Stelsel
Name[ar]=النظام
Name[bg]=Система
Name[bn]=সিস্টেম
Name[ca]=Sistema
Name[cs]=Systém
Name[da]=System
Name[de]=System
Name[el]=Σύστημα
Name[en_GB]=System
Name[eo]=Sistemo
Name[es]=Sistema
Name[et]=Süsteem
Name[eu]=Sistema
Name[fa]=سیستم
Name[fi]=Järjestelmä
Name[fr]=Système
Name[ga]=Córas
Name[gl]=Sistema
Name[gu]=સિસ્ટમ
Name[he]=מערכת
Name[hi]=तंत्र
Name[hr]=Sustav
Name[hu]=Rendszer
Name[is]=Kerfið
Name[it]=Sistema
Name[ja]=システム
Name[kk]=Жүйелік
Name[km]=ប្រព័ន្ធ
Name[ko]=시스템
Name[lt]=Sistema
Name[lv]=Sistēma
Name[mk]=Систем
Name[ms]=Sistem
Name[nb]=System
Name[nl]=Systeem
Name[nn]=System
Name[pa]=ਸਿਸਟਮ
Name[pl]=System
Name[pt]=Sistema
Name[pt_BR]=Sistema
Name[ro]=Sistem
Name[ru]=Система
Name[sk]=Systém
Name[sl]=Sistem
Name[sr]=Системски алати
Name[sv]=System
Name[ta]=கணிப்பொறி
Name[tr]=Sistem
Name[uk]=Система
Name[vi]=Hệ thống
Name[zh_CN]=系统
Name[zh_TW]=系統
Comment=System settings
Comment[af]=Stelselinstellings
Comment[ar]=إعدادات النظام
Comment[bg]=Системни настройки
Comment[bn]=সিস্টেম সেটিং
Comment[ca]=Paràmetres de sistema
Comment[cs]=Systémová nastavení
Comment[da]=Systemindstillinger
Comment[de]=Systemeinstellungen
Comment[el]=Ρυθμίσεις συστήματος
Comment[en_GB]=System settings
Comment[eo]=Sistemaj agordoj
Comment[es]=Preferencias del sistema
Comment[et]=Süsteemi sätted
Comment[eu]=Sistemaren ezarpenak
Comment[fa]=تنظیمات سیستم
Comment[fi]=Järjestelmän asetukset
Comment[fr]=Paramètres système
Comment[ga]=Socruithe an chórais
Comment[gl]=Configuracións do sistema
Comment[gu]=સિસ્ટમ સુયોજનો
Comment[he]=הגדרות מערכת
Comment[hi]=सिस्टम जमावट
Comment[hr]=Postavke sustava
Comment[hu]=Rendszerbeállítások
Comment[is]=Kerfisstillingar
Comment[it]=Impostazioni di sistema
Comment[ja]=システム規模の設定を変更します
Comment[kk]=Жүйелік баптаулар
Comment[km]=ការកំណត់ប្រព័ន្ធ
Comment[ko]=시스템 설정
Comment[lt]=Sistemos nustatymai
Comment[lv]=Sistēmas iestatījumi
Comment[mk]=Системски поставувања
Comment[ms]=Tetapan Sistem
Comment[nb]=Systeminnstillinger
Comment[nl]=Systeeminstellingen
Comment[nn]=Systemoppsett
Comment[pa]=ਸਿਸਟਮ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia systemowe
Comment[pt]=Definições de sistema
Comment[pt_BR]=Configurações do sistema
Comment[ro]=Opțiuni de sistem
Comment[ru]=Системные параметры
Comment[sk]=Systémové nastavenia
Comment[sl]=Nastavitve sistema
Comment[sr]=Подешавања система
Comment[sv]=Systeminställningar
Comment[ta]=கணினி அமைப்புகள்
Comment[tr]=Sistem ayarları
Comment[uk]=Системні налаштування
Comment[vi]=Thiết lập hệ thống
Comment[zh_CN]=系统设置
Comment[zh_TW]=系統設定
Icon=preferences-system
Type=Directory
