[Desktop Entry]
Name=Other
Name[af]=Ander
Name[ar]=أخرى
Name[bg]=Други
Name[bn]=অন্যান্য
Name[br]=All
Name[ca]=Altres
Name[cs]=Ostatní
Name[cy]=Eraill
Name[da]=Andre
Name[de]=Sonstige
Name[el]=Άλλα
Name[en_GB]=Other
Name[eo]=Alia
Name[es]=Otras
Name[et]=Muu
Name[eu]=Bestelakoak
Name[fa]=غیره
Name[fi]=Muut
Name[fr]=Autre
Name[ga]=Eile
Name[gl]=Outros
Name[gu]=અન્ય
Name[he]=אחר
Name[hi]=अन्य
Name[hr]=Ostalo
Name[hu]=Egyéb
Name[is]=Aðrir
Name[it]=Altro
Name[ja]=その他
Name[kk]=Басқалар
Name[km]=ផ្សេងៗ
Name[ko]=기타
Name[lt]=Kitos
Name[lv]=Citas programmas
Name[mk]=Други
Name[mn]=Бусад
Name[ms]=Lain-lain
Name[nb]=Annet
Name[nl]=Overig
Name[nn]=Andre
Name[pa]=ਹੋਰ
Name[pl]=Inne
Name[pt]=Outras
Name[pt_BR]=Outros
Name[ro]=Altele
Name[ru]=Прочие
Name[rw]=Ikindi
Name[sk]=Ostatné
Name[sl]=Drugo
Name[sr]=Остало
Name[sv]=Övriga
Name[ta]=மற்றவை
Name[tr]=Diğer
Name[uk]=Інші
Name[vi]=Khác
Name[zh_CN]=其它
Name[zh_TW]=其他
Comment=Applications that did not fit in other categories
Comment[af]=Toepassings wat nie in ander kategorieë pas nie
Comment[ar]=تطبيقات لا تندرج تحت الفئات الأخرى
Comment[bg]=Програми, които не принадлежат към друга категория
Comment[bn]=অ্যাপ্লিকেশন যেগুলো অন্য কোন শ্রেণীভূক্ত নয়
Comment[br]=An arloadoù n'int ket staget ouzh ur rummad bennak all
Comment[ca]=Aplicacions que no encaixen en altres categories
Comment[cs]=Aplikace nepatřící do jiných kategorií
Comment[cy]=Rhaglenni nad ydynt yn ffitio yng nghategorïau eraill
Comment[da]=Programmer som ikke passer i andre katagorier
Comment[de]=Anwendungen, die in keine andere Kategorie eingeordnet werden können
Comment[el]=Εφαρμογές που δεν ταιριάζουν στις άλλες κατηγορίες
Comment[en_GB]=Applications that do not fit in other categories
Comment[eo]=Aplikaĵoj neagordaj aliajn kategoriojn
Comment[es]=Aplicaciones que no entran en otras categorías
Comment[et]=Rakendused, mis ei sobinud teistesse kategooriatesse
Comment[eu]=Aurreko kategorietan sartzen ez diren aplikazioak
Comment[fa]=برنامه‌هایی که در مقولات دیگر جا نمی‌گیرند
Comment[fi]=Muihin luokkiin sopimattomat sovellukset
Comment[fr]=Applications qui n'entraient dans aucune autre catégorie
Comment[ga]=Feidhmchláir nár oiriúnaigh i gcatagóirí eile
Comment[gl]=Aplicacións que non se axustan a outras categorías
Comment[gu]=કાર્યક્રમો કે જે અન્ય વર્ગોમાં નહિં બંધબેસે
Comment[he]=יישומים שלא התאימו בקטגוריות אחרות
Comment[hi]=अनुप्रयोग जो अन्य श्रेणी में सटीक नहीं बैठती है
Comment[hr]=Aplikacije koje ne pripadaju ostalim kategorijama
Comment[hu]=Más kategóriákba be nem sorolható alkalmazások
Comment[is]=Forrit sem passa ekki í aðra flokka
Comment[it]=Applicazioni che non rientrano in altre categorie
Comment[ja]=他のカテゴリにあてはまらないアプリケーション
Comment[kk]=Басқа санаттарға жатпайтын қолданбалар
Comment[km]=កម្មវិធីដែលមិនសម នឹងប្រភេទដទៃទៀត
Comment[ko]=어떤 범주에도 해당되지 않는 프로그램
Comment[lt]=Programos, kurios netiko kitose kategorijose
Comment[lv]=Aplikācijas, kas neiederas nevienā citā kategorijā
Comment[mk]=Апликации кои што не влегуваат во ниедна категорија
Comment[mn]=Бусад ангилалд тохирохгүй програмууд
Comment[ms]=Aplikasi yang tak sesuai dalam kategori lain
Comment[nb]=Programmer som ikke passer i andre kategorier
Comment[nl]=Toepassingen die niet passen in andere categorieën
Comment[nn]=Program som ikkje passar i andre kategoriar
Comment[pa]=ਕਾਰਜ, ਜੋ ਕਿ ਕਿਸੇ ਵਰਗ ਵਿੱਚ ਨਹੀਂ ਆਉਦੇ।
Comment[pl]=Programy, które nie pasują do innych kategorii
Comment[pt]=Aplicações que não se enquadram em nenhuma outra categoria
Comment[pt_BR]=Aplicativos que não se encaixam em outras categorias
Comment[ro]=Programe ce nu se încadrează în alte categorii
Comment[ru]=Приложения, не подпадающие ни под какие категории
Comment[sk]=Aplikácie, ktoré nepatria do ostatných kategórií
Comment[sl]=Programi, ki ne sodijo v druge kategorije
Comment[sr]=Програми који не припадају осталим категоријама
Comment[sv]=Program som inte passar in i någon annan kategori
Comment[ta]=இதர இனங்களில் பொருந்தாத பயன்பாடுகள்
Comment[tr]=Diğer sınıflandırmalara girmeyen uygulamalar
Comment[uk]=Програми, що не входять до жодної категорії
Comment[vi]=Chương trình chưa phân loại
Comment[zh_CN]=无法分入其它类别的应用程序
Comment[zh_TW]=不符合其他分類的軟體
Icon=applications-other
Type=Directory
