[Desktop Entry]
Name=Office
Name[af]=Kantoor
Name[ar]=المكتب
Name[bg]=Офис
Name[bn]=অফিস
Name[br]=Bureveg
Name[ca]=Oficina
Name[cs]=Kancelář
Name[cy]=Swyddfa
Name[da]=Kontor
Name[de]=Büro
Name[el]=Γραφείο
Name[en_GB]=Office
Name[eo]=Oficejo
Name[es]=Oficina
Name[et]=Kontor
Name[eu]=Bulegoa
Name[fa]=اداری
Name[fi]=Toimisto
Name[fr]=Bureautique
Name[ga]=Oifig
Name[gl]=Oficina
Name[gu]=ઓફિસ
Name[he]=משרד
Name[hi]=कार्यालय
Name[hr]=Ured
Name[hu]=Iroda
Name[is]=Skrifstofa
Name[it]=Ufficio
Name[ja]=オフィス
Name[kk]=Кеңселік
Name[km]=ការិយាល័យ
Name[ko]=오피스
Name[lt]=Raštinė
Name[lv]=Biroja
Name[mk]=Канцелариски
Name[mn]=Бичиг хэрэг, офис
Name[ms]=Pejabat
Name[nb]=Kontorstøtte
Name[nl]=Kantoor
Name[nn]=Kontor
Name[pa]=ਦਫ਼ਤਰ
Name[pl]=Biuro
Name[pt]=Produtividade
Name[pt_BR]=Escritório
Name[ro]=Birou
Name[ru]=Офис
Name[rw]=Ofise
Name[sk]=Kancelária
Name[sl]=Pisarna
Name[sr]=Канцеларија
Name[sv]=Kontor
Name[ta]=அலுவலகம்
Name[tr]=Ofis
Name[uk]=Офіс
Name[vi]=Văn phòng
Name[zh_CN]=办公
Name[zh_TW]=辦公
Comment=Office Applications
Comment[af]=Kantoortoepassings
Comment[ar]=التطبيقات المكتبيّة
Comment[bg]=Офисни програми
Comment[bn]=অফিস অ্যাপলিকেশন
Comment[br]=Arloadoù bureveg all
Comment[ca]=Aplicacions d'oficina
Comment[cs]=Kancelářské aplikace
Comment[cy]=Rhaglenni Swyddfa
Comment[da]=Kontorprogrammer
Comment[de]=Büroanwendungen
Comment[el]=Εφαρμογές γραφείου
Comment[en_GB]=Office Applications
Comment[eo]=Oficejaj aplikaĵoj
Comment[es]=Aplicaciones de oficina
Comment[et]=Kontoritarkvara
Comment[eu]=Bulegorako aplikazioak
Comment[fa]=برنامه‌های اداری
Comment[fi]=Toimistosovellukset
Comment[fr]=Applications bureautiques
Comment[ga]=Feidhmchláir Oifige
Comment[gl]=Aplicacións de oficina
Comment[gu]=ઓફિસ કાર્યક્રમો
Comment[he]=יישומים משרדיים
Comment[hi]=कार्यालय अनुप्रयोग
Comment[hr]=Uredske Aplikacije
Comment[hu]=Irodai alkalmazások
Comment[is]=Skrifstofuforrit
Comment[it]=Applicazioni da ufficio
Comment[ja]=オフィス・アプリケーションです
Comment[kk]=Кеңселік қолданбалар
Comment[km]=កម្មវិធីការិយាល័យ
Comment[ko]=오피스 응용프로그램
Comment[lt]=Raštinės programos
Comment[lv]=Biroja aplikācijas
Comment[mk]=Канцелариски апликации
Comment[mn]=Офисын програмууд
Comment[ms]=Aplikasi Pejabat
Comment[nb]=Kontorstøtteprogrammer
Comment[nl]=Kantoortoepassingen
Comment[nn]=Kontorprogramvare
Comment[pa]=ਦਫ਼ਤਰ ਕਾਰਜ
Comment[pl]=Programy biurowe
Comment[pt]=Aplicações de produtividade
Comment[pt_BR]=Aplicativos de escritório
Comment[ro]=Programe pentru birou
Comment[ru]=Офисные приложения
Comment[sk]=Kancelárske aplikácie
Comment[sl]=Pisarniški programi
Comment[sr]=Програми за канцеларију
Comment[sv]=Kontorsprogram
Comment[ta]=அலுவலகப் பயன்பாடுகள்
Comment[tr]=Ofis Uygulamaları
Comment[uk]=Офісні програми
Comment[vi]=Ứng dụng văn phòng
Comment[zh_CN]=办公应用程序
Comment[zh_TW]=辦公室軟體
Icon=applications-office
Type=Directory
