[Desktop Entry]
Name=System
Name[af]=Stelsel
Name[ar]=النظام
Name[bg]=Система
Name[bn]=সিস্টেম
Name[ca]=Sistema
Name[cs]=Systém
Name[da]=System
Name[de]=System
Name[el]=Σύστημα
Name[en_GB]=System
Name[eo]=Sistemo
Name[es]=Sistema
Name[et]=Süsteem
Name[eu]=Sistema
Name[fa]=سیستم
Name[fi]=Järjestelmä
Name[fr]=Système
Name[ga]=Córas
Name[gl]=Sistema
Name[gu]=સિસ્ટમ
Name[he]=מערכת
Name[hi]=तंत्र
Name[hr]=Sustav
Name[hu]=Rendszer
Name[is]=Kerfið
Name[it]=Sistema
Name[ja]=システム
Name[kk]=Жүйелік
Name[km]=ប្រព័ន្ធ
Name[ko]=시스템
Name[lt]=Sistema
Name[lv]=Sistēma
Name[mk]=Систем
Name[ms]=Sistem
Name[nb]=System
Name[nl]=Systeem
Name[nn]=System
Name[pa]=ਸਿਸਟਮ
Name[pl]=System
Name[pt]=Sistema
Name[pt_BR]=Sistema
Name[ro]=Sistem
Name[ru]=Система
Name[sk]=Systém
Name[sl]=Sistem
Name[sr]=Системски алати
Name[sv]=System
Name[ta]=கணிப்பொறி
Name[tr]=Sistem
Name[uk]=Система
Name[vi]=Hệ thống
Name[zh_CN]=系统
Name[zh_TW]=系統
Comment=Personal preferences and administration settings
Comment[af]=Persoonlike voorkeure en administrasie-instellings
Comment[ar]=التفضيلات الشخصيّة و إعدادات المدير
Comment[bg]=Лични предпочитания и административни настройки
Comment[bn]=ব্যক্তিগত পছন্দতালিকা এবং অ্যাডমিনস্ট্রেশন সেটিং
Comment[br]=Pezh a blij deoc'h ar muiañ ha neuziadoù ar mererezh
Comment[ca]=Preferències personals i dels programes d'administració
Comment[cs]=Osobní volby a nastavení správy
Comment[cy]=Hoffterau personol a gosodiadau gweinyddol
Comment[da]=Personlige indstillinger og administrationskonfiguration
Comment[de]=Persönliche Anpassungen und Administratoreinstellungen
Comment[el]=Προσωπικές προτιμήσεις και ρυθμίσεις διαχείρισης
Comment[en_GB]=Personal preferences and administration settings
Comment[eo]=Personaj preferoj kaj administraj agordoj
Comment[es]=Preferencias personales y opciones de administración
Comment[et]=Isiklikud eelistused ja haldussätted
Comment[eu]=Hobespen pertsonalak eta administrazio-ezarpenak
Comment[fa]=ترجیحات شخصی و تنظیمات مدیریتی
Comment[fi]=Henkilökohtaiset ja järjestelmän asetukset
Comment[fr]=Préférences personnelles et paramètres du système
Comment[ga]=Sainroghanna pearsanta agus socruithe riaracháin
Comment[gl]=Preferencias persoais e configuracións de administración
Comment[gu]=ખાનગી પસંદગીઓ અને સંચાલન સુયોજનો
Comment[he]=העדפות אישיות והגדרות ניהול
Comment[hi]=निजी वरीयता व प्रशासनिक जमावट
Comment[hr]=Osobne i administratorske postavke
Comment[hu]=Személyes és adminisztrációs beállítások
Comment[is]=Persónulegir valmöguleikar og stjórnunar stillingar
Comment[it]=Preferenze personali e impostazioni di amministrazione
Comment[ja]=個人設定と管理者向けの設定ツールです
Comment[kk]=Жеке қалаулар және әкімшілік параметрлер
Comment[km]=ចំណង់ចំណូលចិត្តផ្ទាល់ខ្លួន និង កំណត់ការគ្រប់គ្រង
Comment[ko]=개인 기본 설정과 관리자 설정
Comment[lt]=Asmeniniai ir administravimo nustatymai
Comment[lv]=Personīgie iestatījumi un administrācijas uzstādījumi
Comment[mk]=Лични преференции и администраторски поставувања
Comment[mn]=Хувийн тохиргоо болон удирдлагын тохируулгууд
Comment[ms]=Tetapan kegemaran dan keutamaan peribadi
Comment[nb]=Personlige brukervalg og administrative innstillinger
Comment[nl]=Persoonlijke voorkeuren en beheerinstellingen
Comment[nn]=Personlege og administrative innstillingar
Comment[pa]=ਨਿੱਜੀ ਪਸੰਦ ਅਤੇ ਪਰਸ਼ਾਸਨੀ ਸੈਟਿੰਗ
Comment[pl]=Preferencje osobiste i ustawienia administracyjne
Comment[pt]=Preferências pessoais e definições de administração
Comment[pt_BR]=Preferências pessoais e configurações de administração
Comment[ro]=Preferințe personale și opțiuni administrative
Comment[ru]=Личные предпочтения и административные параметры
Comment[sk]=Osobné predvoľby a správcovské nastavenia
Comment[sl]=Osebne in skrbniške nastavitve
Comment[sr]=Личне поставке и администраторска подешавања
Comment[sv]=Personliga inställningar och administrationsinställningar
Comment[ta]=தனிநபர் விருப்பங்கள் மற்றும் நிர்வாக அமைப்புகள்
Comment[tr]=Kişisel tercihler ve yönetim ayarları
Comment[uk]=Особисті налаштування та адміністративні налаштування
Comment[vi]=Thiết lập quản lý và tùy thích cá nhân
Comment[zh_CN]=个人首选项和管理设置
Comment[zh_TW]=個人偏好及管理設定
Icon=preferences-other
Type=Directory
