[Desktop Entry]
Name=Personal
Name[af]=Persoonlik
Name[ar]=شخصي
Name[bg]=Лични
Name[bn]=ব্যক্তিগত
Name[ca]=Personal
Name[cs]=Osobní
Name[da]=Personlig
Name[de]=Persönlich
Name[el]=Προσωπικά
Name[en_GB]=Personal
Name[eo]=Persona
Name[es]=Personal
Name[et]=Isiklik
Name[eu]=Pertsonala
Name[fa]=شخصی
Name[fi]=Henkilökohtaiset
Name[fr]=Personnel
Name[ga]=Pearsanta
Name[gl]=Persoal
Name[gu]=વ્યક્તિગત
Name[he]=אישי
Name[hi]=निजी
Name[hr]=Osobno
Name[hu]=Személyes
Name[is]=Persónuleg
Name[it]=Personale
Name[ja]=ユーザ向け
Name[kk]=Жеке
Name[km]=ផ្ទាល់ខ្លួន
Name[ko]=개인
Name[lt]=Asmeniniai
Name[lv]=Personiskie
Name[mk]=Лично
Name[ms]=Peribadi
Name[nb]=Personlig
Name[nl]=Persoonlijk
Name[nn]=Personleg
Name[pa]=ਨਿੱਜੀ
Name[pl]=Osobiste
Name[pt]=Pessoal
Name[pt_BR]=Pessoal
Name[ro]=Personale
Name[ru]=Персональные
Name[sk]=Osobné
Name[sl]=Osebno
Name[sr]=Лично
Name[sv]=Personligt
Name[ta]=தனிப்பயன்
Name[tr]=Kişisel
Name[uk]=Особисті
Name[vi]=Cá nhân
Name[zh_CN]=个人
Name[zh_TW]=個人
Comment=Personal settings
Comment[af]=Persoonlike instellings
Comment[ar]=الإعدادات الشخصيّة
Comment[bg]=Лични настройки
Comment[bn]=ব্যক্তিগত সেটিং
Comment[ca]=Paràmetres personals
Comment[cs]=Osobní nastavení
Comment[da]=Personlige indstillinger
Comment[de]=Persönliche Vorlieben und Einstellungen
Comment[el]=Προσωπικές ρυθμίσεις
Comment[en_GB]=Personal settings
Comment[eo]=Personaj agordoj
Comment[es]=Ajustes personales
Comment[et]=Isiklikud sätted
Comment[eu]=Ezarpen pertsonalak
Comment[fa]=تنظیمات شخصی
Comment[fi]=Henkilökohtaiset asetukset
Comment[fr]=Paramètres personnels
Comment[ga]=Socruithe pearsanta
Comment[gl]=Configuracións persoais
Comment[gu]=વ્યક્તિગત સુયોજનો
Comment[he]=הגדרות אישיות
Comment[hi]=निजी सेटिंग
Comment[hr]=Osobne postavke
Comment[hu]=Személyes beállítások
Comment[is]=Persónulegar stillingar
Comment[it]=Impostazioni personali
Comment[ja]=ユーザ向けの設定を変更します
Comment[kk]=Жеке баптаулар
Comment[km]=ការកំណត់ផ្ទាល់ខ្លួន
Comment[ko]=개인 설정
Comment[lt]=Asmeniniai nustatymai
Comment[lv]=Personīgie uzstādījumi
Comment[mk]=Лични поставувања
Comment[ms]=Tetapan peribadi
Comment[nb]=Personlige innstillinger
Comment[nl]=Persoonlijke instellingen
Comment[nn]=Personlege innstillingar
Comment[pa]=ਨਿੱਜੀ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia osobiste
Comment[pt]=Definições pessoais
Comment[pt_BR]=Configurações pessoais
Comment[ro]=Preferințe personale
Comment[ru]=Персональные параметры
Comment[sk]=Osobné nastavenia
Comment[sl]=Osebne nastavitve
Comment[sr]=Лична подешавања
Comment[sv]=Personliga inställningar
Comment[ta]=தனிப்பயன் அமைப்புகள்
Comment[tr]=Kişisel ayarlar
Comment[uk]=Особисті налаштування
Comment[vi]=Thiết lập cá nhân
Comment[zh_CN]=个人设置
Comment[zh_TW]=個人設定
Icon=preferences-desktop-personal
Type=Directory
