[Desktop Entry]
Name=Graphics
Name[af]=Grafika
Name[ar]=الرسوميات
Name[bg]=Графика
Name[bn]=গ্রাফিক্স
Name[br]=Grafikoù
Name[ca]=Gràfics
Name[cs]=Grafika
Name[cy]=Graffeg
Name[da]=Grafik
Name[de]=Grafik
Name[el]=Γραφικά
Name[en_GB]=Graphics
Name[eo]=Grafikoj
Name[es]=Gráficos
Name[et]=Graafika
Name[eu]=Irudiak
Name[fa]=گرافیک
Name[fi]=Grafiikka
Name[fr]=Graphisme
Name[ga]=Grafaic
Name[gl]=Gráficos
Name[gu]=ગ્રાફિક્સ
Name[he]=גרפיקה
Name[hi]=आलेखी
Name[hr]=Grafika
Name[hu]=Grafika
Name[is]=Myndefni
Name[it]=Grafica
Name[ja]=グラフィックス
Name[kk]=Бейнелеу
Name[km]=ក្រាហ្វិក
Name[ko]=그래픽
Name[lt]=Grafika
Name[lv]=Grafikas
Name[mk]=Графика
Name[mn]=График
Name[ms]=Grafik
Name[nb]=Grafikk
Name[nl]=Grafisch
Name[nn]=Bilete
Name[pa]=ਗਰਾਫ਼ਿਕਸ
Name[pl]=Grafika
Name[pt]=Gráficos
Name[pt_BR]=Gráficos
Name[ro]=Grafică
Name[ru]=Графика
Name[rw]=Ibishushanyo
Name[sk]=Grafika
Name[sl]=Grafika
Name[sr]=Графика
Name[sv]=Grafik
Name[ta]=வரைகலை
Name[tr]=Grafik
Name[uk]=Графіка
Name[vi]=Đồ họa
Name[zh_CN]=图像
Name[zh_TW]=美工繪圖
Comment=Graphics applications
Comment[af]=Grafika-toepassings
Comment[ar]=تطبيقات الرّسوم
Comment[bg]=Програми за работа с графика
Comment[bn]=গ্রাফিক্স অ্যাপ্লিকেশন
Comment[br]=Poelladoù grafikoù
Comment[ca]=Aplicacions gràfiques
Comment[cs]=Aplikace pro grafiku
Comment[cy]=Rhaglennu graffeg
Comment[da]=Grafikprogrammer
Comment[de]=Anwendungen zur Grafikbearbeitung
Comment[el]=Εφαρμογές γραφικών
Comment[en_GB]=Graphics applications
Comment[eo]=Grafikaj aplikaĵoj
Comment[es]=Aplicaciones gráficas
Comment[et]=Graafikatöötlusprogrammid
Comment[eu]=Irudi aplikazioak
Comment[fa]=برنامه‌های گرافیکی
Comment[fi]=Grafiikkasovellukset
Comment[fr]=Applications graphiques
Comment[ga]=Feidhmchláir grafaice
Comment[gl]=Aplicacións de gráficos
Comment[gu]=ગ્રાફિક્સ કાર્યક્રમો
Comment[he]=יישומים גרפיים
Comment[hi]=आलेखी अनुप्रयोग
Comment[hr]=Grafičke aplikacije
Comment[hu]=Grafikai alkalmazások
Comment[is]=Myndefnisforrit
Comment[it]=Applicazioni grafiche
Comment[ja]=グラフィックス関連のアプリケーションです
Comment[kk]=Графикалық қолданбалары
Comment[km]=កម្មវិធីក្រាហ្វិក
Comment[ko]=그래픽 응용프로그램
Comment[lt]=Grafinės programos
Comment[lv]=Grafikas programmas
Comment[mk]=Графички апликации
Comment[mn]=График програмууд
Comment[ms]=Aplikasi Grafik
Comment[nb]=Grafiske programmer
Comment[nl]=Grafische toepassingen
Comment[nn]=Biletprogram
Comment[pa]=ਗਰਾਫ਼ਿਕਸ ਕਾਰਜ
Comment[pl]=Programy graficzne
Comment[pt]=Aplicações gráficas
Comment[pt_BR]=Aplicativos gráficos
Comment[ro]=Programe de grafică
Comment[ru]=Графические приложения
Comment[sk]=Grafické aplikácie
Comment[sl]=Grafični programi
Comment[sr]=Графички програми
Comment[sv]=Grafikprogram
Comment[ta]=வரைகலை பயன்பாடுகள்
Comment[tr]=Grafik uygulamaları
Comment[uk]=Графічні програми
Comment[vi]=Ứng dụng đồ họa
Comment[zh_CN]=图像应用程序
Comment[zh_TW]=繪圖工具
Icon=applications-graphics
Type=Directory
