[Desktop Entry]
Name=Applications
Name[af]=Toepassings
Name[an]=Aplicacions
Name[ar]=تطبيقات
Name[as]=এপ্লিকেচনসমূহ
Name[ast]=Aplicaciones
Name[be]=Праграмы
Name[be@latin]=Aplikacyi
Name[bg]=Програми
Name[bn]=অ্যাপলিকেশন
Name[bn_IN]=অ্যাপলিকেশন
Name[br]=Arloadoù
Name[ca]=Aplicacions
Name[ca@valencia]=Aplicacions
Name[crh]=Uyğulamalar
Name[cs]=Aplikace
Name[csb]=Aplikacëje
Name[cy]=Rhaglenni
Name[da]=Programmer
Name[de]=Anwendungen
Name[dv]=އެޕްލިކޭޝަންސް
Name[dz]=གློག་རིམ།
Name[el]=Εφαρμογές
Name[en_GB]=Applications
Name[eo]=Aplikaĵoj
Name[et]=Rakendused
Name[eu]=Aplikazioak
Name[fa]=برنامه‌ها
Name[fi]=Sovellukset
Name[fr]=Applications
Name[fur]=Aplicazions
Name[fy]=Applikaasjes
Name[ga]=Feidhmchláir
Name[gd]=Aplacaidean
Name[gl]=Aplicativos
Name[gn]=Enhepynru Apy
Name[gu]=કાર્યક્રમો
Name[gv]=Claaghyn
Name[ha]=Shiryoyin Ayuka
Name[he]=יישומים
Name[hi]=अनुप्रयोग
Name[hr]=Programi
Name[hu]=Alkalmazások
Name[hy]=Ծրագրեր
Name[ia]=Applicationes
Name[id]=Aplikasi
Name[ig]=Usoro ihe omume
Name[io]=Programi
Name[is]=Forrit
Name[it]=Applicazioni
Name[ja]=アプリケーション
Name[ka]=პროგრამები
Name[kg]=bisala sala
Name[kk]=Қолданбалар
Name[km]=កម្មវិធី
Name[kn]=ಅನ್ವಯಗಳು
Name[ko]=프로그램
Name[ku]=Sepan
Name[ky]=Тиркемелер
Name[lo]=ໂປຣເເກຣມທົວໄປ
Name[lt]=Programos
Name[lv]=Lietotnes
Name[mai]=अनुप्रयोग
Name[mk]=Апликации
Name[ml]=പ്രയോഗങ്ങള്‍
Name[mn]=Програмууд
Name[mr]=उपकरणं
Name[ms]=Aplikasi
Name[nb]=Programmer
Name[nds]=Programme
Name[ne]=अनुप्रयोग
Name[nl]=Toepassingen
Name[nn]=Program
Name[oc]=Aplicacions
Name[or]=ପ୍ରୟୋଗ
Name[pa]=ਐਪਲੀਕੇਸ਼ਨ
Name[pl]=Programy
Name[ps]=کاريالونه
Name[pt]=Aplicações
Name[pt_BR]=Aplicativos
Name[ro]=Aplicații
Name[ru]=Приложения
Name[si]=යෙදුම්
Name[sk]=Aplikácie
Name[sl]=Programi
Name[sq]=Programe
Name[sr]=Програми
Name[sv]=Program
Name[szl]=Softwar
Name[ta]=பயன்பாடுகள்
Name[te]=అనువర్తనాలు
Name[tg]=Барномаҳо
Name[th]=โปรแกรม
Name[tr]=Uygulamalar
Name[ug]=پروگراممىلار
Name[uk]=Програми
Name[uz@cyrillic]=Дастурлар
Name[vi]=Ứng dụng
Name[xh]=Iinkqubo
Name[yo]=Àwọn Ìṣàmúlò-ètò
Name[zh_CN]=应用程序
Name[zh_HK]=應用程式
Name[zh_TW]=應用程式
Name[zu]=Inhlelo zokusebenza
Comment=Applications
Comment[af]=Toepassings
Comment[an]=Aplicacions
Comment[ar]=تطبيقات
Comment[as]=এপ্লিকেচনসমূহ
Comment[ast]=Aplicaciones
Comment[be]=Праграмы
Comment[be@latin]=Aplikacyi
Comment[bg]=Програми
Comment[bn]=অ্যাপলিকেশন
Comment[bn_IN]=অ্যাপলিকেশন
Comment[br]=Arloadoù
Comment[ca]=Aplicacions
Comment[ca@valencia]=Aplicacions
Comment[crh]=Uyğulamalar
Comment[cs]=Aplikace
Comment[csb]=Aplikacëje
Comment[cy]=Rhaglenni
Comment[da]=Programmer
Comment[de]=Anwendungen
Comment[dv]=އެޕްލިކޭޝަންސް
Comment[dz]=གློག་རིམ།
Comment[el]=Εφαρμογές
Comment[en_GB]=Applications
Comment[eo]=Aplikaĵoj
Comment[et]=Rakendused
Comment[eu]=Aplikazioak
Comment[fa]=برنامه‌ها
Comment[fi]=Sovellukset
Comment[fr]=Applications
Comment[fur]=Aplicazions
Comment[fy]=Applikaasjes
Comment[ga]=Feidhmchláir
Comment[gd]=Aplacaidean
Comment[gl]=Aplicativos
Comment[gn]=Enhepynru Apy
Comment[gu]=કાર્યક્રમો
Comment[gv]=Claaghyn
Comment[ha]=Shiryoyin Ayuka
Comment[he]=יישומים
Comment[hi]=अनुप्रयोग
Comment[hr]=Programi
Comment[hu]=Alkalmazások
Comment[hy]=Ծրագրեր
Comment[ia]=Applicationes
Comment[id]=Aplikasi
Comment[ig]=Usoro ihe omume
Comment[io]=Programi
Comment[is]=Forrit
Comment[it]=Applicazioni
Comment[ja]=アプリケーション
Comment[ka]=პროგრამები
Comment[kg]=bisala sala
Comment[kk]=Қолданбалар
Comment[km]=កម្មវិធី
Comment[kn]=ಅನ್ವಯಗಳು
Comment[ko]=프로그램
Comment[ku]=Sepan
Comment[ky]=Тиркемелер
Comment[lo]=ໂປຣເເກຣມທົວໄປ
Comment[lt]=Programos
Comment[lv]=Lietotnes
Comment[mai]=अनुप्रयोग
Comment[mk]=Апликации
Comment[ml]=പ്രയോഗങ്ങള്‍
Comment[mn]=Програмууд
Comment[mr]=उपकरणं
Comment[ms]=Aplikasi
Comment[nb]=Programmer
Comment[nds]=Programme
Comment[ne]=अनुप्रयोग
Comment[nl]=Toepassingen
Comment[nn]=Program
Comment[oc]=Aplicacions
Comment[or]=ପ୍ରୟୋଗ
Comment[pa]=ਐਪਲੀਕੇਸ਼ਨ
Comment[pl]=Programy
Comment[ps]=کاريالونه
Comment[pt]=Aplicações
Comment[pt_BR]=Aplicativos
Comment[ro]=Aplicații
Comment[ru]=Приложения
Comment[si]=යෙදුම්
Comment[sk]=Aplikácie
Comment[sl]=Programi
Comment[sq]=Programe
Comment[sr]=Програми
Comment[sv]=Program
Comment[szl]=Softwar
Comment[ta]=பயன்பாடுகள்
Comment[te]=అనువర్తనాలు
Comment[tg]=Барномаҳо
Comment[th]=โปรแกรม
Comment[tr]=Uygulamalar
Comment[ug]=پروگراممىلار
Comment[uk]=Програми
Comment[uz@cyrillic]=Дастурлар
Comment[vi]=Ứng dụng
Comment[xh]=Iinkqubo
Comment[yo]=Àwọn Ìṣàmúlò-ètò
Comment[zh_CN]=应用程序
Comment[zh_HK]=應用程式
Comment[zh_TW]=應用程式
Comment[zu]=Inhlelo zokusebenza
Icon=applications-other
Type=Directory
