[Desktop Entry]
Version=1.0
Type=Directory
Icon=applications-development
Name=Development
Name[ar]=تطوير
Name[bg]=Разработка
Name[ca]=Desenvolupament
Name[cs]=Vývoj
Name[da]=Udvikling
Name[de]=Entwicklung
Name[el]=Ανάπτυξη
Name[en_GB]=Development
Name[eo]=Programado
Name[es]=Desarrollo
Name[et]=Arendus
Name[eu]=Garapena
Name[fi]=Ohjelmistokehitys
Name[fr]=Développement
Name[gl]=Desenvolvemento
Name[he]=פיתוח
Name[hr]=Razvoj
Name[hu]=Fejlesztés
Name[is]=Forritun
Name[it]=Sviluppo
Name[ja]=開発
Name[kk]=Өндіру
Name[ko]=개발
Name[lt]=Kūrimas
Name[ms]=Pembangunan
Name[nb]=Utvikling
Name[nl]=Ontwikkeling
Name[nn]=Utvikling
Name[pl]=Programowanie
Name[pt]=Desenvolvimento
Name[pt_BR]=Desenvolvimento
Name[ro]=Dezvoltare
Name[ru]=Разработка
Name[sk]=Vývoj
Name[sl]=Razvoj
Name[sr]=Развој
Name[sv]=Utveckling
Name[tr]=Geliştirme
Name[uk]=Розробка
Name[uz]=Tuzish
Name[zh_CN]=开发
Name[zh_TW]=開發
Comment=Software development tools
Comment[ar]=أدوات تطوير البرامج
Comment[bg]=Инструменти за разработка
Comment[ca]=Eines  de desenvolupament de programari
Comment[cs]=Nástroje pro vývoj softwaru
Comment[da]=Udviklingsværktøjer til programmer
Comment[de]=Werkzeuge zur Anwendungsentwicklung
Comment[el]=Εργαλεία ανάπτυξης λογισμικού
Comment[en_GB]=Software development tools
Comment[eo]=Programadaj iloj
Comment[es]=Herramientas de desarrollo de software
Comment[et]=Tarkvaraarenduse tööriistad
Comment[eu]=Software garapen lanabesak
Comment[fi]=Ohjelmointi- ja kehitystyökalut
Comment[fr]=Outils de développement logiciel
Comment[gl]=Ferramentas para o desenvolvemento de software
Comment[he]=כלי פיתוח תוכנה
Comment[hr]=Alati za razvoj softwera
Comment[hu]=Szoftverfejlesztési eszközök
Comment[is]=Þróunar og forritunartól
Comment[it]=Strumenti per lo sviluppo di programmi
Comment[ja]=ソフトウェア開発ツールです
Comment[kk]=Бағдарламалық қамтаны өндіру құралдары
Comment[ko]=프로그램 개발 도구
Comment[lt]=Programinės įrangos kūrimo įrankiai
Comment[ms]=Alat pembangunan perisian
Comment[nb]=Utviklingsverktøy
Comment[nl]=Gereedschappen voor programma-ontwikkeling
Comment[nn]=Program for å utvikla programvare
Comment[pl]=Zawiera narzędzia programistyczne
Comment[pt]=Ferramentas de desenvolvimento
Comment[pt_BR]=Ferramentas de desenvolvimento de software
Comment[ro]=Unelte pentru dezvoltare de software
Comment[ru]=Средства разработки ПО
Comment[sk]=Softvérové nástroje vývoja
Comment[sl]=Orodja za razvoj programske opreme
Comment[sr]=Алати за развој софтвера
Comment[sv]=Verktyg för programutveckling
Comment[tr]=Yazılım geliştirme araçları
Comment[uk]=Утиліти для розробки програмного забезпечення
Comment[uz]=Dasturlar tuzish vositalari
Comment[zh_CN]=软件开发工具
Comment[zh_TW]=軟體開發工具
