[Desktop Entry]
Version=1.0
Type=Directory
Icon=preferences-desktop-screensaver
Name=Screensavers
Name[ar]=حافظات الشاشة
Name[bg]=Предпазители на екрана
Name[ca]=Salvapantalles
Name[cs]=Spořiče obrazovky
Name[da]=Pauseskærme
Name[de]=Bildschirmschoner
Name[el]=Εφαρμογές προστασίας οθόνης
Name[en_GB]=Screensavers
Name[eo]=Ekrankurtenoj
Name[es]=Salvapantallas
Name[et]=Ekraanisäästjad
Name[eu]=Pantaila-babesleak
Name[fi]=Näytönsäästäjät
Name[fr]=Économiseurs d’écran
Name[gl]=Protectores de pantalla
Name[he]=שומרי מסך
Name[hr]=Čuvari zaslona
Name[hu]=Képernyővédők
Name[is]=Skjáhvílur
Name[it]=Salvaschermi
Name[ja]=スクリーンセーバー
Name[kk]=Экранды қорғау
Name[ko]=화면 보호기
Name[lt]=Ekrano užsklandos
Name[ms]=Penyelamat skrin
Name[nb]=Skjermsparere
Name[nl]=Schermbeveiligingen
Name[nn]=Skjermspararar
Name[pl]=Wygaszacze ekranu
Name[pt]=Proteção de ecrã
Name[pt_BR]=Protetores de tela
Name[ro]=Protectoare de ecran
Name[ru]=Хранители экрана
Name[sk]=Sporiče obrazovky
Name[sl]=Ohranjevalniki zaslona
Name[sr]=Чувари екрана
Name[sv]=Skärmsläckare
Name[tr]=Ekran Koruyucular
Name[uk]=Зберігачі екрану
Name[uz]=Ekran saqlovchilari
Name[zh_CN]=屏幕保护
Name[zh_TW]=桌面保護程式
Comment=Screensaver applets
Comment[ar]=بريمجات حافظة الشاشة
Comment[bg]=Аплети за предпазителя на екрана
Comment[ca]=Miniaplicacions de salvapantalles
Comment[cs]=Aplety spořičů obrazovek
Comment[da]=Pauseskærmsprogrammer
Comment[de]=Bildschirmschonerregler
Comment[el]=Μικροεφαρμογές προστασίας οθόνης
Comment[en_GB]=Screensaver applets
Comment[eo]=Ekrankurtenaj aplikaĵetoj
Comment[es]=Miniaplicaciones de salvapantalla
Comment[et]=Ekraanisäästmise rakendid
Comment[eu]=Pantaila-babesle appletak
Comment[fi]=Näytönsäästäjäsovelmat
Comment[fr]=Greffons d'économiseur d'écran
Comment[gl]=Miniaplicativos de protectores de pantalla
Comment[he]=יישומוני שומר מסך
Comment[hr]=Programčići čuvara zaslona
Comment[hu]=Képernyővédő alkalmazások
Comment[is]=Smáforrit fyrir skjáhvílur
Comment[it]=Applet salvaschermo
Comment[ja]=スクリーンセーバーアプレット
Comment[kk]=Экранды қорғау құралдары
Comment[ko]=화면 보호기 애플릿
Comment[lt]=Ekrano užsklandos įskiepiai
Comment[ms]=Aplet penyelamat skrin
Comment[nb]=Skjermsparerprogrammer
Comment[nl]=Schermbeveiligingtoepassingen
Comment[nn]=Skjermspararprogram
Comment[pl]=Gromadzi aplety wygaszacza ekranu
Comment[pt]="Applets" de proteção do ecrã
Comment[pt_BR]=Miniaplicativos protetores de tela
Comment[ro]=Module ale protectorului de ecran
Comment[ru]=Хранители экрана
Comment[sk]=Aplety sporiča obrazovky
Comment[sl]=Aplikacije ohranjevalnika zaslona
Comment[sr]=Програмчићи чувара екрана
Comment[sv]=Skärmsläckarprogram
Comment[tr]=Ekran koruyucu uygulamaları
Comment[uk]=Аплети для зберігачів екрану
Comment[uz]=Ekran saqlovchilari apletlari
Comment[zh_CN]=屏幕保护小程序
Comment[zh_TW]=螢幕保護面板程式
