[Desktop Entry]
Categories=GNOME;GTK;Graphics;2DGraphics;RasterGraphics;Viewer;
Comment=Browse and rotate images
Exec=eog %U
GenericName=Image Viewer
Icon=eog
Keywords[en_GB]=Picture;Slideshow;Graphics;
Keywords=Picture;Slideshow;Graphics;
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/x-bmp;image/x-gray;image/x-icb;image/x-ico;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-xbitmap;image/x-xpixmap;image/x-pcx;image/svg+xml;image/svg+xml-compressed;image/vnd.wap.wbmp;
Name=Eye of GNOME
NoDisplay=false
Path[$e]=
StartupNotify=true
Terminal=0
TerminalOptions=
TryExec=eog
Type=Application
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Product=EOG
X-GNOME-Bugzilla-Version=3.20.1
X-GNOME-DocPath=eog/eog.xml
X-KDE-SubstituteUID=false
X-KDE-Username=
