[Desktop Entry]
Categories=Qt;TDE;AudioVideo;
Comment=TDE interface for MPlayer
Encoding=UTF-8
Exec[$e]=kmplayer -caption "%c" %i %m %U
GenericName=
Icon=kmplayer.png
MimeType=application/ogg;application/smil;application/vnd.ms-asf;application/vnd.rn-realmedia;application/x-kmplayer;application/x-mplayer2;application/x-ogg;application/xspf+xml;video/avi;video/mediaplayer;video/mp4;video/mpeg;video/quicktime;video/vnd.rn-realvideo;video/x-avi;video/x-flic;video/x-matroska;video/x-ms-asf;video/x-msvideo;video/x-ms-wmp;video/x-ms-wmv;video/x-ms-wvx;video/x-ogm;video/x-theora;uri/mms;uri/pnm;uri/rtspt;uri/rtspu;
Name=KMPlayer
Path[$e]=
StartupNotify=true
Terminal=0
TerminalOptions=
Type=Application
X-DocPath=kmplayer/index.html
X-TDE-InitialPreference=5
X-TDE-SubstituteUID=false
X-TDE-Username=
