[Desktop Entry]
Name=GNOME Builder (Flatpak)
Comment=Build software for GNOME
Exec=flatpak run org.gnome.Builder %U
Icon=builder
DBusActivatable=true
StartupNotify=true
Terminal=false
Type=Application
Categories=GNOME;GTK;Development;IDE;
Keywords=Build;Develop;
Keywords[es]=Construir;Desarrollar;
Keywords[hu]=Építés;Összeállítás;Fejlesztés;
Keywords[pl]=Budowanie;Buduj;Zbuduj;Programowanie;Programuj;Zaprogramuj;Zintegrowane;środowisko;programistyczne;IDE;
Keywords[pt_BR]=Construir;Compilar;Desenvolver;
Keywords[sr]=Стварај;Гради;Развијај;Stvaraj;Gradi;Razvijaj;Build;Develop;
Keywords[sv]=Bygg;Utveckla;
MimeType=text/x-c;text/x-csrc;text/x-changelog;text/x-chdr;text/x-c++hdr;text/x-python;application/x-python;application/javascript;application/x-javascript;text/x-javascript;text/javascript;text/x-js;text/x-shellscript;application/x-shellscript;text/x-sh;text/x-vala;text/x-makefile;text/x-c++;text/x-cpp;text/x-c++src;text/css;application/x-gnome-app-info;application/x-desktop;text/x-go;text/html;text/x-markdown;application/json;application/x-m4;application/xml;text/xml;application/x-yaml;text/x-sql;application/x-ruby;text/x-ruby;text/x-pkg-config;text/x-lua;text/x-php;application/x-php;text/x-php-source;application/x-php-source;text/x-perl;application/x-perl;
X-Ubuntu-Gettext-Domain=gnome-builder
