<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Name>Applications</Name>
 <!-- Read standard .directory and .desktop file locations -->
 <DefaultAppDirs/>
 <DefaultDirectoryDirs/>
 <!-- Read in overrides and child menus from applications-merged/ -->
 <DefaultMergeDirs/>
 <Menu>
  <Name>Atom</Name>
  <Directory>Atom.directory</Directory>
  <Include>
   <Category>Atom</Category>
   <Filename>atom.desktop</Filename>
  </Include>
 </Menu>
 <!-- Development Tools -->
 <Menu>
  <Name>Development</Name>
  <Include>
   <Category>Development</Category>
  </Include>
  <Exclude>
   <Category>TextEditor</Category>
   <Category>IDE</Category>
  </Exclude>
  <Menu>
   <Name>IDEs</Name>
   <Directory>IDEs.directory</Directory>
   <Include>
    <Category>IDE</Category>
    <Filename>lighttable.desktop</Filename>
   </Include>
  </Menu>
 </Menu>
 <!-- End Development Tools -->
 <!-- Education -->
 <Menu>
  <Name>Education</Name>
  <Include>
   <Category>Education</Category>
   <Category>Physics</Category>
  </Include>
  <Exclude>
   <Category>Math</Category>
   <Category>Science</Category>
  </Exclude>
  <Menu>
   <Name>Mathematics</Name>
   <Include>
    <Category>Calculator</Category>
    <Category>Math</Category>
   </Include>
  </Menu>
  <Menu>
   <Name>Science</Name>
   <Include>
    <Category>Science</Category>
   </Include>
   <Exclude>
    <Category>Math</Category>
   </Exclude>
  </Menu>
 </Menu>
 <!-- End Education -->
 <!-- File Managers-->
 <Menu>
  <Name>File Managers</Name>
  <Directory>File_Managers.directory</Directory>
  <Include>
   <Category>FileManager</Category>
  </Include>
 </Menu>
 <!-- Games -->
 <Menu>
  <Name>Games</Name>
  <Include>
   <Category>Game</Category>
  </Include>
 </Menu>
 <!-- End Games -->
 <!-- Graphics -->
 <Menu>
  <Name>Graphics</Name>
  <Include>
   <And>
    <Category>Graphics</Category>
    <Not>
     <Category>Utility</Category>
     <Category>Viewer</Category>
    </Not>
   </And>
  </Include>
 </Menu>
 <!-- End Graphics -->
 <Menu>
  <Name>gVim</Name>
  <Directory>gVim.directory</Directory>
  <NotDeleted/>
  <Include>
   <Category>gVim</Category>
  </Include>
 </Menu>
 <!-- Internet -->
 <Menu>
  <Name>Internet</Name>
  <Include>
   <Category>Network</Category>
  </Include>
  <Exclude>
   <Category>Email</Category>
   <Category>FileTransfer</Category>
   <Category>GTK</Category>
   <Category>InstantMessaging</Category>
   <Category>IRCClient</Category>
   <Category>P2P</Category>
   <Category>WebBrowser</Category>
  </Exclude>
  <Menu>
   <Name>Download Managers</Name>
   <Directory>BitTorrent_Clients.directory</Directory>
   <Include>
    <Category>FileTransfer</Category>
    <Category>P2P</Category>
   </Include>
  </Menu>
  <Menu>
   <Name>Social</Name>
   <Directory>Social.directory</Directory>
   <Include>
    <Category>Email</Category>
    <Category>InstantMessaging</Category>
    <Category>IRCClient</Category>
   </Include>
  </Menu>
  <Menu>
   <Name>Web Browsers</Name>
   <Directory>Web_Browser.directory</Directory>
   <Include>
    <Category>WebBrowser</Category>
   </Include>
  </Menu>
 </Menu>
 <!-- End Internet -->
 <!-- Multimedia -->
 <Menu>
  <Name>Multimedia</Name>
  <Include>
   <And>
    <Category>AudioVideo</Category>
   </And>
  </Include>
 </Menu>
 <!-- End Multimedia -->
 <!-- Office -->
 <Menu>
  <Name>Office</Name>
  <Include>
   <And>
    <Category>Office</Category>
   </And>
  </Include>
  <Exclude>
   <Category>GNOME</Category>
   <Category>Viewer</Category>
   <Filename>kmail_view.desktop</Filename>
   <Filename>kmailservice5.desktop</Filename>
   <Filename>org.kde.kmail.desktop</Filename>
   <Filename>org.kde.headerthemeeditor.desktop</Filename>
   <Filename>libreoffice-base.desktop</Filename>
   <Filename>libreoffice-calc.desktop</Filename>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>libreoffice-impress.desktop</Filename>
   <Filename>libreoffice-math.desktop</Filename>
   <Filename>libreoffice-startcenter.desktop</Filename>
   <Filename>libreoffice-writer.desktop</Filename>
   <Filename>libreoffice-xsltfilter.desktop</Filename>
  </Exclude>
  <Menu>
   <Name>Document Viewers</Name>
   <Directory>Document_Viewers.directory</Directory>
   <Include>
    <And>
     <Category>Viewer</Category>
     <Category>Office</Category>
    </And>
   </Include>
  </Menu>
  <Menu>
   <Name>LibreOffice</Name>
   <Directory>LibreOffice.directory</Directory>
   <Include>
    <Filename>libreoffice-base.desktop</Filename>
    <Filename>libreoffice-calc.desktop</Filename>
    <Filename>libreoffice-draw.desktop</Filename>
    <Filename>libreoffice-impress.desktop</Filename>
    <Filename>libreoffice-math.desktop</Filename>
    <Filename>libreoffice-startcenter.desktop</Filename>
    <Filename>libreoffice-writer.desktop</Filename>
    <Filename>libreoffice-xsltfilter.desktop</Filename>
   </Include>
  </Menu>
 </Menu>
 <!-- End Office -->
 <!-- Terminal Emulators-->
 <Menu>
  <Name>Terminal Emulators</Name>
  <Directory>Terminal_Emulators.directory</Directory>
  <Include>
   <And>
    <Category>TerminalEmulator</Category>
   </And>
  </Include>
 </Menu>
 <!-- Text Editors-->
 <Menu>
  <Name>Text Editors</Name>
  <Directory>Text_Editors.directory</Directory>
  <Include>
   <Category>TextEditor</Category>
  </Include>
  <Exclude>
   <Category>Atom</Category>
   <Filename>atom.desktop</Filename>
   <Filename>lighttable.desktop</Filename>
   <Category>gVim</Category>
   <Filename>gvim.desktop</Filename>
  </Exclude>
 </Menu>
 <!-- System Tools-->
 <Menu>
  <Name>System</Name>
  <Include>
   <And>
    <Category>System</Category>
    <Not>
     <Category>Settings</Category>
     <Category>PackageManager</Category>
     <Category>Virtualization</Category>
     <Category>FileManager</Category>
     <Category>TerminalEmulator</Category>
    </Not>
   </And>
  </Include>
 </Menu>
 <!-- End System Tools -->
 <Menu>
  <Name>Utilities</Name>
  <Exclude>
   <Category>Calculator</Category>
   <Category>Development</Category>
   <Category>FileManager</Category>
   <Category>GNOME</Category>
   <Category>GTK</Category>
   <Category>TerminalEmulator</Category>
   <Category>TextEditor</Category>
  </Exclude>
 </Menu>
 <!-- Virtualization Software-->
 <Menu>
  <Name>Virtualization Software</Name>
  <Directory>Virtualization.directory</Directory>
  <Include>
   <And>
    <Category>Virtualization</Category>
   </And>
  </Include>
 </Menu>
 <!-- End Settings -->
 <Menu>
  <Name>Science</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Arch Linux</Name>
  <Directory>Arch_Linux.directory</Directory>
  <Layout>
   <Merge type="files"/>
   <Filename>Arch-AUR.desktop</Filename>
   <Filename>Arch-Bugs.desktop</Filename>
   <Filename>Arch-Developers.desktop</Filename>
   <Filename>Arch-Documentation.desktop</Filename>
   <Filename>Arch-Donate.desktop</Filename>
   <Filename>Arch-Forum.desktop</Filename>
   <Filename>Arch-Homepage.desktop</Filename>
   <Filename>Arch-Schwag.desktop</Filename>
   <Filename>Arch-SVN.desktop</Filename>
   <Filename>Arch-Wiki.desktop</Filename>
  </Layout>
  <Include>
   <Filename>Arch-AUR.desktop</Filename>
   <Filename>Arch-Bugs.desktop</Filename>
   <Filename>Arch-Developers.desktop</Filename>
   <Filename>Arch-Documentation.desktop</Filename>
   <Filename>Arch-Donate.desktop</Filename>
   <Filename>Arch-Forum.desktop</Filename>
   <Filename>Arch-Homepage.desktop</Filename>
   <Filename>Arch-SVN.desktop</Filename>
   <Filename>Arch-Schwag.desktop</Filename>
   <Filename>Arch-Wiki.desktop</Filename>
  </Include>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>Terminal-Konsole (Zsh).desktop</Filename>
   <Filename>sage-notebook.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Applications</Name>
  <Exclude>
   <Filename>Arch-AUR.desktop</Filename>
   <Filename>Arch-Bugs.desktop</Filename>
   <Filename>Arch-Developers.desktop</Filename>
   <Filename>Arch-Documentation.desktop</Filename>
   <Filename>Arch-Donate.desktop</Filename>
   <Filename>Arch-Forum.desktop</Filename>
   <Filename>Arch-Homepage.desktop</Filename>
   <Filename>Arch-SVN.desktop</Filename>
   <Filename>Arch-Schwag.desktop</Filename>
   <Filename>Arch-Wiki.desktop</Filename>
  </Exclude>
  <Deleted/>
 </Menu>
 <Layout>
  <Merge type="menus"/>
  <Menuname>Atom</Menuname>
  <Menuname>Development</Menuname>
  <Menuname>Education</Menuname>
  <Menuname>File Managers</Menuname>
  <Menuname>Games</Menuname>
  <Menuname>Graphics</Menuname>
  <Menuname>gVim</Menuname>
  <Menuname>Internet</Menuname>
  <Menuname>Multimedia</Menuname>
  <Menuname>Office</Menuname>
  <Menuname>Settingsmenu</Menuname>
  <Menuname>System</Menuname>
  <Menuname>Terminal Emulators</Menuname>
  <Menuname>Text Editors</Menuname>
  <Menuname>Utilities</Menuname>
  <Menuname>Virtualization Software</Menuname>
  <Merge type="files"/>
  <Filename>kde4-Help.desktop</Filename>
 </Layout>
</Menu>
<!-- End Applications -->
