<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<Menu>
 <Menu>
  <Name>Internet</Name>
  <Menu>
   <Name>Social</Name>
   <Directory>Social.directory</Directory>
   <Include>
    <Filename>hexchat.desktop</Filename>
    <Filename>org.kde.ktpcontactlist.desktop</Filename>
    <Filename>org.kde.ktplogviewer.desktop</Filename>
    <Filename>org.kde.headerthemeeditor.desktop</Filename>
    <Filename>org.kde.kmail.desktop</Filename>
    <Filename>org.kde.konversation.desktop</Filename>
    <Filename>thunderbird.desktop</Filename>
    <Filename>org.kde.blogilo.desktop</Filename>
    <Filename>org.kde.contactprintthemeeditor.desktop</Filename>
    <Filename>org.kde.contactthemeeditor.desktop</Filename>
    <Filename>kde4-kopete.desktop</Filename>
    <Filename>messengerfordesktop.desktop</Filename>
    <Filename>empathy.desktop</Filename>
    <Filename>franz.desktop</Filename>
    <Filename>pidgin.desktop</Filename>
    <Filename>org.kde.importwizard.desktop</Filename>
   </Include>
   <Exclude/>
   <Layout>
    <Merge type="files" />
    <Filename>org.kde.blogilo.desktop</Filename>
    <Filename>org.kde.contactprintthemeeditor.desktop</Filename>
    <Filename>org.kde.contactthemeeditor.desktop</Filename>
    <Filename>empathy.desktop</Filename>
    <Filename>franz.desktop</Filename>
    <Filename>hexchat.desktop</Filename>
    <Filename>org.kde.ktpcontactlist.desktop</Filename>
    <Filename>org.kde.ktplogviewer.desktop</Filename>
    <Filename>org.kde.headerthemeeditor.desktop</Filename>
    <Filename>org.kde.importwizard.desktop</Filename>
    <Filename>org.kde.kmail.desktop</Filename>
    <Filename>org.kde.konversation.desktop</Filename>
    <Filename>kde4-kopete.desktop</Filename>
    <Filename>messengerfordesktop.desktop</Filename>
    <Filename>pidgin.desktop</Filename>
    <Filename>thunderbird.desktop</Filename>
   </Layout>
  </Menu>
  <Exclude>
   <Filename>hexchat.desktop</Filename>
   <Filename>org.kde.ktpcontactlist.desktop</Filename>
   <Filename>org.kde.ktplogviewer.desktop</Filename>
   <Filename>org.kde.headerthemeeditor.desktop</Filename>
   <Filename>org.kde.kmail.desktop</Filename>
   <Filename>org.kde.konversation.desktop</Filename>
   <Filename>thunderbird.desktop</Filename>
   <Filename>deluge.desktop</Filename>
   <Filename>kde4-kget.desktop</Filename>
   <Filename>qBittorrent.desktop</Filename>
   <Filename>bssh.desktop</Filename>
   <Filename>bvnc.desktop</Filename>
   <Filename>org.kde.blogilo.desktop</Filename>
   <Filename>org.kde.contactprintthemeeditor.desktop</Filename>
   <Filename>org.kde.contactthemeeditor.desktop</Filename>
   <Filename>org.kde.storageservicemanager.desktop</Filename>
   <Filename>kde4-kopete.desktop</Filename>
   <Filename>firefox.desktop</Filename>
   <Filename>google-chrome.desktop</Filename>
   <Filename>kde4-konqbrowser.desktop</Filename>
   <Filename>org.kde.ksshaskpass.desktop</Filename>
   <Filename>empathy.desktop</Filename>
   <Filename>epiphany.desktop</Filename>
   <Filename>chromium.desktop</Filename>
   <Filename>kde4-knetattach.desktop</Filename>
   <Filename>links.desktop</Filename>
   <Filename>qupzilla.desktop</Filename>
   <Filename>qutebrowser.desktop</Filename>
   <Filename>kde4-rekonq.desktop</Filename>
   <Filename>messengerfordesktop.desktop</Filename>
   <Filename>GitKraken.desktop</Filename>
   <Filename>franz.desktop</Filename>
   <Filename>pidgin.desktop</Filename>
   <Filename>steam.desktop</Filename>
   <Filename>org.kde.pimsettingexporter.desktop</Filename>
   <Filename>chrome-app-list.desktop</Filename>
  </Exclude>
  <Menu>
   <Name>Download Managers</Name>
   <Directory>Download Managers.directory</Directory>
   <Include>
    <Filename>deluge.desktop</Filename>
    <Filename>kde4-kget.desktop</Filename>
    <Filename>qBittorrent.desktop</Filename>
    <Filename>org.kde.storageservicemanager.desktop</Filename>
   </Include>
   <Layout>
    <Merge type="files" />
    <Filename>org.kde.storageservicemanager.desktop</Filename>
    <Filename>deluge.desktop</Filename>
    <Filename>kde4-kget.desktop</Filename>
    <Filename>qBittorrent.desktop</Filename>
   </Layout>
  </Menu>
  <Menu>
   <Name>SSH</Name>
   <Menu>
    <Name>VNC</Name>
    <Directory>SSH-VNC.directory</Directory>
    <NotDeleted/>
    <Include>
     <Filename>bssh.desktop</Filename>
     <Filename>bvnc.desktop</Filename>
     <Filename>org.kde.ksshaskpass.desktop</Filename>
    </Include>
    <Layout>
     <Merge type="files" />
     <Filename>bssh.desktop</Filename>
     <Filename>bvnc.desktop</Filename>
     <Filename>org.kde.ksshaskpass.desktop</Filename>
    </Layout>
   </Menu>
   <Menu>
    <Name>chrome-apps</Name>
    <NotDeleted/>
   </Menu>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>Terminal</Name>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>Web Browsers</Name>
   <Directory>Web Browsers.directory</Directory>
   <Include>
    <Filename>firefox.desktop</Filename>
    <Filename>google-chrome.desktop</Filename>
    <Filename>kde4-konqbrowser.desktop</Filename>
    <Filename>epiphany.desktop</Filename>
    <Filename>chromium.desktop</Filename>
    <Filename>links.desktop</Filename>
    <Filename>qupzilla.desktop</Filename>
    <Filename>qutebrowser.desktop</Filename>
    <Filename>kde4-rekonq.desktop</Filename>
   </Include>
   <Layout>
    <Merge type="files" />
    <Filename>firefox.desktop</Filename>
    <Filename>chromium.desktop</Filename>
    <Filename>google-chrome.desktop</Filename>
    <Filename>links.desktop</Filename>
    <Filename>kde4-konqbrowser.desktop</Filename>
    <Filename>qupzilla.desktop</Filename>
    <Filename>qutebrowser.desktop</Filename>
    <Filename>kde4-rekonq.desktop</Filename>
    <Filename>epiphany.desktop</Filename>
   </Layout>
   <Exclude/>
  </Menu>
  <Menu>
   <Name>SSH-2</Name>
   <Deleted/>
  </Menu>
  <Move>
   <Old>SSH</Old>
   <New>SSH-2</New>
  </Move>
  <Menu>
   <Name>VNC</Name>
   <NotDeleted/>
  </Menu>
  <Move>
   <Old>SSH-2/VNC</Old>
   <New>VNC</New>
  </Move>
  <Include>
   <Filename>org.kde.akregator.desktop</Filename>
   <Filename>kde4-Kppp.desktop</Filename>
   <Filename>kde4-krdc.desktop</Filename>
   <Filename>org.kde.krfb.desktop</Filename>
   <Filename>org.kde.ktnef.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="menus" />
   <Menuname>chrome-apps</Menuname>
   <Menuname>Download Managers</Menuname>
   <Menuname>Social</Menuname>
   <Menuname>VNC</Menuname>
   <Menuname>Web Browsers</Menuname>
   <Merge type="files" />
   <Filename>Google-googleearth.desktop</Filename>
   <Filename>org.kde.akregator.desktop</Filename>
   <Filename>google-earth.desktop</Filename>
   <Filename>org.kde.knetattach.desktop</Filename>
   <Filename>kde4-Kppp.desktop</Filename>
   <Filename>org.kde.krdc.desktop</Filename>
   <Filename>org.kde.krfb.desktop</Filename>
   <Filename>org.kde.ktnef.desktop</Filename>
   <Filename>org.gnome.Polari.desktop</Filename>
   <Filename>vinagre.desktop</Filename>
   <Filename>org.kde.sieveeditor.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Menu>
   <Name>chrome-apps</Name>
   <Layout>
    <Merge type="files" />
    <Filename>chrome-fljalecfjciodhpcledpamjachpmelml-Default.desktop</Filename>
    <Filename>chrome-app-list.desktop</Filename>
    <Filename>chrome-gmmlaihnodfojphcmjeemhaeajaldcdj-Default.desktop</Filename>
    <Filename>chrome-iaidaeojkdnpahodojncgafnfaabiedf-Default.desktop</Filename>
    <Filename>chrome-dnpfikbaljjobebldaaloaaijfcgofbk-Default.desktop</Filename>
    <Filename>chrome-ndhdjddnbbjnojdjbglbpenimlpnlpbl-Default.desktop</Filename>
    <Filename>chrome-kdkheiopehanfbajkkopimfppjmclgbp-Default.desktop</Filename>
    <Filename>chrome-mmfbcljfglbokpmkimbfghdkjmjhdgbg-Default.desktop</Filename>
    <Filename>chrome-pfmjnmeipppmcebplngmhfkleiinphhp-Default.desktop</Filename>
   </Layout>
   <NotDeleted/>
   <Include>
    <Filename>chrome-app-list.desktop</Filename>
   </Include>
  </Menu>
  <Move>
   <Old>chrome-apps</Old>
   <New>SSH/chrome-apps</New>
  </Move>
  <Move>
   <Old>SSH/chrome-apps</Old>
   <New>chrome-apps</New>
  </Move>
 </Menu>
 <Menu>
  <Name>SSH</Name>
  <Menu>
   <Name>VNC</Name>
   <NotDeleted/>
  </Menu>
  <Deleted/>
 </Menu>
 <Move>
  <Old>Internet/SSH/VNC</Old>
  <New>SSH/VNC</New>
 </Move>
 <Move>
  <Old>SSH/VNC</Old>
  <New>Internet/SSH/VNC</New>
 </Move>
 <Menu>
  <Name>Graphics</Name>
  <Exclude>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>evince.desktop</Filename>
   <Filename>cuttlefish.desktop</Filename>
   <Filename>jmonkeyplatform.desktop</Filename>
  </Exclude>
  <Menu>
   <Name>More</Name>
   <Layout/>
   <Exclude>
    <Filename>kde4-kcolorchooser.desktop</Filename>
    <Filename>org.kde.kruler.desktop</Filename>
   </Exclude>
  </Menu>
  <Include>
   <Filename>kde4-kcolorchooser.desktop</Filename>
   <Filename>org.kde.spectacle.desktop</Filename>
   <Filename>inkscape.desktop</Filename>
   <Filename>eog.desktop</Filename>
   <Filename>simple-scan.desktop</Filename>
   <Filename>gimp.desktop</Filename>
   <Filename>org.kde.gwenview.desktop</Filename>
   <Filename>kde4-kolourpaint.desktop</Filename>
   <Filename>org.kde.kruler.desktop</Filename>
   <Filename>kde4-okular.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files" />
   <Filename>tde-kivio.desktop</Filename>
   <Filename>display-im6.q16.desktop</Filename>
   <Filename>display-im6.desktop</Filename>
   <Filename>tde-gwenview.desktop</Filename>
   <Filename>lximage-qt.desktop</Filename>
   <Filename>pymol.desktop</Filename>
   <Filename>tde-chalk.desktop</Filename>
   <Filename>tde-digikam.desktop</Filename>
   <Filename>pantheon-photos.desktop</Filename>
   <Filename>tde-karbon.desktop</Filename>
   <Filename>tde-kooka.desktop</Filename>
   <Filename>tde-ksnapshot.desktop</Filename>
   <Filename>lximage-qt-screenshot.desktop</Filename>
   <Filename>graphics-eog.desktop</Filename>
   <Filename>graphics-gpicview.desktop</Filename>
   <Filename>eog.desktop</Filename>
   <Filename>gimp.desktop</Filename>
   <Filename>org.kde.gwenview.desktop</Filename>
   <Filename>inkscape.desktop</Filename>
   <Filename>simple-scan.desktop</Filename>
   <Filename>org.kde.spectacle.desktop</Filename>
   <Separator/>
   <Merge type="menus" />
   <Menuname>More</Menuname>
  </Layout>
  <Menu>
   <Name>KDE</Name>
   <Deleted/>
  </Menu>
 </Menu>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>emacs.desktop</Filename>
   <Filename>atom.desktop</Filename>
   <Filename>atom-beta.desktop</Filename>
   <Filename>kde4-knetattach.desktop</Filename>
   <Filename>qt5-virt-manager.desktop</Filename>
   <Filename>vim.desktop</Filename>
   <Filename>ipython2.desktop</Filename>
   <Filename>ipython.desktop</Filename>
   <Filename>steam.desktop</Filename>
   <Filename>GitKraken.desktop</Filename>
   <Filename>deepin-terminal.desktop</Filename>
   <Filename>Thunar-bulk-rename.desktop</Filename>
   <Filename>pcmanfm.desktop</Filename>
   <Filename>Thunar.desktop</Filename>
   <Filename>xfce4-taskmanager.desktop</Filename>
   <Filename>elementary_test.desktop</Filename>
   <Filename>jupyter-qtconsole.desktop</Filename>
   <Filename>org.kde.headerthemeeditor.desktop</Filename>
   <Filename>org.kde.kmail.desktop</Filename>
   <Filename>thunar-settings.desktop</Filename>
   <Filename>LightTable.desktop</Filename>
   <Filename>sublime_text.desktop</Filename>
   <Filename>codebox.desktop</Filename>
   <Filename>runescape.desktop</Filename>
   <Filename>textadept.desktop</Filename>
   <Filename>textadept-curses.desktop</Filename>
   <Filename>org.kde.pimsettingexporter.desktop</Filename>
   <Filename>www.octave.org-octave.desktop</Filename>
   <Filename>libreoffice-math.desktop</Filename>
   <Filename>org.kde.cantor.desktop</Filename>
   <Filename>org.kde.rocs.desktop</Filename>
   <Filename>org.kde.kalgebra.desktop</Filename>
   <Filename>kalgebramobile.desktop</Filename>
   <Filename>lighttable.desktop</Filename>
   <Filename>sublime_text_3.desktop</Filename>
   <Filename>xfburn.desktop</Filename>
   <Filename>org.kde.kdebugsettings.desktop</Filename>
   <Filename>evince.desktop</Filename>
   <Filename>cuttlefish.desktop</Filename>
   <Filename>text-editors-atom.desktop</Filename>
   <Filename>text-editors-atom-beta.desktop</Filename>
   <Filename>anjuta.desktop</Filename>
   <Filename>geany.desktop</Filename>
   <Filename>kde4-kdevelop.desktop</Filename>
   <Filename>kde4-kdevelop_ps.desktop</Filename>
   <Filename>integrated-development-environments-LightTable.desktop</Filename>
   <Filename>spyder.desktop</Filename>
   <Filename>spyder3.desktop</Filename>
   <Filename>text-editors-emacs.desktop</Filename>
   <Filename>text-editors-org.kde.kwrite.desktop</Filename>
   <Filename>text-editors-org.kde.kate.desktop</Filename>
   <Filename>vifm.desktop</Filename>
   <Filename>text-editors-sublime_text.desktop</Filename>
   <Filename>file-managers-org.gnome.Nautilus.desktop</Filename>
   <Filename>text-editors-org.gnome.gedit.desktop</Filename>
   <Filename>file-managers-pcmanfm.desktop</Filename>
   <Filename>task-managers-lxtask.desktop</Filename>
   <Filename>file-managers-Thunar.desktop</Filename>
   <Filename>task-managers-xfce4-taskmanager.desktop</Filename>
   <Filename>visual-studio-code-git.desktop</Filename>
   <Filename>brackets.desktop</Filename>
   <Filename>komodo-edit.desktop</Filename>
   <Filename>GitKraken-2.desktop</Filename>
   <Filename>visual-studio-code-oss.desktop</Filename>
   <Filename>marvinbeans-MarvinSketch-16.4.25.0.desktop</Filename>
   <Filename>marvinbeans-MarvinSpace-16.4.25.0.desktop</Filename>
   <Filename>marvinbeans-MarvinView-16.4.25.0.desktop</Filename>
   <Filename>marvinbeans-Structure Checker-16.4.25.0.desktop</Filename>
   <Filename>runescape-runescape.desktop</Filename>
   <Filename>runescape-launcher.desktop</Filename>
   <Filename>org.kde.ksshaskpass.desktop</Filename>
   <Filename>reboot.desktop</Filename>
   <Filename>shutdown.desktop</Filename>
   <Filename>logout.desktop</Filename>
   <Filename>tde-konversation.desktop</Filename>
   <Filename>tde-KMail.desktop</Filename>
   <Filename>Google-googleearth.desktop</Filename>
   <Filename>tde-konsole.desktop</Filename>
   <Filename>pamac-updater.desktop</Filename>
   <Filename>jmonkeyplatform.desktop</Filename>
   <Filename>tde-tdevelop_c_cpp.desktop</Filename>
   <Filename>tde-tdevelop_ruby.desktop</Filename>
   <Filename>tde-tdevelop_scripting.desktop</Filename>
   <Filename>tde-tdevelop_kde_cpp.desktop</Filename>
   <Filename>tde-tdevelop.desktop</Filename>
   <Filename>integrated-development-environments-friendcode-codebox.desktop</Filename>
   <Filename>gedit.desktop</Filename>
   <Filename>tde-kate.desktop</Filename>
   <Filename>code-oss.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Development</Name>
  <Menu>
   <Name>Qt</Name>
   <Directory>Qt.directory</Directory>
   <Include>
    <Filename>assistant-qt4.desktop</Filename>
    <Filename>designer-qt4.desktop</Filename>
    <Filename>linguist-qt4.desktop</Filename>
    <Filename>qdbusviewer-qt4.desktop</Filename>
    <Filename>assistant.desktop</Filename>
    <Filename>designer.desktop</Filename>
    <Filename>linguist.desktop</Filename>
    <Filename>qdbusviewer.desktop</Filename>
    <Filename>kde4-kuiviewer.desktop</Filename>
   </Include>
  </Menu>
  <Menu>
   <Name>Text Editors</Name>
   <Directory>Text Editors.directory</Directory>
   <Include>
    <Category>TextEditor</Category>
    <Filename>org.gnome.gedit.desktop</Filename>
    <Filename>gvim.desktop</Filename>
    <Filename>org.kde.kwrite.desktop</Filename>
    <Filename>atom-beta.desktop</Filename>
    <Filename>brackets.desktop</Filename>
    <Filename>leafpad.desktop</Filename>
    <Filename>mousepad.desktop</Filename>
    <Filename>gitbook-editor.desktop</Filename>
    <Filename>sublime_text_3.desktop</Filename>
    <Filename>remarkable.desktop</Filename>
    <Filename>text-editors-textadept.desktop</Filename>
    <Filename>text-editors-textadept-curses.desktop</Filename>
    <Filename>atom-dev.desktop</Filename>
    <Filename>sublime-text.desktop</Filename>
    <Filename>komodo-edit.desktop</Filename>
    <Filename>beaver.desktop</Filename>
    <Filename>code-oss.desktop</Filename>
    <Filename>org.kde.kate.desktop</Filename>
    <Filename>juffed.desktop</Filename>
    <Filename>text-editors-atom-beta.desktop</Filename>
    <Filename>atom.desktop</Filename>
    <Filename>emacs.desktop</Filename>
    <Filename>gvim-2.desktop</Filename>
   </Include>
   <Exclude>
    <Filename>sublime_text.desktop</Filename>
    <Filename>textadept.desktop</Filename>
    <Filename>textadept-curses.desktop</Filename>
    <Filename>visual-studio-code-oss.desktop</Filename>
    <Filename>integrated-development-environments-friendcode-codebox.desktop</Filename>
    <Filename>gedit.desktop</Filename>
    <Filename>tde-kate.desktop</Filename>
    <Filename>code-oss.desktop</Filename>
   </Exclude>
   <Layout>
    <Merge type="files" />
    <Filename>atom.desktop</Filename>
    <Filename>text-editors-atom-beta.desktop</Filename>
    <Filename>emacs.desktop</Filename>
    <Filename>text-editors-gedit.desktop</Filename>
    <Filename>gvim-2.desktop</Filename>
    <Filename>juffed.desktop</Filename>
    <Filename>org.kde.kate.desktop</Filename>
    <Filename>notepadqq.desktop</Filename>
    <Filename>scratch-text-editor.desktop</Filename>
    <Filename>text-editors-textadept.desktop</Filename>
    <Filename>text-editors-textadept-curses.desktop</Filename>
    <Filename>vim.desktop</Filename>
    <Filename>text-editors-code-oss.desktop</Filename>
   </Layout>
  </Menu>
  <Exclude>
   <Category>IDE</Category>
   <Filename>assistant-qt4.desktop</Filename>
   <Filename>designer-qt4.desktop</Filename>
   <Filename>linguist-qt4.desktop</Filename>
   <Filename>qdbusviewer-qt4.desktop</Filename>
   <Filename>assistant.desktop</Filename>
   <Filename>designer.desktop</Filename>
   <Filename>linguist.desktop</Filename>
   <Filename>qdbusviewer.desktop</Filename>
   <Filename>emacs.desktop</Filename>
   <Filename>atom.desktop</Filename>
   <Filename>atom-beta.desktop</Filename>
   <Filename>brackets.desktop</Filename>
   <Filename>friendcode-codebox.desktop</Filename>
   <Filename>eclipse.desktop</Filename>
   <Filename>netbeans.desktop</Filename>
   <Filename>spyder3.desktop</Filename>
   <Filename>spyder.desktop</Filename>
   <Filename>textadept-curses.desktop</Filename>
   <Filename>textadept.desktop</Filename>
   <Filename>qt5-virt-manager.desktop</Filename>
   <Filename>jupyter-qtconsole.desktop</Filename>
   <Filename>cuttlefish.desktop</Filename>
   <Filename>ipython2.desktop</Filename>
   <Filename>ipython.desktop</Filename>
   <Filename>kde4-kuiviewer.desktop</Filename>
   <Filename>org.gnome.Builder.desktop</Filename>
   <Filename>fluid.desktop</Filename>
   <Filename>glade.desktop</Filename>
   <Filename>jconsole.desktop</Filename>
   <Filename>policytool.desktop</Filename>
   <Filename>eflete.desktop</Filename>
   <Filename>org.kde.plasma.themeexplorer.desktop</Filename>
   <Filename>GitKraken.desktop</Filename>
   <Filename>gitg.desktop</Filename>
   <Filename>julia.desktop</Filename>
   <Filename>CMake.desktop</Filename>
   <Filename>anjuta.desktop</Filename>
   <Filename>codelite.desktop</Filename>
   <Filename>sublime_text.desktop</Filename>
   <Filename>mousepad.desktop</Filename>
   <Filename>lighttable.desktop</Filename>
   <Filename>sublime_text_3.desktop</Filename>
   <Filename>codebox.desktop</Filename>
   <Filename>accerciser.desktop</Filename>
   <Filename>org.kde.akonadiconsole.desktop</Filename>
   <Filename>kde4-cervisia.desktop</Filename>
   <Filename>gda-browser-5.0.desktop</Filename>
   <Filename>org.gnome.Devhelp.desktop</Filename>
   <Filename>elementary_test.desktop</Filename>
   <Filename>kapptemplate.desktop</Filename>
   <Filename>kde4-kcachegrind.desktop</Filename>
   <Filename>org.kde.kompare.desktop</Filename>
   <Filename>org.kde.umbrello.desktop</Filename>
  </Exclude>
  <Move>
   <Old>Qt/Text Editors</Old>
   <New>Text Editors</New>
  </Move>
  <Menu>
   <Name>IDEs</Name>
   <Directory>IDEs.directory</Directory>
   <Include>
    <Category>IDE</Category>
    <Filename>aptana-studio.desktop</Filename>
    <Filename>bluefish.desktop</Filename>
    <Filename>eclipse.desktop</Filename>
    <Filename>codelite.desktop</Filename>
    <Filename>codebox.desktop</Filename>
    <Filename>lighttable.desktop</Filename>
    <Filename>netbeans.desktop</Filename>
   </Include>
   <Exclude>
    <Filename>cuttlefish.desktop</Filename>
    <Filename>visual-studio-code.desktop</Filename>
    <Filename>textadept.desktop</Filename>
    <Filename>textadept-curses.desktop</Filename>
    <Filename>LightTable.desktop</Filename>
    <Filename>anjuta.desktop</Filename>
    <Filename>geany.desktop</Filename>
    <Filename>kde4-kdevelop.desktop</Filename>
    <Filename>kde4-kdevelop_ps.desktop</Filename>
    <Filename>integrated-development-environments-LightTable.desktop</Filename>
    <Filename>spyder.desktop</Filename>
    <Filename>spyder3.desktop</Filename>
    <Filename>jmonkeyplatform.desktop</Filename>
    <Filename>tde-tdevelop_c_cpp.desktop</Filename>
    <Filename>tde-tdevelop_ruby.desktop</Filename>
    <Filename>tde-tdevelop_scripting.desktop</Filename>
    <Filename>tde-tdevelop_kde_cpp.desktop</Filename>
    <Filename>tde-tdevelop.desktop</Filename>
   </Exclude>
   <Layout>
    <Merge type="files" />
    <Filename>codelite.desktop</Filename>
    <Filename>eclipse-ide-cpp.desktop</Filename>
    <Filename>integrated-development-environments-geany.desktop</Filename>
    <Filename>eric6.desktop</Filename>
    <Filename>codeblocks.desktop</Filename>
    <Filename>monodevelop.desktop</Filename>
    <Filename>integrated-development-environments-kde4-kdevelop.desktop</Filename>
    <Filename>integrated-development-environments-kde4-kdevelop_ps.desktop</Filename>
    <Filename>integrated-development-environments-kdevelop.desktop</Filename>
    <Filename>integrated-development-environments-netbeans-8.2 RC.desktop</Filename>
    <Filename>ninja-ide.desktop</Filename>
    <Filename>sludge-floormaker.desktop</Filename>
    <Filename>sludge-projectmanager.desktop</Filename>
    <Filename>sludge-spritebankeditor.desktop</Filename>
    <Filename>sludge-translationeditor.desktop</Filename>
    <Filename>sludge-zbuffermaker.desktop</Filename>
    <Filename>integrated-development-environments-spyder.desktop</Filename>
    <Filename>integrated-development-environments-spyder3.desktop</Filename>
   </Layout>
  </Menu>
  <Menu>
   <Name>GUI Builders</Name>
   <Layout>
    <Merge type="files" />
    <Filename>org.gnome.Builder.desktop</Filename>
    <Filename>fluid.desktop</Filename>
    <Filename>glade.desktop</Filename>
   </Layout>
   <Directory>GUI Builders.directory</Directory>
   <Include>
    <Filename>org.gnome.Builder.desktop</Filename>
    <Filename>fluid.desktop</Filename>
    <Filename>glade.desktop</Filename>
   </Include>
  </Menu>
  <Menu>
   <Name>Java</Name>
   <Layout>
    <Merge type="files" />
    <Filename>jconsole.desktop</Filename>
    <Filename>policytool.desktop</Filename>
   </Layout>
   <Directory>Java.directory</Directory>
   <Include>
    <Filename>jconsole.desktop</Filename>
    <Filename>policytool.desktop</Filename>
   </Include>
  </Menu>
  <Menu>
   <Name>Python</Name>
   <Layout>
    <Merge type="files" />
    <Filename>ipython.desktop</Filename>
    <Filename>ipython2.desktop</Filename>
    <Filename>jupyter-qtconsole.desktop</Filename>
   </Layout>
   <Directory>Python.directory</Directory>
   <NotDeleted/>
   <Include>
    <Filename>jupyter-qtconsole.desktop</Filename>
    <Filename>ipython2.desktop</Filename>
    <Filename>ipython.desktop</Filename>
   </Include>
  </Menu>
  <Menu>
   <Name>Theme Editors</Name>
   <Layout>
    <Merge type="files" />
    <Filename>eflete.desktop</Filename>
    <Filename>org.kde.plasma.themeexplorer.desktop</Filename>
   </Layout>
   <Directory>Theme Editors.directory</Directory>
   <NotDeleted/>
   <Include>
    <Filename>eflete.desktop</Filename>
    <Filename>org.kde.plasma.themeexplorer.desktop</Filename>
   </Include>
  </Menu>
  <Move>
   <Old>X-KDE-KDevelopIDE</Old>
   <New>IDEs/X-KDE-KDevelopIDE</New>
  </Move>
  <Menu>
   <Name>Web Development</Name>
   <Exclude>
    <Filename>visual-studio-code.desktop</Filename>
    <Filename>bluefish.desktop</Filename>
   </Exclude>
   <Layout>
    <Merge type="files" />
    <Filename>kde4-kimagemapeditor.desktop</Filename>
    <Filename>kde4-klinkstatus.desktop</Filename>
   </Layout>
  </Menu>
  <Menu>
   <Name>git</Name>
   <Directory>git.directory</Directory>
   <Include>
    <Filename>gitg.desktop</Filename>
   </Include>
   <Exclude>
    <Filename>GitKraken.desktop</Filename>
    <Filename>GitKraken-2.desktop</Filename>
   </Exclude>
   <Layout>
    <Merge type="files" />
    <Filename>gitg.desktop</Filename>
    <Filename>GitKraken-2.desktop</Filename>
   </Layout>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>Languages</Name>
   <Layout>
    <Merge type="files" />
    <Filename>CMake.desktop</Filename>
    <Filename>julia.desktop</Filename>
   </Layout>
   <Directory>Languages.directory</Directory>
   <Include>
    <Filename>julia.desktop</Filename>
    <Filename>CMake.desktop</Filename>
   </Include>
   <NotDeleted/>
  </Menu>
  <Include/>
  <Menu>
   <Name>Miscellaneous</Name>
   <Menu>
    <Name>Java</Name>
    <Layout>
     <Merge type="files" />
     <Filename>jconsole.desktop</Filename>
     <Filename>policytool.desktop</Filename>
    </Layout>
    <NotDeleted/>
    <Menu>
     <Name>Translation</Name>
     <NotDeleted/>
    </Menu>
   </Menu>
   <Menu>
    <Name>Languages</Name>
    <Layout>
     <Merge type="files" />
     <Filename>CMake.desktop</Filename>
     <Filename>julia.desktop</Filename>
    </Layout>
    <NotDeleted/>
    <Menu>
     <Name>Qt</Name>
     <NotDeleted/>
    </Menu>
   </Menu>
   <Directory>Miscellaneous.directory</Directory>
   <Menu>
    <Name>Web Development</Name>
    <NotDeleted/>
   </Menu>
   <Menu>
    <Name>GUI Builders</Name>
    <NotDeleted/>
   </Menu>
   <Menu>
    <Name>Translation</Name>
    <NotDeleted/>
   </Menu>
   <Move>
    <Old>Java/Translation</Old>
    <New>Translation</New>
   </Move>
   <Include>
    <Filename>accerciser.desktop</Filename>
    <Filename>org.kde.akonadiconsole.desktop</Filename>
    <Filename>kde4-cervisia.desktop</Filename>
    <Filename>gda-browser-5.0.desktop</Filename>
    <Filename>org.gnome.Devhelp.desktop</Filename>
    <Filename>elementary_test.desktop</Filename>
    <Filename>kapptemplate.desktop</Filename>
    <Filename>kde4-kcachegrind.desktop</Filename>
    <Filename>org.kde.kompare.desktop</Filename>
    <Filename>org.kde.umbrello.desktop</Filename>
   </Include>
   <Menu>
    <Name>Qt</Name>
    <NotDeleted/>
   </Menu>
   <Move>
    <Old>Qt</Old>
    <New>Languages/Qt</New>
   </Move>
   <Move>
    <Old>Languages/Qt</Old>
    <New>Qt</New>
   </Move>
   <Layout>
    <Merge type="menus" />
    <Menuname>GUI Builders</Menuname>
    <Menuname>Java</Menuname>
    <Menuname>Languages</Menuname>
    <Menuname>Python</Menuname>
    <Menuname>Qt</Menuname>
    <Menuname>Theme Editors</Menuname>
    <Menuname>Translation</Menuname>
    <Menuname>Web Development</Menuname>
    <Merge type="files" />
    <Filename>accerciser.desktop</Filename>
    <Filename>org.kde.akonadiconsole.desktop</Filename>
    <Filename>kde4-cervisia.desktop</Filename>
    <Filename>gda-browser-5.0.desktop</Filename>
    <Filename>org.gnome.Devhelp.desktop</Filename>
    <Filename>elementary_test.desktop</Filename>
    <Filename>kapptemplate.desktop</Filename>
    <Filename>kde4-kcachegrind.desktop</Filename>
    <Filename>org.kde.kompare.desktop</Filename>
    <Filename>org.kde.umbrello.desktop</Filename>
   </Layout>
   <Menu>
    <Name>Python</Name>
    <NotDeleted/>
   </Menu>
   <Menu>
    <Name>Theme Editors</Name>
    <NotDeleted/>
   </Menu>
  </Menu>
  <Move>
   <Old>Web Development</Old>
   <New>Miscellaneous/Web Development</New>
  </Move>
  <Move>
   <Old>Java</Old>
   <New>Miscellaneous/Java</New>
  </Move>
  <Move>
   <Old>GUI Builders</Old>
   <New>Miscellaneous/GUI Builders</New>
  </Move>
  <Move>
   <Old>Translation</Old>
   <New>Miscellaneous/Java/Translation</New>
  </Move>
  <Move>
   <Old>Qt</Old>
   <New>Miscellaneous/Qt</New>
  </Move>
  <Move>
   <Old>Languages</Old>
   <New>Miscellaneous/Languages</New>
  </Move>
  <Move>
   <Old>Python</Old>
   <New>Miscellaneous/Python</New>
  </Move>
  <Move>
   <Old>Theme Editors</Old>
   <New>Miscellaneous/Theme Editors</New>
  </Move>
  <Menu>
   <Name>Miscellaneous-2</Name>
   <NotDeleted/>
   <Menu>
    <Name>Languages</Name>
    <Deleted/>
   </Menu>
   <Layout>
    <Merge type="menus" />
    <Menuname>GUI Builders</Menuname>
    <Menuname>Java</Menuname>
    <Menuname>Python</Menuname>
    <Menuname>Qt</Menuname>
    <Menuname>Theme Editors</Menuname>
    <Menuname>Translation</Menuname>
    <Menuname>Web Development</Menuname>
   </Layout>
   <Menu>
    <Name>Edutainment</Name>
    <NotDeleted/>
   </Menu>
  </Menu>
  <Move>
   <Old>Miscellaneous</Old>
   <New>Miscellaneous-2</New>
  </Move>
  <Layout>
   <Merge type="menus" />
   <Menuname>X-TDE-TDevelopIDE</Menuname>
   <Menuname>Languages</Menuname>
   <Menuname>IDEs</Menuname>
   <Menuname>Text Editors</Menuname>
   <Menuname>Miscellaneous-2</Menuname>
  </Layout>
  <Menu>
   <Name>KDE</Name>
   <Deleted/>
  </Menu>
 </Menu>
 <Menu>
  <Name>Utilities</Name>
  <Exclude>
   <Filename>emacs.desktop</Filename>
   <Filename>org.gnome.gedit.desktop</Filename>
   <Filename>gvim.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>org.kde.kwrite.desktop</Filename>
   <Filename>atom.desktop</Filename>
   <Filename>atom-beta.desktop</Filename>
   <Filename>vim.desktop</Filename>
   <Filename>textadept.desktop</Filename>
   <Filename>textadept-curses.desktop</Filename>
   <Filename>remarkable.desktop</Filename>
   <Filename>friendcode-codebox.desktop</Filename>
   <Filename>leafpad.desktop</Filename>
   <Filename>ipython2.desktop</Filename>
   <Filename>ipython.desktop</Filename>
   <Filename>GitKraken.desktop</Filename>
   <Filename>mousepad.desktop</Filename>
   <Filename>deepin-terminal.desktop</Filename>
   <Filename>Thunar-bulk-rename.desktop</Filename>
   <Filename>pcmanfm.desktop</Filename>
   <Filename>Thunar.desktop</Filename>
   <Filename>nemo.desktop</Filename>
   <Filename>org.gnome.Nautilus.desktop</Filename>
   <Filename>sublime-text.desktop</Filename>
   <Filename>sublime_text.desktop</Filename>
   <Filename>xfce4-taskmanager.desktop</Filename>
   <Filename>elementary_test.desktop</Filename>
   <Filename>jupyter-qtconsole.desktop</Filename>
   <Filename>codebox.desktop</Filename>
   <Filename>gnome-calculator.desktop</Filename>
   <Filename>lighttable.desktop</Filename>
   <Filename>sublime_text_3.desktop</Filename>
   <Filename>org.kde.kcalc.desktop</Filename>
   <Filename>xfburn.desktop</Filename>
   <Filename>org.kde.kdebugsettings.desktop</Filename>
   <Filename>org.kde.importwizard.desktop</Filename>
   <Filename>org.kde.spectacle.desktop</Filename>
   <Filename>text-editors-textadept.desktop</Filename>
   <Filename>text-editors-textadept-curses.desktop</Filename>
   <Filename>atom-dev.desktop</Filename>
   <Filename>text-editors-atom.desktop</Filename>
   <Filename>text-editors-atom-beta.desktop</Filename>
   <Filename>text-editors-emacs.desktop</Filename>
   <Filename>integrated-development-environments-friendcode-codebox.desktop</Filename>
   <Filename>text-editors-org.kde.kwrite.desktop</Filename>
   <Filename>text-editors-org.kde.kate.desktop</Filename>
   <Filename>vifm.desktop</Filename>
   <Filename>text-editors-sublime_text.desktop</Filename>
   <Filename>file-managers-pcmanfm.desktop</Filename>
   <Filename>file-managers-Thunar.desktop</Filename>
   <Filename>file-managers-org.gnome.Nautilus.desktop</Filename>
   <Filename>task-managers-xfce4-taskmanager.desktop</Filename>
   <Filename>text-editors-org.gnome.gedit.desktop</Filename>
   <Filename>visual-studio-code-git.desktop</Filename>
   <Filename>visual-studio-code-oss.desktop</Filename>
   <Filename>brackets.desktop</Filename>
   <Filename>beaver.desktop</Filename>
   <Filename>komodo-edit.desktop</Filename>
   <Filename>code-oss.desktop</Filename>
   <Filename>reboot.desktop</Filename>
   <Filename>shutdown.desktop</Filename>
   <Filename>logout.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>org.kde.KCharSelect.desktop</Filename>
   <Filename>org.kde.kalarm.desktop</Filename>
   <Filename>org.kde.klipper.desktop</Filename>
   <Filename>org.kde.kleopatra.desktop</Filename>
   <Filename>org.kde.knotes.desktop</Filename>
   <Filename>org.kde.ktnef.desktop</Filename>
   <Filename>org.kde.filelight.desktop</Filename>
   <Filename>org.kde.ark.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files" />
   <Filename>activity-log-manager.desktop</Filename>
   <Filename>albert.desktop</Filename>
   <Filename>deja-dup-preferences.desktop</Filename>
   <Filename>nautilus.desktop</Filename>
   <Filename>gedit.desktop</Filename>
   <Filename>plank.desktop</Filename>
   <Filename>slingscold.desktop</Filename>
   <Filename>debian-uxterm.desktop</Filename>
   <Filename>debian-xterm.desktop</Filename>
   <Filename>org.kde.ark.desktop</Filename>
   <Filename>gucharmap.desktop</Filename>
   <Filename>org.gnome.DiskUtility.desktop</Filename>
   <Filename>org.gnome.font-viewer.desktop</Filename>
   <Filename>org.kde.klipper.desktop</Filename>
   <Filename>org.kde.knotes.desktop</Filename>
   <Filename>org.kde.ktnef.desktop</Filename>
   <Filename>onboard.desktop</Filename>
   <Filename>onboard-settings.desktop</Filename>
   <Filename>seahorse.desktop</Filename>
   <Filename>orca.desktop</Filename>
   <Separator/>
   <Merge type="menus" />
   <Menuname>More</Menuname>
  </Layout>
  <Menu>
   <Name>XUtilities</Name>
   <Deleted/>
  </Menu>
 </Menu>
 <Menu>
  <Name>VNC</Name>
  <NotDeleted/>
 </Menu>
 <Move>
  <Old>Internet/VNC</Old>
  <New>VNC</New>
 </Move>
 <Move>
  <Old>VNC</Old>
  <New>Internet/VNC</New>
 </Move>
 <Menu>
  <Name>friendcode-codebox</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>System</Name>
  <Include/>
  <Exclude>
   <Filename>qt5-virt-manager.desktop</Filename>
   <Filename>deepin-terminal.desktop</Filename>
   <Filename>lxterminal.desktop</Filename>
   <Filename>xfce4-terminal.desktop</Filename>
   <Filename>org.kde.konsole.desktop</Filename>
   <Filename>org.gnome.Terminal.desktop</Filename>
   <Filename>uxterm.desktop</Filename>
   <Filename>xterm.desktop</Filename>
   <Filename>org.kde.yakuake.desktop</Filename>
   <Filename>pcmanfm.desktop</Filename>
   <Filename>Thunar.desktop</Filename>
   <Filename>Thunar-bulk-rename.desktop</Filename>
   <Filename>org.kde.dolphin.desktop</Filename>
   <Filename>lxtask.desktop</Filename>
   <Filename>xfce4-taskmanager.desktop</Filename>
   <Filename>org.kde.ksysguard.desktop</Filename>
   <Filename>gnome-system-monitor-kde.desktop</Filename>
   <Filename>virtualbox.desktop</Filename>
   <Filename>virt-manager.desktop</Filename>
   <Filename>pamac-manager.desktop</Filename>
   <Filename>appset-qt.desktop</Filename>
   <Filename>pamac-updater.desktop</Filename>
   <Filename>pkgbrowser.desktop</Filename>
   <Filename>octopi.desktop</Filename>
   <Filename>octopi-cachecleaner.desktop</Filename>
   <Filename>octopi-notifier.desktop</Filename>
   <Filename>octopi-repoeditor.desktop</Filename>
   <Filename>vifm.desktop</Filename>
   <Filename>file-managers-pcmanfm.desktop</Filename>
   <Filename>task-managers-lxtask.desktop</Filename>
   <Filename>file-managers-Thunar.desktop</Filename>
   <Filename>task-managers-xfce4-taskmanager.desktop</Filename>
   <Filename>qterminal.desktop</Filename>
   <Filename>tde-konsole.desktop</Filename>
   <Filename>tde-yakuake.desktop</Filename>
   <Filename>org.pantheon.terminal.desktop</Filename>
   <Filename>qterminal_drop.desktop</Filename>
   <Filename>terminator.desktop</Filename>
   <Filename>debian-uxterm.desktop</Filename>
   <Filename>debian-xterm.desktop</Filename>
   <Filename>org.gnome.Software.desktop</Filename>
   <Filename>synaptic-tde.desktop</Filename>
   <Filename>gpk-application.desktop</Filename>
   <Filename>gpk-update-viewer.desktop</Filename>
   <Filename>update-manager.desktop</Filename>
   <Filename>org.pantheon.files.desktop</Filename>
  </Exclude>
  <Menu>
   <Name>File managers</Name>
   <Directory>File managers.directory</Directory>
   <Include>
    <Filename>pcmanfm.desktop</Filename>
    <Filename>Thunar.desktop</Filename>
    <Filename>Thunar-bulk-rename.desktop</Filename>
    <Filename>org.kde.dolphin.desktop</Filename>
    <Filename>nemo.desktop</Filename>
    <Filename>org.gnome.Nautilus.desktop</Filename>
    <Filename>vifm.desktop</Filename>
    <Filename>org.pantheon.files.desktop</Filename>
   </Include>
   <Layout>
    <Merge type="files" />
    <Filename>org.kde.dolphin.desktop</Filename>
    <Filename>nemo.desktop</Filename>
    <Filename>Thunar.desktop</Filename>
    <Filename>org.pantheon.files.desktop</Filename>
   </Layout>
  </Menu>
  <Menu>
   <Name>Terminal Emulators</Name>
   <Directory>Terminal Emulators.directory</Directory>
   <Menu>
    <Name>Terminal</Name>
    <Include/>
    <Exclude>
     <Filename>xfce4-terminal.desktop</Filename>
    </Exclude>
    <Deleted/>
   </Menu>
   <Include>
    <Filename>deepin-terminal.desktop</Filename>
    <Filename>lxterminal.desktop</Filename>
    <Filename>xfce4-terminal.desktop</Filename>
    <Filename>org.kde.konsole.desktop</Filename>
    <Filename>org.gnome.Terminal.desktop</Filename>
    <Filename>uxterm.desktop</Filename>
    <Filename>xterm.desktop</Filename>
    <Filename>org.kde.yakuake.desktop</Filename>
    <Filename>qterminal.desktop</Filename>
    <Filename>tde-yakuake.desktop</Filename>
    <Filename>org.pantheon.terminal.desktop</Filename>
    <Filename>qterminal_drop.desktop</Filename>
    <Filename>terminator.desktop</Filename>
    <Filename>debian-uxterm.desktop</Filename>
    <Filename>debian-xterm.desktop</Filename>
   </Include>
   <Layout>
    <Merge type="files" />
    <Filename>org.kde.konsole.desktop</Filename>
    <Filename>org.pantheon.terminal.desktop</Filename>
    <Filename>qterminal.desktop</Filename>
    <Filename>qterminal_drop.desktop</Filename>
    <Filename>terminator.desktop</Filename>
    <Filename>debian-uxterm.desktop</Filename>
    <Filename>debian-xterm.desktop</Filename>
    <Filename>tde-yakuake.desktop</Filename>
   </Layout>
   <Exclude>
    <Filename>tde-konsole.desktop</Filename>
   </Exclude>
  </Menu>
  <Move>
   <Old>Terminal</Old>
   <New>Terminal Emulators/Terminal</New>
  </Move>
  <Menu>
   <Name>Task Managers</Name>
   <Directory>Task Managers.directory</Directory>
   <Include>
    <Filename>lxtask.desktop</Filename>
    <Filename>xfce4-taskmanager.desktop</Filename>
    <Filename>org.kde.ksysguard.desktop</Filename>
    <Filename>gnome-system-monitor-kde.desktop</Filename>
    <Filename>task-managers-xfce4-taskmanager.desktop</Filename>
   </Include>
   <Layout>
    <Merge type="files" />
    <Filename>gnome-system-monitor-kde.desktop</Filename>
    <Filename>org.kde.ksysguard.desktop</Filename>
    <Filename>lxtask.desktop</Filename>
    <Filename>task-managers-xfce4-taskmanager.desktop</Filename>
   </Layout>
  </Menu>
  <Menu>
   <Name>Virtualization</Name>
   <Layout>
    <Merge type="files" />
    <Filename>virtualbox.desktop</Filename>
    <Filename>virt-manager.desktop</Filename>
   </Layout>
   <Directory>Virtualization.directory</Directory>
   <Include>
    <Filename>virtualbox.desktop</Filename>
    <Filename>virt-manager.desktop</Filename>
   </Include>
  </Menu>
  <Menu>
   <Name>Package Managers</Name>
   <Directory>Package Managers.directory</Directory>
   <Include>
    <Filename>pamac-manager.desktop</Filename>
    <Filename>appset-qt.desktop</Filename>
    <Filename>pkgbrowser.desktop</Filename>
    <Filename>octopi.desktop</Filename>
    <Filename>octopi-cachecleaner.desktop</Filename>
    <Filename>octopi-notifier.desktop</Filename>
    <Filename>octopi-repoeditor.desktop</Filename>
    <Filename>org.gnome.Software.desktop</Filename>
    <Filename>synaptic-tde.desktop</Filename>
    <Filename>gpk-application.desktop</Filename>
    <Filename>gpk-update-viewer.desktop</Filename>
    <Filename>update-manager.desktop</Filename>
   </Include>
   <Layout>
    <Merge type="files" />
    <Filename>org.gnome.Software.desktop</Filename>
    <Filename>gpk-application.desktop</Filename>
    <Filename>gpk-update-viewer.desktop</Filename>
    <Filename>update-manager.desktop</Filename>
    <Filename>synaptic-tde.desktop</Filename>
   </Layout>
   <Exclude>
    <Filename>pamac-updater.desktop</Filename>
   </Exclude>
  </Menu>
  <Layout>
   <Merge type="menus" />
   <Menuname>SuperUser</Menuname>
   <Menuname>KDE</Menuname>
   <Menuname>File managers</Menuname>
   <Menuname>Package Managers</Menuname>
   <Menuname>Task Managers</Menuname>
   <Menuname>Terminal Emulators</Menuname>
   <Menuname>Virtualization</Menuname>
   <Merge type="files" />
   <Filename>tde-keep.desktop</Filename>
   <Filename>tde-tdepowersave.desktop</Filename>
   <Filename>xdiagnose.desktop</Filename>
   <Filename>org.gnome.baobab.desktop</Filename>
   <Filename>grub-customizer.desktop</Filename>
   <Filename>tde-adept_manager.desktop</Filename>
   <Filename>gparted.desktop</Filename>
   <Filename>tde-ksysguard.desktop</Filename>
   <Filename>system-config-printer.desktop</Filename>
   <Filename>tde-tderandrtray.desktop</Filename>
   <Filename>usb-creator-gtk.desktop</Filename>
   <Filename>gnome-system-log.desktop</Filename>
   <Filename>kde-ksystemlog.desktop</Filename>
   <Filename>tde-ksystemlog.desktop</Filename>
   <Filename>gnome-system-monitor.desktop</Filename>
   <Filename>tde-kcron.desktop</Filename>
   <Filename>tde-katapult.desktop</Filename>
   <Filename>gcm-viewer.desktop</Filename>
   <Filename>ca.desrt.dconf-editor.desktop</Filename>
   <Filename>org.gnome.Logs.desktop</Filename>
   <Filename>gnome-nettool.desktop</Filename>
   <Filename>org.kde.ksshaskpass.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Include/>
 <Exclude>
  <Filename>gitg.desktop</Filename>
  <Filename>org.kde.artikulate.desktop</Filename>
 </Exclude>
 <Menu>
  <Name>Languages</Name>
  <NotDeleted/>
 </Menu>
 <Move>
  <Old>Development/Languages</Old>
  <New>Languages</New>
 </Move>
 <Move>
  <Old>Languages</Old>
  <New>Development/Languages</New>
 </Move>
 <Menu>
  <Name>Games</Name>
  <Include/>
  <Exclude>
   <Filename>steam.desktop</Filename>
   <Filename>runescape.desktop</Filename>
   <Filename>runescape-runescape.desktop</Filename>
   <Filename>runescape-launcher.desktop</Filename>
  </Exclude>
  <Menu>
   <Name>Toys</Name>
   <NotDeleted/>
  </Menu>
  <Layout>
   <Merge type="menus" />
   <Menuname>Arcade</Menuname>
   <Menuname>Board</Menuname>
   <Menuname>Card</Menuname>
   <Menuname>Kidsgames</Menuname>
   <Menuname>Logic</Menuname>
   <Menuname>TacticStrategy</Menuname>
   <Merge type="files" />
   <Filename>runescape-runescape-launcher.desktop</Filename>
   <Filename>runescape-runescape-launcher-optirun.desktop</Filename>
   <Filename>ARK Survival Of The Fittest.desktop</Filename>
   <Menuname>Toys</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>wine-wine</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Applications</Name>
  <Exclude>
   <Filename>gitbook-editor.desktop</Filename>
   <Filename>discoverystudio.desktop</Filename>
  </Exclude>
  <Layout/>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Office</Name>
  <Menu>
   <Name>Document Viewers</Name>
   <Layout>
    <Merge type="files" />
    <Filename>evince.desktop</Filename>
    <Filename>kde4-okular.desktop</Filename>
   </Layout>
   <Directory>Document Viewers.directory</Directory>
   <Include>
    <Filename>evince.desktop</Filename>
    <Filename>kde4-okular.desktop</Filename>
   </Include>
  </Menu>
  <Menu>
   <Name>LibreOffice</Name>
   <Layout>
    <Merge type="files" />
    <Filename>libreoffice-base.desktop</Filename>
    <Filename>libreoffice-calc.desktop</Filename>
    <Filename>libreoffice-draw.desktop</Filename>
    <Filename>libreoffice-impress.desktop</Filename>
    <Filename>libreoffice-math.desktop</Filename>
    <Filename>libreoffice-startcenter.desktop</Filename>
    <Filename>libreoffice-writer.desktop</Filename>
   </Layout>
   <Directory>LibreOffice.directory</Directory>
   <Include>
    <Filename>libreoffice-base.desktop</Filename>
    <Filename>libreoffice-calc.desktop</Filename>
    <Filename>libreoffice-draw.desktop</Filename>
    <Filename>libreoffice-impress.desktop</Filename>
    <Filename>libreoffice-math.desktop</Filename>
    <Filename>libreoffice-startcenter.desktop</Filename>
    <Filename>libreoffice-writer.desktop</Filename>
   </Include>
  </Menu>
  <Exclude>
   <Filename>org.kde.headerthemeeditor.desktop</Filename>
   <Filename>org.kde.kmail.desktop</Filename>
   <Filename>evince.desktop</Filename>
   <Filename>kde4-okular.desktop</Filename>
   <Filename>libreoffice-base.desktop</Filename>
   <Filename>libreoffice-calc.desktop</Filename>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>libreoffice-impress.desktop</Filename>
   <Filename>libreoffice-math.desktop</Filename>
   <Filename>libreoffice-startcenter.desktop</Filename>
   <Filename>libreoffice-writer.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="menus" />
   <Menuname>Document Viewers</Menuname>
   <Menuname>LibreOffice</Menuname>
   <Merge type="files" />
   <Filename>tde-kaddressbook.desktop</Filename>
   <Filename>maya-calendar.desktop</Filename>
   <Filename>tde-kchart.desktop</Filename>
   <Filename>tde-kexi.desktop</Filename>
   <Filename>org.gnome.Dictionary.desktop</Filename>
   <Filename>tde-kformula.desktop</Filename>
   <Filename>tde-koshell.desktop</Filename>
   <Filename>tde-kpdf.desktop</Filename>
   <Filename>tde-Kontact.desktop</Filename>
   <Filename>tde-korganizer.desktop</Filename>
   <Filename>tde-karm.desktop</Filename>
   <Filename>tde-kplato.desktop</Filename>
   <Filename>kde-KThesaurus.desktop</Filename>
   <Filename>tde-kudesigner.desktop</Filename>
   <Filename>tde-kpresenter.desktop</Filename>
   <Filename>tde-kspread.desktop</Filename>
   <Filename>tde-groupwarewizard.desktop</Filename>
   <Filename>tde-kword.desktop</Filename>
   <Filename>org.gnome.Calendar.desktop</Filename>
   <Filename>evolution.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Menu>
   <Name>KDE</Name>
   <Deleted/>
  </Menu>
 </Menu>
 <Menu>
  <Name>Settingsmenu</Name>
  <Layout>
   <Merge type="files" />
   <Filename>gda-control-center-5.0.desktop</Filename>
   <Filename>elementary_config.desktop</Filename>
   <Filename>itweb-settings.desktop</Filename>
   <Filename>onboard-settings.desktop</Filename>
   <Filename>thunar-volman-settings.desktop</Filename>
   <Filename>tracker-preferences.desktop</Filename>
   <Filename>systemsettings.desktop</Filename>
  </Layout>
  <Exclude>
   <Filename>thunar-settings.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Education</Name>
  <Menu>
   <Name>Science</Name>
   <Include>
    <Filename>discoverystudio.desktop</Filename>
    <Filename>kde4-kalzium.desktop</Filename>
    <Filename>encifer.desktop</Filename>
   </Include>
   <Exclude>
    <Filename>www.octave.org-octave.desktop</Filename>
    <Filename>libreoffice-math.desktop</Filename>
    <Filename>org.kde.cantor.desktop</Filename>
    <Filename>org.kde.rocs.desktop</Filename>
    <Filename>org.kde.kalgebra.desktop</Filename>
    <Filename>kalgebramobile.desktop</Filename>
    <Filename>marvinbeans-MarvinSketch-16.4.25.0.desktop</Filename>
    <Filename>marvinbeans-MarvinSpace-16.4.25.0.desktop</Filename>
    <Filename>marvinbeans-MarvinView-16.4.25.0.desktop</Filename>
    <Filename>marvinbeans-Structure Checker-16.4.25.0.desktop</Filename>
   </Exclude>
   <Layout>
    <Merge type="files" />
    <Filename>chemistry-discoverystudio.desktop</Filename>
    <Filename>chemistry-discoverystudio-optirun.desktop</Filename>
    <Filename>chemistry-encifer.desktop</Filename>
    <Filename>pymol.desktop</Filename>
   </Layout>
  </Menu>
  <Menu>
   <Name>Mathematics</Name>
   <Include>
    <Filename>gnome-calculator.desktop</Filename>
    <Filename>org.kde.kcalc.desktop</Filename>
   </Include>
   <Exclude>
    <Filename>org.kde.cantor.desktop</Filename>
   </Exclude>
   <Layout>
    <Merge type="files" />
    <Filename>www.octave.org-octave.desktop</Filename>
    <Filename>org.kde.kalgebra.desktop</Filename>
    <Filename>kalgebramobile.desktop</Filename>
    <Filename>org.kde.kbruch.desktop</Filename>
    <Filename>org.kde.kig.desktop</Filename>
    <Filename>org.kde.kmplot.desktop</Filename>
    <Filename>libreoffice-math.desktop</Filename>
    <Filename>org.kde.rocs.desktop</Filename>
    <Filename>gnome-calculator.desktop</Filename>
    <Filename>org.kde.kcalc.desktop</Filename>
   </Layout>
  </Menu>
  <Menu>
   <Name>Chemistry</Name>
   <Include>
    <Filename>avogadro.desktop</Filename>
    <Filename>chemistry-discoverystudio.desktop</Filename>
    <Filename>chemistry-discoverystudio-optirun.desktop</Filename>
    <Filename>chemistry-encifer.desktop</Filename>
    <Filename>kde4-kalzium.desktop</Filename>
   </Include>
   <Exclude>
    <Filename>marvinbeans-MarvinSketch-16.4.25.0.desktop</Filename>
    <Filename>marvinbeans-MarvinSpace-16.4.25.0.desktop</Filename>
    <Filename>marvinbeans-MarvinView-16.4.25.0.desktop</Filename>
    <Filename>marvinbeans-Structure Checker-16.4.25.0.desktop</Filename>
   </Exclude>
   <Layout>
    <Merge type="files" />
    <Filename>chemistry-discoverystudio.desktop</Filename>
    <Filename>chemistry-discoverystudio-optirun.desktop</Filename>
    <Filename>chemistry-encifer.desktop</Filename>
   </Layout>
  </Menu>
  <Exclude>
   <Filename>avogadro.desktop</Filename>
   <Filename>chemistry-discoverystudio.desktop</Filename>
   <Filename>chemistry-discoverystudio-optirun.desktop</Filename>
   <Filename>marvinbeans-MarvinSketch-16.4.25.0.desktop</Filename>
   <Filename>marvinbeans-MarvinSpace-16.4.25.0.desktop</Filename>
   <Filename>marvinbeans-MarvinView-16.4.25.0.desktop</Filename>
   <Filename>marvinbeans-Structure Checker-16.4.25.0.desktop</Filename>
   <Filename>chemistry-encifer.desktop</Filename>
   <Filename>org.kde.cantor.desktop</Filename>
   <Filename>www.octave.org-octave.desktop</Filename>
   <Filename>fraqtive.desktop</Filename>
   <Filename>org.kde.kalgebra.desktop</Filename>
   <Filename>kalgebramobile.desktop</Filename>
   <Filename>org.kde.kbruch.desktop</Filename>
   <Filename>kde4-kalzium.desktop</Filename>
   <Filename>org.kde.kmplot.desktop</Filename>
   <Filename>libreoffice-math.desktop</Filename>
   <Filename>org.kde.rocs.desktop</Filename>
   <Filename>sage-notebook.desktop</Filename>
   <Filename>drumstick-drumgrid.desktop</Filename>
   <Filename>drumstick-guiplayer.desktop</Filename>
   <Filename>drumstick-vpiano.desktop</Filename>
   <Filename>org.kde.minuet.desktop</Filename>
   <Filename>org.kde.parley.desktop</Filename>
   <Filename>org.kde.artikulate.desktop</Filename>
  </Exclude>
  <Menu>
   <Name>Mathematics-2</Name>
   <Layout>
    <Merge type="files" />
    <Filename>org.kde.cantor.desktop</Filename>
    <Filename>fraqtive.desktop</Filename>
    <Filename>www.octave.org-octave.desktop</Filename>
    <Filename>org.kde.kalgebra.desktop</Filename>
    <Filename>kalgebramobile.desktop</Filename>
    <Filename>org.kde.kbruch.desktop</Filename>
    <Filename>org.kde.kmplot.desktop</Filename>
    <Filename>libreoffice-math.desktop</Filename>
    <Filename>org.kde.rocs.desktop</Filename>
    <Filename>sage-notebook.desktop</Filename>
   </Layout>
   <Directory>Mathematics.directory</Directory>
   <NotDeleted/>
   <Include>
    <Filename>org.kde.cantor.desktop</Filename>
    <Filename>www.octave.org-octave.desktop</Filename>
    <Filename>fraqtive.desktop</Filename>
    <Filename>org.kde.kalgebra.desktop</Filename>
    <Filename>kalgebramobile.desktop</Filename>
    <Filename>org.kde.kbruch.desktop</Filename>
    <Filename>org.kde.kmplot.desktop</Filename>
    <Filename>libreoffice-math.desktop</Filename>
    <Filename>org.kde.rocs.desktop</Filename>
    <Filename>sage-notebook.desktop</Filename>
   </Include>
  </Menu>
  <Menu>
   <Name>Music</Name>
   <Layout>
    <Merge type="files" />
    <Filename>org.kde.artikulate.desktop</Filename>
    <Filename>drumstick-drumgrid.desktop</Filename>
    <Filename>drumstick-guiplayer.desktop</Filename>
    <Filename>drumstick-vpiano.desktop</Filename>
    <Filename>org.kde.minuet.desktop</Filename>
    <Filename>org.kde.parley.desktop</Filename>
   </Layout>
   <Directory>Music.directory</Directory>
   <Include>
    <Filename>drumstick-drumgrid.desktop</Filename>
    <Filename>drumstick-guiplayer.desktop</Filename>
    <Filename>drumstick-vpiano.desktop</Filename>
    <Filename>org.kde.minuet.desktop</Filename>
    <Filename>org.kde.parley.desktop</Filename>
    <Filename>org.kde.artikulate.desktop</Filename>
   </Include>
   <Deleted/>
  </Menu>
  <Include/>
  <Layout>
   <Merge type="menus" />
   <Menuname>Languages</Menuname>
   <Menuname>Miscellaneous</Menuname>
   <Menuname>Science</Menuname>
   <Menuname>Tools</Menuname>
   <Menuname>Chemistry</Menuname>
   <Menuname>Mathematics-2</Menuname>
  </Layout>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Science</Name>
  <Deleted/>
 </Menu>
 <Move>
  <Old>chrome-apps</Old>
  <New>Internet/chrome-apps</New>
 </Move>
 <Menu>
  <Name>Internet-2</Name>
  <NotDeleted/>
  <Menu>
   <Name>VNC</Name>
   <Layout/>
   <Exclude>
    <Filename>org.kde.ksshaskpass.desktop</Filename>
   </Exclude>
  </Menu>
  <Layout>
   <Merge type="menus" />
   <Menuname>KDE</Menuname>
   <Menuname>SSH</Menuname>
   <Menuname>chrome-apps</Menuname>
   <Menuname>Download Managers</Menuname>
   <Menuname>Social</Menuname>
   <Menuname>VNC</Menuname>
   <Menuname>Web Browsers</Menuname>
   <Merge type="files" />
   <Filename>tde-krfb.desktop</Filename>
   <Filename>tde-Kppp.desktop</Filename>
   <Filename>tde-KNode.desktop</Filename>
   <Filename>remmina.desktop</Filename>
   <Filename>tde-krdc.desktop</Filename>
   <Filename>remote-viewer.desktop</Filename>
   <Filename>tde-akregator.desktop</Filename>
   <Filename>org.kde.akregator.desktop</Filename>
   <Filename>google-earth.desktop</Filename>
   <Filename>org.kde.ktnef.desktop</Filename>
   <Filename>org.gnome.Polari.desktop</Filename>
   <Filename>vinagre.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Menu>
   <Name>Download Managers</Name>
   <Layout>
    <Merge type="files" />
    <Filename>tde-ktorrent.desktop</Filename>
    <Filename>qBittorrent.desktop</Filename>
    <Filename>transmission-gtk.desktop</Filename>
   </Layout>
   <Include>
    <Filename>tde-ktorrent.desktop</Filename>
    <Filename>transmission-gtk.desktop</Filename>
   </Include>
  </Menu>
  <Menu>
   <Name>Social</Name>
   <Layout>
    <Merge type="files" />
    <Filename>empathy.desktop</Filename>
    <Filename>org.kde.ktpcontactlist.desktop</Filename>
    <Filename>org.kde.ktplogviewer.desktop</Filename>
    <Filename>org.kde.importwizard.desktop</Filename>
    <Filename>org.kde.kmail.desktop</Filename>
    <Filename>tde-kopete.desktop</Filename>
    <Filename>org.kde.konversation.desktop</Filename>
    <Filename>org.pantheon.mail.desktop</Filename>
    <Filename>messengerfordesktop.desktop</Filename>
    <Filename>thunderbird.desktop</Filename>
   </Layout>
   <Include>
    <Filename>org.pantheon.mail.desktop</Filename>
    <Filename>tde-kopete.desktop</Filename>
   </Include>
   <Exclude>
    <Filename>tde-konversation.desktop</Filename>
   </Exclude>
  </Menu>
  <Menu>
   <Name>Web Browsers</Name>
   <Layout>
    <Merge type="files" />
    <Filename>chrome-chrome-app-list.desktop</Filename>
    <Filename>firefox.desktop</Filename>
    <Filename>google-chrome.desktop</Filename>
    <Filename>epiphany.desktop</Filename>
    <Filename>webbrowser-app.desktop</Filename>
    <Filename>tde-konqbrowser.desktop</Filename>
   </Layout>
   <Include>
    <Filename>webbrowser-app.desktop</Filename>
    <Filename>tde-konqbrowser.desktop</Filename>
    <Filename>chrome-chrome-app-list.desktop</Filename>
   </Include>
  </Menu>
  <Exclude>
   <Filename>tde-konversation.desktop</Filename>
   <Filename>tde-KMail.desktop</Filename>
   <Filename>org.pantheon.mail.desktop</Filename>
   <Filename>tde-kopete.desktop</Filename>
   <Filename>webbrowser-app.desktop</Filename>
   <Filename>tde-konqbrowser.desktop</Filename>
   <Filename>chrome-chrome-app-list.desktop</Filename>
   <Filename>tde-ktorrent.desktop</Filename>
   <Filename>transmission-gtk.desktop</Filename>
   <Filename>Google-googleearth.desktop</Filename>
  </Exclude>
 </Menu>
 <Move>
  <Old>Internet</Old>
  <New>Internet-2</New>
 </Move>
 <Layout>
  <Merge type="files" />
  <Filename>tde-adept_installer.desktop</Filename>
  <Filename>tde-Help.desktop</Filename>
  <Separator/>
  <Merge type="menus" />
  <Menuname>Development</Menuname>
  <Menuname>Edutainment</Menuname>
  <Menuname>Games</Menuname>
  <Menuname>Graphics</Menuname>
  <Menuname>Internet-2</Menuname>
  <Menuname>Multimedia</Menuname>
  <Menuname>Office</Menuname>
  <Menuname>Settingsmenu</Menuname>
  <Menuname>System</Menuname>
  <Menuname>Utilities</Menuname>
 </Layout>
 <Move>
  <Old>Edutainment</Old>
  <New>Development/Miscellaneous-2/Edutainment</New>
 </Move>
 <Menu>
  <Name>Debian</Name>
  <Menu>
   <Name>Edutainment</Name>
   <NotDeleted/>
  </Menu>
  <Deleted/>
 </Menu>
 <Move>
  <Old>Development/Miscellaneous-2/Edutainment</Old>
  <New>Debian/Edutainment</New>
 </Move>
 <Menu>
  <Name>Edutainment</Name>
  <NotDeleted/>
 </Menu>
 <Move>
  <Old>Debian/Edutainment</Old>
  <New>Edutainment</New>
 </Move>
 <Menu>
  <Name>Multimedia</Name>
  <Menu>
   <Name>Music Players</Name>
   <Layout>
    <Merge type="files" />
    <Filename>tde-amarok.desktop</Filename>
    <Filename>blockify.desktop</Filename>
    <Filename>org.pantheon.noise.desktop</Filename>
    <Filename>gnome-music.desktop</Filename>
    <Filename>rhythmbox.desktop</Filename>
    <Filename>tde-kmix.desktop</Filename>
    <Filename>org.gnome.SoundRecorder.desktop</Filename>
    <Filename>spotify.desktop</Filename>
   </Layout>
   <Directory>Music Players.directory</Directory>
   <Include>
    <Filename>tde-amarok.desktop</Filename>
    <Filename>blockify.desktop</Filename>
    <Filename>org.pantheon.noise.desktop</Filename>
    <Filename>gnome-music.desktop</Filename>
    <Filename>rhythmbox.desktop</Filename>
    <Filename>spotify.desktop</Filename>
    <Filename>tde-kmix.desktop</Filename>
    <Filename>org.gnome.SoundRecorder.desktop</Filename>
   </Include>
   <Exclude>
    <Filename>banshee.desktop</Filename>
   </Exclude>
  </Menu>
  <Menu>
   <Name>KDE</Name>
   <Deleted/>
  </Menu>
  <Exclude>
   <Filename>tde-amarok.desktop</Filename>
   <Filename>blockify.desktop</Filename>
   <Filename>org.pantheon.noise.desktop</Filename>
   <Filename>gnome-music.desktop</Filename>
   <Filename>rhythmbox.desktop</Filename>
   <Filename>spotify.desktop</Filename>
   <Filename>tde-kmix.desktop</Filename>
   <Filename>org.gnome.SoundRecorder.desktop</Filename>
   <Filename>tde-k3b.desktop</Filename>
   <Filename>goobox.desktop</Filename>
   <Filename>brasero.desktop</Filename>
   <Filename>banshee.desktop</Filename>
   <Filename>tde-kaffeine.desktop</Filename>
   <Filename>tde-kmplayer.desktop</Filename>
   <Filename>vlc.desktop</Filename>
   <Filename>org.pantheon.audience.desktop</Filename>
   <Filename>totem.desktop</Filename>
  </Exclude>
  <Include/>
  <Layout>
   <Merge type="menus" />
   <Menuname>Music Players</Menuname>
   <Menuname>Discs</Menuname>
   <Menuname>Video</Menuname>
   <Merge type="files" />
   <Filename>org.pantheon.snap.desktop</Filename>
   <Filename>cheese.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Menu>
   <Name>Discs</Name>
   <Layout>
    <Merge type="files" />
    <Filename>tde-k3b.desktop</Filename>
    <Filename>goobox.desktop</Filename>
    <Filename>brasero.desktop</Filename>
   </Layout>
   <Directory>Discs.directory</Directory>
   <NotDeleted/>
   <Include>
    <Filename>tde-k3b.desktop</Filename>
    <Filename>goobox.desktop</Filename>
    <Filename>brasero.desktop</Filename>
   </Include>
  </Menu>
  <Menu>
   <Name>Video</Name>
   <Layout>
    <Merge type="files" />
    <Filename>org.pantheon.audience.desktop</Filename>
    <Filename>banshee.desktop</Filename>
    <Filename>tde-kaffeine.desktop</Filename>
    <Filename>tde-kmplayer.desktop</Filename>
    <Filename>vlc.desktop</Filename>
    <Filename>totem.desktop</Filename>
   </Layout>
   <Directory>Video.directory</Directory>
   <NotDeleted/>
   <Include>
    <Filename>banshee.desktop</Filename>
    <Filename>tde-kaffeine.desktop</Filename>
    <Filename>tde-kmplayer.desktop</Filename>
    <Filename>vlc.desktop</Filename>
    <Filename>totem.desktop</Filename>
    <Filename>org.pantheon.audience.desktop</Filename>
   </Include>
   <Exclude/>
  </Menu>
 </Menu>
</Menu>
