<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
	<Name>Xfce</Name>
	<DefaultAppDirs/>
	<DefaultDirectoryDirs/>
	<DefaultMergeDirs/>
	<Include>
		<Category>X-Xfce-Toplevel</Category>
	</Include>
	<Layout>
		<Filename>xfce4-run.desktop</Filename>
		<Separator/>
		<Filename>exo-terminal-emulator.desktop</Filename>
		<Filename>exo-file-manager.desktop</Filename>
		<Filename>exo-mail-reader.desktop</Filename>
		<Filename>exo-web-browser.desktop</Filename>
		<Separator/>
		<Menuname>Settings</Menuname>
		<Separator/>
		<Merge type="all"/>
		<Separator/>
		<Filename>xfce4-about.desktop</Filename>
		<Filename>xfce4-session-logout.desktop</Filename>
	</Layout>
	<Menu>
		<Name>Settings</Name>
		<Directory>xfce-settings.directory</Directory>
		<Include>
			<Category>Settings</Category>
		</Include>
		<Layout>
			<Filename>xfce-settings-manager.desktop</Filename>
			<Separator/>
			<Merge type="all"/>
		</Layout>
		<Menu>
			<Name>Screensavers</Name>
			<Directory>xfce-screensavers.directory</Directory>
			<Include>
				<Category>Screensaver</Category>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Directory>xfce-accessories.directory</Directory>
		<Include>
			<Or>
				<Category>Accessibility</Category>
				<Category>Core</Category>
				<Category>Legacy</Category>
				<Category>Utility</Category>
			</Or>
		</Include>
		<Exclude>
			<Or>
				<Filename>exo-file-manager.desktop</Filename>
				<Filename>exo-terminal-emulator.desktop</Filename>
				<Filename>xfce4-about.desktop</Filename>
				<Filename>xfce4-run.desktop</Filename>
        <Category>Development</Category>
        <Category>System</Category>
        <Category>Settings</Category>
        <Filename>docky.desktop</Filename>
        <Filename>plank.desktop</Filename>
        <Category>Graphics</Category>
        <Category>AudioVideo</Category>
        <Category>Office</Category>
        <Category>TextEditor</Category>
        <Category>KDE</Category>
        <Category>GNOME</Category>
        <Category>Monitor</Category>
        <Filename>xfce4-screenshooter.desktop</Filename>
			</Or>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Directory>xfce-development.directory</Directory>
		<Include>
			<And>
				<Category>Development</Category>
				<Not>
					<Category>IDE</Category>
					<Category>TextEditor</Category>
					<Filename>netbeans.desktop</Filename>
					<Category>Qt</Category>
					<Filename>bluefish.desktop</Filename>
					<Filename>codelite.desktop</Filename>
					<Category>Python</Category>
					<Filename>ipython.desktop</Filename>
					<Filename>ipython2.desktop</Filename>
					<Filename>jupyter-qtconsole.desktop</Filename>
					<Filename>visual-studio-code.desktop</Filename>
          <Filename>jconsole.desktop</Filename>
          <Filename>policytool.desktop</Filename>
          <Filename>accerciser.desktop</Filename>
          <Filename>gtk3-widget-factory.desktop</Filename>
          <Filename>gtk3-icon-browser.desktop</Filename>
          <Filename>aptana-studio.desktop</Filename>
          <Filename>fluid.desktop</Filename>
          <Filename>gtk3-demo.desktop</Filename>
          <Filename>ddd.desktop</Filename>
          <Filename>org.gnome.Builder.desktop</Filename>
          <Filename>CMake.desktop</Filename>
          <Filename>glade.desktop</Filename>
          <Filename>gitg.desktop</Filename>
          <Filename>org.gnome.Devhelp.desktop</Filename>
          <Filename>eflete.desktop</Filename>
          <Filename>elementary_test.desktop</Filename>
          <Filename>gda-browser-5.0.desktop</Filename>
          <Filename>org.gnome.Builder.desktop</Filename>
          <Filename>GitKraken.desktop</Filename>
				</Not>
			</And>
		</Include>
    <Menu>
      <Name>Miscellany</Name>
      <Directory>Miscellaneous.directory</Directory>
      <Include>
        <Filename>accerciser.desktop</Filename>
        <Filename>gtk3-widget-factory.desktop</Filename>
        <Filename>gtk3-icon-browser.desktop</Filename>
        <Filename>aptana-studio.desktop</Filename>
        <Filename>CMake.desktop</Filename>
        <Filename>fluid.desktop</Filename>
        <Filename>glade.desktop</Filename>
        <Filename>gtk3-demo.desktop</Filename>
        <Filename>ddd.desktop</Filename>
        <Filename>gitg.desktop</Filename>
        <Filename>org.gnome.Devhelp.desktop</Filename>
        <Filename>eflete.desktop</Filename>
        <Filename>elementary_test.desktop</Filename>
        <Filename>gda-browser-5.0.desktop</Filename>
        <Filename>org.gnome.Builder.desktop</Filename>
        <Filename>GitKraken.desktop</Filename>
      </Include>
    </Menu>
		<Menu>
			<Name>Qt</Name>
			<Directory>Qt.directory</Directory>
			<Include>
				<And>
					<Category>Qt</Category>
					<Category>Development</Category>
          <Not>
            <Filename>cuttlefish.desktop</Filename>
          </Not>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Python</Name>
			<Directory>Python.directory</Directory>
			<Include>
				<Category>Python</Category>
				<Filename>ipython.desktop</Filename>
				<Filename>ipython2.desktop</Filename>
				<Filename>jupyter-qtconsole.desktop</Filename>
			</Include>
		</Menu>
		<DefaultLayout inline="false"/>
		<Menu>
			<Name>alacarte-made-1</Name>
			<Directory>alacarte-made-1.directory</Directory>
		</Menu>
		<Layout>
			<Merge type="menus"/>
			<Menuname>Integrated Development Environments</Menuname>
			<Menuname>Miscellany</Menuname>
			<Menuname>Python</Menuname>
			<Menuname>Qt</Menuname>
			<Menuname>Text Editors</Menuname>
			<Merge type="files"/>
		</Layout>
	</Menu>
  <Menu>
    <Name>Docks</Name>
    <Directory>Docks.directory</Directory>
    <Include>
      <Filename>docky.desktop</Filename>
      <Filename>cairo-dock-cairo.desktop</Filename>
      <Filename>cairo-dock.desktop</Filename>
      <Filename>plank.desktop</Filename>
    </Include>
  </Menu>
	<Menu>
		<Name>Education</Name>
		<Directory>xfce-education.directory</Directory>
		<Include>
			<Category>Education</Category>
		</Include>
    <Exclude>
      <Category>KDE</Category>
      <Category>GNOME</Category>
    </Exclude>
		<Menu>
			<Name>Chemistry</Name>
			<Directory>Chemistry.directory</Directory>
		</Menu>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>xfce-games.directory</Directory>
		<Include>
			<Category>Game</Category>
		</Include>
    <Exclude>
      <Category>GNOME</Category>
      <Category>KDE</Category>
    </Exclude>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>xfce-graphics.directory</Directory>
		<Include>
			<Category>Graphics</Category>
      <Filename>xfce4-screenshooter.desktop</Filename>
		</Include>
    <Exclude>
      <Category>GNOME</Category>
      <Category>KDE</Category>
    </Exclude>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>xfce-multimedia.directory</Directory>
		<Include>
			<Category>Audio</Category>
			<Category>Video</Category>
			<Category>AudioVideo</Category>
		</Include>
    <Exclude>
      <Category>GNOME</Category>
      <Category>KDE</Category>
      <Filename>xfburn.desktop</Filename>
    </Exclude>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Directory>xfce-network.directory</Directory>
		<Include>
			<Category>Network</Category>
		</Include>
		<Exclude>
      <Category>KDE</Category>
      <Category>GNOME</Category>
      <Filename>org.kde.ksshaskpass.desktop</Filename>
			<Or>
				<Filename>exo-mail-reader.desktop</Filename>
				<Filename>exo-web-browser.desktop</Filename>
			</Or>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>xfce-office.directory</Directory>
		<Include>
			<Category>Office</Category>
		</Include>
    <Exclude>
      <Category>KDE</Category>
      <Category>GNOME</Category>
    </Exclude>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>xfce-system.directory</Directory>
		<Include>
			<Or>
				<Category>Emulator</Category>
				<Category>System</Category>
        <Filename>gparted.desktop</Filename>
			</Or>
		</Include>
		<Exclude>
      <Filename>cairo-dock-cairo.desktop</Filename>
      <Filename>cairo-dock.desktop</Filename>
      <Category>FileManager</Category>
      <Category>KDE</Category>
      <Category>Monitor</Category>
      <Category>TerminalEmulator</Category>
			<Or>
				<Filename>xfce4-session-logout.desktop</Filename>
        <Filename>org.kde.ksshaskpass.desktop</Filename>
			</Or>
      <Category>Virtualization</Category>
      <Category>Emulator</Category>
      <Filename>virt-manager.desktop</Filename>
      <Filename>qt5-virt-manager.desktop</Filename>
      <Filename>xfce4-taskmanager.desktop</Filename>
      <Filename>octopi.desktop</Filename>
      <Filename>octopi-cachecleaner.desktop</Filename>
      <Filename>octopi-notifier.desktop</Filename>
      <Filename>octopi-repoeditor.desktop</Filename>
      <Filename>pamac-install.desktop</Filename>
      <Filename>pamac-manager.desktop</Filename>
      <Filename>pamac-updater.desktop</Filename>
      <Filename>pkgbrowser.desktop</Filename>
		</Exclude>
  </Menu>
  <Menu>
    <Name>Package Managers</Name>
    <Directory>Package Managers.directory</Directory>
    <Include>
      <Filename>octopi.desktop</Filename>
      <Filename>octopi-cachecleaner.desktop</Filename>
      <Filename>octopi-notifier.desktop</Filename>
      <Filename>octopi-repoeditor.desktop</Filename>
      <Filename>pamac-install.desktop</Filename>
      <Filename>pamac-manager.desktop</Filename>
      <Filename>pamac-updater.desktop</Filename>
      <Filename>pkgbrowser.desktop</Filename>
    </Include>
  </Menu>
  <Menu>
    <Name>Task Managers</Name>
    <Directory>Task Managers.directory</Directory>
    <Include>
      <And>
        <Category>System</Category>
        <Category>Monitor</Category>
      </And>
      <Filename>xfce4-taskmanager.desktop</Filename>
    </Include>
    <Exclude>
      <Category>KDE</Category>
      <Category>GNOME</Category>
    </Exclude>
  </Menu>
  <Menu>
    <Name>Text Editors</Name>
    <Directory>Text Editors.directory</Directory>
    <Include>
      <Category>TextEditor</Category>
    </Include>
    <Exclude>
      <Filename>codebox.desktop</Filename>
      <Filename>komodo-edit.desktop</Filename>
      <Filename>code.desktop</Filename>
      <Filename>friendcode-codebox.desktop</Filename>
    </Exclude>
  </Menu>
  <Menu>
    <Name>Integrated Development Environments</Name>
    <Directory>IDEs.directory</Directory>
    <Include>
      <Category>IDE</Category>
      <Filename>bluefish.desktop</Filename>
      <Filename>codelite.desktop</Filename>
      <Filename>netbeans.desktop</Filename>
    </Include>
    <Exclude>
      <Filename>visual-studio-code.desktop</Filename>
      <Filename>cuttlefish.desktop</Filename>
    </Exclude>
  </Menu>
  <Menu>
    <Name>File Managers</Name>
    <Directory>File managers.directory</Directory>
    <Include>
      <Category>FileManager</Category>
      <Category>Filesystem</Category>
    </Include>
    <Exclude>
      <Category>GNOME</Category>
      <Category>KDE</Category>
    </Exclude>
  </Menu>
  <Menu>
    <Name>Terminal Emulators</Name>
    <Directory>Terminal Emulators.directory</Directory>
    <Include>
      <Category>TerminalEmulator</Category>
    </Include>
  </Menu>
  <Menu>
    <Name>Virtualization</Name>
    <Directory>Virtualization.directory</Directory>
    <Include>
      <Category>Virtualization</Category>
      <Category>Emulator</Category>
      <Filename>virt-manager.desktop</Filename>
      <Filename>qt5-virt-manager.desktop</Filename>
    </Include>
  </Menu>
</Menu>
