<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
	<Name>Xfce</Name>
	<DefaultAppDirs/>
	<DefaultDirectoryDirs/>
	<DefaultMergeDirs/>
	<Include>
		<Category>X-Xfce-Toplevel</Category>
	</Include>
	<Layout>
		<Filename>xfce4-run.desktop</Filename>
		<Separator/>
		<Filename>exo-terminal-emulator.desktop</Filename>
		<Filename>exo-file-manager.desktop</Filename>
		<Filename>exo-mail-reader.desktop</Filename>
		<Filename>exo-web-browser.desktop</Filename>
		<Separator/>
		<Menuname>Settings</Menuname>
		<Separator/>
		<Merge type="all"/>
		<Separator/>
		<Filename>xfce4-about.desktop</Filename>
		<Filename>xfce4-session-logout.desktop</Filename>
	</Layout>
	<Menu>
		<Name>Settings</Name>
		<Directory>xfce-settings.directory</Directory>
		<Include>
			<Category>Settings</Category>
		</Include>
		<Layout>
			<Filename>xfce-settings-manager.desktop</Filename>
			<Separator/>
			<Merge type="all"/>
		</Layout>
		<Menu>
			<Name>Screensavers</Name>
			<Directory>xfce-screensavers.directory</Directory>
			<Include>
				<Category>Screensaver</Category>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Directory>xfce-accessories.directory</Directory>
		<Include>
			<Or>
				<Category>Accessibility</Category>
				<Category>Core</Category>
				<Category>Legacy</Category>
				<Category>Utility</Category>
			</Or>
		</Include>
		<Exclude>
			<Or>
				<Filename>exo-file-manager.desktop</Filename>
				<Filename>exo-terminal-emulator.desktop</Filename>
				<Filename>xfce4-about.desktop</Filename>
				<Filename>xfce4-run.desktop</Filename>
			</Or>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Directory>xfce-development.directory</Directory>
		<Include>
			<And>
				<Category>Development</Category>
				<Not>
					<Category>IDE</Category>
					<Category>TextEditor</Category>
					<Filename>netbeans.desktop</Filename>
					<Category>Qt</Category>
					<Filename>bluefish.desktop</Filename>
					<Filename>codelite.desktop</Filename>
					<Category>Python</Category>
					<Filename>ipython.desktop</Filename>
					<Filename>ipython2.desktop</Filename>
					<Filename>jupyter-qtconsole.desktop</Filename>
          <Filename>visual-studio-code.desktop</Filename>
				</Not>
			</And>
		</Include>
		<Menu>
			<Name>Text Editors</Name>
			<Directory>Text Editors.directory</Directory>
			<Include>
				<Category>TextEditor</Category>
        <Filename>visual-studio-code.desktop</Filename>
			</Include>
      <Exclude>
        <Filename>friendcode-codebox.desktop</Filename>
      </Exclude>
		</Menu>
		<Menu>
			<Name>Integrated Development Environments</Name>
			<Directory>IDEs.directory</Directory>
			<Include>
				<Category>IDE</Category>
				<Filename>bluefish.desktop</Filename>
				<Filename>codelite.desktop</Filename>
				<Filename>netbeans.desktop</Filename>
			</Include>
      <Exclude>
        <Filename>visual-studio-code.desktop</Filename>
      </Exclude>
		</Menu>
		<Menu>
			<Name>Qt</Name>
			<Directory>Qt.directory</Directory>
			<Include>
				<And>
					<Category>Qt</Category>
					<Category>Development</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Python</Name>
			<Directory>Python.directory</Directory>
			<Include>
				<Category>Python</Category>
				<Filename>ipython.desktop</Filename>
				<Filename>ipython2.desktop</Filename>
				<Filename>jupyter-qtconsole.desktop</Filename>
			</Include>
		</Menu>
		<Layout>
			<Merge type="menus"/>
			<Filename>accerciser.desktop</Filename>
			<Filename>org.gnome.Builder.desktop</Filename>
			<Filename>CMake.desktop</Filename>
			<Filename>ddd.desktop</Filename>
			<Filename>gda-browser-5.0.desktop</Filename>
			<Filename>org.gnome.Devhelp.desktop</Filename>
			<Filename>eflete.desktop</Filename>
			<Filename>elementary_test.desktop</Filename>
			<Filename>fluid.desktop</Filename>
			<Filename>gitg.desktop</Filename>
			<Filename>GitKraken.desktop</Filename>
			<Filename>glade.desktop</Filename>
			<Menuname>Integrated Development Environments</Menuname>
			<Filename>julia.desktop</Filename>
			<Menuname>Python</Menuname>
			<Menuname>Qt</Menuname>
			<Menuname>Text Editors</Menuname>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Directory>xfce-education.directory</Directory>
		<Include>
			<Category>Education</Category>
		</Include>
    <Menu>
      <Name>Chemistry</Name>
      <Directory>Chemistry.directory</Directory>
    </Menu>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>xfce-games.directory</Directory>
		<Include>
			<Category>Game</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>xfce-graphics.directory</Directory>
		<Include>
			<Category>Graphics</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>xfce-multimedia.directory</Directory>
		<Include>
			<Category>Audio</Category>
			<Category>Video</Category>
			<Category>AudioVideo</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Directory>xfce-network.directory</Directory>
		<Include>
			<Category>Network</Category>
		</Include>
		<Exclude>
			<Or>
				<Filename>exo-mail-reader.desktop</Filename>
				<Filename>exo-web-browser.desktop</Filename>
			</Or>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>xfce-office.directory</Directory>
		<Include>
			<Category>Office</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>xfce-system.directory</Directory>
		<Include>
			<Or>
				<Category>Emulator</Category>
				<Category>System</Category>
			</Or>
		</Include>
		<Exclude>
			<Or>
				<Filename>xfce4-session-logout.desktop</Filename>
			</Or>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>xfce-other.directory</Directory>
		<OnlyUnallocated/>
		<Include>
			<All/>
		</Include>
	</Menu>
</Menu>
