[Desktop Entry]
Categories=Utility;TextEditor;gVim;
Comment=Powerful text editor with scripting functions and macro recorder
Exec=gvim -f %F
Icon=gvim
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
Name=gVim
NoDisplay=false
Path[$e]=
StartupNotify=true
Terminal=0
TerminalOptions=
Type=Application
X-KDE-SubstituteUID=false
X-KDE-Username=
X-XClassHintResName=VIM
