<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>

	<Name>Applications</Name>
	<Directory>lxde-menu-applications.directory</Directory>

	<!-- Read standard .directory and .desktop file locations -->
	<DefaultAppDirs/>
	<DefaultDirectoryDirs/>

	<!-- Read in overrides and child menus from applications-merged/ -->
	<DefaultMergeDirs/>

	<!-- Accessories submenu -->
	<Menu>
		<Name>Accessories</Name>
		<Directory>lxde-utility.directory</Directory>
		<Include>
			<And>
				<Category>Utility</Category>
				<Not>
          <Category>Accessibility</Category>
          <Category>System</Category>
          <Category>TextEditor</Category>
          <Category>FileManager</Category>
          <Category>TerminalEmulator</Category>
        </Not>
			</And>
		</Include>
	</Menu> <!-- End Accessories -->

	<!-- Accessibility submenu -->
	<Menu>
		<Name>Universal Access</Name>
		<Directory>lxde-utility-accessibility.directory</Directory>
		<Include>
			<And>
				<Category>Accessibility</Category>
				<Not><Category>Settings</Category></Not>
			</And>
		</Include>
	</Menu> <!-- End Accessibility -->

	<!-- Development Tools -->
	<Menu>
		<Name>Development</Name>
		<Directory>lxde-development.directory</Directory>
		<Include>
			<And>
				<Category>Development</Category>
        <Not><Category>TextEditor</Category></Not>
			</And>
			<Filename>emacs.desktop</Filename>
		</Include>
	</Menu> <!-- End Development Tools -->

	<!-- Education -->
	<Menu>
		<Name>Education</Name>
		<Directory>lxde-education.directory</Directory>
		<Include>
			<Or>
				<Category>Education</Category>
        <Category>Science</Category>
        <Category>Math</Category>
        <Category>Physics</Category>
			</Or>
		</Include>
	</Menu> <!-- End Education -->

  <!-- File Managers-->
  <Menu>
    <Name>File Managers</Name>
    <Directory>lxde-filemanager.directory</Directory>
    <Include>
      <And>
        <Category>FileManager</Category>
      </And>
    </Include>
  </Menu>

	<!-- Games -->
	<Menu>
		<Name>Games</Name>
		<Directory>lxde-game.directory</Directory>
		<Include>
			<And>
				<Category>Game</Category>
			</And>
		</Include>
	</Menu> <!-- End Games -->

	<!-- Graphics -->
	<Menu>
		<Name>Graphics</Name>
		<Directory>lxde-graphics.directory</Directory>
		<Include>
			<And>
				<Category>Graphics</Category>
				<Not><Category>Utility</Category></Not>
			</And>
		</Include>
	</Menu> <!-- End Graphics -->

	<!-- Internet -->
	<Menu>
		<Name>Internet</Name>
		<Directory>lxde-network.directory</Directory>
		<Include>
			<And>
				<Category>Network</Category>
			</And>
		</Include>
	</Menu>	 <!-- End Internet -->

	<!-- Multimedia -->
	<Menu>
		<Name>Multimedia</Name>
		<Directory>lxde-audio-video.directory</Directory>
		<Include>
			<And>
				<Category>AudioVideo</Category>
			</And>
		</Include>
	</Menu>	 <!-- End Multimedia -->

	<!-- Office -->
	<Menu>
		<Name>Office</Name>
		<Directory>lxde-office.directory</Directory>
		<Include>
			<And>
				<Category>Office</Category>
			</And>
		</Include>
	</Menu> <!-- End Office -->

  <!-- Terminal Emulators-->
  <Menu>
    <Name>Terminal Emulators</Name>
    <Directory>lxde-terminalemulator.directory</Directory>
    <Include>
      <And>
        <Category>TerminalEmulator</Category>
      </And>
    </Include>
  </Menu>

  <!-- Sabayon Weblinks-->
  <Menu>
    <Name>Sabayon Weblinks</Name>
    <Directory>lxde-sabayon.directory</Directory>
    <Include>
      <And>
        <Category>Sabayon</Category>
      </And>
    </Include>
  </Menu>

  <!-- Text Editors-->
  <Menu>
    <Name>Text Editors</Name>
    <Directory>lxde-texteditor.directory</Directory>
    <Include>
      <And>
        <Category>TextEditor</Category>
      </And>
    </Include>
  </Menu>

	<!-- System Tools-->
	<Menu>
		<Name>System</Name>
		<Directory>lxde-system-tools.directory</Directory>
		<Include>
			<And>
				<Category>System</Category>
				<Not>
          <Category>Settings</Category>
          <Category>PackageManager</Category>
          <Category>Virtualization</Category>
          <Category>FileManager</Category>
          <Category>TerminalEmulator</Category>
        </Not>
			</And>
		</Include>
	</Menu>	 <!-- End System Tools -->

  <!-- Virtualization Software-->
  <Menu>
    <Name>Virtualization Software</Name>
    <Directory>lxde-virtualization.directory</Directory>
    <Include>
      <And>
        <Category>Virtualization</Category>
      </And>
    </Include>
  </Menu>

	<!-- Other -->
	<Menu>
		<Name>Other</Name>
		<Directory>lxde-other.directory</Directory>
		<OnlyUnallocated/>
		<Include>
			<And>
				<Not><Category>Core</Category></Not>
				<Not><Category>Settings</Category></Not>
				<Not><Category>Screensaver</Category></Not>
			</And>
		</Include>
		</Menu> <!-- End Other -->

	<Menu>
		<Name>DesktopSettings</Name>
		<Directory>lxde-settings.directory</Directory>
		<OnlyUnallocated/>
		<Include>
			<Or>
				<Category>Settings</Category>
				<Category>PackageManager</Category>
				<Category>System</Category>
			</Or>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Merge type="files"/>
		</Layout>

	</Menu> <!-- End Settings -->

	<Layout>
		<Merge type="files"/>
		<Merge type="menus"/>
		<Separator/>
		<Menuname>DesktopSettings</Menuname>
	</Layout>

</Menu> <!-- End Applications -->
