<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>

  <Name>Applications</Name>
  <Directory>mate-menu-applications.directory</Directory>

  <!-- Scan legacy dirs first, as later items take priority -->
  <KDELegacyDirs/>
  <LegacyDir>/etc/X11/applnk</LegacyDir>
  <LegacyDir>/usr/share/mate/apps</LegacyDir>

  <!-- Read standard .directory and .desktop file locations -->
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>

  <!-- Read in overrides and child menus from applications-merged/ -->
  <DefaultMergeDirs/>
  <MergeDir>applications-merged</MergeDir>

  <!-- Accessories submenu -->
  <Menu>
    <Name>Accessories</Name>
    <Directory>mate-utility.directory</Directory>
    <Include>
      <And>
        <Category>Utility</Category>
	<!-- Accessibility spec must have either the Utility or Settings
	     category, and we display an accessibility submenu already for
	     the ones that do not have Settings, so don't display accessibility
	     applications here -->
        <Not>
             <Category>Accessibility</Category>
             <Category>GNOME</Category>
             <Category>KDE</Category>
             <Category>TextEditor</Category>
             <Category>Development</Category>
             <Category>System</Category>
        </Not>
      </And>
    </Include>
  </Menu> <!-- End Accessories -->

  <!-- Accessibility submenu -->
  <Menu>
    <Name>Universal Access</Name>
    <Directory>mate-utility-accessibility.directory</Directory>
    <Include>
      <And>
        <Category>Accessibility</Category>
        <Not><Category>Settings</Category></Not>
      </And>
    </Include>
  </Menu> <!-- End Accessibility -->

  <!-- Development Tools -->
  <Menu>
    <Name>Development</Name>
    <Directory>mate-development.directory</Directory>
    <Include>
      <And>
        <Category>Development</Category>
        <Not>
          <Filename>code-oss.desktop</Filename>
          <Category>Python</Category>
          <Filename>codelite.desktop</Filename>
          <Filename>ipython.desktop</Filename>
          <Filename>ipython3.desktop</Filename>
          <Filename>ipython-qtconsole.desktop</Filename>
          <Filename>ipython3-qtconsole.desktop</Filename>
          <Category>TextEditor</Category>
          <Category>IDE</Category>
        </Not>
      </And>
    </Include>
  </Menu> <!-- End Development Tools -->

  <Menu>
    <Name>IDEs</Name>
    <Directory>IDEs.directory</Directory>
    <Include>
      <Filename>codelite.desktop</Filename>
      <Category>IDE</Category>
    </Include>
  </Menu>
  <Menu>
    <Name>Python</Name>
    <Directory>Python2.directory</Directory>
    <Include>
      <And>
        <Category>Development</Category>
        <Category>Python</Category>
      </And>
      <Filename>ipython.desktop</Filename>
      <Filename>ipython3.desktop</Filename>
      <Filename>ipython-qtconsole.desktop</Filename>
      <Filename>ipython3-qtconsole.desktop</Filename>
    </Include>
    <Exclude>
      <Filename>eric6.desktop</Filename>
    </Exclude>
  </Menu>
  <Menu>
    <Name>Text Editors</Name>
    <Directory>Text Editors.directory</Directory>
    <Include>
      <Category>TextEditor</Category>
      <Filename>gvim.desktop</Filename>
    </Include>
    <Exclude>
      <Filename>code-oss.desktop</Filename>
    </Exclude>
  </Menu>

  <!-- Education -->
  <Menu>
    <Name>Education</Name>
    <Directory>mate-education.directory</Directory>
    <Include>
      <Category>Education</Category>
      <Category>Math</Category>
    </Include>
  </Menu> <!-- End Education -->

  <!-- Games -->
  <Menu>
    <Name>Games</Name>
    <Directory>mate-game.directory</Directory>
    <Include>
      <And>
        <Category>Game</Category>
        <Not>
          <Category>KDE</Category>
          <Category>GNOME</Category>
          <Category>StrategyGame</Category>
          <Category>ArcadeGame</Category>
          <Category>BoardGame</Category>
          <Category>AdventureGame</Category>
          <Category>ActionGame</Category>
        </Not>
      </And>
    </Include>
  </Menu> <!-- End Games -->

  <Menu>
    <Name>Action/Adventure Games</Name>
    <Include>
      <Category>AdventureGame</Category>
      <Category>ActionGame</Category>
    </Include>
  </Menu>
  <Menu>
    <Name>Arcade Games</Name>
    <Directory>kde-games-arcade.directory</Directory>
    <Include>
      <Category>ArcadeGame</Category>
    </Include>
  </Menu>
  <Menu>
    <Name>Board Games</Name>
    <Directory>kde-games-board.directory</Directory>
    <Include>
      <Category>BoardGame</Category>
    </Include>
  </Menu>
  <Menu>
    <Name>Strategy/Tactics Games</Name>
    <Directory>kde-games-strategy.directory</Directory>
    <Include>
      <Category>StrategyGame</Category>
    </Include>
  </Menu>

  <!-- Graphics -->
  <Menu>
    <Name>Graphics</Name>
    <Directory>mate-graphics.directory</Directory>
    <Include>
      <And>
        <Category>Graphics</Category>
        <Not>
          <Category>KDE</Category>
          <Category>GNOME</Category>
        </Not>
      </And>
    </Include>
  </Menu> <!-- End Graphics -->

  <!-- Internet -->
  <Menu>
    <Name>Internet</Name>
    <Directory>mate-network.directory</Directory>
    <Include>
      <And>
        <Category>Network</Category>
        <Not>
          <Category>KDE</Category>
          <Category>GNOME</Category>
        </Not>
      </And>
    </Include>
  </Menu>   <!-- End Internet -->

  <!-- Multimedia -->
  <Menu>
    <Name>Multimedia</Name>
    <Directory>mate-audio-video.directory</Directory>
    <Include>
      <And>
        <Category>AudioVideo</Category>
        <Not>
          <Category>KDE</Category>
          <Category>GNOME</Category>
        </Not>
      </And>
    </Include>
  </Menu>   <!-- End Multimedia -->

  <!-- Office -->
  <Menu>
    <Name>Office</Name>
    <Directory>mate-office.directory</Directory>
    <Include>
      <And>
        <Category>Office</Category>
      </And>
    </Include>
  </Menu> <!-- End Office -->

  <!-- System Tools-->
  <Menu>
    <Name>System</Name>
    <Directory>mate-system-tools.directory</Directory>
    <Include>
      <And>
        <Category>System</Category>
        <Not>
          <Category>Settings</Category>
          <Not>
            <Category>KDE</Category>
            <Category>GNOME</Category>
          </Not>
        </Not>
      </And>
    </Include>
  </Menu>   <!-- End System Tools -->

  <!-- Other -->
  <Menu>
    <Name>Other</Name>
    <Directory>mate-other.directory</Directory>
    <OnlyUnallocated/>
    <Include>
      <Not>
        <Category>Core</Category>
        <Category>Settings</Category>
        <Category>Screensaver</Category>
        <Category>KDE</Category>
        <Category>GNOME</Category>
        <Category>Game</Category>
        <Filename>RuneScape.desktop</Filename>
        <Category>TerminalEmulator</Category>
        <Category>System</Category>
        <Filename>Future Pinball.desktop</Filename>
        <Category>Utility</Category>
        <Filename>Notepad++.desktop</Filename>
      </Not>
    </Include>
  </Menu> <!-- End Other -->

</Menu> <!-- End Applications -->
